Motif	Name	TF	rhyQTL+Motif+	rhyQTL+Motif-	rhyQTL-Motif+	rhyQTL-Motif-	OddsRatio	p.value
HAWGRGGCCM	Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	Zac1	382	98642	29591	10642246	1.39272803677047	1.03295297264592e-09
AGGCCTAG	ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711	245	98779	19098	10652739	1.38345904871476	1.59345282406859e-06
TWVGGTCCGC	HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP	92	98932	7215	10664622	1.37454681945809	0.0038517231022518
GCCACRCCCACY	Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	Klf9	931	98093	74030	10597807	1.35868651795896	1.06086771763029e-18
NNCACCTGCN	E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	E2A	615	98409	48906	10622931	1.35744374862607	7.92389543335335e-13
GAGCCTGGTACTGWGCCTGR	ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322	1443	97581	115585	10556252	1.35054380817252	5.91542041548052e-27
GGCVGTTR	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB	85	98939	6825	10665012	1.34248473138453	0.00955284635209933
ATGCCCTGAGGC	AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	AP-2alpha	461	98563	37166	10634671	1.3383339817007	2.94136108801228e-09
NRGCCCCRCCCHBNN	KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3	1379	97645	111645	10560192	1.335814286027	3.28264496541527e-24
CAAGGHCANV	SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	SF1	358	98666	28998	10642839	1.33169320334341	2.57489163492042e-07
NTGGGTGTGGCC	EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	EKLF	718	98306	58364	10613473	1.32817752960529	5.6833899255388e-13
GGGTTACTANAGGTCA	LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE	521	98503	42336	10629501	1.32797698657868	7.95558252971879e-10
GGAACAGCCG	ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341	293	98731	23818	10648019	1.32671251013213	4.19667758609214e-06
GCTGASTCAGCA	MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MafK	378	98646	30771	10641066	1.32511954485775	1.89054828761007e-07
TRCACCTGCY	Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	Snail1	571	98453	46652	10625185	1.32090808503354	2.69516290348971e-10
GGNTCTCGCGAGAAC	ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33	70	98954	5728	10666109	1.3172459387682	0.0272290654836719
GCCACACCCA	Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	Klf4	629	98395	51634	10620203	1.31484288559309	6.48304722083828e-11
VCAGCTGBNN	HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	HEB	391	98633	32082	10639755	1.31469161325174	2.46796347986542e-07
AAGGKGRCGCAGGCA	ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165	1138	97886	93557	10578280	1.31449722786267	2.15295556941418e-18
CTCCCTGGGAGGCCN	GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3	1149	97875	94595	10577242	1.31265843118868	2.4099797762741e-18
NAACAGCTGG	Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	Tcf21	286	98738	23505	10648332	1.3122065686459	1.12341383930434e-05
GGTCACCTGAGGTCA	THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRb	683	98341	56266	10615571	1.31033575055673	1.79623866645451e-11
GGGGGTGTGTCC	KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10	386	98638	31797	10640040	1.30948139287566	4.70546333979816e-07
GGCCYCCTGCTGDGH	Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	Zic3	790	98234	65185	10606652	1.30856440846133	6.49421779024364e-13
CNNBRGCGCCCCCTGSTGGC	BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	BORIS	1236	97788	102115	10569722	1.30829639149748	3.48133843321547e-19
CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR-halfsite	437	98587	36084	10635753	1.30651536411338	9.62426140565338e-08
SCCTSAGGSCAW	AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	AP-2gamma	415	98609	34269	10637568	1.30638632337056	2.08865052049047e-07
GTCATGCHTGRCTGS	Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	Pax8	918	98106	76235	10595602	1.30052146401476	3.96298274209292e-14
DGGGYGKGGC	KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5	737	98287	61190	10610647	1.3002653552919	1.15667785271579e-11
ATTTCCCAGVAKSCY	ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143	861	98163	71519	10600318	1.30002578177236	2.54104281824643e-13
GNMCAGGTGTGC	ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2	564	98460	46946	10624891	1.29641579419017	4.00428204066914e-09
GCAGCCAAGCGTGACC	PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	522	98502	43453	10628384	1.29620017251727	1.70022415182386e-08
NNVVCAGCTGBN	Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	Ascl1	451	98573	37642	10634195	1.29255679506789	2.03076316934786e-07
GGTCANYTGAGGWCA	THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRa	657	98367	54862	10616975	1.29254077347018	3.58301192343866e-10
ATTCTCGCGAGA	GFX(?)/Promoter/Homer	GFX	66	98958	5520	10666317	1.2887466331122	0.0490244049152527
TGCAGTTCCAANAGTGGCCA	CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF-SatelliteElement	649	98375	54539	10617298	1.28429834733547	1.14571953310267e-09
BTCAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	Nr5a2	277	98747	23305	10648532	1.28172720341416	7.3122662575076e-05
NGAGGTCANNGAGTTCANNN	VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR	779	98245	65620	10606217	1.28159387375028	4.25736373863672e-11
AGGTCAAGGTCA	RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	510	98514	42968	10628869	1.28059930096332	9.15239809271549e-08
SSRGCAGCTGCH	Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	Ascl2	431	98593	36324	10635513	1.27995612014228	9.34109609241642e-07
GRTGMTRGAGCC	ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415	331	98693	27926	10643911	1.27830136550354	1.86699796023467e-05
GAGSCCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519	556	98468	46962	10624875	1.2774856813872	3.36013862510584e-08
RGKGGGCGKGGC	KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14	1065	97959	90214	10581623	1.27521308008531	3.87790854273851e-14
AAGGTCACNGTGACC	ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE	493	98531	41735	10630102	1.27441289397248	2.74148861615406e-07
CTGCGCATGCGC	NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1	168	98856	14213	10657624	1.27432434644202	0.00252265382289142
VCAGGTRDRY	ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1	433	98591	36762	10635075	1.27054823646036	1.86644723711465e-06
CWGGCGGGAA	E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1	198	98826	16803	10655034	1.2704602382672	0.00127493801923748
NAHCAGCTGD	Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	Ap4	266	98758	22590	10649247	1.26972922444994	0.000177022001498861
GGGGCTYGKCTGGGA	Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	Zfp809	847	98177	72054	10599783	1.26914622694623	3.45094421202277e-11
GGCGGGAARN	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6	290	98734	24705	10647132	1.2658380339596	0.000116787025750054
MKGGGYGTGGCC	KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6	692	98332	59035	10612802	1.26511741724693	3.27485888524054e-09
NRRRCAWGTCCDGRCATGYY	p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	p73	430	98594	36707	10635130	1.26360397085194	3.15482987917957e-06
ACAGCTGCTG	Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	Tcf12	277	98747	23643	10648194	1.26336349464717	0.000188025801829665
CGGTCACGCCAC	Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	Srebp2	543	98481	46387	10625450	1.26298308445964	1.83378415684213e-07
SNGCACCTGCHS	Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	Slug	663	98361	56860	10614977	1.2583513208264	1.54590492024297e-08
MCAGCTGBYH	Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	Twist2	294	98730	25211	10646626	1.25753247811631	0.000156451194575742
VDGGGYGGGGCY	KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1	793	98231	68239	10603598	1.25442397093052	1.016509557859e-09
GGCCCCGCCCCC	Sp1(Zf)/Promoter/Homer	Sp1	844	98180	72737	10599100	1.25265693901442	3.72862300758736e-10
RGKGGGCGGAGC	Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	Sp5	995	98029	85897	10585940	1.25088986733477	1.46582268433174e-11
GTGACCTTGRVN	ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ERRg	325	98699	28075	10643762	1.24837508369046	0.000126600690498932
ANACAGCTGC	E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	E2A	311	98713	26897	10644940	1.24687956185328	0.000173248620231528
NNNGCATGTCCNGACATGCC	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	p63	400	98624	34647	10637190	1.24519611973058	2.5682355927203e-05
ACAGCTGTTN	Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	Ptf1a	303	98721	26244	10645593	1.24500760785309	0.000239219336082923
NGCGTGGGCGGR	Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	Egr2	605	98419	52485	10619352	1.24376506674392	2.53436244807162e-07
NAMCAGCTGK	BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15	276	98748	23958	10647879	1.2422025424469	0.000513780315278411
GTCCCCAGGGGA	EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1	420	98604	36494	10635343	1.241320402625	2.00371778853418e-05
ATCACCCCAT	Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	Srebp1a	443	98581	38553	10633284	1.23942099346932	1.44911409398831e-05
AACAGCTG	MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MyoG	230	98794	20033	10651804	1.23786571875027	0.00172738111573247
GGGGGGGG	Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	Maz	502	98522	43773	10628064	1.23713603805899	4.35883233100871e-06
MACCTTCYATGGCTCCCTAKTGCCY	ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16	1225	97799	106999	10564838	1.23675579545708	1.1424759889711e-12
GTGGGCCCCA	ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692	293	98731	25603	10646234	1.23400903020222	0.000542954781651493
BTKGGCGGGAAA	E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3	410	98614	35936	10635901	1.23052076510068	5.13467494614262e-05
CHCAGCRGGRGG	Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	Zic2	505	98519	44286	10627551	1.23009101217238	7.86229178895862e-06
YSTGGGTGGTCT	Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	Gli2	566	98458	49657	10622180	1.22969589760674	2.17481486734855e-06
WDNCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416	505	98519	44314	10627523	1.22931053789772	7.9324406910212e-06
GTCACGCTCNCTGA	PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	439	98585	38534	10633303	1.22878780807003	3.31054577570517e-05
GGAGCTGTCCATGGTGCTGA	REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST-NRSF	752	98272	66105	10605732	1.22770358363345	6.3070525418317e-08
RGGTCADNNAGAGGTCAV	RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	747	98277	65671	10606166	1.22758801629261	7.16249088959637e-08
CACGTG	Ebox	Ebox	161	98863	14201	10657636	1.22217433170309	0.0141779435824653
BAACAGCTGT	Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	Myf5	255	98769	22506	10649331	1.22163833778692	0.00196055797133247
GGGRAARRGRMCAGMTG	RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ	983	98041	86882	10584955	1.22153004883066	1.74042050694131e-09
AAGACCCYYN	LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	LRF	275	98749	24287	10647550	1.22088546639071	0.00146067560363929
GGTCCCTAGGGA	EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF	358	98666	31650	10640187	1.21980435455651	0.000274211781782584
GGGGGAATCCCC	NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFkB-p50	341	98683	30150	10641687	1.2196474929445	0.00038881324988453
TGCGTGGGYG	Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	Egr1	441	98583	39035	10632802	1.21851039481953	6.54712688195023e-05
ATAGTGCCACCTGGTGGCCA	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF	678	98346	60083	10611754	1.21760860875223	8.34505169554042e-07
GTGCGCATGCGC	NRF(NRF)/Promoter/Homer	NRF	122	98902	10805	10661032	1.21710585519736	0.0349808438451587
AGGTGTCA	Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	Tbx5	209	98815	18514	10653323	1.21704705919772	0.00576552813224139
SMCAGTCWGAKGGAGGAGGC	ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22	1186	97838	105330	10566507	1.21606186610208	1.06619472398073e-10
TTCGCGCGAAAA	E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F	98	98926	8688	10663149	1.21585115825787	0.0571112928127089
AGGTGHCAGACA	Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	Tbox	413	98611	36726	10635111	1.21280850282496	0.000151965767326312
GARTGGTCATCGCCC	ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669	229	98795	20378	10651459	1.21156633651392	0.00487582779271589
RSCACTYRAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	Nkx2	329	98695	29331	10642506	1.20953079681112	0.000890031617468794
CGTGGGTGGTCC	GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3	396	98628	35315	10636522	1.20930137476918	0.000271933302926833
TAGGGCAAAGGTCA	RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR	629	98395	56222	10615615	1.20702331511345	5.5874339423403e-06
ACTACAATTCCC	GFY(?)/Promoter/Homer	GFY	442	98582	39536	10632301	1.2057529886506	0.000139913354947214
NRBCARRGGTCA	EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	EAR2	370	98654	33101	10638736	1.20541088063822	0.000514929882807887
GCAACAGGTG	SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1	245	98779	21928	10649909	1.20461285257148	0.00480294889555299
AACATGCCCAGACATGCCCN	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	p53	389	98635	34841	10636996	1.204054391708	0.000382029018341657
CCCCTCCCCCAC	Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	Zfp281	778	98246	69759	10602078	1.20352374166191	6.67154962198742e-07
MCTCCCMCRCAB	WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1	660	98364	59335	10612502	1.20008992592777	5.95698286088996e-06
GTTGCCATGGCAACM	Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	Rfx2	182	98842	16359	10655478	1.19934801180802	0.0179401787756545
CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	Erra	339	98685	30531	10641306	1.19729630752747	0.00138600987880547
GKBCARAGGTCA	COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	COUP-TFII	399	98625	35944	10635893	1.19710604903621	0.000518622107289903
SMCATCTGKH	TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF4	323	98701	29105	10642732	1.19664596578115	0.00179859340834953
NABTCCCWDGGGAVH	EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2	400	98624	36125	10635712	1.19408514067726	0.000593506356771112
AGGTCANTGACCTN	FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	FXR	265	98759	23944	10647893	1.19326076809304	0.00512051574190794
AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX	161	98863	14563	10657274	1.19175386830399	0.0305914344001404
TGGGGAAGGGCM	ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467	739	98285	66974	10604863	1.1905708777825	4.50616675898221e-06
DAGGTGTBAA	Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	Tbx6	265	98759	24006	10647831	1.19017204950913	0.00574684299952984
CCTGCTGAGH	Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	Zic	319	98705	28941	10642896	1.18849411010413	0.00264332761198414
TGACANARRCCAGRC	Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	Hand2	580	98444	52772	10619065	1.18555228466853	7.53583500747559e-05
AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	Gfi1b	406	98618	36935	10634902	1.1853987567424	0.00091485303975561
RHHCAGAGAGGB	ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768	478	98546	43517	10628320	1.18466023792594	0.000341944845848845
WNTGCTGASTCAGCANWTTY	MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MafB	572	98452	52127	10619710	1.18364280821382	9.10247756000933e-05
GSCTGTCACTCA	PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1	366	98658	33355	10638482	1.18322336933607	0.00182924089065745
GTAGGTCACTGGGTCA	Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	Reverb	949	98075	86592	10585245	1.18285174446527	5.78951349113464e-07
GAGGTCAAAGGTCA	TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	TR4	543	98481	49547	10622290	1.18208151671462	0.000157295115152932
GCCATCTGTT	NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NeuroD1	309	98715	28216	10643621	1.18077876475646	0.00467680615926413
NAAACCGGTTCAAACCGGTT	Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	Tcfcp2l1	272	98752	24839	10646998	1.18063408485554	0.00805064337401307
GGYAGCAYDTGCTDCCCNNN	EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1	395	98629	36090	10635747	1.18024681774373	0.00142763421304785
YGGCCCCGCCCC	Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	Sp2	662	98362	60551	10611286	1.17944206536488	4.11983927305752e-05
AACATCTGGA	ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18	315	98709	28849	10642988	1.17729656138665	0.00469713362029671
GTGACCTTGA	Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	Esrrb	237	98787	21757	10650080	1.17436116727508	0.0161140412202749
TGGTACATTCCA	PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10	380	98644	34979	10636858	1.17143498418782	0.00280967231537192
VCAKCTGGNNNCCAGMTGBN	Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	Twist	748	98276	68944	10602893	1.17052676004174	3.1393095726302e-05
VNAVCAGCTGGC	Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	Atoh1	259	98765	23863	10647974	1.17014028813518	0.0136426707618513
CNGTCCTCCC	Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	Znf263	383	98641	35327	10636510	1.16904979282714	0.00295065227074777
ACAGGATGTGGT	ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	ETS	493	98531	45544	10626293	1.16741149517937	0.000869755830913933
AGGAAACAGCTG	ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	ETS	456	98568	42143	10629694	1.16687284740148	0.0013462186575818
TTGAMCTTTG	RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARa	366	98658	33836	10638001	1.16635057683242	0.00414356069968097
BTBRAGTGSN	Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	Nkx2	328	98696	30339	10641498	1.16566865677401	0.00697784174485318
CTGGCAGGCTGCCA	Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Tlx	516	98508	47831	10624006	1.1634732109101	0.000824181130379388
AACCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1	156	98868	14462	10657375	1.16275995780983	0.0622252693670368
RTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF-1b	125	98899	11599	10660238	1.16161924156952	0.099497808855196
NHAACBGYYV	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	BMYB	88	98936	8171	10663666	1.16080423133611	0.165930069128332
ACCATCTGTT	NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NeuroG2	301	98723	27966	10643871	1.16042412050215	0.0114715931545375
GKVTCADRTTWC	Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	Six1	204	98820	19000	10652837	1.15743432366853	0.0409057062651917
TYTGACCASWRG	Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	Bcl11a	412	98612	38389	10633448	1.15726849532923	0.00398829311144869
ACVAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5	250	98774	23319	10648518	1.15578215191081	0.0262807104736697
ANCAGCTG	SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	SCL	207	98817	19319	10652518	1.15506303691351	0.0425924013761854
YCTTTGTTCC	Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	Sox4	317	98707	29638	10642199	1.15316958293877	0.0129101681715868
TGGAACAGMA	ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189	299	98725	27966	10643871	1.15269042028388	0.016235772344302
RACTACAACTCCCAGVAKGC	Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	Ronin	544	98480	50943	10620894	1.15166673551985	0.00139693732895816
TGGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	AMYB	132	98892	12357	10659480	1.15142361378193	0.1104966256556
CGGTTGCCATGGCAAC	RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX	227	98797	21256	10650581	1.15125956574655	0.0378610270679609
CNCTTCCNGGAAGN	Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	Stat3	230	98794	21580	10650257	1.14896108809976	0.0393273933508316
TWGTCTGV	Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	Smad3	163	98861	15308	10656529	1.14778179879641	0.0837639410736718
NNAYTTCCTGHN	Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	Etv2	360	98664	33930	10637907	1.14397241686957	0.0126097308579106
AASCACTCAA	Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	Nkx2	188	98836	17740	10654097	1.14236572160511	0.0715549840844317
ACCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4	168	98856	15860	10655977	1.14181510874881	0.0893985002703735
TGACCTTTGCCCCA	PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARE	575	98449	54359	10617478	1.1407905497671	0.00213125582758902
TGTTKCCTAGCAACM	Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	Rfx6	305	98719	28839	10642998	1.14020341239277	0.0248224328898421
TBGCACGCAA	Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	Arnt	142	98882	13424	10658413	1.14020031856992	0.125634208010862
CTTGGCACNGTGCCAA	NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1	447	98577	42280	10629557	1.1400176631699	0.00707918752885225
NGNTCTAGAACCNGV	ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12	285	98739	26987	10644850	1.13851968165708	0.0332248470902794
TGCCAGCB	HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1	195	98829	18478	10653359	1.13757825582091	0.0773717781152928
GTCWGCTGTYYCTCT	ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317	313	98711	29687	10642150	1.13668814791374	0.0269531393075939
NRRTGACGTCAT	Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	Atf2	223	98801	21165	10650672	1.13579968628023	0.062098500518518
CYRCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1	199	98825	18946	10652891	1.13223273942861	0.0879180329715776
VBSYGTCTGG	Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	Smad4	242	98782	23043	10648794	1.13213564450741	0.0585834099457026
AGCAGCTGCTGC	MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MyoD	291	98733	27718	10644119	1.13182165082824	0.0384882464443781
CAGAGGNCAAAGTCCA	HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4a	547	98477	52140	10619697	1.13133998923892	0.00487494553001542
GCACAYAGTAGGKCY	ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1	271	98753	25884	10645953	1.12868219899541	0.0515338837028754
NNTTCTGGAANNTTCTAGAA	HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HRE	334	98690	31986	10639851	1.1257669131012	0.0330950328975371
VNAGGKCAAAGGTCA	PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARa	579	98445	55478	10616359	1.12548382904754	0.00553658676522993
ATGACTCATC	AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1	134	98890	12839	10658998	1.12496018197609	0.181610394073017
CTTCCGGGAA	Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	Stat3	159	98865	15242	10656595	1.12442530014284	0.13924899639435
GGGTTTTGAAGGATGARTAGGAGTT	ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3	639	98385	61377	10610460	1.12279404574065	0.00438356448495026
SCCTAGCAACAG	Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	Rfx5	240	98784	23066	10648771	1.12163461978855	0.0796532231540548
GATGACTCATCN	Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	Jun-AP1	155	98869	14905	10656932	1.12091155013035	0.158422766556213
CGGTGACGTCAC	CRE(bZIP)/Promoter/Homer	CRE	121	98903	11672	10660165	1.11736264331414	0.227179797953049
YTGWCADY	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	Tgif1	131	98893	12637	10659200	1.11734158938692	0.210020783590234
NRYTTCCGGY	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	Elk4	99	98925	9565	10662272	1.11556151566488	0.285772461391385
AGGTCTCTAACC	PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14	170	98854	16451	10655386	1.11386145739583	0.166494263708391
GGATGACTCATC	Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	Fra2	161	98863	15609	10656228	1.11178329594012	0.181379915859428
VGCTGWCAVB	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	Meis1	185	98839	17958	10653879	1.11043417065111	0.160862168160154
NNATGASTCATH	Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	Fra1	152	98872	14786	10657051	1.10804210567152	0.213213781423487
TGTCANYT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	Tgif2	167	98857	16253	10655584	1.10752215461907	0.190233313004198
HACTTCCGGY	Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	Elk1	111	98913	10805	10661032	1.1072450238786	0.291651812913046
GGTGYTGACAGS	Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	Tbx20	266	98758	25902	10645935	1.10703034003265	0.104799830828853
YCCDNTCCAGGTTTT	PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15	477	98547	46496	10625341	1.10611919301203	0.03103092992332
ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG	299	98725	29237	10642600	1.10244940675398	0.0991367894060426
AAACYKGTTWDACMRGTTTB	GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2	274	98750	26794	10645043	1.10235890785844	0.110801381276388
ADGGYAGYAGCATCT	PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9	441	98583	43233	10628604	1.09975798074602	0.0500110262238345
GNCTGTASTRNTGBCTCHTT	ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382	645	98379	63385	10608452	1.09729287636888	0.0211369661916369
AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	Ets1-distal	281	98743	27607	10644230	1.0972226337672	0.123664062541036
AACTACAATTCCCAGAATGC	GFY-Staf(?,Zf)/Promoter/Homer	GFY-Staf	512	98512	50325	10621512	1.09694060376502	0.0403533977706989
CAAGATGGCGGC	YY1(Zf)/Promoter/Homer	YY1	410	98614	40398	10631439	1.09415086838192	0.0729265945536755
NCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD	249	98775	24533	10647304	1.09405975379258	0.161549999761577
AGGTGTGAAM	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	Tbet	264	98760	26083	10645754	1.09104204279206	0.164489463436251
AGCCAATCGG	NFY(CCAAT)/Promoter/Homer	NFY	156	98868	15439	10656398	1.08908024217023	0.293621806424909
AGGTGTGAAA	Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	Tbx21	287	98737	28452	10643385	1.08734618156969	0.163608872477449
CCWTTGTYYB	Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	Sox10	253	98771	25094	10646743	1.08676748919292	0.187485718737233
ACTTCCKGKT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	Elf4	228	98796	22616	10649221	1.08666632802892	0.211485134555112
TRCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3	203	98821	20137	10651700	1.08659983370267	0.239190181790633
AGGGGATTTCCC	NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	NFkB-p65	259	98765	25782	10646055	1.0828437753708	0.20476953008134
AGAGGAAGTG	PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	PU	311	98713	30984	10640853	1.08198583640539	0.172342203479557
ANCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3	292	98732	29105	10642732	1.08145091584712	0.188123261707704
AAWCTAGGTCARDNN	RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORa	287	98737	28645	10643192	1.0799926474145	0.195103379440816
CCCATTGTTC	Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	Sox2	255	98769	25477	10646360	1.07886648639589	0.226259638249722
CTAATKGV	Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	Isl1	77	98947	7698	10664139	1.07803075339376	0.51275723805137
MTGATGCAAT	Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	Atf4	196	98828	19622	10652215	1.07663167604367	0.296926748269482
VVRRAACAATGG	Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	Sox7	254	98770	25438	10646399	1.07627352954366	0.238787134762804
RCCATMTGTT	Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	Olig2	224	98800	22454	10649383	1.07526529643359	0.280159467238103
NDATGASTCAYN	Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	Fos	159	98865	15960	10655877	1.07375233954104	0.363521585242878
AWWNTGCTGAGTCAT	Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	Bach1	314	98710	31522	10640315	1.07374785873889	0.206097673678805
ACATCCTGGT	SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF	175	98849	17587	10654250	1.07248096767357	0.345113224676149
NRYTTCCGGH	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	Fli1	119	98905	11978	10659859	1.07074955090262	0.445596667380158
ACTTTCACTTTC	PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1	398	98626	40101	10631736	1.06987252312427	0.183360656099126
CCWGGAATGY	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2	234	98790	23599	10648238	1.06875489214021	0.308013354132595
CCTTTTATAGCC	TATA-Box(TBP)/Promoter/Homer	TATA-Box	164	98860	16550	10655287	1.06802459348967	0.39427896492064
DATGASTCATHN	Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	Atf3	146	98878	14739	10657098	1.06761539571322	0.414335198812009
ATTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	140	98884	14152	10657685	1.06619635962369	0.455695427803769
NGTGTTCAVTSAAGCGKAAA	PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6	338	98686	34200	10637637	1.06529477890582	0.246927062697592
CTGCCWVCTTTTRTA	ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7	409	98615	41435	10630402	1.06402464174569	0.208640055747381
GGCCATTAAC	Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	Nanog	150	98874	15195	10656642	1.06394216975276	0.445961360393571
GCACGTACCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	HIF2a	101	98923	10233	10661604	1.06373346154414	0.535755076688766
GGTTGCCATGGCAA	Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Rfx1	312	98712	31630	10640207	1.06322284279079	0.277360640721261
CTGTCTGG	Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	Smad2	201	98823	20430	10651407	1.06038692485609	0.400977575307716
NGRTGACGTCAY	Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	Atf7	149	98875	15161	10656676	1.05920735017156	0.47127366601403
NHRTCACGACDN	Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	Npas4	69	98955	7021	10664816	1.05913927788888	0.618252490496554
AGTTTCAGTTTC	ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE	367	98657	37372	10634465	1.05850845393319	0.279768829544461
NATGASTCABNN	Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	Fosl2	155	98869	15849	10655988	1.05408744644955	0.507106485682932
TGCTGACTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MafA	182	98842	18618	10653219	1.05363628893181	0.46750729527615
RGGGCACTAACY	ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264	161	98863	16489	10655348	1.05239300434399	0.51542573443461
ATGACGTCATCC	c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	c-Jun-CRE	231	98793	23691	10648146	1.05096522100209	0.455490577742948
NANTGCSGCA	Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	Zfp57	76	98948	7809	10664028	1.04892309776592	0.679168292210648
RATGASTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JunB	122	98902	12543	10659294	1.04831726741727	0.576339232590323
GRAASTGAAAST	IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8	377	98647	38777	10633060	1.04797814467271	0.367048787979366
GATGACTCAGCA	NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NF-E2	248	98776	25536	10646301	1.04678244632377	0.472233364763818
RTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF	154	98870	15956	10655881	1.04023031050657	0.619964056480374
TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1-halfsite	148	98876	15375	10656462	1.03747058088938	0.643351460218399
GAAAGTGAAAGT	IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1	379	98645	39412	10632425	1.03651273595514	0.477457485178685
CCWTTGTY	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	Sox3	184	98840	19133	10652704	1.03649828989597	0.623674225971713
AVCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF	250	98774	26011	10645826	1.03591992932405	0.582022105552
NAGATWNBNATCTNN	GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	129	98895	13429	10658408	1.0353099583896	0.685189323621848
ATTTCCTGTN	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS	273	98751	28441	10643396	1.03457642038892	0.577249842711503
CCTCATGGTGYCYTWYTCCCTTGTG	ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41	928	98096	96785	10575052	1.03365768481877	0.320508917263825
TTRAGTGSYK	Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	Bapx1	169	98855	17630	10654207	1.03314800612951	0.665396773800232
CCTGTCAATCAN	Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	Pbx3	259	98765	27083	10644754	1.03071944218906	0.611775095793619
TACGTGCV	HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF-1a	100	98924	10473	10661364	1.02906895752977	0.7595945329086
CGGCTGCNGNNNNCAGATAA	GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA	424	98600	44443	10627394	1.02829222465364	0.568577377720163
RAACAATGGN	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	Sox15	252	98772	26460	10645377	1.02645908315862	0.676428535863725
GAATGGAAAAAATGAGTCAT	NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	703	98321	73886	10597951	1.02558634700622	0.500481710746376
NNTGTTTATTTTGGCA	NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	NF1	499	98525	52497	10619340	1.02451979816796	0.58399816627255
NNNVCTGWGYAAACASN	Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	Fox	449	98575	47382	10624455	1.02135170597509	0.648261899943156
NNNCTTTCCAGGAAA	Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	Bcl6	398	98626	42000	10629837	1.02134263544309	0.664723414255675
CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	Foxo1	115	98909	12148	10659689	1.02024405231948	0.812834733634159
WAABTAGGTCAV	RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORg	186	98838	19653	10652184	1.02000202335946	0.765846479008356
AAAGRGGAAGTG	SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SpiB	359	98665	38040	10633797	1.01714024752904	0.747863180005152
CCATTGTTYB	Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	Sox17	209	98815	22159	10649678	1.01650912649722	0.806044887513248
ACTYKNATTCGTGNTACTTC	Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	Mouse	510	98514	54186	10617651	1.0144128836692	0.736220920585875
ARGAGGMCAAAATGW	ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675	433	98591	46006	10625831	1.01437896152854	0.751477978999871
GAAASYGAAASY	IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2	316	98708	33578	10638259	1.01426545311612	0.797515574655288
DATGASTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF	118	98906	12554	10659283	1.01299248535433	0.888824057690655
AACAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS	215	98809	22893	10648944	1.01215413598547	0.836033627410365
NATGTTGCAA	CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	185	98839	19740	10652097	1.0100245861715	0.881837649891902
AGAAATGACTTCCCT	ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528	461	98563	49224	10622613	1.00935045353204	0.832084968414154
TGWAAYCTGABACCB	Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	Six4	245	98779	26160	10645677	1.00934008772729	0.871760399341563
HTTTCCCASG	Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	Rbpj1	286	98738	30566	10641271	1.00840971955327	0.881256036078737
GGAAGTGAAAST	PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	PU	367	98657	39264	10632573	1.0073544611254	0.87430796819056
TAATTAGN	Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	Lhx2	71	98953	7601	10664236	1.00667357615471	0.952236189743799
TTCAAAWTAAAAGTC	MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN	289	98735	30978	10640859	1.00542621126467	0.905539706463473
HTGCTGAGTCAT	Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	Nrf2	236	98788	25315	10646522	1.004703159514	0.92158767526226
AWWWTGCTGAGTCAT	NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2	281	98743	30206	10641631	1.00257072531382	0.952076371533654
TGATKGATGR	HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1	177	98847	19033	10652804	1.00222790803564	0.969809617132206
GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX-AML	291	98733	31306	10640531	1.00176624645353	0.976447272267448
GWAAYHTGAKMC	Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	Six2	163	98861	17555	10654282	1.00065866715118	0.968580409040369
AGAACAGNCTGTTCTT	ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	ARE	260	98764	28010	10643827	1.00039078987597	0.975111805730301
SCTGTCAVTCAV	Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	Pknox1	228	98796	24599	10647238	0.998896654719783	1
ANTTMRCASBNNNGTGYKAAN	Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	Brachyury	277	98747	29909	10641928	0.998123216081301	1
AGATAASR	GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	109	98915	11795	10660042	0.995902723853458	1
BCWGATTCAATCAAN	DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX	213	98811	23063	10648774	0.995301318271774	0.972583661057941
YTKGATAHAGTATTCTWGGTNGGCA	ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136	678	98346	73430	10598407	0.995038897853102	0.923073712970399
GGAAATTCCC	NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	NFkB-p65-Rel	138	98886	14950	10656887	0.994788421147025	1
DCYAAAAATAGM	Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	Mef2c	319	98705	34579	10637258	0.99418863379805	0.95519057680327
AGTTTCAKTTTC	IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3	388	98636	42117	10629720	0.99279748877742	0.918869798838731
AGATGKDGAGATAAG	GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	343	98681	37240	10634597	0.992594679675235	0.913779279708041
TGACCTTTNCNT	Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	Nur77	266	98758	28899	10642938	0.991946085425001	0.926571947326844
NNNNNBAGATAWYATCTVHN	GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	337	98687	36684	10635153	0.990004141952922	0.891504800673618
CGGAAGTGAAAC	PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	PU	373	98651	40612	10631225	0.989774526614	0.876359539823953
TGCTGAGTCA	Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	Bach2	159	98865	17348	10654489	0.987728911205984	0.936801469766707
NVWTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1	158	98866	17242	10654595	0.987550763755836	0.93660780726112
NAGAACAGNCTGTTCT	GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GRE	186	98838	20304	10651533	0.987232646094288	0.912455161426445
VVATGACGTCAT	CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5	163	98861	17870	10653967	0.982990680863331	0.875847452463019
CCATTGTTNY	Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	Sox6	201	98823	22210	10649627	0.975267748937325	0.752565977868577
CAAACCACAG	RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX	212	98812	23510	10648327	0.971750834514746	0.707970315988232
RTTATGYAAB	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF	120	98904	13326	10658511	0.970429788927047	0.786178858635345
CTTTGATGTGSB	Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	Tcf7	280	98744	31111	10640726	0.96985007869864	0.635629774631196
SSTAATTA	DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5	46	98978	5115	10666722	0.969180119580782	0.94175648025618
AGGVNCCTTTGT	Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	Sox9	299	98725	33258	10638579	0.968794223197929	0.606166780153767
ATGACGTCATCN	JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JunD	152	98872	16957	10654880	0.965983731258313	0.718172656954977
TGATTRATGGCY	Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	Hoxb4	169	98855	18858	10652979	0.965747304147217	0.703719894157749
GCTATTTTTAGC	Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	Mef2d	319	98705	35661	10636176	0.963925631201447	0.542682174519848
HWWGTCAGCAWWTTT	MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MafF	343	98681	38377	10633460	0.963083978892253	0.504922864567822
AAYTAGGTCA	RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORgt	141	98883	15778	10656059	0.963035162114582	0.708283474805246
NTTTCCAGGAAA	STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4	173	98851	19364	10652473	0.962765246716154	0.652543241734753
ACTGAAACCA	IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4	179	98845	20086	10651751	0.960341890423234	0.631904243261026
NTNATGCAAYMNNHTGMAAY	CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBP	522	98502	58668	10613169	0.958670251311754	0.353092469754448
TAATCCCN	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	Pitx1	173	98851	19518	10652319	0.955155073326685	0.575127316622358
GCTATTTTTGGM	Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	Mef2b	220	98804	25037	10646800	0.946858235873565	0.447679252805259
AAACCACAAA	RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1	246	98778	28086	10643751	0.943799392879691	0.382848339897656
GKTAATGR	Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	Nkx6	72	98952	8239	10663598	0.941753369340367	0.687068369032551
TTAACCCTTTVNKKN	ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652	221	98803	25303	10646534	0.941148972950148	0.393200733779193
AGATSTNDNNDSAGATAASN	GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	380	98644	43754	10628083	0.935729015569597	0.202531728611241
ATTTTCCATT	NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	277	98747	31990	10639847	0.932990027192028	0.26689755739974
NATTTCCNGGAAAT	STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1	196	98828	22638	10649199	0.932942660419808	0.348721558439473
YTAATTRAWWCCAGATGT	Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	Pitx1	499	98525	57649	10614188	0.932500552564915	0.127208276253819
NWAACCACADNN	RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2	313	98711	36210	10635627	0.931350943256842	0.216593592914326
ATTGCATCAT	Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	Chop	158	98866	18282	10653555	0.931281491568991	0.395535080361069
NAGTTTCABTHTGACTNW	bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	bZIP	513	98511	59347	10612490	0.931217565339005	0.112021085182828
TATGCWAATBAV	Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	Brn1	263	98761	30478	10641359	0.929781498429355	0.255376910927334
TTTTATGGCM	Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa11	174	98850	20189	10651648	0.928698134482226	0.358056773584546
AAACMATTAN	Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	Barx1	146	98878	16974	10654863	0.926865794608995	0.378078638550556
BSNTGTTTACWYWGN	Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	Foxa3	310	98714	36039	10635798	0.926787764616714	0.195649356240284
AGTAAACAAAAAAGAACANA	FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	FOXA1	610	98414	70999	10600838	0.925466948717462	0.059289459234038
TATCGATNAN	CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1	31	98993	3611	10668226	0.925170823179153	0.728674891949409
CCATATATGGNA	CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CArG	113	98911	13164	10658673	0.925015726823774	0.439164682650482
CTTTCANTATGACTV	IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF	393	98631	45859	10625978	0.923258776448427	0.118163610009931
WAVTCACCMTAASYDAAAAG	PSE(SNAPc)/K562-mStart-Seq/Homer	PSE	367	98657	42867	10628970	0.922372291799755	0.129734868440537
RGGATTAR	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC	61	98963	7148	10664689	0.919645891836975	0.578148011550304
NTAATBNAATTA	Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	Prop1	154	98870	18053	10653784	0.919201432122908	0.312351296541875
CGGTTTCAAA	CHR(?)/Hela-CellCycle-Expression/Homer	CHR	198	98826	23224	10648613	0.918649818862641	0.243961577298007
CTTGTTTACATA	Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	Foxa2	241	98783	28274	10643563	0.918405788503527	0.202610688129727
YDGHTACAWTGTADC	DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6	192	98832	22636	10649201	0.913946941005289	0.224354603818005
ACCGTGACTAATTNN	PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3	183	98841	21584	10650253	0.913570256056575	0.240601798365487
VTTACGTAAYNNNNN	NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3	105	98919	12401	10659436	0.912403833182641	0.373080544027539
ADBTAATTAR	Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	Lhx3	99	98925	11705	10660132	0.911423664494875	0.385033471374768
NNTGTGGATTSS	Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	Foxh1	174	98850	20597	10651240	0.910266953037608	0.229727197680651
AAGGTGTKAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	Tbr1	163	98861	19313	10652524	0.909421853332926	0.243915529415205
TGTTTAYTTAGC	FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FoxD3	348	98676	41225	10630612	0.909421691354172	0.0799580790939248
TTTTATKRGG	HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13	177	98847	20979	10650858	0.909095660630434	0.220104050876919
GYCATCMATCAT	HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2	194	98830	23042	10648795	0.907179501375246	0.190874166861861
ACTTTCGTTTCT	T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	T1ISRE	319	98705	37919	10633918	0.906333347751502	0.0810536859753056
RGCAATNAAA	Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa9	182	98842	21639	10650198	0.90625487993471	0.201025188364039
DGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	Foxo3	86	98938	10237	10661600	0.905284336457705	0.380578912174946
NGYCATAAAWCH	CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4	159	98865	18959	10652878	0.90366212500233	0.210798332546714
GGYAATGAAA	Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa10	182	98842	21764	10650073	0.901039292883118	0.167366047632465
CAGATAAGGN	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	Gata1	125	98899	14959	10656878	0.900420853203441	0.266764195882564
NCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	Gata2	133	98891	15920	10655917	0.900207522859375	0.246355773083583
AAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	Nkx3	145	98879	17383	10654454	0.898815192989833	0.219295898318724
NTATYGATCH	HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	HNF6	62	98962	7442	10664395	0.897779704022194	0.431542607234057
CCAAAAATAG	Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	Mef2a	218	98806	26186	10645651	0.896966524825296	0.113627944906168
ACWTCAAAGG	TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCFL2	157	98867	18891	10652946	0.895494809953931	0.183357061618092
CCATTGTATGCAAAT	Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	Oct4	374	98650	45081	10626756	0.893679254270475	0.0302048771807532
CCTTTGATST	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1	172	98852	20864	10650973	0.888248933928648	0.12870405935121
TWGHWACAWTGTWDC	DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1	202	98822	24567	10647270	0.8858983036523	0.0890998389000741
HDGYAATGAAAN	Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd12	283	98741	34439	10637398	0.885266005417662	0.0425238646731139
AGATAAGANN	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1	157	98867	19124	10652713	0.884565071645714	0.130813856609083
WATGCAAATGAG	Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	Oct6	268	98756	32715	10639122	0.88253139585004	0.0430508169605923
SCHTGTTTACAT	FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2	205	98819	25039	10646798	0.882095158554601	0.0745880348963918
NBWGATAAGR	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	Gata4	119	98905	14577	10657260	0.879642330693727	0.179731362246766
CYHATAAAAN	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa13	186	98838	22819	10649018	0.878217215292132	0.0778207785893906
TRTTTACTTW	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1	228	98796	27971	10643866	0.878186765547314	0.0526604041257585
GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	Atf1	86	98938	10558	10661279	0.877734107562259	0.242542663893476
TTAATTNAATTA	Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	Phox2b	158	98866	19414	10652423	0.876886734513896	0.106820816021656
VAGRACAKNCTGTBC	PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PR	280	98744	34424	10637413	0.876237830628683	0.0279501555280479
NSNNTAATTA	DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1	67	98957	8266	10663571	0.873444964686269	0.30094606275225
RTGATTKATRGN	PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2	155	98869	19143	10652694	0.87241074801161	0.0965430160233237
AAGAACATWHTGTTC	PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR	242	98782	29902	10641935	0.871882402582867	0.0343304998362367
TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	Pdx1	139	98885	17235	10654602	0.868981086719178	0.102781159537377
NNYTAATTAR	Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	Lhx1	69	98955	8570	10663267	0.867602527728022	0.259235832062791
NWTAAYCYAATCAWN	DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4	258	98766	32158	10639679	0.864274561642593	0.0196746320263272
ACATCAAAGG	Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	Tcf3	165	98859	20634	10651203	0.861554914316139	0.058508548180537
GGCMATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd10	181	98843	22640	10649197	0.861336977436397	0.0476964892806188
VGCCATAAAA	Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd11	158	98866	19908	10651929	0.855087880785974	0.0496953077048899
TATTGAYY	Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	Hnf6b	88	98936	11099	10660738	0.854341969087321	0.150428144917129
NGCTAATTAG	LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9	65	98959	8237	10663600	0.850340446973319	0.205601299892163
NYYTGTTTACHN	FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1	209	98815	26563	10645274	0.847623771531301	0.0161695191596926
YCTTATCTBN	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	Gata6	122	98902	15535	10656302	0.846155177045335	0.0652405857102449
ATATGCAAAT	Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	Oct2	247	98777	31462	10640375	0.845691026267613	0.00798128196891769
GTCATAAAAN	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	Cdx2	223	98801	28439	10643398	0.844713622786415	0.0110355486578585
ATTTCTNAGAAA	STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5	123	98901	15703	10656134	0.843959231036575	0.0606717327572262
GGCCATAAATCA	Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	Hoxc9	151	98873	19358	10652479	0.840406557675045	0.0322982909554754
GGTTAAACATTAAC	Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	Hnf1	222	98802	28477	10643360	0.839792030327819	0.00924561534268166
GGCAATTAAA	Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	Unknown	149	98875	19190	10652647	0.836531556579983	0.0286923197820672
YTAATYNRATTA	Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	Phox2a	129	98895	16637	10655200	0.835414407355786	0.0427498671040077
NDCTAATTAS	En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	En1	56	98968	7256	10664581	0.831648395106133	0.177598867771163
TAAYCYAATCAA	Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	Duxbl	189	98835	24658	10647179	0.825710368156638	0.00774363629802259
ATGCATWATGCATRW	OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	OCT	184	98840	24346	10647491	0.814150590560474	0.00487560586948249
ATGMATATDC	Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	177	98847	23450	10648387	0.813112701140685	0.00513084488688874
NTAATTDGCYAATTANNWWD	Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	341	98683	45251	10626586	0.811479586633622	8.27392375150609e-05
NCYAATAAAA	Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd13	196	98828	26035	10645802	0.810955191559713	0.00287175438487669
TTCCKNAGAA	STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6	120	98904	15980	10655857	0.809056762801393	0.0205465492823183
WWTRTAAACAVG	FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FoxL2	250	98774	33331	10638506	0.80784800079137	0.000585833801801375
ATGCATAATTCA	Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	225	98799	30147	10641690	0.80388969325395	0.000828370870489749
ATTTGCATAACAATG	OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	OCT4-SOX2-TCF-NANOG	351	98673	47124	10624713	0.802017464365759	2.44186736354926e-05
GCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX	46	98978	6237	10665600	0.794746640973494	0.128027081146557
GTTAATNATTAA	HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1b	154	98870	20876	10650961	0.794689882662938	0.00378838703502072
ATGAATATTC	Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	Brn2	157	98867	21446	10650391	0.788619545652034	0.00240652872052481
AAAGTAAACA	FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1	208	98816	28887	10642950	0.775524693742446	0.000172823536982398
TAATCHGATTAC	Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	111	98913	15422	10656415	0.775425398785627	0.00622421726248663
ATGAATWATTCATGA	OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	OCT	222	98802	31002	10640835	0.771211007127112	6.83422110037415e-05
NYTAATCCYB	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	Otx2	80	98944	11297	10660540	0.76298603660041	0.0139307500109477
WWATRTAAACAN	Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	Foxf1	228	98796	32677	10639160	0.751381724050822	8.2198016268294e-06
ATTAACACCT	Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	Eomes	126	98898	18229	10653608	0.74458947071382	0.000650767901346728
ATTTGCATAA	Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	Oct4	197	98827	28551	10643286	0.743096136569767	1.66248994436802e-05
TAATCAATTA	Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	121	98903	17589	10654248	0.741067119396735	0.000692546708226687
GATTTGCATA	Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	Oct11	173	98851	25764	10646073	0.723171271230737	9.20371310487131e-06
NDGTAATTAC	Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	Dlx3	57	98967	8655	10663182	0.7095846092457	0.00819388794962978
HNRAATCAAT	Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	Cux2	119	98905	18563	10653274	0.690499910116221	2.36938331024956e-05
NNNTAATTAS	DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2	39	98985	6959	10664878	0.603815495065713	0.000869147885060626
