Motif	Name	TF	rhyQTL+Motif+	rhyQTL+Motif-	rhyQTL-Motif+	rhyQTL-Motif-	OddsRatio	p.value
NAMCAGCTGK	BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15	52	12223	24182	10734404	1.88849070079081	3.31769105567561e-05
CTGCGCATGCGC	NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1	29	12246	14352	10744234	1.77281394897991	0.00405354408377785
MCAGCTGBYH	Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	Twist2	50	12225	25455	10733131	1.72454012980173	0.000368649437572521
AACATGCCCAGACATGCCCN	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	p53	69	12206	35161	10723425	1.72403805307342	3.36157508898687e-05
GGGGCTYGKCTGGGA	Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	Zfp809	141	12134	72760	10685826	1.70658899778471	5.80386826448572e-09
NAACAGCTGG	Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	Tcf21	46	12229	23745	10734841	1.70054694740875	0.000966864606837341
NAHCAGCTGD	Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	Ap4	44	12231	22812	10735774	1.69300718816585	0.00110852571231954
AACAGCTG	MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MyoG	39	12236	20224	10738362	1.69236564382996	0.00228914084010085
AAGGKGRCGCAGGCA	ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165	177	12098	94518	10664068	1.65068687860756	8.74801659031998e-10
NGNTCTAGAACCNGV	ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12	51	12224	27221	10731365	1.64476593322599	0.000838006053717738
HAWGRGGCCM	Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	Zac1	56	12219	29917	10728669	1.64352566466625	0.000552697002578355
AACATCTGGA	ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18	54	12221	29110	10729476	1.628616978012	0.000879780963733821
ACAGCTGTTN	Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	Ptf1a	49	12226	26498	10732088	1.62322298581236	0.0013740475221701
NAAACCGGTTCAAACCGGTT	Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	Tcfcp2l1	46	12229	25065	10733521	1.61077952029029	0.00254394386062516
TGTTKCCTAGCAACM	Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	Rfx6	53	12222	29091	10729495	1.59936761260679	0.00124361126451315
GSCTGTCACTCA	PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1	61	12214	33660	10724926	1.59127675763097	0.000647362026585154
SMCATCTGKH	TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF4	53	12222	29375	10729211	1.58385946167405	0.00172440826079014
VCAGCTGBNN	HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	HEB	58	12217	32415	10726171	1.57092131236263	0.00123805368209643
ATTTCCCAGVAKSCY	ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143	129	12146	72251	10686335	1.57084672650081	1.79462057067183e-06
GGGGGGGG	Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	Maz	79	12196	44196	10714390	1.57031393298234	0.000171044311093847
ANACAGCTGC	E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	E2A	48	12227	27160	10731426	1.55110051392595	0.00385299780548108
BAACAGCTGT	Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	Myf5	40	12235	22721	10735865	1.5447424753889	0.0100390891516614
GTCACGCTCNCTGA	PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	68	12207	38905	10719681	1.53485112279593	0.000885105274871481
CAAGGHCANV	SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	SF1	51	12224	29305	10729281	1.52747803210032	0.00409409000397655
AGAACAGNCTGTTCTT	ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	ARE	49	12226	28221	10730365	1.52385186759746	0.00591508011430421
NABTCCCWDGGGAVH	EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2	63	12212	36462	10722124	1.51698960961616	0.0017996341356436
GGTCCCTAGGGA	EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF	55	12220	31953	10726633	1.5108845729074	0.0035728661140256
AACCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1	25	12250	14593	10743993	1.50249241646935	0.048455006970443
GTCCCCAGGGGA	EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1	63	12212	36851	10721735	1.50091833896193	0.00245706753300885
GGCCCCGCCCCC	Sp1(Zf)/Promoter/Homer	Sp1	125	12150	73456	10685130	1.49649186992437	2.27771574237244e-05
CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR-halfsite	62	12213	36459	10722127	1.49290804279441	0.0030117588605891
TBGCACGCAA	Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	Arnt	23	12252	13543	10745043	1.48936555980862	0.072230069745605
ANCAGCTG	SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	SCL	33	12242	19493	10739093	1.48503876791535	0.0325643680109216
SMCAGTCWGAKGGAGGAGGC	ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22	179	12096	106337	10652249	1.48237075002884	7.69894116059668e-07
NNNGCATGTCCNGACATGCC	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	p63	59	12216	34988	10723598	1.48023952087271	0.00416472111335157
ATGCCCTGAGGC	AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	AP-2alpha	63	12212	37564	10721022	1.47233232906233	0.00351015242163889
NRGCCCCRCCCHBNN	KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3	188	12087	112836	10645750	1.46742825491133	8.06454577418273e-07
ATAGTGCCACCTGGTGGCCA	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF	101	12174	60660	10697926	1.46309832959401	0.000286926665952519
CGGTCACGCCAC	Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	Srebp2	78	12197	46852	10711734	1.46204682271559	0.00154300428519416
GGGTTACTANAGGTCA	LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE	71	12204	42786	10715800	1.45702551185387	0.0025132954310937
NNVVCAGCTGBN	Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	Ascl1	63	12212	38030	10720556	1.45422905573821	0.00472286848437637
GTCATGCHTGRCTGS	Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	Pax8	127	12148	77026	10681560	1.44972311865771	8.76851063099474e-05
AGCAGCTGCTGC	MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MyoD	46	12229	27963	10730623	1.44343173577251	0.0163570707978906
MACCTTCYATGGCTCCCTAKTGCCY	ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16	177	12098	108047	10650539	1.44214189817425	4.52551735656286e-06
CTGGCAGGCTGCCA	Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Tlx	79	12196	48268	10710318	1.43728011589366	0.00227941643399792
AGGTCAAGGTCA	RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	71	12204	43407	10715179	1.43609922973502	0.00344184896662
VBSYGTCTGG	Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	Smad4	38	12237	23247	10735339	1.43398918320343	0.0317801911576184
CHCAGCRGGRGG	Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	Zic2	73	12202	44718	10713868	1.43332443371078	0.00315869113549925
CNNBRGCGCCCCCTGSTGGC	BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	BORIS	168	12107	103183	10655403	1.43292707452915	1.03552600525278e-05
ACAGCTGCTG	Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	Tcf12	39	12236	23881	10734705	1.43268655949295	0.0338453444167924
CACGTG	Ebox	Ebox	42	12233	25728	10732858	1.43223458566107	0.0258464592740071
NGAGGTCANNGAGTTCANNN	VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR	108	12167	66291	10692295	1.43167925051267	0.000415584716683746
AAGACCCYYN	LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	LRF	40	12235	24522	10734064	1.43104343364441	0.0288224184717564
ACCATCTGTT	NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NeuroG2	46	12229	28221	10730365	1.43020263306549	0.0211191781130288
NATGASTCABNN	Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	Fosl2	26	12249	15978	10742608	1.4270806883667	0.077121147481359
RSCACTYRAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	Nkx2	48	12227	29612	10728974	1.42233094179394	0.0194830837396763
GGYAGCAYDTGCTDCCCNNN	EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1	59	12216	36426	10722160	1.42161761831012	0.0100345247847148
GGAACAGCCG	ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341	39	12236	24072	10734514	1.42129485539173	0.0347338535813163
AASCACTCAA	Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	Nkx2	29	12246	17899	10740687	1.4210055845652	0.0744932273196762
NRRRCAWGTCCDGRCATGYY	p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	p73	60	12215	37077	10721509	1.4203591408758	0.00870504694408935
RHHCAGAGAGGB	ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768	71	12204	43924	10714662	1.41912925446489	0.00456033539697002
GAGCCTGGTACTGWGCCTGR	ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322	188	12087	116840	10641746	1.41661226060366	6.84401984678825e-06
DATGASTCATHN	Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	Atf3	24	12251	14861	10743725	1.41623535634404	0.0883839824772214
GGCCYCCTGCTGDGH	Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	Zic3	106	12169	65869	10692717	1.41399441323192	0.000758355910074798
DGGGYGKGGC	KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5	99	12176	61828	10696758	1.40665458913389	0.00122268285354931
GAGSCCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519	76	12199	47442	10711144	1.40653962473638	0.00505392636531556
TGCTGAGTCA	Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	Bach2	28	12247	17479	10741107	1.40491532349693	0.0727921185096492
BTBRAGTGSN	Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	Nkx2	49	12226	30618	10727968	1.40424192070918	0.0217347205951858
GATGACTCATCN	Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	Jun-AP1	24	12251	15036	10743550	1.3997315626626	0.113713463077501
CTTGGCACNGTGCCAA	NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1	68	12207	42659	10715927	1.39929414400166	0.00771840949274246
CTCCCTGGGAGGCCN	GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3	152	12123	95592	10662994	1.39856229415158	9.33378091319771e-05
AGGTGHCAGACA	Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	Tbox	59	12216	37080	10721506	1.39646183625832	0.0134554212057944
GGGGGTGTGTCC	KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10	51	12224	32132	10726454	1.39272497404559	0.024881897528626
GTAGGTCACTGGGTCA	Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	Reverb	138	12137	87403	10671183	1.38817750327141	0.000236084402272175
RATGASTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JunB	20	12255	12645	10745941	1.3868593230986	0.145194371231547
DATGASTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF	20	12255	12652	10745934	1.38609122547794	0.145371566981943
VNAVCAGCTGGC	Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	Atoh1	38	12237	24084	10734502	1.38405172027897	0.0549071737184918
GGTCANYTGAGGWCA	THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRa	87	12188	55432	10703154	1.3782535234738	0.00442432706066643
AAGGTCACNGTGACC	ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE	66	12209	42162	10716424	1.3740162718264	0.0137014541678613
ACCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4	25	12250	16003	10742583	1.36996842515409	0.125606021692722
SCCTSAGGSCAW	AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	AP-2gamma	54	12221	34630	10723956	1.36832377355922	0.0253093037569272
TGCCAGCB	HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1	29	12246	18644	10739942	1.36416181100733	0.10193972768865
NRYTTCCGGY	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	Elk4	15	12260	9649	10748937	1.36296057747846	0.22457263526152
GGNTCTCGCGAGAAC	ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33	9	12266	5789	10752797	1.36287723855741	0.325689484607645
CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	Foxo1	19	12256	12244	10746342	1.36063447974977	0.178346878958652
RGKGGGCGKGGC	KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14	141	12134	91138	10667448	1.3601145205522	0.000546945241700151
TYTGACCASWRG	Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	Bcl11a	60	12215	38741	10719845	1.35917303313412	0.0232706836220743
SCCTAGCAACAG	Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	Rfx5	36	12239	23270	10735316	1.35698264081987	0.0788402911481345
GCCATCTGTT	NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NeuroD1	44	12231	28481	10730105	1.35531024292333	0.0523115008991078
GKBCARAGGTCA	COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	COUP-TFII	56	12219	36287	10722299	1.35421768936789	0.0287389713379256
ATCACCCCAT	Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	Srebp1a	60	12215	38936	10719650	1.35234131684539	0.0237492715816519
YGGCCCCGCCCC	Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	Sp2	94	12181	61119	10697467	1.35066888188103	0.00559229658932331
RTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF-1b	18	12257	11706	10746880	1.34822208473908	0.214357599541755
GGTTGCCATGGCAA	Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Rfx1	49	12226	31893	10726693	1.34797368147743	0.0454384715705513
SNGCACCTGCHS	Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	Slug	88	12187	57435	10701151	1.34536143846146	0.00757633049035635
BTCAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	Nr5a2	36	12239	23546	10735040	1.34104178480595	0.0814434187845666
RGGATTAR	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC	11	12264	7198	10751388	1.33971506037163	0.293654462088092
GWAAYHTGAKMC	Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	Six2	27	12248	17691	10740895	1.33839985032615	0.145212253074362
RGGTCADNNAGAGGTCAV	RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	101	12174	66317	10692269	1.33761862047791	0.00550786774713949
GGCGGGAARN	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6	38	12237	24957	10733629	1.33555579283912	0.0897800353193599
ACATCCTGGT	SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF	27	12248	17735	10740851	1.33507381489696	0.145786364183984
GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX-AML	48	12227	31549	10727037	1.33479540805937	0.0539594094388669
BTKGGCGGGAAA	E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3	55	12220	36291	10722295	1.32977904017862	0.0422420953403643
NNYTAATTAR	Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	Lhx1	13	12262	8626	10749960	1.3212304521762	0.333774899483585
CCTGCTGAGH	Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	Zic	44	12231	29216	10729370	1.3211232268075	0.0680796160040491
SSRGCAGCTGCH	Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	Ascl2	55	12220	36700	10721886	1.31490913125233	0.052124821177009
GGTCACCTGAGGTCA	THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRb	85	12190	56864	10701722	1.31229241882775	0.015025672715706
CTTCCGGGAA	Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	Stat3	23	12252	15378	10743208	1.3114571027512	0.187433418868366
NNTGTGGATTSS	Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	Foxh1	31	12244	20740	10737846	1.31082859696794	0.147657937049308
MKGGGYGTGGCC	KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6	89	12186	59638	10698948	1.3102252833498	0.0147599149858926
NRYTTCCGGH	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	Fli1	18	12257	12079	10746507	1.3065431629432	0.277305482766601
AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	Gfi1b	55	12220	37286	10721300	1.2941726578364	0.0644399113592863
NNATGASTCATH	Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	Fra1	22	12253	14916	10743670	1.29324140057977	0.223151185895754
NAGAACAGNCTGTTCT	GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GRE	30	12245	20460	10738126	1.28583246419183	0.17612902352104
GGATGACTCATC	Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	Fra2	23	12252	15747	10742839	1.2806814824579	0.235475951928624
CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	Erra	45	12230	30825	10727761	1.2805339995401	0.107386329681122
CGTGGGTGGTCC	GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3	52	12223	35659	10722927	1.2792893247414	0.0831642193706276
ACAGGATGTGGT	ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	ETS	67	12208	45970	10712616	1.27894060887331	0.0520244584400364
RCCATMTGTT	Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	Olig2	33	12242	22645	10735941	1.27799277641861	0.166253934138439
NNCACCTGCN	E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	E2A	72	12203	49449	10709137	1.27779713010637	0.0447282903660379
YSTGGGTGGTCT	Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	Gli2	73	12202	50150	10708436	1.2774561741638	0.039750984773653
GNMCAGGTGTGC	ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2	69	12206	47441	10711145	1.27631198501508	0.0477636311951702
AGGCCTAG	ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711	28	12247	19315	10739271	1.27118112157358	0.199486891239959
AGGTCANTGACCTN	FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	FXR	35	12240	24174	10734412	1.26974175832926	0.15237359665956
GCTGASTCAGCA	MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MafK	45	12230	31104	10727482	1.26901468031791	0.109839441396747
TGCGTGGGYG	Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	Egr1	57	12218	39419	10719167	1.26861316287233	0.0848107001131981
GCAACAGGTG	SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1	32	12243	22141	10736445	1.26743130706026	0.193409381200404
TGCTGACTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MafA	27	12248	18773	10739813	1.26113229848595	0.232101949772689
TGGGGAAGGGCM	ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467	97	12178	67616	10690970	1.25939643278147	0.0258199453386446
GTCWGCTGTYYCTCT	ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317	43	12232	29957	10728629	1.25897156490863	0.143923214152414
NNNNNBAGATAWYATCTVHN	GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	53	12222	36968	10721618	1.25767086227796	0.104266915389799
GCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX	9	12266	6274	10752312	1.25746499317311	0.450575905056027
GCCACRCCCACY	Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	Klf9	107	12168	74854	10683732	1.25508058705755	0.0223545783224597
AGATSTNDNNDSAGATAASN	GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	63	12212	44071	10714515	1.25421619841816	0.076758550320785
CCTGTCAATCAN	Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	Pbx3	39	12236	27303	10731283	1.25275297845536	0.176784427962079
WNTGCTGASTCAGCANWTTY	MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MafB	75	12200	52624	10705962	1.25066881260773	0.0600401150665863
NTGGGTGTGGCC	EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	EKLF	84	12191	58998	10699588	1.24959353990157	0.0499581040951803
VCAKCTGGNNNCCAGMTGBN	Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	Twist	99	12176	69593	10688993	1.24882288553247	0.0320655125756905
NAGTTTCABTHTGACTNW	bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	bZIP	85	12190	59775	10698811	1.24804487976988	0.0448289395464552
CWGGCGGGAA	E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1	24	12251	16977	10741609	1.23950166751231	0.303548708851222
YTGWCADY	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	Tgif1	18	12257	12750	10745836	1.23770561970251	0.355754292833376
TGACANARRCCAGRC	Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	Hand2	75	12200	53277	10705309	1.23526442263665	0.0713979858324624
TTGAMCTTTG	RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARa	48	12227	34154	10724432	1.23268778859002	0.147947527474956
CGGTTGCCATGGCAAC	RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX	30	12245	21453	10737133	1.22620139782768	0.263974455396267
VDGGGYGGGGCY	KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1	96	12179	68936	10689650	1.22229516792942	0.0540856224789057
ANTTMRCASBNNNGTGYKAAN	Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	Brachyury	42	12233	30144	10728442	1.22194356157039	0.198930499803479
CCCCTCCCCCAC	Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	Zfp281	98	12177	70439	10688147	1.22116428999496	0.0565783897883888
GGGRAARRGRMCAGMTG	RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ	122	12153	87743	10670843	1.22084825753263	0.0307761909632142
ATGACTCATC	AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1	18	12257	12955	10745631	1.21809700335069	0.361971361455633
TGGTACATTCCA	PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10	49	12226	35310	10723276	1.21713997252018	0.178490514335419
AGGTCTCTAACC	PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14	23	12252	16598	10741988	1.2149231592357	0.355086972081903
VAGRACAKNCTGTBC	PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PR	48	12227	34656	10723930	1.21477525265733	0.175086343674662
GRTGMTRGAGCC	ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415	39	12236	28218	10730368	1.21202786028249	0.216543987573176
RACTACAACTCCCAGVAKGC	Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	Ronin	71	12204	51416	10707170	1.21152298387456	0.115431524380367
VGCTGWCAVB	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	Meis1	25	12250	18118	10740468	1.20980658697163	0.320774077615866
GYCATCMATCAT	HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2	32	12243	23204	10735382	1.20924932855688	0.28283617358689
AAACCACAAA	RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1	39	12236	28293	10730293	1.20880655276615	0.250282002322504
CCTTTTATAGCC	TATA-Box(TBP)/Promoter/Homer	TATA-Box	23	12252	16691	10741895	1.20814336110043	0.356806244754763
GTGCGCATGCGC	NRF(NRF)/Promoter/Homer	NRF	15	12260	10912	10747674	1.20506368502215	0.475013103635398
VCAGGTRDRY	ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1	51	12224	37144	10721442	1.20426058034848	0.18973622859115
RGKGGGCGGAGC	Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	Sp5	119	12156	86773	10671813	1.20395154745793	0.0487174356444005
TAATCCCN	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	Pitx1	27	12248	19664	10738922	1.2038891546003	0.33945849139959
NNAYTTCCTGHN	Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	Etv2	47	12228	34243	10724343	1.20376142725208	0.199177443797062
GCAGCCAAGCGTGACC	PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	60	12215	43915	10714671	1.19845812039773	0.156635414478782
ACWTCAAAGG	TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCFL2	26	12249	19022	10739564	1.19840137109543	0.332774922247153
NDATGASTCAYN	Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	Fos	22	12253	16097	10742489	1.19822763063111	0.411186962260477
WDNCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416	61	12214	44758	10713828	1.19548755246566	0.160425013390555
GAAASYGAAASY	IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2	46	12229	33848	10724738	1.19184481725951	0.226138536714504
CTGTCTGG	Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	Smad2	28	12247	20603	10737983	1.19157038394815	0.350954265832841
NGCGTGGGCGGR	Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	Egr2	72	12203	53018	10705568	1.19138306267932	0.137808102972426
CAAACCACAG	RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX	32	12243	23690	10734896	1.18438821948707	0.334037946722804
NRBCARRGGTCA	EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	EAR2	45	12230	33426	10725160	1.18060500884205	0.255610755293282
CNGTCCTCCC	Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	Znf263	48	12227	35662	10722924	1.18039688218648	0.238585662766355
AGGVNCCTTTGT	Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	Sox9	45	12230	33512	10725074	1.1775658833221	0.256723940457342
NGTGTTCAVTSAAGCGKAAA	PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6	46	12229	34492	10724094	1.16952193017445	0.297942030081396
NNTTCTGGAANNTTCTAGAA	HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HRE	43	12232	32277	10726309	1.16822737419227	0.320580518518029
SCTGTCAVTCAV	Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	Pknox1	33	12242	24794	10733792	1.16699070851194	0.346459343920972
ATTTCTNAGAAA	STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5	21	12254	15805	10742781	1.16483095033246	0.477341516894205
GGAGCTGTCCATGGTGCTGA	REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST-NRSF	88	12187	66769	10691817	1.15627689508546	0.185447081224122
ADGGYAGYAGCATCT	PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9	57	12218	43617	10714969	1.14606500177381	0.286601358785592
RTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF	21	12254	16089	10742497	1.14423964615204	0.483464693582358
TWGTCTGV	Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	Smad3	20	12255	15451	10743135	1.13472484794793	0.549496302155497
ARGAGGMCAAAATGW	ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675	60	12215	46379	10712207	1.1345269500267	0.333786523328543
TTRAGTGSYK	Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	Bapx1	23	12252	17776	10740810	1.13428787286253	0.504245281509291
AAGGTGTKAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	Tbr1	25	12250	19451	10739135	1.12675835512772	0.522658842306512
GCCACACCCA	Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	Klf4	67	12208	52196	10706390	1.12573362984122	0.329128461685932
HACTTCCGGY	Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	Elk1	14	12261	10902	10747684	1.1256680950267	0.571360543565819
TGGAACAGMA	ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189	36	12239	28229	10730357	1.11808495709358	0.4795100106173
CGGCTGCNGNNNNCAGATAA	GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA	57	12218	44810	10713776	1.11542901754812	0.399626799515223
ADBTAATTAR	Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	Lhx3	15	12260	11789	10746797	1.11532757362738	0.680322425202004
GTTGCCATGGCAACM	Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	Rfx2	21	12254	16520	10742066	1.11434270218191	0.564138465078886
ACTTCCKGKT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	Elf4	29	12246	22815	10735771	1.11433582394581	0.554650080500479
NHRTCACGACDN	Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	Npas4	9	12266	7081	10751505	1.11407337539856	0.722107626594907
NANTGCSGCA	Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	Zfp57	10	12265	7875	10750711	1.1130602129743	0.736067948123779
AGGAAACAGCTG	ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	ETS	54	12221	42545	10716041	1.1129418025158	0.42797404998337
GTGACCTTGRVN	ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ERRg	36	12239	28364	10730222	1.112749461995	0.481342522689844
NWTAAYCYAATCAWN	DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4	41	12234	32375	10726211	1.11032866829768	0.508581069304327
NRRTGACGTCAT	Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	Atf2	27	12248	21361	10737225	1.10807379685449	0.542934444551862
GARTGGTCATCGCCC	ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669	26	12249	20581	10738005	1.10746362589563	0.604067222072931
AWWNTGCTGAGTCAT	Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	Bach1	40	12235	31796	10726790	1.10294274810039	0.505491193154589
AAACYKGTTWDACMRGTTTB	GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2	34	12241	27034	10731552	1.10258963717821	0.527822276187835
CTTTCANTATGACTV	IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF	58	12217	46194	10712392	1.10094084727823	0.447128816285296
CAGAGGNCAAAGTCCA	HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4a	66	12209	52621	10705965	1.09984187785255	0.436762074700619
GNCTGTASTRNTGBCTCHTT	ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382	80	12195	63950	10694636	1.09706750007129	0.410314482459571
CCWTTGTY	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	Sox3	24	12251	19293	10739293	1.09047412574981	0.668271649780329
MCTCCCMCRCAB	WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1	74	12201	59921	10698665	1.08289082777895	0.466712219729436
NWAACCACADNN	RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2	45	12230	36478	10722108	1.08151573889527	0.585990097804418
HTTTCCCASG	Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	Rbpj1	38	12237	30814	10727772	1.08110439279489	0.611536011094262
NYTAATCCYB	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	Otx2	14	12261	11363	10747223	1.07994772013645	0.677539388388678
ACVAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5	29	12246	23540	10735046	1.07993676991467	0.628905863028589
AGGGGATTTCCC	NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	NFkB-p65	32	12243	26009	10732577	1.0785467086057	0.645019728801028
TRCACCTGCY	Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	Snail1	58	12217	47165	10711421	1.07816850092314	0.538388828610433
TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1-halfsite	19	12256	15504	10743082	1.07419880322023	0.720082550321247
GGTGYTGACAGS	Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	Tbx20	32	12243	26136	10732450	1.07328733802101	0.646286978780304
AACTACAATTCCCAGAATGC	GFY-Staf(?,Zf)/Promoter/Homer	GFY-Staf	62	12213	50775	10707811	1.07056413212999	0.553488766272758
AGTTTCAGTTTC	ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE	46	12229	37693	10720893	1.06986654475368	0.645942917304662
AACAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS	28	12247	23080	10735506	1.06342017000679	0.696055989624817
ACTACAATTCCC	GFY(?)/Promoter/Homer	GFY	48	12227	39930	10718656	1.05384322666882	0.709944891284676
NTNATGCAAYMNNHTGMAAY	CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBP	71	12204	59119	10699467	1.05294171973058	0.668580779493493
AAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	Nkx3	21	12254	17507	10741079	1.05145441005616	0.737309812354615
GAGGTCAAAGGTCA	TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	TR4	60	12215	50030	10708556	1.05140672913905	0.69007393580369
ANCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3	35	12240	29362	10729224	1.04491130710923	0.794633814991052
GGCAATTAAA	Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	Unknown	23	12252	19316	10739270	1.04372994862085	0.830455463499426
CGGTGACGTCAC	CRE(bZIP)/Promoter/Homer	CRE	14	12261	11779	10746807	1.0417948539074	0.785083593248519
AGGTGTGAAA	Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	Tbx21	34	12241	28705	10729881	1.03826218704605	0.792562634999531
AVCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF	31	12244	26230	10732356	1.03595771776671	0.783669740076088
NAGATWNBNATCTNN	GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	16	12259	13542	10745044	1.03561214989773	0.799251913800708
GGGTTTTGAAGGATGARTAGGAGTT	ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3	73	12202	61943	10696643	1.03312509468202	0.76519267544793
NGRTGACGTCAY	Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	Atf7	18	12257	15292	10743294	1.03173229079909	0.810789425107496
AGGTGTCA	Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	Tbx5	22	12253	18701	10739885	1.03114654025715	0.828183757018847
CCWGGAATGY	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2	28	12247	23805	10734781	1.03099983719123	0.847204363377549
TGWAAYCTGABACCB	Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	Six4	31	12244	26374	10732212	1.03028331571643	0.854724103237285
CGGAAGTGAAAC	PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	PU	48	12227	40937	10717649	1.02780121333013	0.825639693883322
NTAATTDGCYAATTANNWWD	Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	53	12222	45539	10713047	1.02015335787843	0.834808766397019
GCACGTACCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	HIF2a	12	12263	10322	10748264	1.01896936383452	0.883603918599462
CTAATKGV	Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	Isl1	9	12266	7766	10750820	1.0157463168444	0.866217614634323
AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX	17	12258	14707	10743879	1.01313513768583	0.902481726098702
AGCCAATCGG	NFY(CCAAT)/Promoter/Homer	NFY	18	12257	15577	10743009	1.0128180834735	0.905230097215325
ACATCAAAGG	Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	Tcf3	24	12251	20775	10737811	1.01254746350236	0.917865403858982
DAGGTGTBAA	Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	Tbx6	28	12247	24243	10734343	1.01232124371906	0.923942077056816
CGGTTTCAAA	CHR(?)/Hela-CellCycle-Expression/Homer	CHR	27	12248	23395	10735191	1.01154715601181	0.922592921669438
GRAASTGAAAST	IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8	45	12230	39109	10719477	1.00851739148471	0.940091875741923
GGGGGAATCCCC	NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFkB-p50	35	12240	30456	10728130	1.00725195556443	0.932172578350846
NDGTAATTAC	Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	Dlx3	10	12265	8702	10749884	1.00720407551652	0.8739221018618
AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	Ets1-distal	32	12243	27856	10730730	1.00686892751744	0.929104569993703
AGAAATGACTTCCCT	ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528	57	12218	49628	10708958	1.00668930463021	0.946801076824733
GCACAYAGTAGGKCY	ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1	30	12245	26125	10732461	1.00648139002424	0.926817579625802
CNCTTCCNGGAAGN	Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	Stat3	25	12250	21785	10736801	1.00582279395636	0.91993032242105
GKVTCADRTTWC	Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	Six1	22	12253	19182	10739404	1.00523294608215	0.914734928644009
GTTAATNATTAA	HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1b	24	12251	21006	10737580	1.00138888102274	0.918622167029889
RGGGCACTAACY	ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264	19	12256	16631	10741955	1.00131292978385	0.908648826314024
AAWCTAGGTCARDNN	RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORa	33	12242	28899	10729687	1.00084265633814	0.930545716154197
AGGTGTGAAM	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	Tbet	30	12245	26317	10732269	0.999123108425179	1
GTGACCTTGA	Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	Esrrb	25	12250	21969	10736617	0.997389308359788	1
CCTCATGGTGYCYTWYTCCCTTGTG	ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41	111	12164	97602	10660984	0.996719507754205	1
HTGCTGAGTCAT	Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	Nrf2	29	12246	25522	10733064	0.995907530811146	1
TACGTGCV	HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF-1a	12	12263	10561	10748025	0.995891290558146	1
NNTGTTTATTTTGGCA	NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	NF1	60	12215	52936	10705650	0.99336852698724	1
NNNCTTTCCAGGAAA	Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	Bcl6	48	12227	42350	10716236	0.99334040972995	1
AGTTTCAKTTTC	IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3	48	12227	42457	10716129	0.99083966970871	1
TAGGGCAAAGGTCA	RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR	64	12211	56787	10701799	0.987726275705275	1
GATGACTCAGCA	NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NF-E2	29	12246	25755	10732831	0.986846865858162	1
CCATTGTTYB	Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	Sox17	25	12250	22343	10736243	0.980651610054103	1
AAACMATTAN	Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	Barx1	19	12256	17101	10741485	0.973750444751082	1
GAAAGTGAAAGT	IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1	44	12231	39747	10718839	0.970139314201379	0.940576343983352
CAAGATGGCGGC	YY1(Zf)/Promoter/Homer	YY1	45	12230	40763	10717823	0.967445479541165	0.88322443345565
NGYCATAAAWCH	CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4	21	12254	19097	10739489	0.963740010801987	1
TGTCANYT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	Tgif2	18	12257	16402	10742184	0.961798510126224	1
YDGHTACAWTGTADC	DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6	25	12250	22803	10735783	0.960828018388828	0.921884492491118
TAATCHGATTAC	Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	17	12258	15516	10743070	0.960235903996061	1
ATTAACACCT	Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	Eomes	20	12255	18335	10740251	0.955983064056638	1
DCYAAAAATAGM	Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	Mef2c	38	12237	34860	10723726	0.955271815474585	0.873554129359073
VNAGGKCAAAGGTCA	PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARa	61	12214	55996	10702590	0.954561259503667	0.801563117926816
HWWGTCAGCAWWTTT	MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MafF	42	12233	38678	10719908	0.951575749403333	0.820866742459739
NSNNTAATTA	DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1	9	12266	8324	10750262	0.947603221390248	1
YTAATYNRATTA	Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	Phox2a	18	12257	16748	10741838	0.94189820121838	0.908782186825899
ACTTTCGTTTCT	T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	T1ISRE	41	12234	38197	10720389	0.940582020033615	0.761364960841359
CCATTGTTNY	Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	Sox6	24	12251	22387	10736199	0.939494750346087	0.843015102893617
YCCDNTCCAGGTTTT	PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15	50	12225	46923	10711663	0.933667558819805	0.681020504724732
GGAAATTCCC	NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	NFkB-p65-Rel	16	12259	15072	10743514	0.930337247689649	0.903701540792877
WAABTAGGTCAV	RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORg	21	12254	19818	10738768	0.928615775984148	0.833114724368628
NATGTTGCAA	CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	21	12254	19904	10738682	0.924596064844509	0.833232510658186
CTGCCWVCTTTTRTA	ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7	44	12231	41800	10716786	0.922314401378387	0.662879679650652
CTTTGATGTGSB	Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	Tcf7	33	12242	31358	10727228	0.922148200936345	0.73713697177318
ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG	31	12244	29505	10729081	0.920672732895714	0.729544515438937
CCTTTGATST	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1	22	12253	21014	10737572	0.917439874032122	0.837368620126984
ATGACGTCATCC	c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	c-Jun-CRE	25	12250	23897	10734689	0.916748074516257	0.773053824615965
CYRCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1	20	12255	19125	10739461	0.91642668092165	0.829716216024823
YTKGATAHAGTATTCTWGGTNGGCA	ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136	77	12198	74031	10684555	0.911055682966446	0.444458244074821
TGACCTTTGCCCCA	PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARE	57	12218	54877	10703709	0.909952389715385	0.525917461057713
GGAAGTGAAAST	PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	PU	41	12234	39590	10718996	0.907369111676339	0.601276866823424
GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	Atf1	11	12264	10633	10747953	0.906630848030104	0.885592290467708
TGCAGTTCCAANAGTGGCCA	CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF-SatelliteElement	57	12218	55131	10703455	0.90573855596809	0.526525578020066
GAATGGAAAAAATGAGTCAT	NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	77	12198	74512	10684074	0.905133763049641	0.413965278590918
SCHTGTTTACAT	FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2	26	12249	25218	10733368	0.903437464691852	0.708148791910776
CCWTTGTYYB	Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	Sox10	26	12249	25321	10733265	0.899753854973331	0.708548325026354
NTTTCCAGGAAA	STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4	20	12255	19517	10739069	0.897987424433236	0.74956073725162
TTAATTNAATTA	Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	Phox2b	20	12255	19552	10739034	0.896377017473105	0.7496919415344
VVRRAACAATGG	Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	Sox7	26	12249	25666	10732920	0.887630915642102	0.642710605984591
RAACAATGGN	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	Sox15	27	12248	26685	10731901	0.88655981347773	0.648967057036339
ACCGTGACTAATTNN	PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3	22	12253	21745	10736841	0.886538011990772	0.686697818312867
TWGHWACAWTGTWDC	DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1	25	12250	24744	10733842	0.885297454950876	0.636697126824487
TAAYCYAATCAA	Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	Duxbl	25	12250	24822	10733764	0.88250910671494	0.637026075239356
ACTYKNATTCGTGNTACTTC	Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	Mouse	55	12220	54641	10703945	0.881691628518956	0.408210719348073
AAYTAGGTCA	RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORgt	16	12259	15903	10742683	0.881654937313919	0.723976576356145
NNNTAATTAS	DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2	7	12268	6991	10751595	0.877521714788942	1
TGATTRATGGCY	Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	Hoxb4	19	12256	19008	10739578	0.875902259841319	0.666470013978052
AGAGGAAGTG	PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	PU	31	12244	31264	10727322	0.868730666988445	0.501468020231213
ACTTTCACTTTC	PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1	40	12235	40459	10718127	0.866083523789483	0.416399298916749
AGATAAGANN	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1	19	12256	19262	10739324	0.864331658486195	0.593751011123564
AWWWTGCTGAGTCAT	NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2	30	12245	30457	10728129	0.862977224696045	0.495627883273698
CCATATATGGNA	CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CArG	13	12262	13264	10745322	0.858869078392805	0.698976684604087
TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	Pdx1	17	12258	17357	10741229	0.858239743850477	0.651477864671115
ATATGCAAAT	Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	Oct2	31	12244	31678	10726908	0.85734413189853	0.452513080917198
GGTTAAACATTAAC	Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	Hnf1	28	12247	28671	10729915	0.855621639673242	0.482557536438128
CCCATTGTTC	Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	Sox2	25	12250	25707	10732879	0.852057221024705	0.516149338245723
GTGGGCCCCA	ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692	25	12250	25871	10732715	0.846642970773031	0.460580757359813
YTAATTRAWWCCAGATGT	Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	Pitx1	56	12219	58092	10700494	0.844189343300432	0.217858631303873
RGCAATNAAA	Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa9	21	12254	21800	10736786	0.844032613779131	0.545440208709225
MTGATGCAAT	Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	Atf4	19	12256	19799	10738787	0.840846706893678	0.526758141868281
NCYAATAAAA	Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd13	25	12250	26206	10732380	0.835793964855326	0.410113237139573
WAVTCACCMTAASYDAAAAG	PSE(SNAPc)/K562-mStart-Seq/Homer	PSE	41	12234	43193	10715393	0.83140019268591	0.283110434776068
CCATTGTATGCAAAT	Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	Oct4	43	12232	45412	10713174	0.829313085752915	0.23640328930711
TATGCWAATBAV	Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	Brn1	29	12246	30712	10727874	0.827197692286115	0.351222989577525
NNNVCTGWGYAAACASN	Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	Fox	45	12230	47786	10710800	0.824721456054832	0.220922552521591
WATGCAAATGAG	Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	Oct6	31	12244	32952	10725634	0.82409935357029	0.325911388148335
TGATKGATGR	HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1	18	12257	19192	10739394	0.82176542883401	0.519130570723589
ATGACGTCATCN	JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JunD	16	12259	17093	10741493	0.820184016858679	0.496338250097948
BSNTGTTTACWYWGN	Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	Foxa3	34	12241	36315	10722271	0.820092342238156	0.275364843010784
AGTAAACAAAAAAGAACANA	FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	FOXA1	67	12208	71542	10687044	0.819835660724392	0.107045797496842
AAGAACATWHTGTTC	PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR	28	12247	30116	10728470	0.814458242938781	0.305229731342168
ATTTGCATAACAATG	OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	OCT4-SOX2-TCF-NANOG	44	12231	47431	10711155	0.812390318240994	0.194457274561657
TRTTTACTTW	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1	26	12249	28173	10730413	0.808455393990872	0.32991323825056
TGTTTAYTTAGC	FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FoxD3	38	12237	41535	10717051	0.801253105573423	0.189452312757067
TAATTAGN	Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	Lhx2	7	12268	7665	10750921	0.800309168131805	0.733386103937086
GGYAATGAAA	Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa10	20	12255	21926	10736660	0.799146641261509	0.366865900203531
TTCGCGCGAAAA	E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F	8	12267	8778	10749808	0.798650486838434	0.63572989544204
ATTTCCTGTN	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS	26	12249	28688	10729898	0.793904095442774	0.291934370876268
ACTGAAACCA	IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4	18	12257	20247	10738339	0.778869602876886	0.347062187449724
NBWGATAAGR	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	Gata4	13	12262	14683	10743903	0.775763477259986	0.460902876634143
TTTTATGGCM	Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa11	18	12257	20345	10738241	0.775110785780331	0.347756702828622
RTGATTKATRGN	PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2	17	12258	19281	10739305	0.772459885228401	0.335846495931032
ATTTGCATAA	Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	Oct4	25	12250	28723	10729863	0.762374404978473	0.189181448749391
GCTATTTTTAGC	Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	Mef2d	31	12244	35949	10722637	0.75518468004399	0.136026790627983
AGATGKDGAGATAAG	GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	32	12243	37551	10721035	0.746237972158799	0.107064160408596
TTTTATKRGG	HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13	18	12257	21138	10737448	0.745977122533099	0.260253033094937
NHAACBGYYV	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	BMYB	7	12268	8252	10750334	0.743339174642028	0.621418587067961
TAATCAATTA	Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	15	12260	17695	10740891	0.742660868718718	0.313772225857755
AGATAASR	GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	10	12265	11894	10746692	0.736680757358922	0.413488532227463
TRCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3	17	12258	20323	10738263	0.732783250494498	0.250611388936074
YCTTTGTTCC	Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	Sox4	25	12250	29930	10728656	0.731547504762314	0.122654775656938
CCAAAAATAG	Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	Mef2a	22	12253	26382	10732204	0.730401170648081	0.169291957952948
NATTTCCNGGAAAT	STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1	19	12256	22815	10735771	0.7294871145276	0.200386574432764
VVATGACGTCAT	CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5	15	12260	18018	10740568	0.729325613240022	0.267750731603194
YCTTATCTBN	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	Gata6	13	12262	15644	10742942	0.728043744925243	0.286421269177845
TWVGGTCCGC	HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP	6	12269	7301	10751285	0.72014528428015	0.599463560284372
BCWGATTCAATCAAN	DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX	19	12256	23257	10735329	0.715593727522653	0.17184354520537
GATTTGCATA	Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	Oct11	21	12254	25916	10732670	0.709710506407276	0.138976288717252
NCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD	20	12255	24762	10733824	0.70743320696849	0.130979900931913
HDGYAATGAAAN	Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd12	28	12247	34694	10723892	0.7066858263691	0.0665055429288123
ATTTTCCATT	NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	26	12249	32241	10726345	0.70618092347176	0.0818856278946647
NVWTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1	14	12261	17386	10741200	0.705432205046713	0.21575355663932
GTCATAAAAN	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	Cdx2	23	12252	28639	10729947	0.703332338083016	0.0953079302246982
CAGATAAGGN	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	Gata1	12	12263	15072	10743514	0.697525354185174	0.274537233553797
TTAACCCTTTVNKKN	ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652	20	12255	25504	10733082	0.686804037171762	0.0943394598890182
WWTRTAAACAVG	FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FoxL2	26	12249	33555	10725031	0.678444049057978	0.0510991079014081
GGCCATAAATCA	Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	Hoxc9	15	12260	19494	10739092	0.674011649100878	0.136471478133634
ATGAATWATTCATGA	OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	OCT	24	12251	31200	10727386	0.673564248131916	0.0527697477571361
AAAGTAAACA	FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1	22	12253	29073	10729513	0.66262897342015	0.0548232220711365
NCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	Gata2	12	12263	16041	10742545	0.655330338403493	0.159225420756778
NYYTGTTTACHN	FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1	20	12255	26752	10731834	0.654688004085855	0.0563711778809775
TTCCKNAGAA	STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6	12	12263	16088	10742498	0.65341297663136	0.159409973695026
GGCMATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd10	17	12258	22804	10735782	0.652907968874486	0.0769421170194842
CYHATAAAAN	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa13	17	12258	22988	10735598	0.64767087819505	0.0772576099146231
CTTGTTTACATA	Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	Foxa2	21	12254	28494	10730092	0.645344268353197	0.042687067584189
AAAGRGGAAGTG	SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SpiB	28	12247	38371	10720215	0.638746749123569	0.015023081330962
ATGCATAATTCA	Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	22	12253	30350	10728236	0.634672795803637	0.0325546417599118
GGCVGTTR	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB	5	12270	6905	10751681	0.634509521826401	0.374432295747304
TGGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	AMYB	9	12266	12480	10746106	0.631794874626275	0.184736470236641
TGACCTTTNCNT	Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	Nur77	21	12254	29144	10729442	0.630912904127567	0.0296491819210325
ATGMATATDC	Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	17	12258	23610	10734976	0.630571603008263	0.0532682080184609
NTAATBNAATTA	Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	Prop1	13	12262	18194	10740392	0.625855390266407	0.0979132358477595
ATTGCATCAT	Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	Chop	13	12262	18427	10740159	0.617928363523162	0.0803510325455066
NDCTAATTAS	En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	En1	5	12270	7307	10751279	0.599579095104516	0.29960522412118
RTTATGYAAB	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF	9	12266	13437	10745149	0.586745395663653	0.122987308655773
NTATYGATCH	HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	HNF6	5	12270	7499	10751087	0.58421739090825	0.301098264075241
ATGCATWATGCATRW	OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	OCT	16	12259	24514	10734072	0.571498738084639	0.0223026349580098
VGCCATAAAA	Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd11	13	12262	20053	10738533	0.567737602280232	0.0356899131891592
VTTACGTAAYNNNNN	NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3	8	12267	12498	10746088	0.56073996653637	0.109893942872624
WWATRTAAACAN	Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	Foxf1	21	12254	32884	10725702	0.55896230439947	0.00518955881898326
TATTGAYY	Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	Hnf6b	7	12268	11180	10747406	0.548512011493383	0.121456199723997
TTCAAAWTAAAAGTC	MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN	19	12256	31248	10727338	0.53219967334605	0.00320386177320231
GKTAATGR	Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	Nkx6	5	12270	8306	10750280	0.527416010842364	0.189614492040214
ATGAATATTC	Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	Brn2	13	12262	21590	10736996	0.527244681263405	0.0150511405907515
GCTATTTTTGGM	Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	Mef2b	15	12260	25242	10733344	0.520250004571644	0.00664858711684145
SSTAATTA	DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5	3	12272	5158	10753428	0.509649405016278	0.302477044857633
DGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	Foxo3	6	12269	10317	10748269	0.509480070129376	0.106204267000711
HNRAATCAAT	Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	Cux2	10	12265	18672	10739914	0.468968129741939	0.0118908641254739
NGCTAATTAG	LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9	4	12271	8298	10750288	0.422305866649691	0.0993305524494336
GGCCATTAAC	Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	Nanog	7	12268	15338	10743248	0.399661074734394	0.00796058219694211
ATTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	6	12269	14286	10744300	0.367798713640751	0.00605702851972763
ATTCTCGCGAGA	GFX(?)/Promoter/Homer	GFX	2	12273	5584	10753002	0.31380789366953	0.10684704322486
TATCGATNAN	CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1	0	12275	3642	10754944	0	0.0259698458687443
