Motif	Name	TF	rhyQTL+Motif+	rhyQTL+Motif-	rhyQTL-Motif+	rhyQTL-Motif-	OddsRatio	p.value
GGGGCTYGKCTGGGA	Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	Zfp809	473	42763	72428	10655197	1.62721044517211	1.91731209463658e-22
GTGGGCCCCA	ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692	168	43068	25728	10701897	1.6225748474986	7.11297199313884e-09
SCCTSAGGSCAW	AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	AP-2gamma	223	43013	34461	10693164	1.60871179003838	4.72405320117462e-11
AAGACCCYYN	LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	LRF	155	43081	24407	10703218	1.57775219025726	1.30361672963961e-07
MKGGGYGTGGCC	KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6	376	42860	59351	10668274	1.57686620137185	2.86034467395655e-16
TRCACCTGCY	Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	Snail1	294	42942	46929	10680696	1.55817107792741	1.58315176391954e-12
GGGGGTGTGTCC	KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10	200	43036	31983	10695642	1.55409364556371	6.35595373682303e-09
GAGCCTGGTACTGWGCCTGR	ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322	721	42515	116307	10611318	1.54720545116102	2.04942205873772e-27
SNGCACCTGCHS	Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	Slug	355	42881	57168	10670457	1.54519920397878	2.34446686422348e-14
VCAGCTGBNN	HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	HEB	200	43036	32273	10695352	1.54008364602566	1.25205766765934e-08
GGCCCCGCCCCC	Sp1(Zf)/Promoter/Homer	Sp1	447	42789	73134	10654491	1.5218725060731	1.58550133255989e-16
AAGGKGRCGCAGGCA	ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165	574	42662	94121	10633504	1.52002268356761	1.12170533004476e-20
CTCCCTGGGAGGCCN	GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3	580	42656	95164	10632461	1.51914226126423	8.64704808566135e-21
NNCACCTGCN	E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	E2A	300	42936	49221	10678404	1.51580906438375	1.81707795418594e-11
NHAACBGYYV	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	BMYB	50	43186	8209	10719416	1.51180584382872	0.00522066617676085
NRGCCCCRCCCHBNN	KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3	678	42558	112346	10615279	1.50525801221783	4.44889012117453e-23
CGGTGACGTCAC	CRE(bZIP)/Promoter/Homer	CRE	71	43165	11722	10715903	1.5036308356662	0.00127528923814753
NNVVCAGCTGBN	Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	Ascl1	226	43010	37867	10689758	1.48331727539191	3.04199772772955e-08
ATGCCCTGAGGC	AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	AP-2alpha	223	43013	37404	10690221	1.48170537348479	3.99502653073447e-08
GAGSCCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519	281	42955	47237	10680388	1.47905928629229	8.90383279370758e-10
GNMCAGGTGTGC	ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2	280	42956	47230	10680395	1.47398101194674	1.12891579906342e-09
AGGCCTAG	ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711	114	43122	19229	10708396	1.47218237728698	0.000102647413390522
TGCCAGCB	HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1	110	43126	18563	10709062	1.47144729309803	0.000126287483221447
CTGCGCATGCGC	NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1	84	43152	14297	10713328	1.45863267475096	0.00116855829028151
SMCAGTCWGAKGGAGGAGGC	ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22	618	42618	105898	10621727	1.45442823245686	2.90271704932217e-18
GTAGGTCACTGGGTCA	Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	Reverb	505	42731	87036	10640589	1.44478932481632	9.24271422821576e-15
CTTCCGGGAA	Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	Stat3	89	43147	15312	10712313	1.44304281433281	0.00109741326209942
RGKGGGCGKGGC	KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14	525	42711	90754	10636871	1.4406460534054	4.11273802840622e-15
NTGGGTGTGGCC	EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	EKLF	340	42896	58742	10668883	1.43953267608921	2.73654175026578e-10
CNNBRGCGCCCCCTGSTGGC	BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	BORIS	593	42643	102758	10624867	1.43782045332692	1.26448454864896e-16
CGGTTGCCATGGCAAC	RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX	123	43113	21360	10706265	1.4299556125725	0.000185061487542995
HAWGRGGCCM	Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	Zac1	171	43065	29802	10697823	1.42531503328286	1.31217596623131e-05
VCAGGTRDRY	ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1	212	43024	36983	10690642	1.42434782822975	1.1758825400839e-06
YGGCCCCGCCCC	Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	Sp2	348	42888	60865	10666760	1.42199506070606	6.8296137899097e-10
GGAGCTGTCCATGGTGCTGA	REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST-NRSF	379	42857	66478	10661147	1.41818659588286	1.58462371484489e-10
MACCTTCYATGGCTCCCTAKTGCCY	ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16	611	42625	107613	10620012	1.414580632177	9.00118049472556e-16
ANACAGCTGC	E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	E2A	154	43082	27054	10700571	1.41380629740613	4.35749723148456e-05
ACAGCTGTTN	Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	Ptf1a	150	43086	26397	10701228	1.41131446394669	6.45516058538041e-05
BTKGGCGGGAAA	E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3	204	43032	36142	10691483	1.402343919495	4.64441528324879e-06
TWVGGTCCGC	HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP	41	43195	7266	10720359	1.40040672892362	0.040774253740791
VCAKCTGGNNNCCAGMTGBN	Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	Twist	390	42846	69302	10658323	1.39987123533246	3.73209947299076e-10
TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1-halfsite	87	43149	15436	10712189	1.39920708350994	0.00276132002243064
ACAGCTGCTG	Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	Tcf12	134	43102	23786	10703839	1.39899336808385	0.00022027300698878
SMCATCTGKH	TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF4	164	43072	29264	10698361	1.39194750600541	5.69875064062395e-05
CCTGCTGAGH	Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	Zic	163	43073	29097	10698528	1.39138977103933	6.56572075850887e-05
GTTGCCATGGCAACM	Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	Rfx2	92	43144	16449	10711176	1.38853097161867	0.00252106845999136
RGKGGGCGGAGC	Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	Sp5	480	42756	86412	10641213	1.38246080336399	2.17485394868182e-11
VDGGGYGGGGCY	KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1	381	42855	68651	10658974	1.38033172199737	2.53873168336774e-09
AACAGCTG	MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MyoG	112	43124	20151	10707474	1.38000396717162	0.00122004638245532
SSRGCAGCTGCH	Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	Ascl2	203	43033	36552	10691073	1.37973496370995	1.37172658653972e-05
AGGTGHCAGACA	Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	Tbox	205	43031	36934	10690691	1.3789324768397	1.26171765993262e-05
TGGTACATTCCA	PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10	195	43041	35164	10692461	1.3775991007715	2.02870402654743e-05
VGCTGWCAVB	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	Meis1	100	43136	18043	10709582	1.37601529568579	0.00220373807297692
RSCACTYRAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	Nkx2	163	43073	29497	10698128	1.37249818182507	0.000130432431435687
GGCCYCCTGCTGDGH	Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	Zic3	362	42874	65613	10662012	1.37202872436297	1.24338395699077e-08
TGTTKCCTAGCAACM	Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	Rfx6	160	43076	28984	10698641	1.37105303711558	0.0001387728147792
MCAGCTGBYH	Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	Twist2	140	43096	25365	10702260	1.37066413058201	0.000351363831007508
RGGTCADNNAGAGGTCAV	RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	363	42873	66055	10661570	1.36658787175328	1.67413908447601e-08
ATTTCCCAGVAKSCY	ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143	395	42841	71985	10655640	1.36481682377909	4.8937371542705e-09
TTCGCGCGAAAA	E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F	48	43188	8738	10718887	1.36337430193736	0.0419856983382397
GRTGMTRGAGCC	ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415	154	43082	28103	10699522	1.36093024312123	0.000277474027670529
AGGTGTCA	Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	Tbx5	102	43134	18621	10709004	1.35995900704466	0.00309803912875207
BTBRAGTGSN	Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	Nkx2	167	43069	30500	10697125	1.35993521569928	0.000142631750489951
CGGTCACGCCAC	Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	Srebp2	255	42981	46675	10680950	1.35765219366317	3.27028807116057e-06
ATAGTGCCACCTGGTGGCCA	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF	330	42906	60431	10667194	1.35764315604862	1.26505875797017e-07
NGNTCTAGAACCNGV	ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12	148	43088	27124	10700501	1.3550491282369	0.00045110116218539
YSTGGGTGGTCT	Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	Gli2	272	42964	49951	10677674	1.353305843921	2.05759625637246e-06
GTCCCCAGGGGA	EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1	200	43036	36714	10690911	1.35325734124456	4.3550989770749e-05
CACGTG	Ebox	Ebox	100	43136	18352	10709273	1.35280746442236	0.00353902704651881
AGGTCANTGACCTN	FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	FXR	131	43105	24078	10703547	1.35098406146379	0.000929342288253893
CWGGCGGGAA	E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1	92	43144	16909	10710716	1.35072601230527	0.00616483147211809
CGTGGGTGGTCC	GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3	193	43043	35518	10692107	1.3497981867935	6.68271500142353e-05
CHCAGCRGGRGG	Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	Zic2	242	42994	44549	10683076	1.34978671095633	9.55248914365706e-06
DGGGYGKGGC	KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5	334	42902	61593	10666032	1.34815470022401	2.31134229232412e-07
GCCACRCCCACY	Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	Klf9	404	42832	74557	10653068	1.34771656691306	1.26545983967241e-08
CCCCTCCCCCAC	Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	Zfp281	380	42856	70157	10657468	1.34695866222559	3.66208027817212e-08
RHHCAGAGAGGB	ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768	237	42999	43758	10683867	1.34573720925925	1.34594842321625e-05
TGGGGAAGGGCM	ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467	363	42873	67350	10660275	1.34014815146662	1.0847050901266e-07
GCTGASTCAGCA	MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MafK	167	43069	30982	10696643	1.33871757200408	0.000322137258739774
NGCGTGGGCGGR	Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	Egr2	284	42952	52806	10674819	1.33663069926654	3.2741180784118e-06
NAACAGCTGG	Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	Tcf21	127	43109	23664	10703961	1.33257400592434	0.00202598908360988
GTCATGCHTGRCTGS	Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	Pax8	411	42825	76742	10650883	1.33197533003102	3.32829552357513e-08
NNTTCTGGAANNTTCTAGAA	HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HRE	172	43064	32148	10695477	1.32879955852514	0.000351864595812441
AGCAGCTGCTGC	MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MyoD	149	43087	27860	10699765	1.32810475172191	0.000907044500070861
CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR-halfsite	194	43042	36327	10691298	1.32650649148031	0.000159059229159083
GGAACAGCCG	ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341	128	43108	23983	10703642	1.32519363947017	0.00218427556326694
GCAGCCAAGCGTGACC	PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	233	43003	43742	10683883	1.32338692908184	4.36172335108981e-05
AAGGTCACNGTGACC	ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE	222	43014	42006	10685619	1.31289699947643	0.000112286082124867
GSCTGTCACTCA	PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1	177	43059	33544	10694081	1.31050019293147	0.00054952701265868
AACATCTGGA	ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18	153	43083	29011	10698614	1.30963251989217	0.00135248263597609
TGCGTGGGYG	Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	Egr1	207	43029	39269	10688356	1.30939085806656	0.000203980215118495
NAMCAGCTGK	BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15	127	43109	24107	10703518	1.30803172523388	0.00368147190522779
GGTCACCTGAGGTCA	THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRb	298	42938	56651	10670974	1.30728441083439	9.65228773453255e-06
NGRTGACGTCAY	Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	Atf7	80	43156	15230	10712395	1.30387089057504	0.0211067851167587
NAAACCGGTTCAAACCGGTT	Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	Tcfcp2l1	131	43105	24980	10702645	1.30209133059719	0.00369675408834007
RATGASTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JunB	66	43170	12599	10715026	1.30022389038942	0.0408951532067988
GCCACACCCA	Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	Klf4	272	42964	51991	10675634	1.29995652862321	3.58767863798092e-05
TACGTGCV	HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF-1a	55	43181	10518	10717107	1.29781708860146	0.0639794348244895
CTTGGCACNGTGCCAA	NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1	222	43014	42505	10685120	1.29742315152545	0.000196661380244039
GTCACGCTCNCTGA	PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	202	43034	38771	10688854	1.29408529602872	0.000470722996171493
ANCAGCTG	SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	SCL	101	43135	19425	10708200	1.29076179806408	0.0125995573329761
DATGASTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF	65	43171	12607	10715018	1.27968023095069	0.057072553093103
VBSYGTCTGG	Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	Smad4	119	43117	23166	10704459	1.27529647471543	0.010874208868162
MCTCCCMCRCAB	WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1	306	42930	59689	10667936	1.27393046641469	5.07550111303596e-05
RGGGCACTAACY	ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264	85	43151	16565	10711060	1.27370287312233	0.0314645886710278
GGGGGGGG	Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	Maz	225	43011	44050	10683575	1.26874031337785	0.000600352834384776
AGGGGATTTCCC	NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	NFkB-p65	132	43104	25909	10701716	1.2649057936914	0.00920323881283545
GGGGGAATCCCC	NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFkB-p50	154	43082	30337	10697288	1.26044812315452	0.00559957435564417
GGGRAARRGRMCAGMTG	RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ	443	42793	87422	10640203	1.25996727371885	3.07686940582589e-06
GARTGGTCATCGCCC	ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669	104	43132	20503	10707122	1.25918090409375	0.0235218753950167
CAAGGHCANV	SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	SF1	148	43088	29208	10698417	1.25812019599939	0.00725937176524273
NGAGGTCANNGAGTTCANNN	VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR	334	42902	66065	10661560	1.25636932465976	6.16976280380969e-05
GGTCANYTGAGGWCA	THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRa	279	42957	55240	10672385	1.25480761301168	0.000274451375416474
TYTGACCASWRG	Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	Bcl11a	195	43041	38606	10689019	1.25439513237277	0.00221475875376395
CAAGATGGCGGC	YY1(Zf)/Promoter/Homer	YY1	205	43031	40603	10687022	1.25392067455975	0.00168992374922272
NDATGASTCAYN	Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	Fos	81	43155	16038	10711587	1.25359297575311	0.0458518389443932
CGGCTGCNGNNNNCAGATAA	GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA	225	43011	44642	10682983	1.25184608579971	0.00112301925240889
CNGTCCTCCC	Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	Znf263	179	43057	35531	10692094	1.25101828686776	0.00378353535883141
ACAGGATGTGGT	ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	ETS	230	43006	45807	10681818	1.24712841563364	0.00129438714776874
NAHCAGCTGD	Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	Ap4	114	43122	22742	10704883	1.24439504844473	0.024120395504642
AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	Gfi1b	186	43050	37155	10690470	1.24313525167239	0.00407018266377529
GCCATCTGTT	NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NeuroD1	142	43094	28383	10699242	1.24212500474196	0.0128303120352351
SCCTAGCAACAG	Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	Rfx5	116	43120	23190	10704435	1.24177035592413	0.0224180356005452
GAGGTCAAAGGTCA	TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	TR4	249	42987	49841	10677784	1.2409539468891	0.000979465096031846
GCACAYAGTAGGKCY	ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1	130	43106	26025	10701600	1.24011698871307	0.0163846854485093
TGCAGTTCCAANAGTGGCCA	CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF-SatelliteElement	274	42962	54914	10672711	1.23952936016135	0.000572632373419425
NRRTGACGTCAT	Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	Atf2	106	43130	21282	10706343	1.23638627119835	0.0344885391265172
TGCTGACTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MafA	93	43143	18707	10708918	1.23399417003346	0.049300806902961
TTGAMCTTTG	RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARa	169	43067	34033	10693592	1.23300411746842	0.00789153483935562
AGGTGTGAAA	Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	Tbx21	142	43094	28597	10699028	1.23280517309925	0.0150550599693863
AGGTGTGAAM	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	Tbet	130	43106	26217	10701408	1.2310129413907	0.0216927531159042
GGCGGGAARN	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6	123	43113	24872	10702753	1.22766741124214	0.0273551858201905
BAACAGCTGT	Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	Myf5	112	43124	22649	10704976	1.22753735355908	0.0355529073264452
GGYAGCAYDTGCTDCCCNNN	EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1	179	43057	36306	10691319	1.22422495773835	0.00890487968650615
DATGASTCATHN	Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	Atf3	73	43163	14812	10712813	1.22320747061814	0.0912054128311357
GGGTTACTANAGGTCA	LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE	210	43026	42647	10684978	1.22284821955772	0.0045913350185672
GGATGACTCATC	Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	Fra2	77	43159	15693	10711932	1.21781203523727	0.0884527958687335
RACTACAACTCCCAGVAKGC	Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	Ronin	251	42985	51236	10676389	1.21676040548339	0.00263751393881701
GGTCCCTAGGGA	EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF	156	43080	31852	10695773	1.21597169998167	0.016775717089645
WDNCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416	218	43018	44601	10683024	1.2138219708271	0.00556255777827933
TBGCACGCAA	Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	Arnt	66	43170	13500	10714125	1.21334390736063	0.117834158389046
YTGWCADY	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	Tgif1	62	43174	12706	10714919	1.21101224758767	0.140605643714619
HACTTCCGGY	Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	Elk1	53	43183	10863	10716762	1.21080988175634	0.171891125007161
GGAAATTCCC	NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	NFkB-p65-Rel	73	43163	15015	10712610	1.20664717719435	0.107318814889419
NNATGASTCATH	Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	Fra1	72	43164	14866	10712759	1.20203506963062	0.119920518937518
CNCTTCCNGGAAGN	Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	Stat3	105	43131	21705	10705920	1.20077905391041	0.0680085333038982
ACCATCTGTT	NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NeuroG2	136	43100	28131	10699494	1.20015915367204	0.0380338703456252
AGAACAGNCTGTTCTT	ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	ARE	136	43100	28134	10699491	1.20003084234755	0.0380479730321283
AACATGCCCAGACATGCCCN	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	p53	169	43067	35061	10692564	1.19673721108273	0.0225720230057502
NNNGCATGTCCNGACATGCC	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	p63	168	43068	34879	10692746	1.19585619326986	0.0247814321160538
MTGATGCAAT	Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	Atf4	95	43141	19723	10707902	1.19553957176052	0.0911647989046788
AGATAASR	GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	57	43179	11847	10715778	1.19403412772166	0.190824122496228
GATGACTCATCN	Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	Jun-AP1	72	43164	14988	10712637	1.19223720735115	0.137655625536358
RTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF-1b	56	43180	11668	10715957	1.19107493950925	0.188004918885381
NATGASTCABNN	Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	Fosl2	76	43160	15928	10711697	1.18420905054176	0.149543528597877
WNTGCTGASTCAGCANWTTY	MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MafB	250	42986	52449	10675176	1.1837228182855	0.00954607683658142
ATCACCCCAT	Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	Srebp1a	185	43051	38811	10688814	1.18348396116196	0.0245946212283769
NRRRCAWGTCCDGRCATGYY	p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	p73	176	43060	36961	10690664	1.18222140720799	0.0292751072314353
TTRAGTGSYK	Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	Bapx1	84	43152	17715	10709910	1.17685306640131	0.137724365691338
TWGTCTGV	Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	Smad3	73	43163	15398	10712227	1.17659205429559	0.161510521989344
AGGTCAAGGTCA	RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	205	43031	43273	10684352	1.17625869100351	0.0225451814748667
AACTACAATTCCCAGAATGC	GFY-Staf(?,Zf)/Promoter/Homer	GFY-Staf	239	42997	50598	10677027	1.17294054077175	0.0167375342721896
ATGACTCATC	AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1	61	43175	12912	10714713	1.17242144707824	0.210736266917537
VAGRACAKNCTGTBC	PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PR	163	43073	34541	10693084	1.17152028470289	0.0456470289033966
TGACANARRCCAGRC	Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	Hand2	250	42986	53102	10674523	1.16909513888779	0.0162096249554214
CCTGTCAATCAN	Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	Pbx3	128	43108	27214	10700411	1.16750687830173	0.0844847301051768
GKBCARAGGTCA	COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	COUP-TFII	170	43066	36173	10691452	1.16671781788088	0.0506236991888643
SCTGTCAVTCAV	Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	Pknox1	116	43120	24711	10702914	1.16517252856466	0.107473797345221
TGGAACAGMA	ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189	132	43104	28133	10699492	1.1646696501101	0.081367260037501
GTGCGCATGCGC	NRF(NRF)/Promoter/Homer	NRF	51	43185	10876	10716749	1.16367149762703	0.288262356020965
NABTCCCWDGGGAVH	EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2	170	43066	36355	10691270	1.16085732998957	0.0563981659109946
GCAACAGGTG	SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1	103	43133	22070	10705555	1.15833381179545	0.136445828570565
NAGAACAGNCTGTTCT	GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GRE	95	43141	20395	10707230	1.15607537877327	0.166306128502415
GGCVGTTR	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB	32	43204	6878	10720747	1.15448483104295	0.391313274517926
CTAATKGV	Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	Isl1	36	43200	7739	10719886	1.15431253040811	0.369147112746627
GGAAGTGAAAST	PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	PU	183	43053	39448	10688177	1.15166372023873	0.061242691207761
ATGACGTCATCN	JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JunD	79	43157	17030	10710595	1.15126195204348	0.203865335351319
GATGACTCAGCA	NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NF-E2	119	43117	25665	10701960	1.15085297782977	0.126263783249674
ACTACAATTCCC	GFY(?)/Promoter/Homer	GFY	184	43052	39794	10687831	1.14787834719631	0.0681380968332533
VNAVCAGCTGGC	Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	Atoh1	111	43125	24011	10703614	1.14739630532835	0.153116743778832
GTCWGCTGTYYCTCT	ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317	138	43098	29862	10697763	1.14708457718045	0.109405135388955
CTGGCAGGCTGCCA	Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Tlx	222	43014	48125	10679500	1.14530915150708	0.0473028677242998
NANTGCSGCA	Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	Zfp57	36	43200	7849	10719776	1.13812397116153	0.421856090993431
ACCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4	73	43163	15955	10711670	1.13545798754269	0.287224489174423
GNCTGTASTRNTGBCTCHTT	ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382	291	42945	63739	10663886	1.13367904357869	0.0356481309101547
VNAGGKCAAAGGTCA	PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARa	254	42982	55803	10671822	1.13012798400382	0.056164040036065
CTGTCTGG	Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	Smad2	93	43143	20538	10707087	1.12379041206113	0.26983578706642
GTGACCTTGRVN	ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ERRg	128	43108	28272	10699353	1.12370578284667	0.188072199479796
GGCCATTAAC	Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	Nanog	69	43167	15276	10712349	1.1209128212054	0.337464798533665
NNAYTTCCTGHN	Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	Etv2	154	43082	34136	10693489	1.11977618109346	0.158129908923644
AGGAAACAGCTG	ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	ETS	191	43045	42408	10685217	1.11801025748617	0.124567087419063
GGNTCTCGCGAGAAC	ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33	26	43210	5772	10721853	1.11771782085755	0.532596025937613
AGATGKDGAGATAAG	GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	168	43068	37415	10690210	1.11453744210357	0.164495932001368
ACTTTCACTTTC	PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1	181	43055	40318	10687307	1.11435582168796	0.145175133699057
RTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF	72	43164	16038	10711587	1.11407394558287	0.349351070935262
AACAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS	103	43133	23005	10704620	1.11115895976689	0.2741871331377
TGCTGAGTCA	Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	Bach2	78	43158	17429	10710196	1.11060048417539	0.338562197901939
ACVAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5	105	43131	23464	10704161	1.11058032161193	0.278618600174585
RCCATMTGTT	Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	Olig2	101	43135	22577	10705048	1.11023158651425	0.292731061729716
GGTTGCCATGGCAA	Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Rfx1	141	43095	31801	10695824	1.10043750840829	0.24928777586531
TAGGGCAAAGGTCA	RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR	250	42986	56601	10671024	1.09646477382789	0.152561739987249
ATGACGTCATCC	c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	c-Jun-CRE	105	43131	23817	10703808	1.09408420549179	0.35649921156498
NRYTTCCGGH	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	Fli1	53	43183	12044	10715581	1.09196261415133	0.516671899212612
AACCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1	64	43172	14554	10713071	1.09121205899016	0.471171413502626
ACTTCCKGKT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	Elf4	100	43136	22744	10704881	1.09112590660364	0.373081146572314
GTGACCTTGA	Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	Esrrb	96	43140	21898	10705727	1.08793403786797	0.393074463481889
CCWGGAATGY	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2	104	43132	23729	10703896	1.08766699046593	0.383118614451812
GCACGTACCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	HIF2a	45	43191	10289	10717336	1.08525586810689	0.585135144671333
NAGATWNBNATCTNN	GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	59	43177	13499	10714126	1.08455993204191	0.540158585003646
NRYTTCCGGY	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	Elk4	42	43194	9622	10718003	1.08311020803209	0.572964478746703
CYRCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1	83	43153	19062	10708563	1.08050508052323	0.457177267885236
CAGAGGNCAAAGTCCA	HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4a	228	43008	52459	10675166	1.07878778775469	0.254260971186752
DAGGTGTBAA	Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	Tbx6	105	43131	24166	10703459	1.0782390879594	0.445509356231636
CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	Foxo1	53	43183	12210	10715415	1.07708988089209	0.56723834267467
GGTGYTGACAGS	Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	Tbx20	113	43123	26055	10701570	1.07626924625144	0.433232545500754
ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG	127	43109	29409	10698216	1.07166703683799	0.433172057364075
GCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX	27	43209	6256	10721369	1.07086799344841	0.689156217963426
BTCAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	Nr5a2	101	43135	23481	10704144	1.06737773032966	0.502496042989586
AGGTCTCTAACC	PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14	71	43165	16550	10711075	1.06451485127683	0.580365877357928
NNNCTTTCCAGGAAA	Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	Bcl6	181	43055	42217	10685408	1.06401646902881	0.39713522147918
RAACAATGGN	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	Sox15	114	43122	26598	10701027	1.06358453895958	0.497482426039125
AAAGRGGAAGTG	SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SpiB	163	43073	38236	10689389	1.05791329835945	0.466640357147042
NDCTAATTAS	En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	En1	31	43205	7281	10720344	1.05640915415925	0.711246117199875
AASCACTCAA	Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	Nkx2	76	43160	17852	10709773	1.05636068895699	0.63591668330529
ADGGYAGYAGCATCT	PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9	185	43051	43489	10684136	1.055685877422	0.448262123206211
CCCATTGTTC	Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	Sox2	109	43127	25623	10702002	1.05559817249752	0.553592975495995
AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	Ets1-distal	118	43118	27770	10699855	1.05448209508205	0.569087639326073
NHRTCACGACDN	Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	Npas4	30	43206	7060	10720565	1.0543967675088	0.707434531081815
ATTGCATCAT	Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	Chop	78	43158	18362	10709263	1.05411161255092	0.640657085940519
HTGCTGAGTCAT	Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	Nrf2	108	43128	25443	10702182	1.05337207515436	0.585593916998417
TGACCTTTGCCCCA	PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARE	232	43004	54702	10672923	1.052621257104	0.436416542777256
ARGAGGMCAAAATGW	ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675	196	43040	46243	10681382	1.05190826545719	0.484528716851087
TAATCCCN	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	Pitx1	83	43153	19608	10708017	1.05040073662759	0.651489349229717
CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	Erra	130	43106	30740	10696885	1.04947190938721	0.558020001241768
CTGCCWVCTTTTRTA	ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7	176	43060	41668	10685957	1.04823966219485	0.535235440251084
YCTTTGTTCC	Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	Sox4	126	43110	29829	10697796	1.04823674903839	0.582858432842502
GGGTTTTGAAGGATGARTAGGAGTT	ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3	259	42977	61757	10665868	1.04083519119387	0.524040672035637
CAGATAAGGN	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	Gata1	63	43173	15021	10712604	1.04071780127303	0.74701212634793
GWAAYHTGAKMC	Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	Six2	74	43162	17644	10709981	1.04071126198029	0.721017957407748
AGCCAATCGG	NFY(CCAAT)/Promoter/Homer	NFY	65	43171	15530	10712095	1.03856072087974	0.751075905110673
NTNATGCAAYMNNHTGMAAY	CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBP	246	42990	58944	10668681	1.03572711910273	0.579413694543119
CCTCATGGTGYCYTWYTCCCTTGTG	ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41	406	42830	97307	10630318	1.0355867537987	0.476707580440967
YCCDNTCCAGGTTTT	PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15	195	43041	46778	10680847	1.03448097903975	0.634395900245205
NGTGTTCAVTSAAGCGKAAA	PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6	143	43093	34395	10693230	1.03168774352691	0.701162234447371
AAACYKGTTWDACMRGTTTB	GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2	112	43124	26956	10700669	1.0310023305817	0.736059453416782
NTTTCCAGGAAA	STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4	80	43156	19457	10708168	1.02021207846251	0.820844084537111
NRBCARRGGTCA	EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	EAR2	137	43099	33334	10694291	1.01981219087022	0.795048346415177
GKVTCADRTTWC	Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	Six1	78	43158	19126	10708499	1.01190234077049	0.908967506194273
AAGGTGTKAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	Tbr1	79	43157	19397	10708228	1.01055409861785	0.909617808080939
NCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	Gata2	65	43171	15988	10711637	1.00874972072182	0.900617874360427
WAABTAGGTCAV	RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORg	80	43156	19759	10707866	1.0045854878856	0.955147558357077
AGTTTCAGTTTC	ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE	152	43084	37587	10690038	1.00338874803259	0.935020775396338
VVRRAACAATGG	Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	Sox7	103	43133	25589	10702036	0.998721098035789	1
CGGAAGTGAAAC	PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	PU	164	43072	40821	10686804	0.996836247673047	1
NNNTAATTAS	DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2	28	43208	6970	10720655	0.996756339010305	1
ACATCCTGGT	SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF	71	43165	17691	10709934	0.99579833570862	1
NNTGTGGATTSS	Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	Foxh1	83	43153	20688	10706937	0.995464093847727	1
VGCCATAAAA	Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd11	80	43156	19986	10707639	0.993132976091506	1
ATTTCTNAGAAA	STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5	63	43173	15763	10711862	0.991625236541384	1
CCATTGTTYB	Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	Sox17	89	43147	22279	10705346	0.99115373686353	1
TGWAAYCTGABACCB	Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	Six4	105	43131	26300	10701325	0.990561128315741	0.961156163357268
AAWCTAGGTCARDNN	RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORa	115	43121	28817	10698808	0.990137807990401	0.96286451650918
AGGVNCCTTTGT	Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	Sox9	133	43103	33424	10694201	0.987265731995815	0.931073439919096
AAYTAGGTCA	RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORgt	63	43173	15856	10711769	0.985816047481042	1
CTTTGATGTGSB	Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	Tcf7	124	43112	31267	10696358	0.98395045660944	0.89336094111523
CCTTTTATAGCC	TATA-Box(TBP)/Promoter/Homer	TATA-Box	66	43170	16648	10710977	0.983623524990573	0.951189476976849
GAATGGAAAAAATGAGTCAT	NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	293	42943	74296	10653329	0.978352021652981	0.74920544547727
TGGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	AMYB	49	43187	12440	10715185	0.977287485503092	0.94353924993508
AVCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF	103	43133	26158	10701467	0.976936512321362	0.883385957643042
VTTACGTAAYNNNNN	NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3	49	43187	12457	10715168	0.975952238329455	0.943552295301276
NATGTTGCAA	CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	78	43158	19847	10707778	0.975074461496861	0.910617977064602
ANTTMRCASBNNNGTGYKAAN	Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	Brachyury	118	43118	30068	10697557	0.973651344199605	0.819685684245313
NAGTTTCABTHTGACTNW	bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	bZIP	234	43002	59626	10667999	0.97358638961259	0.721380839885737
AGTTTCAKTTTC	IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3	166	43070	42339	10685286	0.972699677518831	0.758475440548049
ACCGTGACTAATTNN	PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3	85	43151	21682	10705943	0.972643410331937	0.872018993017018
ATTTTCCATT	NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	126	43110	32141	10695484	0.972598467339914	0.791410582075514
YTKGATAHAGTATTCTWGGTNGGCA	ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136	289	42947	73819	10653806	0.971184266203989	0.640982711748187
NNNNNBAGATAWYATCTVHN	GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	144	43092	36877	10690748	0.96876480214348	0.74186566004802
CCATTGTTNY	Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	Sox6	87	43149	22324	10705301	0.966886257711594	0.832340786380727
AAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	Nkx3	68	43168	17460	10710165	0.966270916929089	0.857530979897983
AGAGGAAGTG	PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	PU	121	43115	31174	10696451	0.962950928336953	0.720206764275606
AAGAACATWHTGTTC	PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR	116	43120	30028	10697597	0.95838291829361	0.681511634531287
ATATGCAAAT	Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	Oct2	122	43114	31587	10696038	0.958199790492977	0.688814030460955
TRCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3	78	43158	20262	10707363	0.955066273536502	0.739053114520268
GRAASTGAAAST	IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8	150	43086	39004	10688621	0.954042262704424	0.602633482740886
CTTTCANTATGACTV	IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF	177	43059	46075	10681550	0.952967878383132	0.555376488210216
ACTTTCGTTTCT	T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	T1ISRE	146	43090	38092	10689533	0.950826593738246	0.570649389433205
AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX	56	43180	14668	10712957	0.947204715476111	0.74432387331625
CCWTTGTYYB	Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	Sox10	96	43140	25251	10702374	0.943175771448698	0.618779007025585
DCYAAAAATAGM	Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	Mef2c	132	43104	34766	10692859	0.94187977931185	0.524707522821468
ATTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	54	43182	14238	10713387	0.940954911716417	0.740347693603886
GATTTGCATA	Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	Oct11	98	43138	25839	10701786	0.940906853744038	0.588566482391045
TGTCANYT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	Tgif2	62	43174	16358	10711267	0.940329467040246	0.71063372236523
AWWWTGCTGAGTCAT	NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2	115	43121	30372	10697253	0.939307726622811	0.555195202712711
ATTTCCTGTN	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS	108	43128	28606	10699019	0.936593767169057	0.543290676373358
GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	Atf1	40	43196	10604	10717021	0.935881416877664	0.75876638913976
NCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD	93	43143	24689	10702936	0.934484363163402	0.546265247423747
ACTGAAACCA	IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4	76	43160	20189	10707436	0.93390529522049	0.616444665347588
ACATCAAAGG	Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	Tcf3	78	43158	20721	10706904	0.933870146664987	0.583199108991688
NBWGATAAGR	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	Gata4	55	43181	14641	10712984	0.931986694089751	0.647873409270404
GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX-AML	118	43118	31479	10696146	0.929886186263008	0.475658638577113
ACWTCAAAGG	TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCFL2	71	43165	18977	10708648	0.92818317488453	0.566480053211426
NATTTCCNGGAAAT	STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1	85	43151	22749	10704876	0.926930972399056	0.529363957709012
GAAASYGAAASY	IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2	126	43110	33768	10693857	0.925596189097381	0.413587768916544
VVATGACGTCAT	CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5	67	43169	17966	10709659	0.925181765311577	0.595397326523469
AGATSTNDNNDSAGATAASN	GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	164	43072	43970	10683655	0.925150103063945	0.345496974121793
RGCAATNAAA	Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa9	81	43155	21740	10705885	0.92430847440864	0.520056825388285
ATTAACACCT	Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	Eomes	68	43168	18287	10709338	0.922501642849428	0.558825651934072
NNYTAATTAR	Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	Lhx1	32	43204	8607	10719018	0.922421083763096	0.733237669105341
TAAYCYAATCAA	Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	Duxbl	92	43144	24755	10702870	0.921944424982686	0.481650091688827
GAAAGTGAAAGT	IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1	147	43089	39644	10687981	0.919748583255577	0.340243084782783
TTTTATGGCM	Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa11	75	43161	20288	10707337	0.917090096365336	0.505292552946597
SSTAATTA	DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5	19	43217	5142	10722483	0.916773987222591	0.825345344140499
GGCMATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd10	84	43152	22737	10704888	0.916489145823098	0.462969321070538
ANCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3	108	43128	29289	10698336	0.914694629006718	0.380117196821207
GCTATTTTTAGC	Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	Mef2d	132	43104	35848	10691777	0.913358596932988	0.316197453246377
CCTTTGATST	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1	77	43159	20959	10706666	0.911387466775661	0.444924986206145
RTTATGYAAB	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF	49	43187	13397	10714228	0.907394982096871	0.539270286395268
AWWNTGCTGAGTCAT	Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	Bach1	116	43120	31720	10695905	0.907117610310386	0.328484162076222
GGCCATAAATCA	Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	Hoxc9	71	43165	19438	10708187	0.906130973377363	0.460845423531725
NNNVCTGWGYAAACASN	Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	Fox	174	43062	47657	10679968	0.905520538580889	0.20450394204677
AGATAAGANN	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1	70	43166	19211	10708414	0.903922960690597	0.425065768469939
CCWTTGTY	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	Sox3	70	43166	19247	10708378	0.9022292108119	0.425131607762199
NWAACCACADNN	RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2	132	43104	36391	10691234	0.899684431296104	0.245551270182381
NGYCATAAAWCH	CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4	69	43167	19049	10708576	0.898580041883622	0.422429119055122
GTCATAAAAN	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	Cdx2	103	43133	28559	10699066	0.894603169982211	0.281775322481232
HWWGTCAGCAWWTTT	MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MafF	139	43097	38581	10689044	0.893579399317372	0.197470857746236
NNTGTTTATTTTGGCA	NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	NF1	190	43046	52806	10674819	0.892273613490878	0.121163457071078
ACTYKNATTCGTGNTACTTC	Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	Mouse	196	43040	54500	10673125	0.891823483476564	0.118731351758224
TATGCWAATBAV	Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	Brn1	110	43126	30631	10696994	0.890746422512468	0.24014822258469
SCHTGTTTACAT	FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2	90	43146	25154	10702471	0.887521693088136	0.273026266353273
ADBTAATTAR	Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	Lhx3	42	43194	11762	10715863	0.885873780757324	0.511430099805726
WAVTCACCMTAASYDAAAAG	PSE(SNAPc)/K562-mStart-Seq/Homer	PSE	153	43083	43081	10684544	0.88075620773321	0.127191656941549
AAACCACAAA	RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1	99	43137	28233	10699392	0.869735768630526	0.172498590757111
BSNTGTTTACWYWGN	Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	Foxa3	127	43109	36222	10691403	0.869556987866952	0.123992971655175
WATGCAAATGAG	Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	Oct6	115	43121	32868	10694757	0.867774058467157	0.137907546054396
CCAAAAATAG	Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	Mef2a	92	43144	26312	10701313	0.867262624357924	0.187983879459729
YTAATTRAWWCCAGATGT	Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	Pitx1	202	43034	57946	10669679	0.864306037543144	0.0382485493383097
TTCAAAWTAAAAGTC	MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN	108	43128	31159	10696466	0.85964916234306	0.127503785224556
CCATTGTATGCAAAT	Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	Oct4	157	43079	45298	10682327	0.859450527212737	0.0579668303160574
YCTTATCTBN	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	Gata6	54	43182	15603	10712022	0.858527792705235	0.282369228420553
NVWTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1	60	43176	17340	10710285	0.858342831338995	0.25428411501574
AGAAATGACTTCCCT	ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528	171	43065	49514	10678111	0.856323928291031	0.0426110257951904
CYHATAAAAN	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa13	79	43157	22926	10704699	0.854716366482017	0.174566442454643
TWGHWACAWTGTWDC	DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1	85	43151	24684	10702941	0.854113642982187	0.158652719898715
AGTAAACAAAAAAGAACANA	FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	FOXA1	245	42991	71364	10656261	0.850969902448355	0.0107620650713101
GCTATTTTTGGM	Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	Mef2b	86	43150	25171	10702454	0.84742360260404	0.13473027305284
TGACCTTTNCNT	Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	Nur77	99	43137	29066	10698559	0.844744314047092	0.0950420672862038
NGCTAATTAG	LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9	28	43208	8274	10719351	0.839550545242982	0.433360377017887
YDGHTACAWTGTADC	DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6	77	43159	22751	10704874	0.839460809827729	0.128668395025115
GKTAATGR	Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	Nkx6	28	43208	8283	10719342	0.838637616748029	0.433584307087104
NWTAAYCYAATCAWN	DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4	109	43127	32307	10695318	0.836708774327322	0.0645154592830774
NSNNTAATTA	DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1	28	43208	8305	10719320	0.836414343644255	0.386131314737079
HTTTCCCASG	Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	Rbpj1	103	43133	30749	10696876	0.830717823421167	0.0642629650481292
NDGTAATTAC	Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	Dlx3	29	43207	8683	10718942	0.828563906478166	0.350894894605951
GGYAATGAAA	Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa10	73	43163	21873	10705752	0.827789796145042	0.108920645226316
GGCAATTAAA	Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	Unknown	64	43172	19275	10708350	0.823580360822915	0.124366564441969
HNRAATCAAT	Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	Cux2	61	43175	18621	10709004	0.812537802359216	0.11740760851225
TRTTTACTTW	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1	92	43144	28107	10699518	0.811740369633153	0.0474145922587178
ATTTGCATAACAATG	OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	OCT4-SOX2-TCF-NANOG	154	43082	47321	10680304	0.806778966416262	0.00706435756825345
ATTTGCATAA	Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	Oct4	93	43143	28655	10698970	0.804848556303205	0.0354727853872471
ATTCTCGCGAGA	GFX(?)/Promoter/Homer	GFX	18	43218	5568	10722057	0.802022831797698	0.397464416430171
CAAACCACAG	RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX	76	43160	23646	10703979	0.797112693350386	0.050497492543444
NYYTGTTTACHN	FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1	85	43151	26687	10700938	0.789860068420809	0.0292637524792286
TGTTTAYTTAGC	FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FoxD3	132	43104	41441	10686184	0.789675713038715	0.00576290455445906
NCYAATAAAA	Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd13	83	43153	26148	10701477	0.787176917320067	0.0277190549578226
TTAACCCTTTVNKKN	ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652	80	43156	25444	10702181	0.779714683637527	0.0255631388595753
TAATTAGN	Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	Lhx2	24	43212	7648	10719977	0.778489673293232	0.240538568752676
HDGYAATGAAAN	Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd12	108	43128	34614	10693011	0.773593238405648	0.00647962130252446
WWATRTAAACAN	Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	Foxf1	102	43134	32803	10694822	0.770975254746591	0.00766804069521477
AAACMATTAN	Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	Barx1	53	43183	17067	10710558	0.770225645800683	0.0603668180385518
TAATCHGATTAC	Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	48	43188	15485	10712140	0.768852767468137	0.0748716677583709
CCATATATGGNA	CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CArG	41	43195	13236	10714389	0.768353434833372	0.0987734330975479
NYTAATCCYB	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	Otx2	35	43201	11342	10716283	0.765471072534239	0.119103717790188
CGGTTTCAAA	CHR(?)/Hela-CellCycle-Expression/Homer	CHR	71	43165	23351	10704274	0.754012148591536	0.0150095579299192
TTAATTNAATTA	Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	Phox2b	59	43177	19513	10708112	0.749874206447585	0.0270730220359147
RTGATTKATRGN	PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2	58	43178	19240	10708385	0.747625985532908	0.0260326958599265
DGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	Foxo3	31	43205	10292	10717333	0.747161765821921	0.118459610977041
TAATCAATTA	Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	53	43183	17657	10709968	0.744447923420839	0.0319504258374311
BCWGATTCAATCAAN	DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX	69	43167	23207	10704418	0.737294997762939	0.00941838065952205
TGATTRATGGCY	Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	Hoxb4	56	43180	18971	10708654	0.732065699822707	0.0184313248317966
GYCATCMATCAT	HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2	68	43168	23168	10704457	0.727818497310897	0.0079622668165649
TGATKGATGR	HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1	56	43180	19154	10708471	0.725059050986774	0.013953476201259
ATGCATAATTCA	Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	88	43148	30284	10697341	0.720418090687373	0.0014503709150147
TTTTATKRGG	HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13	61	43175	21095	10706530	0.717078505315188	0.00758826978395086
CTTGTTTACATA	Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	Foxa2	82	43154	28433	10699192	0.715024786644697	0.00165758598760252
AAAGTAAACA	FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1	82	43154	29013	10698612	0.700692712166057	0.000815445150430108
NTAATBNAATTA	Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	Prop1	51	43185	18156	10709469	0.696602492872133	0.00817358760392846
WWTRTAAACAVG	FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FoxL2	94	43142	33487	10694138	0.695820349442526	0.000234921428359949
RGGATTAR	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC	20	43216	7189	10720436	0.690127611546119	0.111887717247486
NTAATTDGCYAATTANNWWD	Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	126	43110	45466	10682159	0.68669646697826	9.67337193130737e-06
TATCGATNAN	CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1	10	43226	3632	10723993	0.68307067874334	0.291836913329098
YTAATYNRATTA	Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	Phox2a	46	43190	16720	10710905	0.682282968908361	0.00711012325146531
ATGMATATDC	Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	64	43172	23563	10704062	0.673435250851724	0.000959314376091054
GGTTAAACATTAAC	Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	Hnf1	74	43162	28625	10699000	0.640807901007565	5.56575809945704e-05
NTATYGATCH	HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	HNF6	19	43217	7485	10720140	0.629662238150618	0.04369090502006
ATGAATWATTCATGA	OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	OCT	78	43158	31146	10696479	0.620685873561415	7.02123047594722e-06
TTCCKNAGAA	STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6	40	43196	16060	10711565	0.617623561773986	0.00141675603666965
ATGCATWATGCATRW	OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	OCT	60	43176	24470	10703155	0.607836392682469	4.01476558106074e-05
TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	Pdx1	40	43196	17334	10710291	0.572161917498096	0.000147863982004625
ATGAATATTC	Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	Brn2	49	43187	21554	10706071	0.563566661182372	1.52393001047496e-05
GTTAATNATTAA	HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1b	47	43189	20983	10706642	0.555277939941917	1.18087754165063e-05
TATTGAYY	Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	Hnf6b	23	43213	11164	10716461	0.510910693139166	0.000539409434581083
