Motif	Name	TF	rhyQTL+Motif+	rhyQTL+Motif-	rhyQTL-Motif+	rhyQTL-Motif-	OddsRatio	p.value
GCACGTACCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	HIF2a	15	6289	10319	10754238	2.48566500882067	0.0014969871490061
TWVGGTCCGC	HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP	10	6294	7297	10757260	2.34210282743234	0.012418133663083
CGTGGGTGGTCC	GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3	44	6260	35667	10728890	2.11431922894661	8.17432333941966e-06
GCAACAGGTG	SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1	27	6277	22146	10742411	2.08650502821112	0.000656027333252408
YSTGGGTGGTCT	Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	Gli2	59	6245	50164	10714393	2.01784370581361	1.1197768970594e-06
NRYTTCCGGY	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	Elk4	11	6293	9653	10754904	1.94750846009456	0.0333742579934435
TGGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	AMYB	14	6290	12475	10752082	1.91836157053679	0.0232622488738531
RTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF-1b	13	6291	11711	10752846	1.89738572392315	0.0316297552638933
SNGCACCTGCHS	Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	Slug	61	6243	57462	10707095	1.82074147645983	1.89031359264788e-05
GTCCCCAGGGGA	EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1	38	6266	36876	10727681	1.76422786655978	0.00112013210987747
AACCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1	15	6289	14603	10749954	1.75579386505721	0.0374912388212076
TGGTACATTCCA	PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10	35	6269	35324	10729233	1.69576912257521	0.00382936442718847
AGGTGTGAAM	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	Tbet	26	6278	26321	10738236	1.68958706059183	0.0142801072078643
AGGVNCCTTTGT	Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	Sox9	33	6271	33524	10731033	1.68445982710923	0.00455469035535517
VCAKCTGGNNNCCAGMTGBN	Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	Twist	68	6236	69624	10694933	1.6750177126666	7.77667989115871e-05
TRCACCTGCY	Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	Snail1	46	6258	47177	10717380	1.66985174422729	0.00111600916985594
NHAACBGYYV	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	BMYB	8	6296	8251	10756306	1.6564512915516	0.162774775708821
TGCCAGCB	HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1	18	6286	18655	10745902	1.64946195115612	0.046136136906493
RGGGCACTAACY	ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264	16	6288	16634	10747923	1.64411283238652	0.0526534441337766
MKGGGYGTGGCC	KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6	57	6247	59670	10704887	1.63691228990938	0.000479960388220997
ACCATCTGTT	NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NeuroG2	27	6277	28240	10736317	1.63530284393791	0.0181155099063534
GGGRAARRGRMCAGMTG	RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ	83	6221	87782	10676775	1.62273601317245	4.37962021214071e-05
DAGGTGTBAA	Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	Tbx6	23	6281	24248	10740309	1.62194140647962	0.0316568203152585
GCCATCTGTT	NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NeuroD1	27	6277	28498	10736059	1.62045634552223	0.0187100304424581
GGAGCTGTCCATGGTGCTGA	REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST-NRSF	63	6241	66794	10697763	1.61672788244497	0.000383774843016348
NNNGCATGTCCNGACATGCC	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	p63	33	6271	35014	10729543	1.61254342493177	0.0102885790391717
AGGTGTGAAA	Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	Tbx21	27	6277	28712	10735845	1.60834408818247	0.0193253677072922
GKVTCADRTTWC	Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	Six1	18	6286	19186	10745371	1.6037230512891	0.0508428066219943
AAGACCCYYN	LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	LRF	23	6281	24539	10740018	1.60266003652267	0.0328256441863845
HAWGRGGCCM	Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	Zac1	28	6276	29945	10734612	1.59930451140163	0.021866068829851
NGCGTGGGCGGR	Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	Egr2	49	6255	53041	10711516	1.58198020864445	0.00280159591284383
ATAGTGCCACCTGGTGGCCA	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF	56	6248	60705	10703852	1.58035844817215	0.00131075732051484
CACGTG	Ebox	Ebox	23	6281	24955	10739602	1.57587666592245	0.0351002024958028
GRTGMTRGAGCC	ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415	26	6278	28231	10736326	1.57497616466477	0.0258576862123383
SMCATCTGKH	TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF4	27	6277	29401	10735156	1.57054406536982	0.0283872613871787
VCAGGTRDRY	ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1	34	6270	37161	10727396	1.56534550517132	0.0129787736067076
TTCGCGCGAAAA	E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F	8	6296	8778	10755779	1.5569073692248	0.184316746189635
AACATGCCCAGACATGCCCN	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	p53	32	6272	35198	10729359	1.55521677033584	0.0195261253482077
TTGAMCTTTG	RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARa	31	6273	34171	10730386	1.55179743885329	0.0183508880135456
CTGCGCATGCGC	NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1	13	6291	14368	10750189	1.54608692350776	0.117555789840097
VDGGGYGGGGCY	KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1	62	6242	68970	10695587	1.54029060275384	0.0014962641753901
GGCCCCGCCCCC	Sp1(Zf)/Promoter/Homer	Sp1	66	6238	73515	10691042	1.53862537623154	0.000961901465090253
CNNBRGCGCCCCCTGSTGGC	BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	BORIS	92	6212	103259	10661298	1.52907335619686	0.000130321407386812
ACAGGATGTGGT	ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	ETS	41	6263	45996	10718561	1.52548169231326	0.0115009676327805
NNCACCTGCN	E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	E2A	44	6260	49477	10715080	1.52215654170079	0.00871338630629563
GNMCAGGTGTGC	ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2	42	6262	47468	10717089	1.514259990602	0.0100223439172635
TRCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3	18	6286	20322	10744235	1.51389326705505	0.0806276532921188
GCCACRCCCACY	Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	Klf9	66	6238	74895	10689662	1.51007299367369	0.0017920254613042
RCCATMTGTT	Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	Olig2	20	6284	22658	10741899	1.50883246278668	0.0722388927949349
AAYTAGGTCA	RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORgt	14	6290	15905	10748652	1.50412873084903	0.135748144993281
RTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF	14	6290	16096	10748461	1.48625339141389	0.139268081468465
GCAGCCAAGCGTGACC	PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	38	6266	43937	10720620	1.47968873392378	0.0222699424536038
MACCTTCYATGGCTCCCTAKTGCCY	ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16	93	6211	108131	10656426	1.47560960257973	0.000389821325214435
GCCACACCCA	Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	Klf4	45	6259	52218	10712339	1.47488950321885	0.0138560177292564
DCYAAAAATAGM	Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	Mef2c	30	6274	34868	10729689	1.471378672387	0.0445636817881043
CTCCCTGGGAGGCCN	GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3	82	6222	95662	10668895	1.46978030982212	0.000969492124977688
TGTTKCCTAGCAACM	Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	Rfx6	25	6279	29119	10735438	1.4678457465952	0.0668819551912453
WAABTAGGTCAV	RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORg	17	6287	19822	10744735	1.46568675737976	0.137834238423821
AAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	Nkx3	15	6289	17513	10747044	1.46361081177627	0.155112317114944
AGGTGTCA	Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	Tbx5	16	6288	18707	10745850	1.46161031934977	0.128454245925046
GGGGGAATCCCC	NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFkB-p50	26	6278	30465	10734092	1.45916341339604	0.0573782087275666
TACGTGCV	HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF-1a	9	6295	10564	10753993	1.45537748439999	0.226586605811365
GTGGGCCCCA	ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692	22	6282	25874	10738683	1.45344971945731	0.0919692926558858
NCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD	21	6283	24761	10739796	1.44966607305574	0.0873933081703902
GWAAYHTGAKMC	Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	Six2	15	6289	17703	10746854	1.44787797848088	0.158049644759454
RGKGGGCGKGGC	KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14	77	6227	91202	10673355	1.44709631094799	0.00239876457222111
GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	Atf1	9	6295	10635	10753922	1.44565254516715	0.229557019213983
NCYAATAAAA	Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd13	22	6282	26209	10738348	1.43482885116127	0.0950471057265301
NGYCATAAAWCH	CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4	16	6288	19102	10745455	1.43133650162059	0.173729309351007
NNTTCTGGAANNTTCTAGAA	HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HRE	27	6277	32293	10732264	1.42949679444495	0.0652031329577023
CYRCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1	16	6288	19129	10745428	1.42931284513746	0.174040016173581
GCTGASTCAGCA	MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MafK	26	6278	31123	10733434	1.42822915372008	0.0769007906345783
TGCAGTTCCAANAGTGGCCA	CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF-SatelliteElement	46	6258	55142	10709415	1.42756047858804	0.0212170502945409
GCTATTTTTAGC	Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	Mef2d	30	6274	35950	10728607	1.42695382541086	0.0619123891096074
AGCCAATCGG	NFY(CCAAT)/Promoter/Homer	NFY	13	6291	15582	10748975	1.4254631423057	0.184125805126667
RGKGGGCGGAGC	Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	Sp5	72	6232	86820	10677737	1.42086948682279	0.00470130940111087
CGGAAGTGAAAC	PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	PU	34	6270	40951	10723606	1.41996216622245	0.0506314153501869
MCAGCTGBYH	Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	Twist2	21	6283	25484	10739073	1.4084476376871	0.118347984242828
AGCAGCTGCTGC	MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MyoD	23	6281	27986	10736571	1.40479603704528	0.106415793261172
SSRGCAGCTGCH	Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	Ascl2	30	6274	36725	10727832	1.39674404739317	0.0821173346836093
BTBRAGTGSN	Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	Nkx2	25	6279	30642	10733915	1.39469904518255	0.0971916338032517
GTAGGTCACTGGGTCA	Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	Reverb	71	6233	87470	10677087	1.39041921054269	0.00756226151689115
CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	Erra	25	6279	30845	10733712	1.38549526749911	0.123122886203656
MTGATGCAAT	Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	Atf4	16	6288	19802	10744755	1.38065557116908	0.184688554008966
TTTTATKRGG	HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13	17	6287	21139	10743418	1.37424079455329	0.196912951186756
SMCAGTCWGAKGGAGGAGGC	ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22	85	6219	106431	10658126	1.36870679816417	0.00604008281332931
CCWGGAATGY	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2	19	6285	23814	10740743	1.36348257976351	0.177606956043587
NTGGGTGTGGCC	EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	EKLF	47	6257	59035	10705522	1.36216366171507	0.0400736133258386
AACAGCTG	MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MyoG	16	6288	20247	10744310	1.35028220184063	0.240871217923687
CGGTCACGCCAC	Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	Srebp2	37	6267	46893	10717664	1.34937731080175	0.0837422454612587
ATTTCCCAGVAKSCY	ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143	57	6247	72323	10692234	1.3489462192422	0.030311256179858
TTRAGTGSYK	Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	Bapx1	14	6290	17785	10746772	1.34493340518949	0.273275563436356
YGGCCCCGCCCC	Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	Sp2	48	6256	61165	10703392	1.34264804756651	0.0530387158199401
TTAACCCTTTVNKKN	ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652	20	6284	25504	10739053	1.34014168455062	0.192637100436433
NGRTGACGTCAY	Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	Atf7	12	6292	15298	10749259	1.34009506652951	0.31085019371797
GGGGCTYGKCTGGGA	Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	Zfp809	57	6247	72844	10691713	1.33923282689118	0.0312604158056389
DGGGYGKGGC	KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5	48	6256	61879	10702678	1.32706701329113	0.0548644542988605
GGTCACCTGAGGTCA	THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRb	44	6260	56905	10707652	1.32257811142341	0.0676975430128199
TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1-halfsite	12	6292	15511	10749046	1.32166624153061	0.315520721301079
AAGGKGRCGCAGGCA	ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165	73	6231	94622	10669935	1.32109467625277	0.0215088983920396
NRGCCCCRCCCHBNN	KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3	87	6217	112937	10651620	1.31982694978315	0.0131904637486709
CTAATKGV	Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	Isl1	6	6298	7769	10756788	1.31906200495495	0.473468530136849
AGATSTNDNNDSAGATAASN	GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	34	6270	44100	10720457	1.3182119144385	0.113398162481921
RGGTCADNNAGAGGTCAV	RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	51	6253	66367	10698190	1.31473739793771	0.0533938054778531
ANCAGCTG	SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	SCL	15	6289	19511	10745046	1.3135225496183	0.295969637859698
VNAGGKCAAAGGTCA	PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARa	43	6261	56014	10708543	1.31297872151043	0.0792864468877627
YCCDNTCCAGGTTTT	PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15	36	6268	46937	10717620	1.31146187026535	0.103826473679946
ATTAACACCT	Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	Eomes	14	6290	18341	10746216	1.30409441800241	0.284814092733929
CCTTTGATST	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1	16	6288	21020	10743537	1.30053218730282	0.314074884988854
CCATTGTTYB	Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	Sox17	17	6287	22351	10742206	1.29957413988194	0.266219642543661
AAACMATTAN	Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	Barx1	13	6291	17107	10747450	1.29823800973091	0.338750992895635
CCAAAAATAG	Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	Mef2a	20	6284	26384	10738173	1.29533664496831	0.248935734107088
TAGGGCAAAGGTCA	RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR	43	6261	56808	10707749	1.29453121524402	0.0976282969881276
CCTGCTGAGH	Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	Zic	22	6282	29238	10735319	1.28585233423458	0.225253385223138
VAGRACAKNCTGTBC	PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PR	26	6278	34678	10729879	1.28142110181048	0.219114268869629
VGCCATAAAA	Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd11	15	6289	20051	10744506	1.27808317277285	0.306110437016827
GGAACAGCCG	ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341	18	6286	24093	10740464	1.27652501316132	0.284447042332185
ATCACCCCAT	Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	Srebp1a	29	6275	38967	10725590	1.27205980648998	0.206168553508089
NRYTTCCGGH	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	Fli1	9	6295	12088	10752469	1.2717435544321	0.446886399145544
NAMCAGCTGK	BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15	18	6286	24216	10740341	1.27002660886929	0.286511818021124
GGGTTTTGAAGGATGARTAGGAGTT	ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3	46	6258	61970	10702587	1.26948800121635	0.112743533030109
CAGAGGNCAAAGTCCA	HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4a	39	6265	52648	10711909	1.26656527188187	0.147327027019485
GGYAGCAYDTGCTDCCCNNN	EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1	27	6277	36458	10728099	1.26572862526178	0.230870133664445
CYHATAAAAN	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa13	17	6287	22988	10741569	1.26348769797094	0.336284753648091
GAGSCCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519	35	6269	47483	10717074	1.26010545953388	0.181691395297608
TBGCACGCAA	Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	Arnt	10	6294	13556	10751001	1.26005533275663	0.472377672991866
CAAGATGGCGGC	YY1(Zf)/Promoter/Homer	YY1	30	6274	40778	10723779	1.25747021575278	0.216721007897837
TGCGTGGGYG	Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	Egr1	29	6275	39447	10725110	1.25652482865536	0.210240353788152
CNCTTCCNGGAAGN	Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	Stat3	16	6288	21794	10742763	1.25425405932595	0.326430387853492
HACTTCCGGY	Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	Elk1	8	6296	10908	10753649	1.25266517533734	0.430532026325767
GTGCGCATGCGC	NRF(NRF)/Promoter/Homer	NRF	8	6296	10919	10753638	1.25140193727295	0.430996324237788
NRRRCAWGTCCDGRCATGYY	p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	p73	27	6277	37110	10727447	1.24341496536235	0.237366815560389
AGGTGHCAGACA	Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	Tbox	27	6277	37112	10727445	1.24334772487689	0.237391354515969
CCATTGTATGCAAAT	Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	Oct4	33	6271	45422	10719135	1.241851498331	0.205904113707936
GGCAATTAAA	Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	Unknown	14	6290	19325	10745232	1.23757835644599	0.372324956100051
NGAGGTCANNGAGTTCANNN	VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR	48	6256	66351	10698206	1.23710636118953	0.146527740843739
GGGGGGGG	Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	Maz	32	6272	44243	10720314	1.23624887541421	0.235775032037937
GGTCANYTGAGGWCA	THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRa	40	6264	55479	10709078	1.23262438478121	0.186119052732656
NSNNTAATTA	DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1	6	6298	8327	10756230	1.2306062865708	0.497690952505554
GAGGTCAAAGGTCA	TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	TR4	36	6268	50054	10714503	1.22943567122043	0.227126363830577
GTCACGCTCNCTGA	PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	28	6276	38945	10725612	1.22869620786602	0.292048138166228
CCTTTTATAGCC	TATA-Box(TBP)/Promoter/Homer	TATA-Box	12	6292	16702	10747855	1.22728346449716	0.422811997078393
ATTCTCGCGAGA	GFX(?)/Promoter/Homer	GFX	4	6300	5582	10758975	1.22376924984458	0.575130991674658
ACAGCTGTTN	Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	Ptf1a	19	6285	26528	10738029	1.22367877762245	0.371387248376564
GKBCARAGGTCA	COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	COUP-TFII	26	6278	36317	10728240	1.22340317999368	0.277627585022056
BTKGGCGGGAAA	E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3	26	6278	36320	10728237	1.22330178641627	0.277666105749142
CAAGGHCANV	SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	SF1	21	6283	29335	10735222	1.22314014679398	0.332655150104013
ARGAGGMCAAAATGW	ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675	33	6271	46406	10718151	1.21540761574484	0.248297539477382
VCAGCTGBNN	HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	HEB	23	6281	32450	10732107	1.21106767887173	0.35587878739348
CTGGCAGGCTGCCA	Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Tlx	34	6270	48313	10716244	1.20278797881862	0.298274552491764
AGAGGAAGTG	PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	PU	22	6282	31273	10733284	1.20195145912911	0.349488757309917
BAACAGCTGT	Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	Myf5	16	6288	22745	10741812	1.20170579080696	0.410564546836755
ATGACGTCATCN	JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JunD	12	6292	17097	10747460	1.19888509569989	0.52335355443803
NATTTCCNGGAAAT	STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1	16	6288	22818	10741739	1.19785315506404	0.412001663410763
GTCWGCTGTYYCTCT	ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317	21	6283	29979	10734578	1.19679341189291	0.40069993657097
RACTACAACTCCCAGVAKGC	Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	Ronin	36	6268	51451	10713106	1.19589826463124	0.272440161711143
AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	Gfi1b	26	6278	37315	10727242	1.19057242320399	0.389232435527478
CCCCTCCCCCAC	Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	Zfp281	49	6255	70488	10694069	1.18849057793806	0.240267704210696
ATGCATWATGCATRW	OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	OCT	17	6287	24513	10740044	1.18471591112664	0.428352653138038
ATGCATAATTCA	Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	21	6283	30351	10734206	1.1820839938547	0.405266998276879
AAWCTAGGTCARDNN	RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORa	20	6284	28912	10735645	1.18179733761415	0.462869961317479
ATGCCCTGAGGC	AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	AP-2alpha	26	6278	37601	10726956	1.18148531937168	0.391273934626317
AGGTCAAGGTCA	RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	30	6274	43448	10721109	1.17990179683803	0.369554342125578
GGTCCCTAGGGA	EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF	22	6282	31986	10732571	1.17508099172644	0.417087892009064
ADGGYAGYAGCATCT	PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9	30	6274	43644	10720913	1.17458159351135	0.370935109264389
AACATCTGGA	ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18	20	6284	29144	10735413	1.17236446000884	0.464988918596337
NNNCTTTCCAGGAAA	Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	Bcl6	29	6275	42369	10722188	1.16954980799132	0.365446137456264
TATGCWAATBAV	Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	Brn1	21	6283	30720	10733837	1.16784517501026	0.476519104810577
TGATTRATGGCY	Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	Hoxb4	13	6291	19014	10745543	1.16782505098598	0.545982665663705
NNVVCAGCTGBN	Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	Ascl1	26	6278	38067	10726490	1.16697157475215	0.395838891736971
GTGACCTTGA	Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	Esrrb	15	6289	21979	10742578	1.16576096031696	0.48582616559285
TGGGGAAGGGCM	ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467	46	6258	67667	10696890	1.16198945662888	0.299594716244316
GARTGGTCATCGCCC	ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669	14	6290	20593	10743964	1.16123895346001	0.561568268010696
TGACANARRCCAGRC	Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	Hand2	36	6268	53316	10711241	1.15386523502511	0.369171432791771
RSCACTYRAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	Nkx2	20	6284	29640	10734917	1.15269297700113	0.471037035159734
ATGAATWATTCATGA	OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	OCT	21	6283	31203	10733354	1.14971630990525	0.481457800678297
AGGCCTAG	ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711	13	6291	19330	10745227	1.14870037274389	0.551204274900049
CCWTTGTYYB	Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	Sox10	17	6287	25330	10739227	1.14641712700243	0.515505106065517
TGTCANYT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	Tgif2	11	6293	16409	10748148	1.14494823601128	0.62539257304056
WDNCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416	30	6274	44789	10719768	1.1444324308927	0.433121770807021
AASCACTCAA	Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	Nkx2	12	6292	17916	10746641	1.14399361998287	0.640217043641523
MCTCCCMCRCAB	WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1	40	6264	59955	10704602	1.14012584519091	0.396482334575484
NTTTCCAGGAAA	STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4	13	6291	19524	10745033	1.13726598275708	0.554933183427164
GRAASTGAAAST	IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8	26	6278	39128	10725429	1.13521601714599	0.528419611116753
NAGATWNBNATCTNN	GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	9	6295	13549	10751008	1.13445731475858	0.595393089225177
AAGAACATWHTGTTC	PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR	20	6284	30124	10734433	1.13412191732819	0.549522835919053
VNAVCAGCTGGC	Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	Atoh1	16	6288	24106	10740451	1.13371598070534	0.592088352490748
GTCATGCHTGRCTGS	Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	Pax8	51	6253	77102	10687455	1.1305503345584	0.36954885686918
GATGACTCAGCA	NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NF-E2	17	6287	25767	10738790	1.12692873266802	0.604274043956153
NRBCARRGGTCA	EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	EAR2	22	6282	33449	10731108	1.12353265849754	0.569967016808878
CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR-halfsite	24	6280	36497	10728060	1.12335016056692	0.51582369995442
NWAACCACADNN	RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2	24	6280	36499	10728058	1.1232883970961	0.515845559232164
ACTTCCKGKT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	Elf4	15	6289	22829	10741728	1.1222676796738	0.583937408785331
GGAAGTGAAAST	PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	PU	26	6278	39605	10724952	1.1214939041735	0.531530957298031
TGACCTTTGCCCCA	PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARE	36	6268	54898	10709659	1.12044924366789	0.478465914062771
GGGTTACTANAGGTCA	LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE	28	6276	42829	10721728	1.11686715834473	0.547035228135878
GGCCYCCTGCTGDGH	Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	Zic3	43	6261	65932	10698625	1.11443839288148	0.4666873624037
TGACCTTTNCNT	Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	Nur77	19	6285	29146	10735411	1.11349334084022	0.626147498232602
GAGCCTGGTACTGWGCCTGR	ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322	76	6228	116952	10647605	1.1109868171054	0.361485697515665
GCACAYAGTAGGKCY	ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1	17	6287	26138	10738419	1.11089512004373	0.608119886073318
CTTCCGGGAA	Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	Stat3	10	6294	15391	10749166	1.10963667752354	0.736460042409227
GAAASYGAAASY	IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2	22	6282	33872	10730685	1.1094582726257	0.573689550916952
ATGAATATTC	Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	Brn2	14	6290	21589	10742968	1.10756385030956	0.671011448251471
CCTCATGGTGYCYTWYTCCCTTGTG	ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41	63	6241	97650	10666907	1.10268714309345	0.424952722427271
SCTGTCAVTCAV	Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	Pknox1	16	6288	24811	10739746	1.10142989208126	0.691854811955697
TGWAAYCTGABACCB	Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	Six4	17	6287	26388	10738169	1.10034505359922	0.611281317763472
TTTTATGGCM	Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa11	13	6291	20350	10744207	1.09102160945544	0.663955791979778
AGAACAGNCTGTTCTT	ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	ARE	18	6286	28252	10736305	1.08818697325301	0.710493419721384
NAGTTTCABTHTGACTNW	bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	bZIP	38	6266	59822	10704735	1.08519339262186	0.610338737454431
SCCTSAGGSCAW	AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	AP-2gamma	22	6282	34662	10729895	1.08409038917003	0.656045287249505
AGGAAACAGCTG	ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	ETS	27	6277	42572	10721985	1.08333105117259	0.616208421395752
HDGYAATGAAAN	Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd12	22	6282	34700	10729857	1.08289802837561	0.656344287490063
NABTCCCWDGGGAVH	EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2	23	6281	36502	10728055	1.07621418174551	0.664702737196494
ATTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	9	6295	14283	10750274	1.07607486130452	0.728909519586257
GTCATAAAAN	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	Cdx2	18	6286	28644	10735913	1.07324180317182	0.7130967692571
GGTTGCCATGGCAA	Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Rfx1	20	6284	31922	10732635	1.07004678164509	0.727338622441341
ACTACAATTCCC	GFY(?)/Promoter/Homer	GFY	25	6279	39953	10724604	1.068743288392	0.678722228795747
CHCAGCRGGRGG	Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	Zic2	28	6276	44763	10719794	1.06840065523777	0.694792478864781
ACATCAAAGG	Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	Tcf3	13	6291	20786	10743771	1.06807425893233	0.772919976287323
GNCTGTASTRNTGBCTCHTT	ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382	40	6264	63990	10700567	1.06781058243909	0.681339831276726
NATGASTCABNN	Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	Fosl2	10	6294	15994	10748563	1.06772262374366	0.743309517453912
ACCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4	10	6294	16018	10748539	1.06611873647336	0.74364228043023
CCTGTCAATCAN	Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	Pbx3	17	6287	27325	10737232	1.06249550650275	0.801291426239822
YTAATTRAWWCCAGATGT	Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	Pitx1	36	6268	58112	10706445	1.05813315122401	0.730330886694712
GATTTGCATA	Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	Oct11	16	6288	25921	10738636	1.05412192737537	0.79628826568335
ATGACTCATC	AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1	8	6296	12965	10751592	1.05375445177475	0.854383705941303
CNGTCCTCCC	Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	Znf263	22	6282	35688	10728869	1.05285800324817	0.742407230911832
RHHCAGAGAGGB	ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768	27	6277	43968	10720589	1.04883016883289	0.766588027317098
AGATGKDGAGATAAG	GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	23	6281	37560	10726997	1.0458323595998	0.830190317220335
AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	Ets1-distal	17	6287	27871	10736686	1.04167464210304	0.803874825296686
CTTGGCACNGTGCCAA	NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1	26	6278	42701	10721856	1.03990139302117	0.840629510250079
NGTGTTCAVTSAAGCGKAAA	PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6	21	6283	34517	10730040	1.03903089954965	0.823162688334337
NRRTGACGTCAT	Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	Atf2	13	6291	21375	10743182	1.0386239386427	0.886732015711042
WNTGCTGASTCAGCANWTTY	MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MafB	32	6272	52667	10711890	1.03771675914865	0.786402162942775
NNNVCTGWGYAAACASN	Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	Fox	29	6275	47802	10716755	1.03611594553085	0.84928219465521
DATGASTCATHN	Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	Atf3	9	6295	14876	10749681	1.03314715774924	0.864412769632932
CCATATATGGNA	CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CArG	8	6296	13269	10751288	1.02956187738294	0.856669183872384
NNATGASTCATH	Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	Fra1	9	6295	14929	10749628	1.02947154085227	0.864763691785605
AGGTCTCTAACC	PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14	10	6294	16611	10747946	1.02803377877525	0.871756490188726
GKTAATGR	Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	Nkx6	5	6299	8306	10756251	1.02794958622393	0.81989336545503
GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX-AML	19	6285	31578	10732979	1.02751511517128	0.906864287225076
VBSYGTCTGG	Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	Smad4	14	6290	23271	10741286	1.02736045298086	0.891527887934745
GTGACCTTGRVN	ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ERRg	17	6287	28383	10736174	1.02282118423862	0.901796419367615
GATGACTCATCN	Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	Jun-AP1	9	6295	15051	10749506	1.02111003191338	0.865619411163472
NAAACCGGTTCAAACCGGTT	Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	Tcfcp2l1	15	6289	25096	10739461	1.02068128172872	0.895636294224485
ATTGCATCAT	Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	Chop	11	6293	18429	10746128	1.01926565985376	0.878447441930619
NNNNNBAGATAWYATCTVHN	GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	22	6282	36999	10727558	1.01539976446685	0.914021150342757
ACVAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5	14	6290	23555	10741002	1.01494014697282	0.892462076166567
BTCAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	Nr5a2	14	6290	23568	10740989	1.0143788590809	0.892509552941676
GGYAATGAAA	Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa10	13	6291	21933	10742624	1.01213142707262	0.888706069841802
ACTGAAACCA	IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4	12	6292	20253	10744304	1.01177119899143	0.884260103703952
AWWWTGCTGAGTCAT	NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2	18	6286	30469	10734088	1.00880113425427	0.905499059193557
GGGGGTGTGTCC	KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10	19	6285	32164	10732393	1.00873086096806	0.907998508464807
NAGAACAGNCTGTTCT	GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GRE	12	6292	20478	10744079	1.00063154185919	0.885441300672747
ACAGCTGCTG	Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	Tcf12	14	6290	23906	10740651	1	1
CTTTCANTATGACTV	IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF	27	6277	46225	10718332	0.997395636698492	1
GGCVGTTR	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB	4	6300	6906	10757651	0.989045248187355	1
NNTGTGGATTSS	Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	Foxh1	12	6292	20759	10743798	0.987031930754099	1
ACWTCAAAGG	TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCFL2	11	6293	19037	10745520	0.986621678445188	1
WATGCAAATGAG	Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	Oct6	19	6285	32964	10731593	0.984171377257097	1
TTCAAAWTAAAAGTC	MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN	18	6286	31249	10733308	0.983543467750513	1
CTGCCWVCTTTTRTA	ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7	24	6280	41820	10722737	0.979880746392176	1
GGATGACTCATC	Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	Fra2	9	6295	15761	10748796	0.975029706517364	1
AACTACAATTCCCAGAATGC	GFY-Staf(?,Zf)/Promoter/Homer	GFY-Staf	29	6275	50808	10713749	0.9745264625908	1
CCWTTGTY	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	Sox3	11	6293	19306	10745251	0.972879869800078	1
NAHCAGCTGD	Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	Ap4	13	6291	22843	10741714	0.971726649833759	1
ACTTTCACTTTC	PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1	23	6281	40476	10724081	0.970200607308586	1
TWGHWACAWTGTWDC	DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1	14	6290	24755	10739802	0.965629968453277	1
TAATCAATTA	Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	10	6294	17700	10746857	0.96467598368571	1
ANTTMRCASBNNNGTGYKAAN	Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	Brachyury	17	6287	30169	10734388	0.962103593021847	1
TAATCCCN	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	Pitx1	11	6293	19680	10744877	0.954357980494304	1
VVATGACGTCAT	CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5	10	6294	18023	10746534	0.94735902742584	1
GCTATTTTTGGM	Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	Mef2b	14	6290	25243	10739314	0.946919294112097	1
AAACYKGTTWDACMRGTTTB	GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2	15	6289	27053	10737504	0.946667728717362	1
GAAAGTGAAAGT	IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1	22	6282	39769	10724788	0.94442787378117	0.917090045214422
RATGASTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JunB	7	6297	12658	10751899	0.944244434498515	1
DATGASTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF	7	6297	12665	10751892	0.943721932173387	1
NATGTTGCAA	CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	11	6293	19914	10744643	0.943123232377821	1
HTTTCCCASG	Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	Rbpj1	17	6287	30835	10733722	0.941264877351748	0.906249935762969
NGNTCTAGAACCNGV	ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12	15	6289	27257	10737300	0.939564717963186	1
CAAACCACAG	RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX	13	6291	23709	10740848	0.936157678248962	1
HTGCTGAGTCAT	Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	Nrf2	14	6290	25537	10739020	0.935992066133887	1
NNTGTTTATTTTGGCA	NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	NF1	29	6275	52967	10711590	0.934615190978634	0.787283060488245
AAAGRGGAAGTG	SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SpiB	21	6283	38378	10726179	0.934146388895903	0.915522802037715
VVRRAACAATGG	Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	Sox7	14	6290	25678	10738879	0.930840235706233	0.897416806241758
AAGGTCACNGTGACC	ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE	23	6281	42205	10722352	0.930304670022446	0.839945903564285
ATGACGTCATCC	c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	c-Jun-CRE	13	6291	23909	10740648	0.928309386445793	0.893861910492343
AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX	8	6296	14716	10749841	0.928191382541761	1
AGGTCANTGACCTN	FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	FXR	13	6291	24196	10740361	0.917273767280553	0.893970065217757
CCATTGTTNY	Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	Sox6	12	6292	22399	10742158	0.914651059116165	0.889972251552494
GGTGYTGACAGS	Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	Tbx20	14	6290	26154	10738403	0.913858535952523	0.897749165660323
AGTTTCAGTTTC	ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE	20	6284	37719	10726838	0.905118359937672	0.749046298149537
NYTAATCCYB	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	Otx2	6	6298	11371	10753186	0.900921801285807	1
GGCMATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd10	12	6292	22809	10741748	0.898175595518166	0.890444614823326
NTNATGCAAYMNNHTGMAAY	CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBP	31	6273	59159	10705398	0.894269467887326	0.608792491567296
GTTAATNATTAA	HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1b	11	6293	21019	10743538	0.893449955902711	0.885937102295573
ACTTTCGTTTCT	T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	T1ISRE	20	6284	38218	10726339	0.893258969354434	0.749844755465983
TAATTAGN	Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	Lhx2	4	6300	7668	10756889	0.890684776063861	1
TGATKGATGR	HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1	10	6294	19200	10745357	0.889186552446735	0.88080062583999
NVWTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1	9	6295	17391	10747166	0.883519586229756	0.874964176961449
TWGTCTGV	Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	Smad3	8	6296	15463	10749094	0.883290129190078	0.868133888565575
GYCATCMATCAT	HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2	12	6292	23224	10741333	0.88209161670472	0.785867414311269
TGCTGAGTCA	Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	Bach2	9	6295	17498	10747059	0.878108135394067	0.875129611987235
CGGCTGCNGNNNNCAGATAA	GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA	23	6281	44844	10719713	0.875342190113142	0.623963457593173
CGGTTGCCATGGCAAC	RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX	11	6293	21472	10743085	0.87456374919742	0.777706074710422
CTTTGATGTGSB	Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	Tcf7	16	6288	31375	10733182	0.870466804404199	0.72479333957322
WAVTCACCMTAASYDAAAAG	PSE(SNAPc)/K562-mStart-Seq/Homer	PSE	22	6282	43212	10721345	0.86889972021558	0.617367042178674
ATGMATATDC	Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	12	6292	23615	10740942	0.867455008430658	0.786651227863151
ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG	15	6289	29521	10735036	0.867325489471098	0.716793472233775
ACATCCTGGT	SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF	9	6295	17753	10746804	0.865474657560588	0.875709667567716
ATTTCTNAGAAA	STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5	8	6296	15818	10748739	0.863438121909021	0.868608747772445
ATATGCAAAT	Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	Oct2	16	6288	31693	10732864	0.861707217611676	0.641828141661266
TTCCKNAGAA	STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6	8	6296	16092	10748465	0.848714645357163	0.869381466976646
VGCTGWCAVB	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	Meis1	9	6295	18134	10746423	0.847260775500675	0.758332081989351
GAATGGAAAAAATGAGTCAT	NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	37	6267	74552	10690005	0.846565648198038	0.361224090625097
TGGAACAGMA	ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189	14	6290	28251	10736306	0.845859929981066	0.622390583491543
CTGTCTGG	Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	Smad2	10	6294	20621	10743936	0.827802928819907	0.665430341645855
GTTGCCATGGCAACM	Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	Rfx2	8	6296	16533	10748024	0.826042203191484	0.746721648544784
NTAATTDGCYAATTANNWWD	Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	22	6282	45570	10718987	0.823757668207253	0.436462487112332
TGTTTAYTTAGC	FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FoxD3	20	6284	41553	10723004	0.821311510899713	0.475448818793114
VTTACGTAAYNNNNN	NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3	6	6298	12500	10752057	0.819464503963578	0.85192642847667
ANACAGCTGC	E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	E2A	13	6291	27195	10737362	0.815891119806795	0.613789221143939
SCHTGTTTACAT	FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2	12	6292	25232	10739325	0.811741685445375	0.600591944822507
SCCTAGCAACAG	Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	Rfx5	11	6293	23295	10741262	0.805986107735297	0.586605437212571
AGATAAGANN	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1	9	6295	19272	10745285	0.797146116970676	0.652878680769163
CCCATTGTTC	Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	Sox2	12	6292	25720	10738837	0.796303869685859	0.518296849189114
CAGATAAGGN	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	Gata1	7	6297	15077	10749480	0.792568625029583	0.734125099435546
TYTGACCASWRG	Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	Bcl11a	18	6286	38783	10725774	0.791927414595224	0.398662033347023
ATTTGCATAACAATG	OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	OCT4-SOX2-TCF-NANOG	22	6282	47453	10717104	0.790930870736471	0.340029762650855
NAACAGCTGG	Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	Tcf21	11	6293	23780	10740777	0.789512137887468	0.589153307620463
GGCCATAAATCA	Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	Hoxc9	9	6295	19500	10745057	0.787808923383256	0.654346071218991
AGGGGATTTCCC	NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	NFkB-p65	12	6292	26029	10738528	0.786828008177416	0.519392260331573
RGCAATNAAA	Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa9	10	6294	21811	10742746	0.782551628696099	0.573092822147312
AVCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF	12	6292	26249	10738308	0.780217404690655	0.52071074458268
GGCCATTAAC	Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	Nanog	7	6297	15338	10749219	0.779062917981528	0.617532376259203
TAATCHGATTAC	Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	7	6297	15526	10749031	0.769616002690693	0.617850187641148
YCTTATCTBN	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	Gata6	7	6297	15650	10748907	0.763509279292611	0.618315440285196
GSCTGTCACTCA	PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1	15	6289	33706	10730851	0.759340600473768	0.364936880542221
TAAYCYAATCAA	Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	Duxbl	11	6293	24836	10739721	0.75586861136891	0.42991721822975
GGCGGGAARN	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6	11	6293	24984	10739573	0.751380649169314	0.430433652856726
YDGHTACAWTGTADC	DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6	10	6294	22818	10741739	0.74794608150924	0.490582062836749
NNAYTTCCTGHN	Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	Etv2	15	6289	34275	10730282	0.746695176402404	0.312722152407136
NCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	Gata2	7	6297	16046	10748511	0.744639164374533	0.621112184344698
CGGTTTCAAA	CHR(?)/Hela-CellCycle-Expression/Homer	CHR	10	6294	23412	10741145	0.728929179881815	0.414581874507652
TGCTGACTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MafA	8	6296	18792	10745765	0.726590329534241	0.450180201579781
CGGTGACGTCAC	CRE(bZIP)/Promoter/Homer	CRE	5	6299	11788	10752769	0.724066735418239	0.699868599943125
NHRTCACGACDN	Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	Npas4	3	6301	7087	10757470	0.722702400250959	0.805049946102306
AGTTTCAKTTTC	IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3	18	6286	42487	10722070	0.722637856705507	0.190618663405975
AGAAATGACTTCCCT	ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528	21	6283	49664	10714893	0.721104800013683	0.161658551159408
RGGATTAR	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC	3	6301	7206	10757351	0.710759819393044	0.805648980860447
ACCGTGACTAATTNN	PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3	9	6295	21758	10742799	0.705903384449683	0.396946250308362
CWGGCGGGAA	E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1	7	6297	16994	10747563	0.703037909891062	0.427987430305781
NDCTAATTAS	En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	En1	3	6301	7309	10757248	0.700736930283726	0.80633694516188
NBWGATAAGR	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	Gata4	6	6298	14690	10749867	0.69715589085013	0.493044685781875
AWWNTGCTGAGTCAT	Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	Bach1	13	6291	31823	10732734	0.696936043307575	0.243563778592059
NTATYGATCH	HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	HNF6	3	6301	7501	10757056	0.682788270610923	0.808017323545949
YTGWCADY	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	Tgif1	5	6299	12763	10751794	0.668692688840023	0.464517580344634
AGTAAACAAAAAAGAACANA	FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	FOXA1	28	6276	71581	10692976	0.666462824509348	0.0295743637898429
AACAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS	9	6295	23099	10741458	0.664839545254749	0.273923157507159
AAACCACAAA	RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1	11	6293	28321	10736236	0.66264119495936	0.216227372997122
SSTAATTA	DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5	2	6302	5159	10759398	0.661872070638653	0.775855574020777
BSNTGTTTACWYWGN	Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	Foxa3	14	6290	36335	10728222	0.657173419819652	0.127310324979603
ATTTGCATAA	Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	Oct4	11	6293	28737	10735820	0.653023424113803	0.178278106588722
NANTGCSGCA	Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	Zfp57	3	6301	7882	10756675	0.649760648774875	0.639879732190483
ANCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3	11	6293	29386	10735171	0.638562571411918	0.147063014759942
NDATGASTCAYN	Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	Fos	6	6298	16113	10748444	0.635503284577335	0.327599544407297
YCTTTGTTCC	Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	Sox4	11	6293	29944	10734613	0.626630522642659	0.148722121464466
RTGATTKATRGN	PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2	7	6297	19291	10745266	0.619194074433857	0.233773697327365
AAGGTGTKAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	Tbr1	7	6297	19469	10745088	0.613522781020613	0.234122295706475
YTAATYNRATTA	Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	Phox2a	6	6298	16760	10747797	0.610933655154264	0.264155426045275
CTTGTTTACATA	Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	Foxa2	10	6294	28505	10736052	0.598407237376716	0.110068137816471
YTKGATAHAGTATTCTWGGTNGGCA	ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136	26	6278	74082	10690475	0.597635435664731	0.00594041195728077
GGTTAAACATTAAC	Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	Hnf1	10	6294	28689	10735868	0.594559098058721	0.110452727347217
NNYTAATTAR	Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	Lhx1	3	6301	8636	10755921	0.592989169720564	0.503012929076796
ACTYKNATTCGTGNTACTTC	Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	Mouse	19	6285	54677	10709880	0.592145257367514	0.0205898544527631
GGNTCTCGCGAGAAC	ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33	2	6302	5796	10758761	0.589095216932071	0.781112926958885
RAACAATGGN	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	Sox15	9	6295	26703	10737854	0.574915781142962	0.0988987385278731
GGAAATTCCC	NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	NFkB-p65-Rel	5	6299	15083	10749474	0.565715262496075	0.23815720866434
WWTRTAAACAVG	FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FoxL2	11	6293	33570	10730987	0.558757411332776	0.0533824131420912
HNRAATCAAT	Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	Cux2	6	6298	18676	10745881	0.548159283282648	0.170006963406593
TRTTTACTTW	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1	9	6295	28190	10736367	0.544514017898637	0.063767716503225
GCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX	2	6302	6281	10758276	0.543582546136659	0.597493594504528
TTAATTNAATTA	Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	Phox2b	6	6298	19566	10744991	0.523181790246503	0.135668811372647
NYYTGTTTACHN	FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1	8	6296	26764	10737793	0.50978762920876	0.0559797813816128
NNNTAATTAS	DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2	2	6302	6996	10757561	0.487995480358472	0.454145868716047
HWWGTCAGCAWWTTT	MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MafF	11	6293	38709	10725848	0.484346943430836	0.0110186639546879
ATTTTCCATT	NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	9	6295	32258	10732299	0.475667540301747	0.0202150703192059
AAAGTAAACA	FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1	8	6296	29087	10735470	0.468973812989926	0.0276022868307128
TATCGATNAN	CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1	1	6303	3641	10760916	0.468901226744577	0.730334210053441
WWATRTAAACAN	Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	Foxf1	9	6295	32896	10731661	0.466414546247716	0.0157992534796662
TATTGAYY	Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	Hnf6b	3	6301	11184	10753373	0.457782971269753	0.234985506942212
BCWGATTCAATCAAN	DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX	6	6298	23270	10741287	0.439753559565384	0.0399220977594646
ATTTCCTGTN	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS	7	6297	28707	10735850	0.415732632236423	0.0136435888802678
NGCTAATTAG	LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9	2	6302	8300	10756257	0.411277444310198	0.255786477411398
TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	Pdx1	4	6300	17370	10747187	0.392839324352045	0.0568399126428467
NDGTAATTAC	Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	Dlx3	2	6302	8710	10755847	0.391902725366497	0.260156265278377
NTAATBNAATTA	Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	Prop1	4	6300	18203	10746354	0.374833302418774	0.0435514804082789
NWTAAYCYAATCAWN	DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4	7	6297	32409	10732148	0.368117705059835	0.00365722840524275
AGATAASR	GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	2	6302	11902	10752655	0.286713172170746	0.0563178237081622
RTTATGYAAB	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF	2	6302	13444	10751113	0.253791356488357	0.0302310680410834
ADBTAATTAR	Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	Lhx3	1	6303	11803	10752754	0.144537381540131	0.0193656817694288
CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	Foxo1	1	6303	12262	10752295	0.139121016450906	0.0132579288930425
DGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	Foxo3	0	6304	10323	10754234	0	0.00618836777877433
