Motif	Name	TF	rhyQTL+Motif+	rhyQTL+Motif-	rhyQTL-Motif+	rhyQTL-Motif-	OddsRatio	p.value
CACGTG	Ebox	Ebox	44	17717	14318	10738782	1.86269874020745	0.000175641920097044
CWGGCGGGAA	E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1	50	17711	16951	10736149	1.78799794963584	0.000139939094989861
HACTTCCGGY	Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	Elk1	31	17730	10885	10742215	1.72550899687094	0.00432186474631464
TTCGCGCGAAAA	E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F	24	17737	8762	10744338	1.65922180460431	0.0173761033596326
CTTCCGGGAA	Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	Stat3	42	17719	15359	10737741	1.65713147634244	0.0026439017912856
NNVVCAGCTGBN	Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	Ascl1	103	17658	37990	10715110	1.64520292451563	3.37350182582935e-06
NRYTTCCGGH	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	Fli1	32	17729	12065	10741035	1.60686365247112	0.0128389739380061
NRGCCCCRCCCHBNN	KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3	297	17464	112727	10640373	1.60522610437125	5.60347319266654e-14
ATGCCCTGAGGC	AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	AP-2alpha	99	17662	37528	10715572	1.60047703005276	1.3527977366675e-05
AGGTCANTGACCTN	FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	FXR	63	17698	24146	10728954	1.58169077581547	0.000614839652287319
GAGSCCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519	123	17638	47395	10705705	1.57518370959806	3.01543014529571e-06
CTCCCTGGGAGGCCN	GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3	247	17514	95497	10657603	1.57388932060765	4.374928066886e-11
NGCGTGGGCGGR	Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	Egr2	137	17624	52953	10700147	1.57075223944618	9.42556235194553e-07
GAGCCTGGTACTGWGCCTGR	ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322	300	17461	116728	10636372	1.56553561824407	6.06911324127247e-13
ACCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4	41	17720	15987	10737113	1.5539313518818	0.00809089703057609
GGGGGTGTGTCC	KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10	82	17679	32101	10720999	1.5490439275722	0.000191797841417602
NAAACCGGTTCAAACCGGTT	Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	Tcfcp2l1	64	17697	25047	10728053	1.54894629199437	0.00101145716593614
NAHCAGCTGD	Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	Ap4	58	17703	22798	10730302	1.54200809567755	0.00183774593588828
AGGTGHCAGACA	Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	Tbox	94	17667	37045	10716055	1.53907782642767	8.708479672057e-05
AACCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1	37	17724	14581	10738519	1.53740042399059	0.0137100501739305
GCCATCTGTT	NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NeuroD1	72	17689	28453	10724647	1.53417165240603	0.000728707209494917
GGCCYCCTGCTGDGH	Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	Zic3	166	17595	65809	10687291	1.53211384711507	3.01217980135242e-07
CGGTTGCCATGGCAAC	RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX	54	17707	21429	10731671	1.52722652336452	0.00310827019943116
ACAGCTGCTG	Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	Tcf12	60	17701	23860	10729240	1.52419663853982	0.00230353217113758
HAWGRGGCCM	Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	Zac1	75	17686	29898	10723202	1.52090756388807	0.000595563304271136
VCAKCTGGNNNCCAGMTGBN	Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	Twist	174	17587	69518	10683582	1.52042911543968	2.34016730764904e-07
GGTCACCTGAGGTCA	THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRb	142	17619	56807	10696293	1.51749509725774	3.70241506625351e-06
VCAGCTGBNN	HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	HEB	81	17680	32392	10720708	1.51627146446036	0.000448524405436733
TTGAMCTTTG	RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARa	85	17676	34117	10718983	1.5107958522562	0.000379426857033616
NDATGASTCAYN	Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	Fos	40	17721	16079	10737021	1.5072462541789	0.0145332954627463
NAACAGCTGG	Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	Tcf21	59	17702	23732	10729368	1.50680549709025	0.00294162749626409
GTCATGCHTGRCTGS	Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	Pax8	190	17571	76963	10676137	1.4999524416483	1.71307537741863e-07
CTTGGCACNGTGCCAA	NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1	105	17656	42622	10710478	1.49437541557645	9.89652824512356e-05
TACGTGCV	HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF-1a	26	17735	10547	10742553	1.49316539743463	0.0531557099217896
SNGCACCTGCHS	Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	Slug	141	17620	57382	10695718	1.49154176737706	8.68677553473618e-06
CGGTCACGCCAC	Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	Srebp2	115	17646	46815	10706285	1.49036666507975	6.15216869254603e-05
MACCTTCYATGGCTCCCTAKTGCCY	ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16	264	17497	107960	10645140	1.48770755469199	1.52929247104902e-09
GCAACAGGTG	SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1	54	17707	22119	10730981	1.47948373572811	0.00606310867101362
AACAGCTG	MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MyoG	49	17712	20214	10732886	1.46885973461444	0.0115316889231922
GGNTCTCGCGAGAAC	ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33	14	17747	5784	10747316	1.46575789888425	0.144017205346692
ANCAGCTG	SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	SCL	47	17714	19479	10733621	1.46200385438255	0.0130341439158214
SMCAGTCWGAKGGAGGAGGC	ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22	252	17509	106264	10646836	1.44199277445061	5.2609336295983e-08
GGGGGGGG	Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	Maz	105	17656	44170	10708930	1.44179735018244	0.000409737161281622
CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	Erra	73	17688	30797	10722303	1.43685284079618	0.00309340234083379
ACTTCCKGKT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	Elf4	54	17707	22790	10730310	1.43583693086089	0.0110837855110294
GTCACGCTCNCTGA	PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	92	17669	38881	10714219	1.43478766441879	0.00109926287798916
GTCCCCAGGGGA	EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1	87	17674	36827	10716273	1.432354633172	0.0015778401207514
GTTGCCATGGCAACM	Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	Rfx2	39	17722	16502	10736598	1.43176063929258	0.0339140507109662
NAMCAGCTGK	BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15	57	17704	24177	10728923	1.42871572150874	0.0108594872962362
GGATGACTCATC	Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	Fra2	37	17724	15733	10737367	1.42467203531874	0.0382766560740205
GCCACRCCCACY	Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	Klf9	175	17586	74786	10678314	1.42083297956926	1.12069507002487e-05
GATGACTCATCN	Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	Jun-AP1	35	17726	15025	10738075	1.41110201758706	0.054896683697226
DCYAAAAATAGM	Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	Mef2c	81	17680	34817	10718283	1.41034741499386	0.0035276748168149
AAGACCCYYN	LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	LRF	57	17704	24505	10728595	1.40955152696469	0.0142632994929954
GTGGGCCCCA	ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692	60	17701	25836	10727264	1.40736454493858	0.0111401757988529
ANACAGCTGC	E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	E2A	63	17698	27145	10725955	1.40653971806225	0.0106710592255729
VGCTGWCAVB	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	Meis1	42	17719	18101	10734999	1.40572038013918	0.0343873683754743
SSRGCAGCTGCH	Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	Ascl2	85	17676	36670	10716430	1.40528321614367	0.00295880994142292
MCAGCTGBYH	Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	Twist2	59	17702	25446	10727654	1.40509103197764	0.013062526267617
BTKGGCGGGAAA	E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3	84	17677	36262	10716838	1.40435004842157	0.00284020270394866
NATGASTCABNN	Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	Fosl2	37	17724	15967	10737133	1.40376517315709	0.0500046516554667
GGAGCTGTCCATGGTGCTGA	REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST-NRSF	154	17607	66703	10686397	1.40123694595449	6.98285177173888e-05
ACCATCTGTT	NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NeuroG2	65	17696	28202	10724898	1.39682323346716	0.0099584180643858
RGKGGGCGKGGC	KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14	209	17552	91070	10662030	1.39403968677552	5.22575724672398e-06
GGGGCTYGKCTGGGA	Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	Zfp809	167	17594	72734	10680366	1.39377034421848	4.44437409428597e-05
ATAGTGCCACCTGGTGGCCA	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF	139	17622	60622	10692478	1.39122806697169	0.000202371736830575
TRCACCTGCY	Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	Snail1	108	17653	47115	10705985	1.39015478808636	0.00115842261536564
GGCCCCGCCCCC	Sp1(Zf)/Promoter/Homer	Sp1	168	17593	73413	10679687	1.38913933669963	5.7713790241107e-05
NNCACCTGCN	E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	E2A	113	17648	49408	10703692	1.38710690497922	0.00102260211502717
DATGASTCATHN	Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	Atf3	34	17727	14851	10738249	1.38679305885031	0.0674346515187196
GCTGASTCAGCA	MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MafK	71	17690	31078	10722022	1.38466486600621	0.00942457096100047
NRYTTCCGGY	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	Elk4	22	17739	9642	10743458	1.38184999422258	0.13074194768463
GGTCANYTGAGGWCA	THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRa	126	17635	55393	10697707	1.3798184745047	0.000631743470485131
RGKGGGCGGAGC	Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	Sp5	196	17565	86696	10666404	1.37285998958776	2.58984185282978e-05
GKBCARAGGTCA	COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	COUP-TFII	82	17679	36261	10716839	1.37082628797353	0.00638139442477472
CCTGCTGAGH	Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	Zic	66	17695	29194	10723906	1.37009946377843	0.0139056202562081
NHRTCACGACDN	Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	Npas4	16	17745	7074	10746026	1.36970213412222	0.187985993372999
AAGGKGRCGCAGGCA	ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165	213	17548	94482	10658618	1.36931431807233	1.34279222647967e-05
GNMCAGGTGTGC	ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2	107	17654	47403	10705697	1.36882872172571	0.00180268763214257
CAAGGHCANV	SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	SF1	66	17695	29290	10723810	1.36559658793316	0.0141677329726721
NNAYTTCCTGHN	Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	Etv2	77	17684	34213	10718887	1.36416865285931	0.00913070505458278
AGGTGTCA	Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	Tbx5	42	17719	18681	10734419	1.36203354151574	0.0572768678438559
NTGGGTGTGGCC	EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	EKLF	132	17629	58950	10694150	1.35833851191523	0.000773243142129705
TAATCCCN	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	Pitx1	44	17717	19647	10733453	1.35676609613408	0.0521751842526676
VDGGGYGGGGCY	KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1	154	17607	68878	10684222	1.35674124735247	0.000337829672159483
GTAGGTCACTGGGTCA	Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	Reverb	195	17566	87346	10665754	1.35553137411856	5.73335563361228e-05
AACATCTGGA	ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18	65	17696	29099	10724001	1.35368088925484	0.0203434211766492
TGCTGAGTCA	Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	Bach2	39	17722	17468	10735632	1.35249468738592	0.0620199597884688
MCTCCCMCRCAB	WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1	133	17628	59862	10693238	1.34773922997316	0.0010146336814021
GATGACTCAGCA	NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NF-E2	57	17704	25727	10727373	1.34247719273747	0.0310218550268809
TGCGTGGGYG	Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	Egr1	87	17674	39389	10713711	1.33890139429183	0.00889901076219592
ACTACAATTCCC	GFY(?)/Promoter/Homer	GFY	88	17673	39890	10713210	1.33729490768944	0.00931136705236899
GGAACAGCCG	ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341	53	17708	24058	10729042	1.33477166616623	0.0387027290732551
CTGGCAGGCTGCCA	Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Tlx	106	17655	48241	10704859	1.3322998969843	0.00487113165191183
SCCTSAGGSCAW	AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	AP-2gamma	76	17685	34608	10718492	1.33095969563403	0.0167401638262492
TYTGACCASWRG	Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	Bcl11a	85	17676	38716	10714384	1.33079405028419	0.0119473037878193
GGGRAARRGRMCAGMTG	RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ	192	17569	87673	10665427	1.32943092736575	0.000167404719646633
GGTCCCTAGGGA	EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF	70	17691	31938	10721162	1.32824741388919	0.0224461911766051
GKVTCADRTTWC	Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	Six1	42	17719	19162	10733938	1.32778421192304	0.0740637300173546
ATTTCCCAGVAKSCY	ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143	158	17603	72222	10680878	1.32741597316757	0.000656712184691835
ACAGCTGTTN	Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	Ptf1a	58	17703	26489	10726611	1.32671385289647	0.0402384380896068
NRBCARRGGTCA	EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	EAR2	73	17688	33398	10719702	1.32466344346284	0.0214369484942915
GGGTTTTGAAGGATGARTAGGAGTT	ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3	134	17627	61882	10691218	1.31337391974034	0.00242624932184832
CNNBRGCGCCCCCTGSTGGC	BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	BORIS	223	17538	103128	10649972	1.31309407354346	9.81504460243128e-05
MKGGGYGTGGCC	KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6	129	17632	59598	10693502	1.31273042116377	0.00282374850282552
NRRRCAWGTCCDGRCATGYY	p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	p73	80	17681	37057	10716043	1.30841789492565	0.0207921592622545
HTGCTGAGTCAT	Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	Nrf2	55	17706	25496	10727604	1.30698927577442	0.0530712294484301
VCAGGTRDRY	ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1	80	17681	37115	10715985	1.30636612940521	0.0209268321531817
AVCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF	56	17705	26205	10726895	1.29473546070587	0.056702666239647
TAGGGCAAAGGTCA	RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR	121	17640	56730	10696370	1.29333050623658	0.00598961291741111
CGTGGGTGGTCC	GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3	76	17685	35635	10717465	1.29247729201659	0.0307338694411937
TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1-halfsite	33	17728	15490	10737610	1.29035577406588	0.137556151473655
GGCGGGAARN	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6	53	17708	24942	10728158	1.28735791497939	0.0720156491873541
CCCCTCCCCCAC	Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	Zfp281	149	17612	70388	10682712	1.28398389555893	0.00331170547241103
BAACAGCTGT	Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	Myf5	48	17713	22713	10730387	1.28023309610603	0.10087213354014
SMCATCTGKH	TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF4	62	17699	29366	10723734	1.27921414418381	0.0607704799067664
GGGTTACTANAGGTCA	LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE	90	17671	42767	10710333	1.27548286372916	0.0269933277642237
GTCWGCTGTYYCTCT	ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317	63	17698	29937	10723163	1.27505828504763	0.0632658784124223
GGTTGCCATGGCAA	Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Rfx1	67	17694	31875	10721225	1.2736263771935	0.0527638696606757
CTGCGCATGCGC	NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1	30	17731	14351	10738749	1.26607250994491	0.215199408859306
NGAGGTCANNGAGTTCANNN	VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR	138	17623	66261	10686839	1.26295998154047	0.00822866291545508
BTCAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	Nr5a2	49	17712	23533	10729567	1.26134069672685	0.107501296230607
WDNCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416	93	17668	44726	10708374	1.26025397384565	0.0306122508319638
CAAACCACAG	RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX	49	17712	23673	10729427	1.25386487242276	0.126915459351839
ACAGGATGTGGT	ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	ETS	95	17666	45942	10707158	1.25328181506364	0.0328990175614369
CTAATKGV	Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	Isl1	16	17745	7759	10745341	1.24869808222416	0.328502121134045
YSTGGGTGGTCT	Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	Gli2	103	17658	50120	10702980	1.24562814704448	0.0312952414548348
DATGASTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF	26	17735	12646	10740454	1.24511836054773	0.271168049545642
NAGAACAGNCTGTTCT	GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GRE	42	17719	20448	10732652	1.2441287335544	0.166664181590819
GCCACACCCA	Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	Klf4	107	17654	52156	10700944	1.24353359377344	0.0266818294451021
AACTACAATTCCCAGAATGC	GFY-Staf(?,Zf)/Promoter/Homer	GFY-Staf	104	17657	50733	10702367	1.24252395101822	0.0323351369881836
GSCTGTCACTCA	PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1	69	17692	33652	10719448	1.24231789135947	0.0798983768720102
RTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF-1b	24	17737	11700	10741400	1.24223889868101	0.302977395202364
AGGTCTCTAACC	PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14	34	17727	16587	10736513	1.24147536763435	0.212138653120653
TGACANARRCCAGRC	Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	Hand2	109	17652	53243	10699857	1.24092944335869	0.0281188692649336
NSNNTAATTA	DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1	17	17744	8316	10744784	1.23788306763252	0.343807534066012
AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	Gfi1b	76	17685	37265	10715835	1.23575525664725	0.0730930013615288
RGGTCADNNAGAGGTCAV	RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	135	17626	66283	10686817	1.2348815122163	0.0164267982024746
GGGGGAATCCCC	NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFkB-p50	62	17699	30429	10722671	1.23440395070411	0.103408306161316
VNAVCAGCTGGC	Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	Atoh1	49	17712	24073	10729027	1.23298455788334	0.151698725779496
RSCACTYRAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	Nkx2	60	17701	29600	10723500	1.22799710518786	0.114464102209705
WNTGCTGASTCAGCANWTTY	MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MafB	106	17655	52593	10700507	1.22155670923518	0.0461307100525445
CHCAGCRGGRGG	Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	Zic2	90	17671	44701	10708399	1.2200784722473	0.0617635845322485
NNATGASTCATH	Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	Fra1	30	17731	14908	10738192	1.21870575073996	0.266234761987797
ATGACTCATC	AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1	26	17735	12947	10740153	1.21613709101773	0.327740751213424
AGGTCAAGGTCA	RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	87	17674	43391	10709709	1.21495865498491	0.0752214616758636
RHHCAGAGAGGB	ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768	88	17673	43907	10709193	1.21449145365508	0.0768644442555151
AGCAGCTGCTGC	MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MyoD	56	17705	27953	10725147	1.21357326837251	0.160261226853557
TGGGGAAGGGCM	ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467	135	17626	67578	10685522	1.21107077868522	0.0288000630186945
TGCAGTTCCAANAGTGGCCA	CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF-SatelliteElement	110	17651	55078	10698022	1.2104526384471	0.0513456574095197
AACAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS	46	17715	23062	10730038	1.2081477639282	0.19377314112079
AAGGTCACNGTGACC	ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE	84	17677	42144	10710956	1.20770901937739	0.0919452158861928
GCACAYAGTAGGKCY	ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1	52	17709	26103	10726997	1.20669117144107	0.169590519129845
RGGGCACTAACY	ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264	33	17728	16617	10736483	1.20271496903992	0.291547345152693
CCTGTCAATCAN	Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	Pbx3	54	17707	27288	10725812	1.19868857725545	0.178913846614974
GCTATTTTTAGC	Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	Mef2d	71	17690	35909	10717191	1.19786342697679	0.133855471383803
RATGASTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JunB	25	17736	12640	10740460	1.19773088653183	0.378605620509157
ACATCCTGGT	SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF	35	17726	17727	10735373	1.19574429206013	0.267182042063741
AWWWTGCTGAGTCAT	NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2	60	17701	30427	10722673	1.19452849243287	0.178407869808384
ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG	58	17703	29478	10723622	1.191855907945	0.195230008570825
YGGCCCCGCCCC	Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	Sp2	120	17641	61093	10692007	1.1904879521546	0.0642365961598876
CAAGATGGCGGC	YY1(Zf)/Promoter/Homer	YY1	80	17681	40728	10712372	1.19007652043661	0.125969041762979
CNGTCCTCCC	Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	Znf263	70	17691	35640	10717460	1.18986856976344	0.150121546183994
CCATATATGGNA	CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CArG	26	17735	13251	10739849	1.18820349639583	0.389922214544268
BTBRAGTGSN	Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	Nkx2	60	17701	30607	10722493	1.18748360277679	0.180261976706206
ACVAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5	46	17715	23523	10729577	1.18442002169194	0.259393395885711
NDGTAATTAC	Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	Dlx3	17	17744	8695	10744405	1.18388451872805	0.428715808449577
DGGGYGKGGC	KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5	120	17641	61807	10691293	1.17665690956455	0.0818250497342467
AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	Ets1-distal	54	17707	27834	10725266	1.17511519156778	0.236334220108051
GCAGCCAAGCGTGACC	PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	85	17676	43890	10709210	1.1733458076538	0.140763303534323
RACTACAACTCCCAGVAKGC	Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	Ronin	99	17662	51388	10701712	1.16730980306728	0.12711187074655
CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR-halfsite	70	17691	36451	10716649	1.1633074326532	0.218932587487367
TWVGGTCCGC	HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP	14	17747	7293	10745807	1.16234534822655	0.561364124879814
AGAAATGACTTCCCT	ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528	95	17666	49590	10703510	1.16069148681211	0.149301001943601
NGTGTTCAVTSAAGCGKAAA	PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6	66	17695	34472	10718628	1.15975269541444	0.231216250480084
GTGACCTTGRVN	ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ERRg	54	17707	28346	10724754	1.15383488089157	0.304317965506615
RCCATMTGTT	Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	Olig2	43	17718	22635	10730465	1.15051199988252	0.36634408431182
DAGGTGTBAA	Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	Tbx6	46	17715	24225	10728875	1.15002274449002	0.341012492939257
CCAAAAATAG	Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	Mef2a	50	17711	26354	10726746	1.14907331389208	0.322758714981272
SCTGTCAVTCAV	Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	Pknox1	47	17714	24780	10728320	1.14871157642917	0.346354880601709
TTAATTNAATTA	Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	Phox2b	37	17724	19535	10733565	1.14701719453475	0.377804538528447
SCCTAGCAACAG	Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	Rfx5	44	17717	23262	10729838	1.14553400812411	0.372923435330432
TGTTKCCTAGCAACM	Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	Rfx6	55	17706	29089	10724011	1.14517030071382	0.310855836580272
TTAACCCTTTVNKKN	ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652	48	17713	25476	10727624	1.14109244206699	0.353313691108113
YTGWCADY	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	Tgif1	24	17737	12744	10740356	1.14036373759899	0.511013685745294
GRTGMTRGAGCC	ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415	53	17708	28204	10724896	1.13812030435333	0.339286646485416
ACTGAAACCA	IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4	38	17723	20227	10732873	1.13770667210716	0.434243727134934
AGAACAGNCTGTTCTT	ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	ARE	53	17708	28217	10724883	1.13759458498342	0.33945589709311
TGCCAGCB	HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1	35	17726	18638	10734462	1.13720224191528	0.41645020101005
YCCDNTCCAGGTTTT	PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15	88	17673	46885	10706215	1.13703513106714	0.23095311594725
VNAGGKCAAAGGTCA	PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARa	105	17656	55952	10697148	1.13696951955905	0.191642647032113
CGGTGACGTCAC	CRE(bZIP)/Promoter/Homer	CRE	22	17739	11771	10741329	1.13171656180111	0.56850779355619
GTGACCTTGA	Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	Esrrb	41	17720	21953	10731147	1.13102415509107	0.405302402096401
GGYAGCAYDTGCTDCCCNNN	EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1	68	17693	36417	10716683	1.13100138103366	0.300837323113285
NWAACCACADNN	RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2	68	17693	36455	10716645	1.1298184604952	0.301278522482523
NABTCCCWDGGGAVH	EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2	68	17693	36457	10716643	1.12975626982916	0.301302601821403
CGGCTGCNGNNNNCAGATAA	GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA	83	17678	44784	10708316	1.12264591488981	0.293462996503461
AACATGCCCAGACATGCCCN	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	p53	65	17696	35165	10717935	1.11953661089581	0.356682279562001
ANCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3	54	17707	29343	10723757	1.1145275545343	0.427707631115355
GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX-AML	58	17703	31539	10721561	1.11375795412126	0.404161788430967
NNTGTGGATTSS	Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	Foxh1	38	17723	20733	10732367	1.10988847251018	0.493105208985196
NGRTGACGTCAY	Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	Atf7	28	17733	15282	10737818	1.10945904625439	0.54920818826841
TGTCANYT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	Tgif2	30	17731	16390	10736710	1.10835763411521	0.562503348241673
AAAGRGGAAGTG	SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SpiB	70	17691	38329	10714771	1.10611608394405	0.377860176946853
ATCACCCCAT	Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	Srebp1a	71	17690	38925	10714175	1.10474052198133	0.381465119930881
TWGHWACAWTGTWDC	DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1	45	17716	24724	10728376	1.10220343149623	0.480524475266445
HTTTCCCASG	Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	Rbpj1	56	17705	30796	10722304	1.10124912120764	0.439829500905247
TGCTGACTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MafA	34	17727	18766	10734334	1.09710137891566	0.588362818145698
TGGAACAGMA	ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189	51	17710	28214	10724886	1.09466025935522	0.508249918899708
TGACCTTTGCCCCA	PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARE	99	17662	54835	10698265	1.09357996669305	0.369840920074211
TTRAGTGSYK	Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	Bapx1	32	17729	17767	10735333	1.09060351392547	0.579056780713153
CCTTTTATAGCC	TATA-Box(TBP)/Promoter/Homer	TATA-Box	30	17731	16684	10736416	1.08879701446336	0.632390996666834
AASCACTCAA	Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	Nkx2	32	17729	17896	10735204	1.08272579556694	0.644214073910768
CAGAGGNCAAAGTCCA	HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4a	94	17667	52593	10700507	1.08252814022315	0.419677665877081
AGGTGTGAAM	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	Tbet	47	17714	26300	10726800	1.08216547027374	0.593933657872659
NRRTGACGTCAT	Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	Atf2	38	17723	21350	10731750	1.07774283691223	0.612432450518837
NNNGCATGTCCNGACATGCC	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	p63	62	17699	34985	10718115	1.07318201756555	0.552753443648574
AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX	26	17735	14698	10738402	1.07106740880997	0.683914406356211
WAABTAGGTCAV	RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORg	35	17726	19804	10733296	1.07011448643571	0.6609648866018
ADGGYAGYAGCATCT	PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9	77	17684	43597	10709503	1.06958459420943	0.554150807128991
AGGAAACAGCTG	ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	ETS	75	17686	42524	10710576	1.0680754517956	0.549455762431452
AGTAAACAAAAAAGAACANA	FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	FOXA1	126	17635	71483	10681617	1.06762892846995	0.459467180480448
AWWNTGCTGAGTCAT	Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	Bach1	56	17705	31780	10721320	1.06703268212342	0.627709306915534
GAGGTCAAAGGTCA	TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	TR4	88	17673	50002	10703098	1.06582288675647	0.543438443709507
YTAATTRAWWCCAGATGT	Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	Pitx1	102	17659	58046	10695054	1.06422756957228	0.50541153426694
NNNCTTTCCAGGAAA	Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	Bcl6	74	17687	42324	10710776	1.05876467790046	0.589537018071677
CTGTCTGG	Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	Smad2	36	17725	20595	10732505	1.0583840642469	0.730585108494972
GCTATTTTTGGM	Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	Mef2b	44	17717	25213	10727887	1.05666942604212	0.697424633945498
NTTTCCAGGAAA	STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4	34	17727	19503	10733597	1.05553859127094	0.72364998305281
CCATTGTTNY	Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	Sox6	39	17722	22372	10730728	1.05551106891137	0.680609540006356
AAACYKGTTWDACMRGTTTB	GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2	47	17714	27021	10726079	1.05325682498457	0.707230920229665
YTKGATAHAGTATTCTWGGTNGGCA	ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136	128	17633	73980	10679120	1.04789037383036	0.585536289770676
TGGTACATTCCA	PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10	61	17700	35298	10717802	1.04646054899509	0.693553465443244
GNCTGTASTRNTGBCTCHTT	ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382	110	17651	63920	10689180	1.04217308493559	0.659992038376508
VBSYGTCTGG	Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	Smad4	40	17721	23245	10729855	1.04194567795206	0.746431135092471
NNNTAATTAS	DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2	12	17749	6986	10746114	1.04001257083171	0.882016466602946
RTGATTKATRGN	PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2	33	17728	19265	10733835	1.03716392898558	0.789787119751974
ATTTTCCATT	NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	55	17706	32212	10720888	1.03385929591335	0.783223344031626
NNTTCTGGAANNTTCTAGAA	HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HRE	55	17706	32265	10720835	1.0321546351795	0.783489881811172
CCATTGTTYB	Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	Sox17	38	17723	22330	10730770	1.03037094117152	0.804543888788078
CNCTTCCNGGAAGN	Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	Stat3	37	17724	21773	10731327	1.02891568054181	0.80230515772174
AAYTAGGTCA	RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORgt	27	17734	15892	10737208	1.02866616865523	0.844723255622405
GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	Atf1	18	17743	10626	10742474	1.02561341149228	0.904435890064136
NAGTTTCABTHTGACTNW	bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	bZIP	101	17660	59759	10693341	1.02339629644063	0.800511642850474
ARGAGGMCAAAATGW	ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675	78	17683	46361	10706739	1.01869720200046	0.863359088043917
CCTCATGGTGYCYTWYTCCCTTGTG	ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41	164	17597	97549	10655551	1.01802898537228	0.812099935179446
GGAAGTGAAAST	PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	PU	66	17695	39565	10713535	1.00998658096639	0.901264056838822
RGGATTAR	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC	12	17749	7197	10745903	1.00948374915978	0.884496313241319
ACTYKNATTCGTGNTACTTC	Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	Mouse	91	17670	54605	10698495	1.00901033980929	0.915801770067022
CGGAAGTGAAAC	PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	PU	68	17693	40917	10712183	1.00619434787138	0.951313939325612
AAWCTAGGTCARDNN	RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORa	48	17713	28884	10724216	1.00613803557337	0.942095315251514
GGAAATTCCC	NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	NFkB-p65-Rel	25	17736	15063	10738037	1.00484227188402	0.920002427026464
NATGTTGCAA	CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	33	17728	19892	10733208	1.00439701622442	0.930330624151131
AGGCCTAG	ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711	32	17729	19311	10733789	1.00326138127529	0.929327742496642
GTGCGCATGCGC	NRF(NRF)/Promoter/Homer	NRF	18	17743	10909	10742191	0.998974883076699	1
RAACAATGGN	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	Sox15	44	17717	26668	10726432	0.998916708438737	1
VAGRACAKNCTGTBC	PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PR	57	17704	34647	10718453	0.99604355117663	1
NDCTAATTAS	En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	En1	12	17749	7300	10745800	0.995240567777087	1
GWAAYHTGAKMC	Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	Six2	29	17732	17689	10735411	0.992581799657579	1
CCCATTGTTC	Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	Sox2	42	17719	25690	10727410	0.989764730837501	1
ATGACGTCATCC	c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	c-Jun-CRE	39	17722	23883	10729217	0.988606168783834	1
AGAGGAAGTG	PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	PU	51	17710	31244	10721856	0.98821491577012	1
AAACCACAAA	RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1	46	17715	28286	10724814	0.984543496076077	1
TBGCACGCAA	Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	Arnt	22	17739	13544	10739556	0.983392566340711	1
TWGTCTGV	Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	Smad3	25	17736	15446	10737654	0.979890572096305	1
ATTCTCGCGAGA	GFX(?)/Promoter/Homer	GFX	9	17752	5577	10747523	0.977006503993328	1
TATTGAYY	Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	Hnf6b	18	17743	11169	10741931	0.975693745383357	1
AGCCAATCGG	NFY(CCAAT)/Promoter/Homer	NFY	25	17736	15570	10737530	0.972075746108409	1
GARTGGTCATCGCCC	ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669	33	17728	20574	10732526	0.971040651966878	1
AGGTGTGAAA	Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	Tbx21	46	17715	28693	10724407	0.970541265140871	0.941880845764984
GAATGGAAAAAATGAGTCAT	NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	119	17642	74470	10678630	0.967237954519963	0.751348519878613
NNNVCTGWGYAAACASN	Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	Fox	76	17685	47755	10705345	0.963363855403344	0.82112081645937
AAACMATTAN	Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	Barx1	27	17734	17093	10736007	0.956272254270306	0.92478144690396
NGNTCTAGAACCNGV	ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12	43	17718	27229	10725871	0.955992835233203	0.88099789864012
AGGGGATTTCCC	NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	NFkB-p65	41	17720	26000	10727100	0.954616907903885	0.878238643348865
NHAACBGYYV	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	BMYB	13	17748	8246	10744854	0.954445472854317	1
AGATGKDGAGATAAG	GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	59	17702	37524	10715576	0.951778895526596	0.7986862165646
TAAYCYAATCAA	Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	Duxbl	39	17722	24808	10728292	0.951679488322409	0.875362747113787
ATGAATWATTCATGA	OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	OCT	49	17712	31175	10721925	0.951469302808808	0.780136326050937
YCTTTGTTCC	Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	Sox4	47	17714	29908	10723192	0.951300948296089	0.830360939702571
GGTGYTGACAGS	Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	Tbx20	41	17720	26127	10726973	0.949965390856832	0.818908609690274
NBWGATAAGR	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	Gata4	23	17738	14673	10738427	0.948953515645354	0.918819168409276
ANTTMRCASBNNNGTGYKAAN	Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	Brachyury	47	17714	30139	10722961	0.943989378363362	0.776057306684787
TGWAAYCTGABACCB	Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	Six4	41	17720	26364	10726736	0.941404848356063	0.761418601112324
RTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF	25	17736	16085	10737015	0.940907272933669	0.845973448278081
SSTAATTA	DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5	8	17753	5153	10747947	0.939904242820888	1
ATGCATWATGCATRW	OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	OCT	38	17723	24492	10728608	0.93921601249106	0.81281725863298
SCHTGTTTACAT	FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2	39	17722	25205	10727895	0.936655073103387	0.755985186601469
YCTTATCTBN	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	Gata6	24	17737	15633	10737467	0.929374158652411	0.843336678284591
CAGATAAGGN	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	Gata1	23	17738	15061	10738039	0.924473266395141	0.840364482312673
TTTTATGGCM	Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa11	31	17730	20332	10732768	0.922963660316462	0.72949943385322
CTTTCANTATGACTV	IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF	70	17691	46182	10706918	0.917354931662463	0.527209064894908
BSNTGTTTACWYWGN	Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	Foxa3	55	17706	36294	10716806	0.917218417785227	0.603969345674513
CTTGTTTACATA	Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	Foxa2	43	17718	28472	10724628	0.914151178493405	0.609056722568123
GYCATCMATCAT	HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2	35	17726	23201	10729899	0.913158640122123	0.685173446043784
CCWTTGTY	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	Sox3	29	17732	19288	10733812	0.910137619675373	0.721969637930437
NCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	Gata2	24	17737	16029	10737071	0.906380337077496	0.769579131728403
YDGHTACAWTGTADC	DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6	34	17727	22794	10730306	0.902890823788502	0.623884208699466
GGCCATAAATCA	Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	Hoxc9	29	17732	19480	10733620	0.901150945252802	0.65841851162128
VVRRAACAATGG	Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	Sox7	38	17723	25654	10727446	0.896577033208475	0.589290127938972
GAAASYGAAASY	IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2	50	17711	33844	10719256	0.894148972413949	0.501923079334514
AGATSTNDNNDSAGATAASN	GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	65	17696	44069	10709031	0.892596605021935	0.410009424231579
ATTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	21	17740	14271	10738829	0.890775378392327	0.679869136668549
AAGAACATWHTGTTC	PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR	44	17717	30100	10723000	0.884733162001161	0.476627500977755
WWTRTAAACAVG	FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FoxL2	49	17712	33532	10719568	0.884395057492304	0.45804648687155
GCACGTACCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	HIF2a	15	17746	10319	10742781	0.87997411355218	0.716166720214348
NGCTAATTAG	LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9	12	17749	8290	10744810	0.876297497194115	0.786117176506869
NTNATGCAAYMNNHTGMAAY	CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBP	85	17676	59105	10693995	0.870062981580676	0.222410083022371
CYHATAAAAN	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa13	33	17728	22972	10730128	0.86948140189684	0.464437788553256
GGCCATTAAC	Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	Nanog	22	17739	15323	10737777	0.86908875569628	0.617630412330496
TTCCKNAGAA	STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6	23	17738	16077	10737023	0.865968435633556	0.559654723848662
NTAATBNAATTA	Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	Prop1	26	17735	18181	10734919	0.865611794646691	0.522218625600878
ATTTCCTGTN	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS	41	17720	28673	10724427	0.8654084010482	0.422233143338727
WATGCAAATGAG	Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	Oct6	47	17714	32936	10720164	0.86359833809466	0.341492622111011
RGCAATNAAA	Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa9	31	17730	21790	10731310	0.861089857853031	0.452304929505918
ATATGCAAAT	Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	Oct2	45	17716	31664	10721436	0.860070452558702	0.366770894649657
ACWTCAAAGG	TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCFL2	27	17734	19021	10734079	0.859188602265523	0.530448905480757
ATTAACACCT	Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	Eomes	26	17735	18329	10734771	0.858610457518293	0.522937725262204
MTGATGCAAT	Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	Atf4	28	17733	19790	10733310	0.856374449740783	0.482525330706675
CGGTTTCAAA	CHR(?)/Hela-CellCycle-Expression/Homer	CHR	33	17728	23389	10729711	0.853946323496493	0.419527257929288
ATGACGTCATCN	JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JunD	24	17737	17085	10736015	0.850274604441513	0.508263105619752
TATGCWAATBAV	Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	Brn1	43	17718	30698	10722402	0.847687477581048	0.323616564044441
WWATRTAAACAN	Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	Foxf1	46	17715	32859	10720241	0.84716281907273	0.30661173636545
NANTGCSGCA	Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	Zfp57	11	17750	7874	10745226	0.845696391895221	0.677671288409713
GGTTAAACATTAAC	Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	Hnf1	40	17721	28659	10724441	0.844666759040093	0.342719513397299
ATTTCTNAGAAA	STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5	22	17739	15804	10737296	0.842600006049453	0.491985279342852
TATCGATNAN	CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1	5	17756	3637	10749463	0.832277861900433	0.839217654360262
AGGVNCCTTTGT	Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	Sox9	46	17715	33511	10719589	0.830629646234226	0.225094179629045
CYRCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1	26	17735	19119	10733981	0.82307196827196	0.3719609821394
ATGCATAATTCA	Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	41	17720	30331	10722769	0.817975633517207	0.227863366330602
ACATCAAAGG	Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	Tcf3	28	17733	20771	10732329	0.815853904052452	0.345476012791071
ACTTTCGTTTCT	T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	T1ISRE	51	17710	38187	10714913	0.808024872102785	0.145807636508785
GTTAATNATTAA	HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1b	28	17733	21002	10732098	0.806862999228151	0.306182809630922
VVATGACGTCAT	CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5	24	17737	18009	10735091	0.806579565941635	0.35698300148061
ATTTGCATAACAATG	OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	OCT4-SOX2-TCF-NANOG	63	17698	47412	10705688	0.803790133439844	0.0886526093908029
NNNNNBAGATAWYATCTVHN	GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	49	17712	36972	10716128	0.801850549521581	0.139341158769772
GGYAATGAAA	Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa10	29	17732	21917	10731183	0.800768122543626	0.277801112807116
CTGCCWVCTTTTRTA	ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7	55	17706	41789	10711311	0.796201307280136	0.102571647393201
ACTTTCACTTTC	PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1	53	17708	40446	10712654	0.792734690332632	0.0971934257117119
NGYCATAAAWCH	CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4	25	17736	19093	10734007	0.792450307209081	0.283524294407185
GGCVGTTR	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB	9	17752	6901	10746199	0.789474450793723	0.654064586171544
NNTGTTTATTTTGGCA	NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	NF1	69	17692	52927	10700173	0.788470930621637	0.0470041453657287
CCWGGAATGY	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2	31	17730	23802	10729298	0.788153526311135	0.20088150244642
TGTTTAYTTAGC	FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FoxD3	54	17707	41519	10711581	0.786783911145632	0.0789326406650542
TGGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	AMYB	16	17745	12473	10740627	0.77643070184551	0.376132713831968
GRAASTGAAAST	IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8	50	17711	39104	10713996	0.773494489561823	0.0701723646394775
WAVTCACCMTAASYDAAAAG	PSE(SNAPc)/K562-mStart-Seq/Homer	PSE	55	17706	43179	10709921	0.770470337822917	0.0569426522694466
NYYTGTTTACHN	FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1	34	17727	26738	10726362	0.769426626836581	0.131498737327549
TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	Pdx1	22	17739	17352	10735748	0.767319660156563	0.26001070111768
HWWGTCAGCAWWTTT	MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MafF	49	17712	38671	10714429	0.766499917517497	0.068308219486599
NVWTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1	22	17739	17378	10735722	0.766169783575289	0.260284234265195
DGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	Foxo3	13	17748	10310	10742790	0.763224604483467	0.394860581144685
AAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	Nkx3	22	17739	17506	10735594	0.760558651827299	0.22522773916778
ATGAATATTC	Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	Brn2	27	17734	21576	10731524	0.757264393524714	0.178041748365522
TGATKGATGR	HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1	24	17737	19186	10733914	0.757015472702957	0.21132816836
GGCAATTAAA	Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	Unknown	24	17737	19315	10733785	0.751950521088925	0.18258855937848
ACCGTGACTAATTNN	PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3	27	17734	21740	10731360	0.751540334503135	0.154345993007514
NWTAAYCYAATCAWN	DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4	40	17721	32376	10720724	0.747433739824816	0.0641155982726769
HNRAATCAAT	Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	Cux2	23	17738	18659	10734441	0.74595780732934	0.175417150701781
GAAAGTGAAAGT	IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1	49	17712	39742	10713358	0.745769096410298	0.0407295998474086
TTTTATKRGG	HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13	26	17735	21130	10731970	0.744598432546914	0.148492725123954
NTAATTDGCYAATTANNWWD	Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	56	17705	45536	10707564	0.743751583354161	0.0240188085739318
GGCMATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd10	28	17733	22793	10730307	0.743338255007487	0.120702653717505
CCWTTGTYYB	Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	Sox10	31	17730	25316	10727784	0.740914170778726	0.102947476627283
NCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD	30	17731	24752	10728348	0.733348808547556	0.0989433447473754
GKTAATGR	Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	Nkx6	10	17751	8301	10744799	0.729197327811498	0.414618547607786
AAAGTAAACA	FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1	35	17726	29060	10724040	0.728651937624536	0.0597787887014985
NTATYGATCH	HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	HNF6	9	17752	7495	10745605	0.726866186293558	0.473562344089103
VGCCATAAAA	Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd11	24	17737	20042	10733058	0.724625318829987	0.137450048332753
GATTTGCATA	Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	Oct11	31	17730	25906	10727194	0.724000292786836	0.0773401884926386
ATTGCATCAT	Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	Chop	22	17739	18418	10734682	0.722836829877629	0.145049505616129
YTAATYNRATTA	Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	Phox2a	20	17741	16746	10736354	0.722765886239633	0.180700803939975
AGATAAGANN	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1	23	17738	19258	10733842	0.722715238279442	0.130278995732935
GTCATAAAAN	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	Cdx2	34	17727	28628	10724472	0.718503012451173	0.0574272192196006
TTCAAAWTAAAAGTC	MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN	37	17724	31230	10721870	0.716701882689039	0.0425390233413308
NAGATWNBNATCTNN	GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	16	17745	13542	10739558	0.715068403343465	0.203085470181813
CTTTGATGTGSB	Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	Tcf7	37	17724	31354	10721746	0.713859186769964	0.0428218013059677
TAATTAGN	Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	Lhx2	9	17752	7663	10745437	0.710919600743307	0.395956736406875
BCWGATTCAATCAAN	DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX	27	17734	23249	10729851	0.702662027654302	0.0743101658644585
TGATTRATGGCY	Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	Hoxb4	22	17739	19005	10734095	0.70047254701134	0.106371059179655
ATTTGCATAA	Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	Oct4	33	17728	28715	10724385	0.695212838019588	0.0344915799911392
CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	Foxo1	14	17747	12249	10740851	0.691737238282869	0.181694125660316
CCTTTGATST	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1	24	17737	21012	10732088	0.691111182513262	0.0733563304857337
NATTTCCNGGAAAT	STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1	26	17735	22808	10730292	0.689709968017668	0.0597481669033332
TRTTTACTTW	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1	32	17729	28167	10724933	0.687257903880095	0.0326496830302082
TRCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3	23	17738	20317	10732783	0.6849769624488	0.0689565200376431
AAGGTGTKAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	Tbr1	22	17739	19454	10733646	0.684276956960358	0.0765595255576923
AGTTTCAKTTTC	IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3	48	17713	42457	10710643	0.683620950094718	0.00690292071647034
CCATTGTATGCAAAT	Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	Oct4	51	17710	45404	10707696	0.679130977649148	0.00444224924172236
ADBTAATTAR	Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	Lhx3	13	17748	11791	10741309	0.667268335133243	0.17139274941608
TAATCHGATTAC	Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	17	17744	15516	10737584	0.663016305123133	0.0920788555905697
AGATAASR	GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	13	17748	11891	10741209	0.661650634568412	0.172695327330697
NCYAATAAAA	Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd13	28	17733	26203	10726897	0.646396391630215	0.0178948327454358
HDGYAATGAAAN	Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd12	37	17724	34685	10718415	0.645102705451313	0.00532946950913081
NYTAATCCYB	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	Otx2	12	17749	11365	10741735	0.639016930356071	0.131896177516714
VTTACGTAAYNNNNN	NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3	13	17748	12493	10740607	0.629732391414902	0.0976201541441644
AGTTTCAGTTTC	ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE	39	17722	37700	10715400	0.625487915216394	0.00221545796316073
TGACCTTTNCNT	Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	Nur77	29	17732	29136	10723964	0.601957330652841	0.00466207868385422
ATGMATATDC	Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	22	17739	23605	10729495	0.563727004661366	0.00477660014735509
NNYTAATTAR	Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	Lhx1	8	17753	8631	10744469	0.560973171532711	0.109837181008352
TAATCAATTA	Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	16	17745	17694	10735406	0.547061871151853	0.0119122546021021
RTTATGYAAB	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF	11	17750	13435	10739665	0.495391243490743	0.0139282601347374
GCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX	4	17757	6279	10746821	0.385549787157705	0.0423888932383767
