Motif	Name	TF	rhyQTL+Motif+	rhyQTL+Motif-	rhyQTL-Motif+	rhyQTL-Motif-	OddsRatio	p.value
TWVGGTCCGC	HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP	2	651	7305	10762903	4.52641369880358	0.0733801603752358
AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX	4	649	14720	10755488	4.50334373106182	0.0130264606260161
TAATTAGN	Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	Lhx2	2	651	7670	10762538	4.31108082593289	0.0797586629849993
CGGTTGCCATGGCAAC	RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX	5	648	21478	10748730	3.8615273268788	0.0106520737389277
AGGCCTAG	ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711	4	649	19339	10750869	3.42628339337979	0.0313080093169152
GRAASTGAAAST	IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8	8	645	39146	10731062	3.40003642966302	0.00306069993566159
AACCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1	3	650	14615	10755593	3.39657740875733	0.0604821663224715
GAAAGTGAAAGT	IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1	8	645	39783	10730425	3.34539024410861	0.00336965004730722
CTTCCGGGAA	Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	Stat3	3	650	15398	10754810	3.22359771166184	0.0683845015463909
AVCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF	5	648	26256	10743952	3.15735181933764	0.023086117947776
AGTTTCAKTTTC	IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3	8	645	42497	10727711	3.13091054710681	0.00496552992934058
GTGCGCATGCGC	NRF(NRF)/Promoter/Homer	NRF	2	651	10925	10759283	3.02551038479746	0.142806507533336
GGAAGTGAAAST	PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	PU	7	646	39624	10730584	2.93439733074131	0.011496591922208
ACTTCCKGKT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	Elf4	4	649	22840	10747368	2.90007664961899	0.0518473675514791
CAAGATGGCGGC	YY1(Zf)/Promoter/Homer	YY1	7	646	40801	10729407	2.84944313222449	0.0132961281650848
ADBTAATTAR	Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	Lhx3	2	651	11802	10758406	2.80046963074305	0.161200247472607
BTKGGCGGGAAA	E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3	6	647	36340	10733868	2.73907256946497	0.0248485623080384
AGGTCANTGACCTN	FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	FXR	4	649	24205	10746003	2.7361689283375	0.0614400435126989
NRYTTCCGGH	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	Fli1	2	651	12095	10758113	2.73253402643861	0.167438328000069
TGACCTTTGCCCCA	PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARE	9	644	54925	10715283	2.72632069280212	0.00715099900132021
AGTTTCAGTTTC	ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE	6	647	37733	10732475	2.63768572966919	0.0290777345644952
GCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX	1	652	6282	10763926	2.62799317199174	0.31684889755655
RATGASTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JunB	2	651	12663	10757545	2.60990445688613	0.1796440346213
DATGASTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF	2	651	12670	10757538	2.60846081227628	0.17979530802733
CACGTG	Ebox	Ebox	4	649	25479	10744729	2.59912651186864	0.0711779461383984
NGYCATAAAWCH	CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4	3	650	19115	10751093	2.59588375887375	0.111594796156983
GATTTGCATA	Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	Oct11	4	649	25933	10744275	2.55351638469126	0.074827658353531
ATGACTCATC	AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1	2	651	12971	10757237	2.54785825355199	0.186317926947052
GCACAYAGTAGGKCY	ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1	4	649	26151	10744057	2.5321783267397	0.0766131876180749
YGGCCCCGCCCC	Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	Sp2	9	644	61204	10709004	2.44526250080849	0.0136759110483093
TRCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3	3	650	20337	10749871	2.43962829169396	0.127612726281395
NAGATWNBNATCTNN	GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	2	651	13556	10756652	2.43777681903496	0.199085126928087
DGGGYGKGGC	KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5	9	644	61918	10708290	2.41691479936854	0.0146301440518252
GRTGMTRGAGCC	ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415	4	649	28253	10741955	2.34321776106283	0.0949009827045659
TGGAACAGMA	ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189	4	649	28261	10741947	2.34255423386996	0.0949742036939835
TAGGGCAAAGGTCA	RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR	8	645	56843	10713365	2.33756728665397	0.0243914566850225
CTGCGCATGCGC	NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1	2	651	14379	10755829	2.29802616836612	0.217209660017995
AAGGKGRCGCAGGCA	ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165	13	640	94682	10675526	2.29024222486459	0.00916062053773179
TGTTKCCTAGCAACM	Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	Rfx6	4	649	29140	10741068	2.27179336960446	0.103180785301206
NWAACCACADNN	RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2	5	648	36518	10733690	2.26794923726286	0.0737099789176376
CCTGCTGAGH	Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	Zic	4	649	29256	10740952	2.26276589724629	0.104287382242922
GGCCCCGCCCCC	Sp1(Zf)/Promoter/Homer	Sp1	10	643	73571	10696637	2.26113964042149	0.0158582295436056
DATGASTCATHN	Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	Atf3	2	651	14883	10755325	2.22014225550852	0.228379602566277
NNATGASTCATH	Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	Fra1	2	651	14936	10755272	2.21225456427375	0.229556625308033
NTATYGATCH	HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	HNF6	1	652	7503	10762705	2.20007836366669	0.365624267890321
GATGACTCATCN	Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	Jun-AP1	2	651	15058	10755150	2.19426815653316	0.232267496289591
BAACAGCTGT	Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	Myf5	3	650	22758	10747450	2.17948938121761	0.161509094438127
TATGCWAATBAV	Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	Brn1	4	649	30737	10739471	2.15353703726078	0.118882658707028
VCAKCTGGNNNCCAGMTGBN	Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	Twist	9	644	69683	10700525	2.14607001818258	0.0428166765626018
GTCACGCTCNCTGA	PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	5	648	38968	10731240	2.12492007803009	0.0908920909566333
ACVAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5	3	650	23566	10746642	2.1047372794447	0.173373042696027
ATGMATATDC	Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	3	650	23624	10746584	2.09955553220343	0.174234026377674
GGATGACTCATC	Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	Fra2	2	651	15768	10754440	2.09537820387485	0.248076936357148
GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX-AML	4	649	31593	10738615	2.09495414233762	0.127699176044145
GNMCAGGTGTGC	ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2	6	647	47504	10722704	2.09325671530257	0.0719000192353397
GGTTGCCATGGCAA	Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Rfx1	4	649	31938	10738270	2.07225121818496	0.131327996639932
NATGASTCABNN	Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	Fosl2	2	651	16002	10754206	2.06468344300841	0.253296078652325
NNTTCTGGAANNTTCTAGAA	HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HRE	4	649	32316	10737892	2.04793782917294	0.135352305858576
NNCACCTGCN	E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	E2A	6	647	49515	10720693	2.00785708017326	0.133003675812501
GTTGCCATGGCAACM	Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	Rfx2	2	651	16539	10753669	1.99752915140222	0.265280580631535
GGCGGGAARN	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6	3	650	24992	10745216	1.98441173358656	0.194872696856092
NSNNTAATTA	DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1	1	652	8332	10761876	1.98106704507453	0.396742874046663
CCTTTTATAGCC	TATA-Box(TBP)/Promoter/Homer	TATA-Box	2	651	16712	10753496	1.97683413005218	0.269142023073798
AGGVNCCTTTGT	Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	Sox9	4	649	33553	10736655	1.97220896504484	0.148862691463119
GAAASYGAAASY	IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2	4	649	33890	10736318	1.9525368727954	0.152630431057135
CWGGCGGGAA	E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1	2	651	16999	10753209	1.94340796308278	0.275546764162757
VVRRAACAATGG	Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	Sox7	3	650	25689	10744519	1.93040448207986	0.205610309716152
VDGGGYGGGGCY	KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1	8	645	69024	10701184	1.92292894588668	0.0773251859194796
NNYTAATTAR	Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	Lhx1	1	652	8638	10761570	1.91080470800035	0.407840155176459
HDGYAATGAAAN	Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd12	4	649	34718	10735490	1.90583167175294	0.162038110816345
GGTGYTGACAGS	Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	Tbx20	3	650	26165	10744043	1.89521211000785	0.213019304543188
NDGTAATTAC	Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	Dlx3	1	652	8711	10761497	1.89478447594905	0.410457290578376
TGCTGAGTCA	Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	Bach2	2	651	17505	10752703	1.88715788138367	0.286829962169176
TTCGCGCGAAAA	E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F	1	652	8785	10761423	1.87881915920811	0.413098489821967
ACAGCTGTTN	Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	Ptf1a	3	650	26544	10743664	1.8681023499191	0.21895904986863
CNGTCCTCCC	Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	Znf263	4	649	35706	10734502	1.8529603818065	0.173530133144417
GAGCCTGGTACTGWGCCTGR	ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322	13	640	117015	10653193	1.84933259602944	0.0353523010718627
AASCACTCAA	Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	Nkx2	2	651	17926	10752282	1.84280140298266	0.296203326978672
ANACAGCTGC	E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	E2A	3	650	27205	10743003	1.82265300278505	0.229397204940282
TGCAGTTCCAANAGTGGCCA	CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF-SatelliteElement	6	647	55182	10715026	1.80063104400949	0.157098848686123
GAATGGAAAAAATGAGTCAT	NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	8	645	74581	10695627	1.77870519571373	0.0983866240195166
VCAGGTRDRY	ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1	4	649	37191	10733017	1.77866125250843	0.295763215104199
VNAGGKCAAAGGTCA	PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARa	6	647	56051	10714157	1.77263967631999	0.161862227347208
TGCCAGCB	HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1	2	651	18671	10751537	1.76909628570354	0.312741279751235
NRGCCCCRCCCHBNN	KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3	12	641	113012	10657196	1.76539134066321	0.0541243592715645
TGCTGACTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MafA	2	651	18798	10751410	1.75712289240411	0.315552657406159
TRCACCTGCY	Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	Snail1	5	648	47218	10722990	1.75227626254535	0.21859091117656
ATTTGCATAA	Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	Oct4	3	650	28745	10741463	1.72467728919553	0.254046144524068
GKVTCADRTTWC	Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	Six1	2	651	19202	10751006	1.72008687901938	0.324477880123499
AAWCTAGGTCARDNN	RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORa	3	650	28929	10741279	1.71367737592086	0.257017156006522
NRYTTCCGGY	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	Elk4	1	652	9663	10760545	1.70794217683608	0.443548687549375
AACATCTGGA	ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18	3	650	29161	10741047	1.70000561631206	0.260769905404124
CAAGGHCANV	SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	SF1	3	650	29353	10740855	1.68885435607868	0.263880965537655
TAATCCCN	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	Pitx1	2	651	19689	10750519	1.67746075105485	0.335195864808062
TGCGTGGGYG	Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	Egr1	4	649	39472	10730736	1.67553377334986	0.310560838490576
MTGATGCAAT	Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	Atf4	2	651	19816	10750392	1.66668882917128	0.337982802139388
ACTACAATTCCC	GFY(?)/Promoter/Homer	GFY	4	649	39974	10730234	1.65441177015187	0.314207253533034
GTCWGCTGTYYCTCT	ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317	3	650	29997	10740211	1.65249267341065	0.436148607961907
AAGAACATWHTGTTC	PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR	3	650	30141	10740067	1.64457448801042	0.437084657968674
CCCCTCCCCCAC	Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	Zfp281	7	646	70530	10699678	1.64383657672672	0.213396505913514
ATAGTGCCACCTGGTGGCCA	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF	6	647	60755	10709453	1.63466255433879	0.191923765999495
ACTTTCACTTTC	PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1	4	649	40495	10729713	1.63304364150368	0.31812803557787
AACAGCTG	MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MyoG	2	651	20261	10749947	1.63000933079845	0.347719169969432
GGGGGAATCCCC	NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFkB-p50	3	650	30488	10739720	1.62580088640169	0.439398396787129
NAGAACAGNCTGTTCT	GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GRE	2	651	20488	10749720	1.6119118504786	0.352667445664852
CNNBRGCGCCCCCTGSTGGC	BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	BORIS	10	643	103341	10666867	1.60526858818156	0.152740193832151
ATTTCCCAGVAKSCY	ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143	7	646	72373	10697835	1.60169216158536	0.220529334528815
CTGTCTGG	Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	Smad2	2	651	20629	10749579	1.60087105965477	0.355734443480762
ATATGCAAAT	Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	Oct2	3	650	31706	10738502	1.56315424844749	0.448132268511961
NNNCTTTCCAGGAAA	Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	Bcl6	4	649	42394	10727814	1.55960143126659	0.3335045658018
AGGAAACAGCTG	ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	ETS	4	649	42595	10727613	1.55221097182883	0.335224589508055
GCCACRCCCACY	Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	Klf9	7	646	74954	10695254	1.54615322778683	0.232347452509744
GGGTTACTANAGGTCA	LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE	4	649	42853	10727355	1.5428262893881	0.337456554557382
ATGAATATTC	Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	Brn2	2	651	21601	10748607	1.52867962003845	0.376728114371054
RGKGGGCGGAGC	Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	Sp5	8	645	86884	10683324	1.52505737480037	0.264871171606482
ACCGTGACTAATTNN	PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3	2	651	21765	10748443	1.51713474874075	0.380242814930204
RGCAATNAAA	Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa9	2	651	21819	10748389	1.51337137081305	0.381398260842008
HACTTCCGGY	Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	Elk1	1	652	10915	10759293	1.51182027110604	0.484261235444947
GGGRAARRGRMCAGMTG	RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ	8	645	87857	10682351	1.50802610217087	0.267597196896981
RHHCAGAGAGGB	ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768	4	649	43991	10726217	1.50274533378273	0.34761010056748
RGGTCADNNAGAGGTCAV	RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	6	647	66412	10703796	1.49460369237483	0.307540823148235
CHCAGCRGGRGG	Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	Zic2	4	649	44787	10725421	1.4759284403422	0.354991056879415
TATTGAYY	Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	Hnf6b	1	652	11186	10759022	1.47515438188774	0.492674300797484
WDNCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416	4	649	44815	10725393	1.47500248566724	0.355254600978881
GSCTGTCACTCA	PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1	3	650	33718	10736490	1.46958922160099	0.464391924901172
TGGGGAAGGGCM	ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467	6	647	67707	10702501	1.46584086458205	0.314563765416746
NYTAATCCYB	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	Otx2	1	652	11376	10758832	1.45049257910804	0.498490910246617
VBSYGTCTGG	Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	Smad4	2	651	23283	10746925	1.41802234939999	0.412353464322486
SCCTAGCAACAG	Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	Rfx5	2	651	23304	10746904	1.41674191519334	0.655830410404846
AACATGCCCAGACATGCCCN	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	p53	3	650	35227	10734981	1.40644562529738	0.477827531624017
TGGTACATTCCA	PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10	3	650	35356	10734852	1.40129792897934	0.479018139647901
BTCAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	Nr5a2	2	651	23580	10746628	1.40012544606103	0.657537162325549
SMCAGTCWGAKGGAGGAGGC	ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22	9	644	106507	10663701	1.39919149748242	0.316095946916357
NAACAGCTGG	Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	Tcf21	2	651	23789	10746419	1.3877993489284	0.658855211206332
CGTGGGTGGTCC	GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3	3	650	35708	10734500	1.3874408009555	0.482297616686712
CCWGGAATGY	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2	2	651	23831	10746377	1.38534843391719	0.659122669052712
CTCCCTGGGAGGCCN	GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3	8	645	95736	10674472	1.38290596500787	0.29928316964286
NNNVCTGWGYAAACASN	Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	Fox	4	649	47827	10722381	1.38173286247613	0.544221678885889
NAGTTTCABTHTGACTNW	bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	bZIP	5	648	59855	10710353	1.3806679733825	0.421078556617859
VNAVCAGCTGGC	Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	Atoh1	2	651	24120	10746088	1.36874143063352	0.660985801026303
GGGGCTYGKCTGGGA	Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	Zfp809	6	647	72895	10697313	1.36089067070787	0.464920998769603
CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	Foxo1	1	652	12262	10757946	1.34561144985756	0.524747624697264
NRRRCAWGTCCDGRCATGYY	p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	p73	3	650	37134	10733074	1.33401121133977	0.496002050625701
GGGTTTTGAAGGATGARTAGGAGTT	ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3	5	648	62011	10708197	1.33242205819736	0.434361442121968
NCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD	2	651	24780	10745428	1.33220359689362	0.665381548907236
GAGGTCAAAGGTCA	TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	TR4	4	649	50086	10720122	1.31916105795761	0.554048530288556
SCHTGTTTACAT	FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2	2	651	25242	10744966	1.30776404058299	0.668565786748322
TTAACCCTTTVNKKN	ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652	2	651	25522	10744686	1.293382844768	0.670535031211517
HTGCTGAGTCAT	Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	Nrf2	2	651	25549	10744659	1.29201275149711	0.670726419424494
AAAGRGGAAGTG	SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SpiB	3	650	38396	10731812	1.29001285441941	0.50860837359427
CCCATTGTTC	Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	Sox2	2	651	25730	10744478	1.28290230764632	0.67201601575666
GATGACTCAGCA	NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NF-E2	2	651	25782	10744426	1.28030859876275	0.672388591376783
GTGGGCCCCA	ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692	2	651	25894	10744314	1.27475753421584	0.6731941497214
GCCACACCCA	Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	Klf4	4	649	52259	10717949	1.26405196039626	0.565199569490351
CAGAGGNCAAAGTCCA	HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4a	4	649	52683	10717525	1.25382908315249	0.567545500998936
AGGTGTGAAM	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	Tbet	2	651	26345	10743863	1.25288232482777	0.676478921693459
CCAAAAATAG	Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	Mef2a	2	651	26402	10743806	1.25017081034268	0.676898546707715
NGCGTGGGCGGR	Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	Egr2	4	649	53086	10717122	1.24426391320508	0.569822400496106
RAACAATGGN	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	Sox15	2	651	26710	10743498	1.23571936002088	0.679182402310084
NGNTCTAGAACCNGV	ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12	2	651	27270	10742938	1.21028042904957	0.683401218239823
CGGAAGTGAAAC	PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	PU	3	650	40982	10729226	1.2083207429667	0.742358025511338
ACTYKNATTCGTGNTACTTC	Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	Mouse	4	649	54692	10715516	1.20754599025062	0.579319842752567
CCTGTCAATCAN	Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	Pbx3	2	651	27340	10742868	1.20717384480233	0.683934178169887
TGTTTAYTTAGC	FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FoxD3	3	650	41570	10728638	1.19116414569602	0.744203095792348
CTGCCWVCTTTTRTA	ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7	3	650	41841	10728367	1.18341928935552	0.745083689007749
AGAACAGNCTGTTCTT	ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	ARE	2	651	28268	10741940	1.16744356303801	0.691103797063375
AAACCACAAA	RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1	2	651	28330	10741878	1.16488193514837	0.69158910968224
ATTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	1	652	14291	10755917	1.15434743122697	0.579821686393744
AGTAAACAAAAAAGAACANA	FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	FOXA1	5	648	71604	10698604	1.15288021294939	0.629026105384733
GTAGGTCACTGGGTCA	Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	Reverb	6	647	87535	10682673	1.13173478266457	0.661352345566388
TGACCTTTNCNT	Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	Nur77	2	651	29163	10741045	1.13152150666132	0.698174402630305
ANCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3	2	651	29395	10740813	1.12256688190443	0.700027711079103
SMCATCTGKH	TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF4	2	651	29426	10740782	1.12138105282771	0.700275915252655
GGGGGGGG	Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	Maz	3	650	44272	10725936	1.11818463594527	0.753748293964328
HAWGRGGCCM	Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	Zac1	2	651	29971	10740237	1.10093406380015	0.704659295832973
GGAAATTCCC	NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	NFkB-p65-Rel	1	652	15087	10755121	1.09336339410861	0.599644428432124
RGKGGGCGKGGC	KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14	6	647	91273	10678935	1.08500308786873	0.82851895912207
GGCCATTAAC	Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	Nanog	1	652	15344	10754864	1.07501350795492	0.605842906183036
CTTTCANTATGACTV	IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF	3	650	46249	10723959	1.07017128802722	0.761653678150859
GTCATGCHTGRCTGS	Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	Pax8	5	648	77148	10693060	1.06945918779856	0.813953941016432
TWGTCTGV	Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	Smad3	1	652	15470	10754738	1.06623566019463	0.608846750272721
TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1-halfsite	1	652	15522	10754686	1.06265474253142	0.610079758906973
GCTGASTCAGCA	MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MafK	2	651	31147	10739061	1.05922249698034	0.714219956429941
CGGTCACGCCAC	Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	Srebp2	3	650	46927	10723281	1.05462696781284	0.764509226418511
YCCDNTCCAGGTTTT	PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15	3	650	46970	10723238	1.05372408628644	0.764692535811591
ATTTCTNAGAAA	STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5	1	652	15825	10754383	1.04232572130343	0.617187605378048
GAGSCCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519	3	650	47515	10722693	1.04157330468277	0.767037358247066
ACCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4	1	652	16027	10754181	1.02915853165595	0.621854149247775
GGGGGTGTGTCC	KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10	2	651	32181	10738027	1.02512673702595	0.722699888536808
TTCCKNAGAA	STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6	1	652	16099	10754109	1.02454588359546	0.623503704982663
CTGGCAGGCTGCCA	Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Tlx	3	650	48344	10721864	1.02362005490802	0.770675353358596
NDATGASTCAYN	Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	Fos	1	652	16118	10754090	1.02333560030633	0.623937804979599
VCAGCTGBNN	HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	HEB	2	651	32471	10737737	1.01593900531387	0.725084765043421
CCTCATGGTGYCYTWYTCCCTTGTG	ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41	6	647	97707	10672501	1.01295110256511	0.836873342001369
WWATRTAAACAN	Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	Foxf1	2	651	32903	10737305	1.0025564611	0.728639687895163
WATGCAAATGAG	Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	Oct6	2	651	32981	10737227	1.0001831390025	1
GGCCYCCTGCTGDGH	Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	Zic3	4	649	65971	10704237	1.00006103888177	1
NGAGGTCANNGAGTTCANNN	VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR	4	649	66395	10703813	0.993594125843494	1
AGGTCTCTAACC	PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14	1	652	16620	10753588	0.992384769797576	1
GGAGCTGTCCATGGTGCTGA	REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST-NRSF	4	649	66853	10703355	0.986766334415866	1
YSTGGGTGGTCT	Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	Gli2	3	650	50220	10719988	0.985202464340414	1
WWTRTAAACAVG	FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FoxL2	2	651	33579	10736629	0.982305616152853	1
TTGAMCTTTG	RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARa	2	651	34200	10736008	0.964418935783358	1
NNAYTTCCTGHN	Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	Etv2	2	651	34288	10735920	0.961935874296886	1
RACTACAACTCCCAGVAKGC	Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	Ronin	3	650	51484	10718724	0.960901134675356	1
SCCTSAGGSCAW	AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	AP-2gamma	2	651	34682	10735526	0.950973036299075	1
TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	Pdx1	1	652	17373	10752835	0.949293633703086	1
NVWTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1	1	652	17399	10752809	0.947872775630092	1
NNNGCATGTCCNGACATGCC	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	p63	2	651	35045	10735163	0.941090930705609	1
AAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	Nkx3	1	652	17527	10752681	0.940939243152203	1
NNTGTTTATTTTGGCA	NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	NF1	3	650	52993	10717215	0.93340761065938	1
ACATCCTGGT	SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF	1	652	17761	10752447	0.92852222498233	1
TTRAGTGSYK	Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	Bapx1	1	652	17798	10752410	0.926588745498559	1
VGCTGWCAVB	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	Meis1	1	652	18142	10752066	0.908990128526765	1
CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR-halfsite	2	651	36519	10733689	0.90298210131693	1
ATTAACACCT	Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	Eomes	1	652	18354	10751854	0.89847301810447	1
SSRGCAGCTGCH	Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	Ascl2	2	651	36753	10733455	0.897213410608726	1
ATTGCATCAT	Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	Chop	1	652	18439	10751769	0.894324172269045	1
NNNNNBAGATAWYATCTVHN	GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	2	651	37019	10733189	0.890744409458202	1
YTKGATAHAGTATTCTWGGTNGGCA	ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136	4	649	74104	10696104	0.889609195487641	1
HNRAATCAAT	Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	Cux2	1	652	18681	10751527	0.882718926415215	1
AGGTGTCA	Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	Tbx5	1	652	18722	10751486	0.880782468958987	1
AGATGKDGAGATAAG	GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	2	651	37581	10732627	0.877377950447738	1
ATGCCCTGAGGC	AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	AP-2alpha	2	651	37625	10732583	0.876348321113902	1
TGATTRATGGCY	Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	Hoxb4	1	652	19026	10751182	0.866684702377398	1
ACTTTCGTTTCT	T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	T1ISRE	2	651	38236	10731972	0.862295441660857	1
SNGCACCTGCHS	Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	Slug	3	650	57520	10712688	0.859582334819803	1
TGATKGATGR	HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1	1	652	19209	10750999	0.858413373159888	1
RTGATTKATRGN	PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2	1	652	19297	10750911	0.854491761496368	1
CCWTTGTY	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	Sox3	1	652	19316	10750892	0.853649740202717	1
HWWGTCAGCAWWTTT	MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MafF	2	651	38718	10731490	0.851522489198253	1
YTAATTRAWWCCAGATGT	Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	Pitx1	3	650	58145	10712063	0.850293082896514	1
TYTGACCASWRG	Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	Bcl11a	2	651	38799	10731409	0.849738366799917	1
AAGGTGTKAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	Tbr1	1	652	19475	10750733	0.84666775492694	1
GGCCATAAATCA	Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	Hoxc9	1	652	19508	10750700	0.845232925766682	1
NTTTCCAGGAAA	STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4	1	652	19536	10750672	0.844019296319114	1
TTAATTNAATTA	Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	Phox2b	1	652	19571	10750637	0.842507142924453	1
WAABTAGGTCAV	RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORg	1	652	19838	10750370	0.831147182274915	1
VGCCATAAAA	Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd11	1	652	20065	10750143	0.82172687049699	1
ACTGAAACCA	IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4	1	652	20264	10749944	0.813642146360049	1
TTTTATGGCM	Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa11	1	652	20362	10749846	0.80971879741313	1
GARTGGTCATCGCCC	ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669	1	652	20606	10749602	0.800112585366252	1
NNTGTGGATTSS	Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	Foxh1	1	652	20770	10749438	0.793782783326412	1
AAGGTCACNGTGACC	ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE	2	651	42226	10727982	0.780525520793991	1
TTTTATKRGG	HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13	1	652	21155	10749053	0.779308813058931	1
CNCTTCCNGGAAGN	Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	Stat3	1	652	21809	10748399	0.755893204967209	1
GTGACCTTGA	Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	Esrrb	1	652	21993	10748215	0.749556345554796	1
CCATTGTTYB	Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	Sox17	1	652	22367	10747841	0.736997322234025	1
CCATTGTTNY	Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	Sox6	1	652	22410	10747798	0.735580239069241	1
CGGCTGCNGNNNNCAGATAA	GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA	2	651	44865	10725343	0.734433594229905	1
CCATTGTATGCAAAT	Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	Oct4	2	651	45453	10724755	0.724892895295141	1
YDGHTACAWTGTADC	DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6	1	652	22827	10747381	0.72211475912018	1
NATTTCCNGGAAAT	STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1	1	652	22833	10747375	0.721924600545531	1
ACAGGATGTGGT	ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	ETS	2	651	46035	10724173	0.715689557211806	1
ARGAGGMCAAAATGW	ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675	2	651	46437	10723771	0.709467315991149	1
CGGTTTCAAA	CHR(?)/Hela-CellCycle-Expression/Homer	CHR	1	652	23421	10746787	0.703761692062234	1
CAAACCACAG	RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX	1	652	23721	10746487	0.694841805985277	1
ACAGCTGCTG	Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	Tcf12	1	652	23919	10746289	0.689077252684411	1
TWGHWACAWTGTWDC	DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1	1	652	24768	10745440	0.665404420741392	1
SCTGTCAVTCAV	Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	Pknox1	1	652	24826	10745382	0.663846279627554	1
TAAYCYAATCAA	Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	Duxbl	1	652	24846	10745362	0.663310676323392	1
NAAACCGGTTCAAACCGGTT	Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	Tcfcp2l1	1	652	25110	10745098	0.656320675652605	1
GCTATTTTTGGM	Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	Mef2b	1	652	25256	10744952	0.652517748040115	1
CCWTTGTYYB	Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	Sox10	1	652	25346	10744862	0.65019530540859	1
AACTACAATTCCCAGAATGC	GFY-Staf(?,Zf)/Promoter/Homer	GFY-Staf	2	651	50835	10719373	0.647821821522963	0.775683908350801
NCYAATAAAA	Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd13	1	652	26230	10743978	0.628230820150803	1
NYYTGTTTACHN	FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1	1	652	26771	10743437	0.615504264875391	1
AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	Ets1-distal	1	652	27887	10742321	0.590811240034989	1
AGCAGCTGCTGC	MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MyoD	1	652	28008	10742200	0.588252194777324	1
TRTTTACTTW	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1	1	652	28198	10742010	0.584278178075213	1
GTGACCTTGRVN	ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ERRg	1	652	28399	10741809	0.580131969028101	1
CTTGTTTACATA	Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	Foxa2	1	652	28514	10741694	0.577786049345212	1
GTCATAAAAN	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	Cdx2	1	652	28661	10741547	0.574814764127229	1
ATTTCCTGTN	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS	1	652	28713	10741495	0.573770981832626	1
AGGTGTGAAA	Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	Tbx21	1	652	28738	10741470	0.573270507983495	1
AAAGTAAACA	FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1	1	652	29094	10741114	0.566237088572416	1
ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG	1	652	29535	10740673	0.557759454375446	1
NTGGGTGTGGCC	EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	EKLF	2	651	59080	10711128	0.55698530788176	0.595061233437282
NTNATGCAAYMNNHTGMAAY	CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBP	2	651	59188	10711020	0.555963374172064	0.595144777175175
RSCACTYRAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	Nkx2	1	652	29659	10740549	0.555421130306982	1
MKGGGYGTGGCC	KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6	2	651	59725	10710483	0.55093696795098	0.595624411951653
YCTTTGTTCC	Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	Sox4	1	652	29954	10740254	0.549935997075814	1
MCTCCCMCRCAB	WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1	2	651	59993	10710215	0.548462104860121	0.595903320512063
ANTTMRCASBNNNGTGYKAAN	Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	Brachyury	1	652	30185	10740023	0.545715705382609	1
AWWWTGCTGAGTCAT	NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2	1	652	30486	10739722	0.540312501375119	1
BTBRAGTGSN	Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	Nkx2	1	652	30666	10739542	0.537132030490655	1
HTTTCCCASG	Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	Rbpj1	1	652	30851	10739357	0.533901886760511	1
CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	Erra	1	652	30869	10739339	0.533589669294366	1
ATGAATWATTCATGA	OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	OCT	1	652	31223	10738985	0.527522549518793	1
AGAGGAAGTG	PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	PU	1	652	31294	10738914	0.526322223726089	1
AWWNTGCTGAGTCAT	Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	Bach1	1	652	31835	10738373	0.517351905912903	1
GGTCCCTAGGGA	EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF	1	652	32007	10738201	0.514563505612159	1
GNCTGTASTRNTGBCTCHTT	ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382	2	651	64028	10706180	0.513704795410449	0.603078346368914
ATTTTCCATT	NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	1	652	32266	10737942	0.510420780058883	1
NWTAAYCYAATCAWN	DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4	1	652	32415	10737793	0.508067510853332	1
NRBCARRGGTCA	EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	EAR2	1	652	33470	10736738	0.492005730200856	0.728963507805464
NGTGTTCAVTSAAGCGKAAA	PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6	1	652	34537	10735671	0.476758197379131	0.729487218141515
VAGRACAKNCTGTBC	PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PR	1	652	34703	10735505	0.474470324238603	0.729615986035626
DCYAAAAATAGM	Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	Mef2c	1	652	34897	10735311	0.471824127685639	0.729782111780983
GCTATTTTTAGC	Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	Mef2d	1	652	35979	10734229	0.457588862429036	0.731007894074901
MACCTTCYATGGCTCCCTAKTGCCY	ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16	3	650	108221	10661987	0.454721669840477	0.233347006344757
GKBCARAGGTCA	COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	COUP-TFII	1	652	36342	10733866	0.453002966444109	0.731528576928582
BSNTGTTTACWYWGN	Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	Foxa3	1	652	36348	10733860	0.452927936021093	0.731537629452531
GGYAGCAYDTGCTDCCCNNN	EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1	1	652	36484	10733724	0.4512338657149	0.731746664507063
NABTCCCWDGGGAVH	EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2	1	652	36524	10733684	0.450738010712813	0.731809540659239
GTCCCCAGGGGA	EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1	1	652	36913	10733295	0.445971863924481	0.732453628509354
NNVVCAGCTGBN	Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	Ascl1	1	652	38092	10732116	0.432121021830518	0.734752823071585
CTTGGCACNGTGCCAA	NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1	1	652	42726	10727482	0.385087714774539	0.530352004707876
WAVTCACCMTAASYDAAAAG	PSE(SNAPc)/K562-mStart-Seq/Homer	PSE	1	652	43233	10726975	0.380553773869593	0.531133937682322
AGGTCAAGGTCA	RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	1	652	43477	10726731	0.378409449950642	0.531561108202498
ADGGYAGYAGCATCT	PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9	1	652	43673	10726535	0.376704314111275	0.531927766079265
GCAGCCAAGCGTGACC	PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	1	652	43974	10726234	0.374115308422854	0.532531088059341
AGATSTNDNNDSAGATAASN	GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	1	652	44133	10726075	0.372761948818648	0.532869217974444
ATTTGCATAACAATG	OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	OCT4-SOX2-TCF-NANOG	1	652	47474	10722734	0.346420921389564	0.542857938085234
AGAAATGACTTCCCT	ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528	1	652	49684	10720524	0.330943613904002	0.383036229665911
TGACANARRCCAGRC	Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	Hand2	1	652	53351	10716857	0.308091450914619	0.391253523207245
GGTCANYTGAGGWCA	THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRa	1	652	55518	10714690	0.296006133565508	0.274692532949367
GGTCACCTGAGGTCA	THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRb	1	652	56948	10713260	0.288534780233629	0.275914195348048
AAACMATTAN	Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	Barx1	0	653	17120	10753088	0	0.632086480332167
AAACYKGTTWDACMRGTTTB	GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2	0	653	27068	10743140	0	0.42054759998263
AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	Gfi1b	0	653	37341	10732867	0	0.182766600271367
AACAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS	0	653	23108	10747100	0	0.654630629303095
AAGACCCYYN	LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	LRF	0	653	24562	10745646	0	0.413454451007104
AAYTAGGTCA	RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORgt	0	653	15919	10754289	0	1
ACATCAAAGG	Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	Tcf3	0	653	20799	10749409	0	0.642404476395095
ACCATCTGTT	NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NeuroG2	0	653	28267	10741941	0	0.426081067465628
ACWTCAAAGG	TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCFL2	0	653	19048	10751160	0	0.635817954888024
AGATAAGANN	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1	0	653	19281	10750927	0	0.636535368075327
AGATAASR	GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	0	653	11904	10758304	0	1
AGCCAATCGG	NFY(CCAAT)/Promoter/Homer	NFY	0	653	15595	10754613	0	1
AGGGGATTTCCC	NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	NFkB-p65	0	653	26041	10744167	0	0.416860560827666
AGGTGHCAGACA	Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	Tbox	0	653	37139	10733069	0	0.182662864014924
ANCAGCTG	SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	SCL	0	653	19526	10750682	0	0.637345431606692
ATCACCCCAT	Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	Srebp1a	0	653	38996	10731212	0	0.184678380429481
ATGACGTCATCC	c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	c-Jun-CRE	0	653	23922	10746286	0	0.412741498770391
ATGACGTCATCN	JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JunD	0	653	17109	10753099	0	0.632077569110668
ATGCATAATTCA	Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	0	653	30372	10739836	0	0.273349039552232
ATGCATWATGCATRW	OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	OCT	0	653	24530	10745678	0	0.41340742979748
ATTCTCGCGAGA	GFX(?)/Promoter/Homer	GFX	0	653	5586	10764622	0	1
BCWGATTCAATCAAN	DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX	0	653	23276	10746932	0	0.65564728067409
CAGATAAGGN	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	Gata1	0	653	15084	10755124	0	1
CCATATATGGNA	CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CArG	0	653	13277	10756931	0	1
CCTTTGATST	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1	0	653	21036	10749172	0	0.643491516558257
CGGTGACGTCAC	CRE(bZIP)/Promoter/Homer	CRE	0	653	11793	10758415	0	1
CTAATKGV	Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	Isl1	0	653	7775	10762433	0	1
CTTTGATGTGSB	Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	Tcf7	0	653	31391	10738817	0	0.274232072372069
CYHATAAAAN	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa13	0	653	23005	10747203	0	0.65401489506213
CYRCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1	0	653	19145	10751063	0	0.636110239164251
DAGGTGTBAA	Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	Tbx6	0	653	24271	10745937	0	0.413070494582797
DGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	Foxo3	0	653	10323	10759885	0	1
GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	Atf1	0	653	10644	10759564	0	1
GCAACAGGTG	SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1	0	653	22173	10748035	0	0.649265024617481
GCACGTACCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	HIF2a	0	653	10334	10759874	0	1
GCCATCTGTT	NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NeuroD1	0	653	28525	10741683	0	0.427432075387138
GGAACAGCCG	ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341	0	653	24111	10746097	0	0.412901646862566
GGCAATTAAA	Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	Unknown	0	653	19339	10750869	0	0.636722046126833
GGCMATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd10	0	653	22821	10747387	0	0.652929618283784
GGCVGTTR	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB	0	653	6910	10763298	0	1
GGNTCTCGCGAGAAC	ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33	0	653	5798	10764410	0	1
GGTTAAACATTAAC	Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	Hnf1	0	653	28699	10741509	0	0.42837365794807
GGYAATGAAA	Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa10	0	653	21946	10748262	0	0.648042578533824
GKTAATGR	Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	Nkx6	0	653	8311	10761897	0	1
GTTAATNATTAA	HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1b	0	653	21030	10749178	0	0.643463473280082
GWAAYHTGAKMC	Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	Six2	0	653	17718	10752490	0	0.63279409959454
GYCATCMATCAT	HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2	0	653	23236	10746972	0	0.655403849570285
MCAGCTGBYH	Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	Twist2	0	653	25505	10744703	0	0.415354844412827
NAHCAGCTGD	Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	Ap4	0	653	22856	10747352	0	0.653134587939607
NAMCAGCTGK	BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15	0	653	24234	10745974	0	0.413028759472362
NANTGCSGCA	Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	Zfp57	0	653	7885	10762323	0	1
NATGTTGCAA	CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	0	653	19925	10750283	0	0.638782199394778
NBWGATAAGR	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	Gata4	0	653	14696	10755512	0	1
NCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	Gata2	0	653	16053	10754155	0	1
NDCTAATTAS	En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	En1	0	653	7312	10762896	0	1
NGCTAATTAG	LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9	0	653	8302	10761906	0	1
NGRTGACGTCAY	Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	Atf7	0	653	15310	10754898	0	1
NHAACBGYYV	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	BMYB	0	653	8259	10761949	0	1
NHRTCACGACDN	Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	Npas4	0	653	7090	10763118	0	1
NNNTAATTAS	DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2	0	653	6998	10763210	0	1
NRRTGACGTCAT	Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	Atf2	0	653	21388	10748820	0	0.645182971298994
NTAATBNAATTA	Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	Prop1	0	653	18207	10752001	0	0.633683955929421
NTAATTDGCYAATTANNWWD	Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	0	653	45592	10724616	0	0.124274366288217
RCCATMTGTT	Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	Olig2	0	653	22678	10747530	0	0.652099465572998
RGGATTAR	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC	0	653	7209	10762999	0	1
RGGGCACTAACY	ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264	0	653	16650	10753558	0	0.631843866115121
RTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF-1b	0	653	11724	10758484	0	1
RTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF	0	653	16110	10754098	0	1
RTTATGYAAB	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF	0	653	13446	10756762	0	1
SSTAATTA	DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5	0	653	5161	10765047	0	1
TAATCAATTA	Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	0	653	17710	10752498	0	0.632781812022132
TAATCHGATTAC	Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	0	653	15533	10754675	0	1
TACGTGCV	HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF-1a	0	653	10573	10759635	0	1
TATCGATNAN	CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1	0	653	3642	10766566	0	1
TBGCACGCAA	Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	Arnt	0	653	13566	10756642	0	1
TGGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	AMYB	0	653	12489	10757719	0	1
TGTCANYT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	Tgif2	0	653	16420	10753788	0	1
TGWAAYCTGABACCB	Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	Six4	0	653	26405	10743803	0	0.41804993192613
TTCAAAWTAAAAGTC	MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN	0	653	31267	10738941	0	0.274072809289406
VTTACGTAAYNNNNN	NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3	0	653	12506	10757702	0	1
VVATGACGTCAT	CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5	0	653	18033	10752175	0	0.633336447117151
WNTGCTGASTCAGCANWTTY	MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MafB	0	653	52699	10717509	0	0.0845364926622763
YCTTATCTBN	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	Gata6	0	653	15657	10754551	0	1
YTAATYNRATTA	Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	Phox2a	0	653	16766	10753442	0	0.631877080035278
YTGWCADY	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	Tgif1	0	653	12768	10757440	0	1
