Motif	Name	TF	rhyQTL+Motif+	rhyQTL+Motif-	rhyQTL-Motif+	rhyQTL-Motif-	OddsRatio	p.value
TWVGGTCCGC	HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP	109	106265	7198	10657289	1.51865889904819	4.20306270108112e-05
GGGGCTYGKCTGGGA	Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	Zfp809	1031	105343	71870	10592617	1.44244325197577	4.59485061385621e-28
SCCTSAGGSCAW	AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	AP-2gamma	479	105895	34205	10630282	1.4057434375786	2.46835237505187e-12
TRCACCTGCY	Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	Snail1	651	105723	46572	10617915	1.4038376339809	4.18258108261446e-16
SNGCACCTGCHS	Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	Slug	792	105582	56731	10607756	1.40258614593113	3.88610075046688e-19
ATGCCCTGAGGC	AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	AP-2alpha	515	105859	37112	10627375	1.3931003843717	1.33099841553292e-12
CTTGGCACNGTGCCAA	NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1	580	105794	42147	10622340	1.38169542171606	2.08776656061612e-13
CTCCCTGGGAGGCCN	GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3	1269	105105	94475	10570012	1.35081588149105	5.8035856009278e-24
NNVVCAGCTGBN	Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	Ascl1	505	105869	37588	10626899	1.34858770650337	1.90453708755834e-10
GCCACACCCA	Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	Klf4	692	105682	51571	10612916	1.34751479930626	1.19010505000124e-13
NNCACCTGCN	E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	E2A	655	105719	48866	10615621	1.34594142448461	6.66879506590619e-13
MKGGGYGTGGCC	KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6	785	105589	58942	10605545	1.33769891358279	1.2626224628618e-14
AAGACCCYYN	LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	LRF	323	106051	24239	10640248	1.33697736563343	7.39588260042302e-07
ATAGTGCCACCTGGTGGCCA	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF	793	105581	59968	10604519	1.32818346565803	3.43938067279702e-14
GCCACRCCCACY	Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	Klf9	977	105397	73984	10590503	1.3269187844683	5.73665080938649e-17
NRGCCCCRCCCHBNN	KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3	1468	104906	111556	10552931	1.32374750289114	3.00862827561296e-24
GGCCYCCTGCTGDGH	Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	Zic3	858	105516	65117	10599370	1.32359119958363	6.6765004410035e-15
RGKGGGCGKGGC	KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14	1184	105190	90095	10574392	1.32108635123447	1.17087185622212e-19
CGTGGGTGGTCC	GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3	463	105911	35248	10629239	1.31827742571453	1.49264410870183e-08
GGGGGTGTGTCC	KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10	417	105957	31766	10632721	1.31730846822955	9.1277523721207e-08
NTGGGTGTGGCC	EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	EKLF	764	105610	58318	10606169	1.3156593164871	5.77510425311212e-13
SMCAGTCWGAKGGAGGAGGC	ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22	1375	104999	105141	10559346	1.31516937924135	6.62809758318319e-22
SSRGCAGCTGCH	Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	Ascl2	475	105899	36280	10628207	1.31399485919992	1.49789249407094e-08
GAGCCTGGTACTGWGCCTGR	ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322	1506	104868	115522	10548965	1.31137340307379	2.38642417695874e-23
AAGGKGRCGCAGGCA	ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165	1218	105156	93477	10571010	1.3098578413656	4.49491650987039e-19
VCAKCTGGNNNCCAGMTGBN	Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	Twist	893	105481	68799	10595688	1.3038374251282	4.65971304334476e-14
NAAACCGGTTCAAACCGGTT	Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	Tcfcp2l1	322	106052	24789	10639698	1.30318615638166	5.57515669662337e-06
NGCGTGGGCGGR	Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	Egr2	680	105694	52410	10612077	1.30269871449635	5.24312660253819e-11
TGCCAGCB	HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1	239	106135	18434	10646053	1.30049133517155	9.89359220892127e-05
CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR-halfsite	467	105907	36054	10628433	1.29989165425449	6.21096704445957e-08
NRBCARRGGTCA	EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	EAR2	428	105946	33043	10631444	1.29978387230387	2.19465867619868e-07
GNMCAGGTGTGC	ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2	607	105767	46903	10617584	1.29916032931636	7.99181711811613e-10
GGCGGGAARN	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6	319	106055	24676	10639811	1.29693386019548	9.63746718466023e-06
GTAGGTCACTGGGTCA	Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	Reverb	1113	105261	86428	10578059	1.29413139478011	2.90317466320077e-16
CHCAGCRGGRGG	Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	Zic2	569	105805	44222	10620265	1.29152314520588	5.73721287552445e-09
CAAGGHCANV	SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	SF1	373	106001	28983	10635504	1.2912571586739	2.53665950761373e-06
RGGTCADNNAGAGGTCAV	RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	843	105531	65575	10598912	1.29112909372731	1.73530327624194e-12
GKBCARAGGTCA	COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	COUP-TFII	460	105914	35883	10628604	1.28644455725178	2.46499394602148e-07
AGGTCAAGGTCA	RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	550	105824	42928	10621559	1.28595349136549	1.90997156475356e-08
NABTCCCWDGGGAVH	EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2	462	105912	36063	10628424	1.28559139159144	2.63323427385913e-07
CNNBRGCGCCCCCTGSTGGC	BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	BORIS	1302	105072	102049	10562438	1.28256261074496	1.30726816379774e-17
YSTGGGTGGTCT	Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	Gli2	633	105741	49590	10614897	1.28138933777969	2.60943933647324e-09
VDGGGYGGGGCY	KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1	869	105505	68163	10596324	1.28041989041118	3.94896373727404e-12
CTGTCTGG	Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	Smad2	260	106114	20371	10644116	1.2802565997035	0.000138533202202272
NHAACBGYYV	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	BMYB	104	106270	8155	10656332	1.2788085644749	0.016478400829254
BTKGGCGGGAAA	E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3	457	105917	35889	10628598	1.27780408278055	5.71188205125384e-07
DGGGYGKGGC	KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5	778	105596	61149	10603338	1.27756943270918	7.62841087573508e-11
WDNCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416	561	105813	44258	10620229	1.27222829210571	4.71694371298054e-08
AGAACAGNCTGTTCTT	ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	ARE	354	106020	27916	10636571	1.27222235617367	1.4182379004382e-05
MACCTTCYATGGCTCCCTAKTGCCY	ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16	1351	105023	106873	10557614	1.27077267895277	5.23230759850998e-17
AAGGTCACNGTGACC	ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE	527	105847	41701	10622786	1.26830334644579	1.91009507087733e-07
YGGCCCCGCCCC	Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	Sp2	761	105613	60452	10604035	1.26394122900169	6.60691780565209e-10
GTGGGCCCCA	ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692	322	106052	25574	10638913	1.26309118393118	5.57003958015619e-05
VCAGCTGBNN	HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	HEB	403	105971	32070	10632417	1.26081148775534	7.76041886422227e-06
NGNTCTAGAACCNGV	ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12	338	106036	26934	10637553	1.25893510251087	5.09008523197981e-05
ACTACAATTCCC	GFY(?)/Promoter/Homer	GFY	494	105880	39484	10625003	1.25550960893724	1.27187556437507e-06
RGKGGGCGGAGC	Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	Sp5	1069	105305	85823	10578664	1.2512813852349	2.57947203518617e-12
GRTGMTRGAGCC	ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415	348	106026	27909	10636578	1.25090295511022	6.07110898906975e-05
GTCATGCHTGRCTGS	Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	Pax8	948	105426	76205	10588282	1.24940078124327	5.24212736879312e-11
GAGGTCAAAGGTCA	TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	TR4	614	105760	49476	10615011	1.24558081978387	1.85559975833373e-07
GGTCANYTGAGGWCA	THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRa	680	105694	54839	10609648	1.24471277476039	4.50770213912147e-08
GTCCCCAGGGGA	EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1	452	105922	36462	10628025	1.2438369382238	8.22948472122325e-06
GGCCCCGCCCCC	Sp1(Zf)/Promoter/Homer	Sp1	899	105475	72682	10591805	1.24208809312125	4.57479092237153e-10
AGGTGTCA	Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	Tbx5	229	106145	18494	10645993	1.24191067209914	0.00164677620368512
AGGCCTAG	ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711	236	106138	19107	10645380	1.23882187728882	0.00152841522456201
GAGSCCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519	579	105795	46939	10617548	1.2379495305653	8.11664038977683e-07
GGTGYTGACAGS	Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	Tbx20	319	106055	25849	10638638	1.23794378340464	0.000247072593514742
CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	Erra	376	105998	30494	10633993	1.23700443281989	6.90005252438342e-05
AACATCTGGA	ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18	355	106019	28809	10635678	1.23617726986305	0.00011489235271839
GGGRAARRGRMCAGMTG	RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ	1068	105306	86797	10577690	1.23595712275552	3.27789573848466e-11
CTGCGCATGCGC	NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1	175	106199	14206	10650281	1.23539538667766	0.00686563580027006
GGGGGGGG	Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	Maz	537	105837	43738	10620749	1.23206072138957	3.30190234090209e-06
ANACAGCTGC	E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	E2A	330	106044	26878	10637609	1.23161231746931	0.000257131184396896
TGGGGAAGGGCM	ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467	820	105554	66893	10597594	1.23073599105502	1.22292271527687e-08
CTGGCAGGCTGCCA	Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Tlx	585	105789	47762	10616725	1.22919998800643	1.60425159143796e-06
GCAGCCAAGCGTGACC	PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	532	105842	43443	10621044	1.22885352896369	4.87100180131861e-06
VCAGGTRDRY	ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1	450	105924	36745	10627742	1.22874005115394	2.60392336073964e-05
CACGTG	Ebox	Ebox	223	106151	18229	10646258	1.22691373041968	0.00321656332131877
VBSYGTCTGG	Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	Smad4	281	106093	23004	10641483	1.22522966778269	0.00101281698087007
GCAACAGGTG	SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1	267	106107	21906	10642581	1.22250383008223	0.00155444811812832
GCTGASTCAGCA	MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MafK	375	105999	30774	10633713	1.22244580085602	0.000169423441823119
GGTCCCTAGGGA	EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF	384	105990	31624	10632863	1.21814471773995	0.00018510724291074
HACTTCCGGY	Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	Elk1	131	106243	10785	10653702	1.21800897526725	0.0291242402072183
GGAACAGCCG	ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341	289	106085	23822	10640665	1.21684019454685	0.00123912033239891
RTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF	193	106181	15917	10648570	1.2160171573945	0.00844669751910277
GGAGCTGTCCATGGTGCTGA	REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST-NRSF	800	105574	66057	10598430	1.2157796387548	1.04145085857411e-07
RACTACAACTCCCAGVAKGC	Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	Ronin	616	105758	50871	10613616	1.21523350680437	3.32436221612797e-06
NGAGGTCANNGAGTTCANNN	VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR	794	105580	65605	10598882	1.21495761995408	1.3012360533998e-07
CTAATKGV	Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	Isl1	93	106281	7682	10656805	1.21388952250663	0.0661716494485075
GCCATCTGTT	NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NeuroD1	341	106033	28184	10636303	1.21366979948791	0.000559899412469709
GGYAGCAYDTGCTDCCCNNN	EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1	436	105938	36049	10628438	1.21341704707667	9.59566821633857e-05
WNTGCTGASTCAGCANWTTY	MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MafB	629	105745	52070	10612417	1.21231840091113	3.14250802229812e-06
ANCAGCTG	SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	SCL	233	106141	19293	10645194	1.21122745637233	0.00468894642215483
TGGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	AMYB	149	106225	12340	10652147	1.21082299743668	0.0234486222642348
GGGTTACTANAGGTCA	LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE	510	105864	42347	10622140	1.20839916473615	3.87811520852546e-05
CWGGCGGGAA	E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1	202	106172	16799	10647688	1.20590311005456	0.0103444633740789
AGGTGTGAAA	Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	Tbx21	341	106033	28398	10636089	1.20449972986221	0.000907248716218702
GTCACGCTCNCTGA	PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	462	105912	38511	10625976	1.2035940153889	0.000117516512272043
AGGTGHCAGACA	Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	Tbox	440	105934	36699	10627788	1.20283245274952	0.000187740199147517
NAMCAGCTGK	BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15	287	106087	23947	10640540	1.20207469914085	0.00247803796350726
TGCGTGGGYG	Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	Egr1	466	105908	39010	10625477	1.19847458794654	0.000159422756281975
TGGTACATTCCA	PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10	417	105957	34942	10629545	1.19721600250859	0.000374357724124636
CGGTCACGCCAC	Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	Srebp2	553	105821	46377	10618110	1.19645686058714	4.64609826558196e-05
RTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF-1b	138	106236	11586	10652901	1.19437563135789	0.0397661930411395
CCTGCTGAGH	Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	Zic	344	106030	28916	10635571	1.19330505978139	0.00152677974685324
ACAGGATGTGGT	ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	ETS	541	105833	45496	10618991	1.19312353490687	7.18852027544111e-05
TYTGACCASWRG	Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	Bcl11a	456	105918	38345	10626142	1.19305690011426	0.000258699608791358
GGTCACCTGAGGTCA	THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRb	669	105705	56280	10608207	1.19293754806143	1.08077145882581e-05
ACAGCTGTTN	Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	Ptf1a	312	106062	26235	10638252	1.19284274288099	0.002559818429934
ACAGCTGCTG	Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	Tcf12	281	106093	23639	10640848	1.19224616719306	0.00437490443842595
AACAGCTG	MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MyoG	238	106136	20025	10644462	1.19196811199733	0.0084654887841155
ATTTCCCAGVAKSCY	ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143	845	105529	71535	10592952	1.18572115718984	1.80845895346529e-06
CCCCTCCCCCAC	Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	Zfp281	823	105551	69714	10594773	1.18497284733552	2.58458566181071e-06
NANTGCSGCA	Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	Zfp57	92	106282	7793	10656694	1.18370956834228	0.110394723387182
GCACAYAGTAGGKCY	ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1	305	106069	25850	10638637	1.18341222190004	0.00436349304322741
CNGTCCTCCC	Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	Znf263	416	105958	35294	10629193	1.18238317695039	0.00088571110479516
NGRTGACGTCAY	Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	Atf7	178	106196	15132	10649355	1.1796089727466	0.0301746307128254
AGGTGTGAAM	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	Tbet	306	106068	26041	10638446	1.17857397072677	0.00547215759687082
TTGAMCTTTG	RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARa	397	105977	33805	10630682	1.17803540214549	0.00148416405352308
SMCATCTGKH	TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF4	341	106033	29087	10635400	1.17589218482141	0.00379773736131673
NRYTTCCGGY	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	Elk4	112	106262	9552	10654935	1.17569803954064	0.0893869950138091
NRYTTCCGGH	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	Fli1	140	106234	11957	10652530	1.1740708712252	0.0654909742624309
MCTCCCMCRCAB	WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1	692	105682	59303	10605184	1.17097043741651	5.86888561357529e-05
DAGGTGTBAA	Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	Tbx6	280	106094	23991	10640496	1.17052320672323	0.0102197798272317
CGGCTGCNGNNNNCAGATAA	GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA	517	105857	44350	10620137	1.16951762437995	0.00056781685439166
VNAVCAGCTGGC	Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	Atoh1	278	106096	23844	10640643	1.16932126893822	0.0109729532142708
GCACGTACCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	HIF2a	119	106255	10215	10654272	1.1681061155182	0.10015664510956
AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	Gfi1b	429	105945	36912	10627575	1.16585021392686	0.00197295368127827
CGGTGACGTCAC	CRE(bZIP)/Promoter/Homer	CRE	135	106239	11658	10652829	1.16115457689428	0.0847273920341763
AGGTCANTGACCTN	FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	FXR	277	106097	23932	10640555	1.16081042359573	0.0159908164998656
NAGAACAGNCTGTTCT	GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GRE	234	106140	20256	10644231	1.15850185762933	0.0282631360469372
HAWGRGGCCM	Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	Zac1	342	106032	29631	10634856	1.15764080114757	0.00844686177373105
NNNGCATGTCCNGACATGCC	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	p63	399	105975	34648	10629839	1.15509411082794	0.00488786436096047
AASCACTCAA	Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	Nkx2	204	106170	17724	10646763	1.15420665787484	0.0450296804802205
GTGACCTTGRVN	ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ERRg	323	106051	28077	10636410	1.15380258866986	0.012592327162169
CTTCCGGGAA	Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	Stat3	175	106199	15226	10649261	1.15252579696572	0.066334294671221
AGCAGCTGCTGC	MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MyoD	318	106056	27691	10636796	1.15176390814606	0.0142141775177591
TACGTGCV	HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF-1a	120	106254	10453	10654034	1.15108787533058	0.126989688051422
AGAGGAAGTG	PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	PU	355	106019	30940	10633547	1.150805423859	0.00995212657230871
TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1-halfsite	176	106198	15347	10649140	1.1499707015414	0.0675065524048551
ATGACGTCATCC	c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	c-Jun-CRE	271	106103	23651	10640836	1.14912501827337	0.0259547929808998
GTGACCTTGA	Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	Esrrb	249	106125	21745	10642742	1.1483523949919	0.0315216226810486
TAATCCCN	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	Pitx1	222	106152	19469	10645018	1.14347583195998	0.0513131396680503
AACATGCCCAGACATGCCCN	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	p53	397	105977	34833	10629654	1.14315885302632	0.00955137817822989
VNAGGKCAAAGGTCA	PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARa	631	105743	55426	10609061	1.14219592202175	0.00113164804976169
GARTGGTCATCGCCC	ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669	232	106142	20375	10644112	1.14185770810757	0.0482046179558829
RHHCAGAGAGGB	ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768	495	105879	43500	10620987	1.14148563857981	0.0040348279317048
GGGGGAATCCCC	NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFkB-p50	343	106031	30148	10634339	1.14107112839212	0.0173567867436372
TWGTCTGV	Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	Smad3	174	106200	15297	10649190	1.14060296763619	0.0873590757618542
SCTGTCAVTCAV	Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	Pknox1	278	106096	24549	10639938	1.13566585030731	0.0367321242306138
BTCAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	Nr5a2	264	106110	23318	10641169	1.13539021228296	0.0442331551550735
AGGTCTCTAACC	PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14	186	106188	16435	10648052	1.13484735458919	0.0912368935464702
ATCACCCCAT	Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	Srebp1a	436	105938	38560	10625927	1.13413310342807	0.010283495608434
AACTACAATTCCCAGAATGC	GFY-Staf(?,Zf)/Promoter/Homer	GFY-Staf	568	105806	50269	10614218	1.13350987899375	0.00346950698808519
CGGTTGCCATGGCAAC	RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX	240	106134	21243	10643244	1.13295949589352	0.0574198719445887
AAACYKGTTWDACMRGTTTB	GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2	302	106072	26766	10637721	1.13154237650656	0.0362974037069232
NAHCAGCTGD	Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	Ap4	255	106119	22601	10641886	1.13145553977126	0.0520785728055104
BTBRAGTGSN	Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	Nkx2	342	106032	30325	10634162	1.13107430127032	0.0259208118854751
VAGRACAKNCTGTBC	PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PR	387	105987	34317	10630170	1.13106817307694	0.0179723772564255
MCAGCTGBYH	Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	Twist2	284	106090	25221	10639266	1.12925698219191	0.0457097124229426
VGCTGWCAVB	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	Meis1	202	106172	17941	10646546	1.12902351480509	0.0907066911322902
NRRTGACGTCAT	Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	Atf2	238	106136	21150	10643337	1.12844712638915	0.0665088161253353
BAACAGCTGT	Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	Myf5	253	106121	22508	10641979	1.127208406111	0.0602026132082152
ACCATCTGTT	NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NeuroG2	314	106060	27953	10636534	1.12654690758873	0.0376775339272676
VVATGACGTCAT	CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5	200	106174	17833	10646654	1.12460523770305	0.104911096137075
AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX	163	106211	14561	10649926	1.12246565531612	0.144245387505591
TAGGGCAAAGGTCA	RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR	629	105745	56222	10608265	1.12235037085339	0.00467388289192964
NGTGTTCAVTSAAGCGKAAA	PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6	382	105992	34156	10630331	1.12168170505267	0.0272612815436005
NAACAGCTGG	Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	Tcf21	263	106111	23528	10640959	1.12096145251502	0.0709278976030692
TGACCTTTGCCCCA	PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARE	606	105768	54328	10610159	1.11896398223773	0.00684436417606881
ACATCCTGGT	SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF	196	106178	17566	10646921	1.11885105047503	0.119392858926177
NNAYTTCCTGHN	Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	Etv2	378	105996	33912	10630575	1.11790597277694	0.0328743447606571
TRCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3	224	106150	20116	10644371	1.11662153789636	0.102486046015439
TATCGATNAN	CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1	40	106334	3602	10660885	1.11336357794538	0.501596230963037
GSCTGTCACTCA	PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1	370	106004	33351	10631136	1.11262782553723	0.0440196899551536
AGCCAATCGG	NFY(CCAAT)/Promoter/Homer	NFY	171	106203	15424	10649063	1.11166348079442	0.168180869069859
CAAGATGGCGGC	YY1(Zf)/Promoter/Homer	YY1	447	105927	40361	10624126	1.11078956441071	0.0290888463467397
GGGTTTTGAAGGATGARTAGGAGTT	ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3	678	105696	61338	10603149	1.10885831595992	0.00860081618673459
NNTTCTGGAANNTTCTAGAA	HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HRE	353	106021	31967	10632520	1.10743131526343	0.0590589788368862
TGCTGACTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MafA	205	106169	18595	10645892	1.10545655606948	0.160509369249281
YCCDNTCCAGGTTTT	PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15	512	105862	46461	10618026	1.10531172651478	0.0262991560452657
SCCTAGCAACAG	Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	Rfx5	254	106120	23052	10641435	1.10491211998112	0.118970072287585
GGTTGCCATGGCAA	Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Rfx1	348	106026	31594	10632893	1.10462120689428	0.0696689373699119
RSCACTYRAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	Nkx2	323	106051	29337	10635150	1.10411765871886	0.0777080184139223
AAWCTAGGTCARDNN	RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORa	314	106060	28618	10635869	1.10030080464481	0.0954145575959514
GGCVGTTR	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB	75	106299	6835	10657652	1.10015734286066	0.394158821034126
CCATATATGGNA	CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CArG	144	106230	13133	10651354	1.09940040337937	0.253475002305363
CNCTTCCNGGAAGN	Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	Stat3	236	106138	21574	10642913	1.09690916220966	0.159813680082561
AGGAAACAGCTG	ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	ETS	459	105915	42140	10622347	1.09239806205061	0.0620504221074682
TBGCACGCAA	Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	Arnt	146	106228	13420	10651067	1.0908228027477	0.296869501798645
TGGAACAGMA	ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189	304	106070	27961	10636526	1.09025448872993	0.139888589495697
AAYTAGGTCA	RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORgt	171	106203	15748	10648739	1.08875870060193	0.261458486833443
CCTGTCAATCAN	Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	Pbx3	293	106081	27049	10637438	1.08621086702387	0.158950119906402
ACCGTGACTAATTNN	PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3	233	106141	21534	10642953	1.0849457309595	0.216663588805677
NRRRCAWGTCCDGRCATGYY	p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	p73	397	105977	36740	10627747	1.08362251832645	0.114699978872261
NATGASTCABNN	Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	Fosl2	171	106203	15833	10648654	1.08289877681249	0.298161908576419
NNNNNBAGATAWYATCTVHN	GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	395	105979	36626	10627861	1.0815082668267	0.126691946341288
GATGACTCAGCA	NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NF-E2	275	106099	25509	10638978	1.08099575133845	0.196133890089752
ARGAGGMCAAAATGW	ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675	495	105879	45944	10618543	1.08050592785656	0.0903718802360893
YTGWCADY	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	Tgif1	136	106238	12632	10651855	1.07946299464586	0.370290900947579
ADGGYAGYAGCATCT	PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9	465	105909	43209	10621278	1.07923943650944	0.104237891640265
CAGAGGNCAAAGTCCA	HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4a	560	105814	52127	10612360	1.07742845853878	0.0810350356346695
ACVAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5	250	106124	23319	10641168	1.07497748415553	0.248555201752259
ACCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4	170	106204	15858	10648629	1.07484773991865	0.337473861834173
TGTTKCCTAGCAACM	Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	Rfx6	309	106065	28835	10635652	1.07454324631899	0.212738685395094
ACTYKNATTCGTGNTACTTC	Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	Mouse	579	105795	54117	10610370	1.07300734070485	0.0950553474167314
CAAACCACAG	RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX	251	106123	23471	10641016	1.07227990988886	0.263871801698821
CYRCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1	202	106172	18943	10645544	1.06918213526619	0.341457880576783
CCWGGAATGY	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2	251	106123	23582	10640905	1.06721643883994	0.309224665298923
NDCTAATTAS	En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	En1	77	106297	7235	10657252	1.0670059700949	0.553931577342332
GTCWGCTGTYYCTCT	ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317	313	106061	29687	10634800	1.05715327900974	0.320275257370382
ACTGAAACCA	IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4	211	106163	20054	10644433	1.05498016394895	0.433995301668886
RGGATTAR	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC	75	106299	7134	10657353	1.05405078190239	0.633411697256496
GTTGCCATGGCAACM	Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	Rfx2	172	106202	16369	10648118	1.05356032383781	0.478865104611431
CCTCATGGTGYCYTWYTCCCTTGTG	ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41	1015	105359	96698	10567789	1.05286633469128	0.104174767521394
TGACANARRCCAGRC	Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	Hand2	554	105820	52798	10611689	1.05225564422862	0.235927936086625
GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX-AML	328	106046	31269	10633218	1.05182247651413	0.361878371529158
NDATGASTCAYN	Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	Fos	167	106207	15952	10648535	1.04966197197231	0.523549500006183
DATGASTCATHN	Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	Atf3	154	106220	14731	10649756	1.04817234522102	0.561283281995703
TGCTGAGTCA	Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	Bach2	181	106193	17326	10647161	1.0474390219086	0.515656587838177
DATGASTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF	131	106243	12541	10651946	1.04731732914975	0.589481137859313
GGATGACTCATC	Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	Fra2	163	106211	15607	10648880	1.04716005099472	0.54548781849571
AAGGTGTKAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	Tbr1	201	106173	19275	10645212	1.04556669127625	0.513931138203387
BCWGATTCAATCAAN	DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX	240	106134	23036	10641451	1.04462392413953	0.486014037046889
NNATGASTCATH	Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	Fra1	154	106220	14784	10649703	1.04440610594881	0.590248237707479
HTGCTGAGTCAT	Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	Nrf2	263	106111	25288	10639199	1.04279418070841	0.485985541534037
ATTTCCTGTN	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS	295	106079	28419	10636068	1.04081372871806	0.491837814262149
TGWAAYCTGABACCB	Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	Six4	271	106103	26134	10638353	1.03972352669233	0.512920412421055
TGCAGTTCCAANAGTGGCCA	CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF-SatelliteElement	566	105808	54622	10609865	1.03907668359723	0.364710115749728
GCTATTTTTAGC	Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	Mef2d	369	106005	35611	10628876	1.03898825399468	0.454700508614514
GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	Atf1	109	106265	10535	10653952	1.03733595885715	0.694666858416949
AAAGRGGAAGTG	SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SpiB	393	105981	38006	10626481	1.03683243668547	0.46916451615065
WAABTAGGTCAV	RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORg	203	106171	19636	10644851	1.036533604944	0.589980094311277
AAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	Nkx3	179	106195	17349	10647138	1.03445936669269	0.646335840406309
ACTTTCGTTTCT	T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	T1ISRE	390	105984	37848	10626639	1.03319640590032	0.517186536139675
GCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX	64	106310	6219	10658268	1.03175641470379	0.798294787405636
TGTCANYT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	Tgif2	167	106207	16253	10648234	1.03017768594101	0.692813156426497
AAACCACAAA	RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1	288	106086	28044	10636443	1.02966383314274	0.609088487533397
NNNVCTGWGYAAACASN	Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	Fox	486	105888	47345	10617142	1.0292656132134	0.516498186155121
AGGGGATTTCCC	NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	NFkB-p65	264	106110	25777	10638710	1.02685244063635	0.660450766157227
HTTTCCCASG	Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	Rbpj1	312	106062	30540	10633947	1.02429113940068	0.665382299382439
GATGACTCATCN	Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	Jun-AP1	152	106222	14908	10649579	1.02222119197162	0.772804490157521
CGGAAGTGAAAC	PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	PU	413	105961	40572	10623915	1.02062100806321	0.670521438823471
GNCTGTASTRNTGBCTCHTT	ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382	644	105730	63386	10601101	1.01870204789003	0.630519216372726
AACCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1	147	106227	14471	10650016	1.01844140219717	0.801737155753574
ANTTMRCASBNNNGTGYKAAN	Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	Brachyury	303	106071	29883	10634604	1.01658722032183	0.770667824820921
TTRAGTGSYK	Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	Bapx1	178	106196	17621	10646866	1.01275413576892	0.849550788565265
TGATKGATGR	HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1	192	106182	19018	10645469	1.01216460494727	0.855097299713611
RATGASTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JunB	126	106248	12539	10651948	1.00743317666018	0.928314355005525
GGAAATTCCC	NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	NFkB-p65-Rel	150	106224	14938	10649549	1.0067175528914	0.934305152637655
NYTAATCCYB	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	Otx2	113	106261	11264	10653223	1.00575713487452	0.924420289624225
NCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD	246	106128	24536	10639951	1.00517378500334	0.923134472356828
ACTTTCACTTTC	PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1	402	105972	40097	10624390	1.00514150029536	0.89985061285994
RCCATMTGTT	Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	Olig2	225	106149	22453	10642034	1.00465513340565	0.919695668900717
ATTAACACCT	Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	Eomes	182	106192	18173	10646314	1.00404304246277	0.940436219083017
RGGGCACTAACY	ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264	165	106209	16485	10648002	1.00346416877948	0.937493158021326
TAATTAGN	Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	Lhx2	76	106298	7596	10656891	1.00307665722608	0.953925255881563
AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	Ets1-distal	276	106098	27612	10636875	1.00211624446436	0.9516536871794
GKVTCADRTTWC	Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	Six1	190	106184	19014	10645473	1.00181149855775	0.970858248729494
RAACAATGGN	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	Sox15	264	106110	26448	10638039	1.00072870442676	0.975286561550019
NGCTAATTAG	LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9	82	106292	8220	10656267	1.00012208521548	1
NHRTCACGACDN	Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	Npas4	70	106304	7020	10657467	0.999693194698016	1
ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG	291	106083	29245	10635242	0.997538505534528	1
AGATSTNDNNDSAGATAASN	GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	434	105940	43700	10620787	0.995645527868524	0.961522121282566
GGNTCTCGCGAGAAC	ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33	57	106317	5741	10658746	0.995370913725899	1
ACWTCAAAGG	TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCFL2	187	106187	18861	10645626	0.993977937838318	0.970747713300713
GAATGGAAAAAATGAGTCAT	NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	731	105643	73858	10590629	0.992203747268363	0.852610968936563
ATTTTCCATT	NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	316	106058	31951	10632536	0.991507620440261	0.910210538161548
ATGACTCATC	AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1	127	106247	12846	10651641	0.991141471069107	0.96456673424667
TAAYCYAATCAA	Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	Duxbl	243	106131	24604	10639883	0.990136684967756	0.923225120073143
GGCCATTAAC	Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	Nanog	150	106224	15195	10649292	0.989665974428613	0.934897951055991
AVCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF	256	106118	26005	10638482	0.986901285013546	0.875842614024418
CTTTGATGTGSB	Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	Tcf7	306	106068	31085	10633402	0.986866503088926	0.841447058233992
GGAAGTGAAAST	PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	PU	386	105988	39245	10625242	0.986018594209963	0.818824843882742
AACAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS	225	106149	22883	10641604	0.985736287936072	0.867746372088672
NTNATGCAAYMNNHTGMAAY	CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBP	576	105798	58614	10605873	0.98512215941524	0.738798647990616
NTTTCCAGGAAA	STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4	190	106184	19347	10645140	0.984537507336114	0.88479834108653
ACTTCCKGKT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	Elf4	222	106152	22622	10641865	0.983810698669725	0.840741386919544
NNNCTTTCCAGGAAA	Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	Bcl6	412	105962	41986	10622501	0.983715124773667	0.767772239610896
ACATCAAAGG	Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	Tcf3	202	106172	20597	10643890	0.983190741462944	0.860658953570585
AGATGKDGAGATAAG	GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	365	106009	37218	10627269	0.98314770391058	0.773784697365848
AWWNTGCTGAGTCAT	Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	Bach1	309	106065	31527	10632960	0.982557368624488	0.798347963175975
CCTTTTATAGCC	TATA-Box(TBP)/Promoter/Homer	TATA-Box	162	106212	16552	10647935	0.98119729438831	0.844847869840984
TTCGCGCGAAAA	E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F	85	106289	8701	10655786	0.979370293092596	0.913995362435639
NWAACCACADNN	RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2	352	106022	36171	10628316	0.9755524280761	0.671494452746843
TTCCKNAGAA	STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6	155	106219	15945	10648542	0.974529780088053	0.780169871948641
SCHTGTTTACAT	FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2	243	106131	25001	10639486	0.974377586171096	0.725910472700962
AGTAAACAAAAAAGAACANA	FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	FOXA1	689	105685	70920	10593567	0.973821505220962	0.506947446927317
VGCCATAAAA	Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd11	193	106181	19873	10644614	0.973591970388016	0.747748744337196
GTGCGCATGCGC	NRF(NRF)/Promoter/Homer	NRF	105	106269	10822	10653665	0.972689466482611	0.846394461988151
HWWGTCAGCAWWTTT	MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MafF	372	106002	38348	10626139	0.97243740303869	0.624694900048119
GWAAYHTGAKMC	Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	Six2	170	106204	17548	10646939	0.971192205317468	0.732288519089594
YTKGATAHAGTATTCTWGGTNGGCA	ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136	711	105663	73397	10591090	0.970977157275196	0.44479588888501
RGCAATNAAA	Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa9	209	106165	21612	10642875	0.969457835774635	0.680982863679125
NGYCATAAAWCH	CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4	183	106191	18935	10645552	0.968871667413978	0.714254907895647
AGTTTCAKTTTC	IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3	405	105969	42100	10622387	0.964308980839461	0.491331943622287
ATGACGTCATCN	JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JunD	163	106211	16946	10647541	0.964273487962944	0.670501867652951
TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	Pdx1	165	106209	17209	10647278	0.961181900361988	0.644988877061082
NNTGTTTATTTTGGCA	NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	NF1	503	105871	52493	10611994	0.960476120773534	0.37848354896838
CCAAAAATAG	Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	Mef2a	250	106124	26154	10638333	0.958212560302288	0.533102141407367
CTGCCWVCTTTTRTA	ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7	396	105978	41448	10623039	0.957689362177391	0.41367238237974
NAGTTTCABTHTGACTNW	bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	bZIP	565	105809	59295	10605192	0.955050419175812	0.290474227959655
MTGATGCAAT	Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	Atf4	187	106187	19631	10644856	0.954921394727286	0.565029752175769
NNNTAATTAS	DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2	66	106308	6932	10657555	0.954502383539008	0.762364464632436
CCWTTGTY	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	Sox3	182	106192	19135	10645352	0.953479034845525	0.560012788870781
CCWTTGTYYB	Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	Sox10	238	106136	25109	10639378	0.950169451788144	0.4644316502295
GKTAATGR	Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	Nkx6	78	106296	8233	10656254	0.949782426745483	0.697700801424558
CCATTGTTNY	Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	Sox6	210	106164	22201	10642286	0.948209737681243	0.477521585021781
TGACCTTTNCNT	Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	Nur77	273	106101	28892	10635595	0.947168737407653	0.389852712491649
NATGTTGCAA	CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	186	106188	19739	10644748	0.944599564618909	0.473148852553759
TRTTTACTTW	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1	263	106111	27936	10636551	0.943695634515731	0.365688399129227
GRAASTGAAAST	IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8	365	106009	38789	10625698	0.943189617264417	0.282178931000009
ANCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3	274	106100	29123	10635364	0.943086280926235	0.359802940329207
CYHATAAAAN	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa13	214	106160	22791	10641696	0.941239904254269	0.403955302343486
TTAACCCTTTVNKKN	ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652	236	106138	25288	10639199	0.93548225214532	0.325845681279368
HDGYAATGAAAN	Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd12	321	106053	34401	10630086	0.935293216580107	0.242476414257784
NNTGTGGATTSS	Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	Foxh1	192	106182	20579	10643908	0.935248827831388	0.379828221317411
AGAAATGACTTCCCT	ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528	459	105915	49226	10615261	0.934525901547502	0.15202831569127
TGTTTAYTTAGC	FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FoxD3	383	105991	41190	10623297	0.931960090051537	0.179584187193796
GTCATAAAAN	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	Cdx2	264	106110	28398	10636089	0.931841010463718	0.268378613609507
TGATTRATGGCY	Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	Hoxb4	175	106199	18852	10645635	0.930532963056204	0.359045140247357
WAVTCACCMTAASYDAAAAG	PSE(SNAPc)/K562-mStart-Seq/Homer	PSE	397	105977	42837	10621650	0.928863339239444	0.150450533856578
DCYAAAAATAGM	Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	Mef2c	320	106054	34578	10629909	0.927582615858089	0.193023161761446
ATTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	131	106243	14161	10650326	0.927342041455832	0.421118952656734
CAGATAAGGN	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	Gata1	138	106236	14946	10649541	0.925578564594169	0.386914254891663
GCTATTTTTGGM	Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	Mef2b	231	106143	25026	10639461	0.925228086610792	0.251421339080717
TTTTATGGCM	Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa11	186	106188	20177	10644310	0.924056280512556	0.303522029100392
AAGAACATWHTGTTC	PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR	275	106099	29869	10634618	0.922831932569183	0.199267606290992
CCATTGTTYB	Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	Sox17	204	106170	22164	10642323	0.922606784782587	0.264014857370575
AGGVNCCTTTGT	Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	Sox9	306	106068	33251	10631236	0.922393201808641	0.166801837693941
AWWWTGCTGAGTCAT	NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2	277	106097	30210	10634277	0.919038927843384	0.17274460359058
NATTTCCNGGAAAT	STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1	207	106167	22627	10641860	0.917004281986095	0.227716390537939
YTAATTRAWWCCAGATGT	Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	Pitx1	527	105847	57621	10606866	0.916512407730788	0.0480612842870426
CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	Foxo1	111	106263	12152	10652335	0.915667839824931	0.385152113416793
GAAAGTGAAAGT	IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1	360	106014	39431	10625056	0.915024481552848	0.0987085467877595
GGCMATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd10	205	106169	22616	10641871	0.908569863980465	0.180056720228514
ATTTCTNAGAAA	STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5	142	106232	15684	10648803	0.907563340581644	0.260133189917903
CTTTCANTATGACTV	IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF	415	105959	45837	10618650	0.907326013823482	0.0504461317945677
GAAASYGAAASY	IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2	304	106070	33590	10630897	0.907070241078218	0.0932763524620963
RTGATTKATRGN	PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2	173	106201	19125	10645362	0.906726871614131	0.215261733320437
ATTCTCGCGAGA	GFX(?)/Promoter/Homer	GFX	50	106324	5536	10658951	0.905434590451578	0.542136415250913
ATTGCATCAT	Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	Chop	165	106209	18275	10646212	0.905024524418171	0.218532343447922
BSNTGTTTACWYWGN	Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	Foxa3	325	106049	36024	10628463	0.90418086411375	0.0708351230307779
CCTTTGATST	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1	188	106186	20848	10643639	0.903891545867283	0.173508620632986
ATATGCAAAT	Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	Oct2	283	106091	31426	10633061	0.902562092348736	0.0879099684942398
CGGTTTCAAA	CHR(?)/Hela-CellCycle-Expression/Homer	CHR	209	106165	23213	10641274	0.902458572966083	0.14549433676788
GGTTAAACATTAAC	Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	Hnf1	256	106118	28443	10636044	0.902101969195855	0.106418747877486
YCTTTGTTCC	Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	Sox4	267	106107	29688	10634799	0.901395878384168	0.0952944195296745
TATGCWAATBAV	Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	Brn1	274	106100	30467	10634020	0.901369703512769	0.0883625418415762
AGTTTCAGTTTC	ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE	336	106038	37403	10627084	0.900296210725414	0.0569167312502249
CCCATTGTTC	Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	Sox2	228	106146	25504	10638983	0.89603098305562	0.100749928023711
NAGATWNBNATCTNN	GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	120	106254	13438	10651049	0.895145643843986	0.240602540094241
NCYAATAAAA	Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd13	232	106142	25999	10638488	0.894383914346729	0.0914153615145855
VVRRAACAATGG	Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	Sox7	227	106147	25465	10639022	0.893462145204881	0.0940533228173574
AAACMATTAN	Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	Barx1	151	106223	16969	10647518	0.891970551056042	0.175605240437971
AAAGTAAACA	FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1	256	106118	28839	10635648	0.88968171331975	0.0655991286828022
NCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	Gata2	141	106233	15912	10648575	0.888231945828871	0.174246916539836
GYCATCMATCAT	HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2	203	106171	23033	10641454	0.883365820607954	0.0840510166057902
ADBTAATTAR	Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	Lhx3	103	106271	11701	10652786	0.882394269834222	0.225676331344051
GGYAATGAAA	Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa10	191	106183	21755	10642732	0.879979208808475	0.0812966664033396
NWTAAYCYAATCAWN	DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4	280	106094	32136	10632351	0.873181827507424	0.0243761732600024
RTTATGYAAB	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF	116	106258	13330	10651157	0.872294203012921	0.149767934051668
NTAATTDGCYAATTANNWWD	Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	393	105981	45199	10619288	0.871226549409041	0.00590208594253368
WATGCAAATGAG	Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	Oct6	284	106090	32699	10631788	0.8703936650275	0.0191327275488767
TTCAAAWTAAAAGTC	MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN	269	106105	30998	10633489	0.869678105678728	0.0219261396756824
GATTTGCATA	Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	Oct11	223	106151	25714	10638773	0.869165883988421	0.0379212521108293
DGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	Foxo3	88	106286	10235	10654252	0.861869920754722	0.178522673269795
GTTAATNATTAA	HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1b	179	106195	20851	10643636	0.860423141543291	0.0465296226661414
GGCCATAAATCA	Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	Hoxc9	166	106208	19343	10645144	0.860158651109938	0.0546736694770399
GGCAATTAAA	Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	Unknown	164	106210	19175	10645312	0.857238082957573	0.0493143369400024
VTTACGTAAYNNNNN	NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3	106	106268	12400	10652087	0.856872834023718	0.123673191161632
AGATAAGANN	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1	162	106212	19119	10645368	0.849252684228118	0.0376844300792231
TAATCHGATTAC	Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	130	106244	15403	10649084	0.845952292060011	0.0563527327607834
NNYTAATTAR	Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	Lhx1	72	106302	8567	10655920	0.842467665551866	0.156837317424678
ATGAATATTC	Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	Brn2	180	106194	21423	10643064	0.84209076501581	0.0209709909661021
TTAATTNAATTA	Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	Phox2b	163	106211	19409	10645078	0.841712522106827	0.0272813764161927
AGATAASR	GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	99	106275	11805	10652682	0.840614830197714	0.0861668503848644
TATTGAYY	Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	Hnf6b	93	106281	11094	10653393	0.84028594348889	0.103541110806398
ATTTGCATAA	Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	Oct4	239	106135	28509	10635978	0.840107214351254	0.00655775574462711
CTTGTTTACATA	Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	Foxa2	237	106137	28278	10636209	0.839884761376706	0.0069328591548309
TAATCAATTA	Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	147	106227	17563	10646924	0.838895499776172	0.0331307699055352
NYYTGTTTACHN	FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1	221	106153	26551	10637936	0.834135265665913	0.00645017834840815
NVWTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1	143	106231	17257	10647230	0.830531478160654	0.0259975647638453
ATGCATWATGCATRW	OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	OCT	201	106173	24329	10640158	0.827953178857585	0.00726110763422163
TTTTATKRGG	HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13	173	106201	20983	10643504	0.826293878949787	0.0110612889035153
ATGCATAATTCA	Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	248	106126	30124	10634363	0.824952067988354	0.00206492629166586
WWATRTAAACAN	Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	Foxf1	267	106107	32638	10631849	0.819695355197375	0.000979789595780814
CCATTGTATGCAAAT	Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	Oct4	367	106007	45088	10619399	0.815399551423524	6.48469661436882e-05
NDGTAATTAC	Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	Dlx3	70	106304	8642	10655845	0.811936489506889	0.0828216237779618
ATGAATWATTCATGA	OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	OCT	250	106124	30974	10633513	0.808734286799187	0.000643573061448134
YTAATYNRATTA	Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	Phox2a	134	106240	16632	10647855	0.807484842805465	0.0123297793130119
ATTTGCATAACAATG	OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	OCT4-SOX2-TCF-NANOG	379	105995	47096	10617391	0.806097541840262	1.84887840400744e-05
YDGHTACAWTGTADC	DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6	179	106195	22649	10641838	0.791984276953124	0.00144883830752573
HNRAATCAAT	Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	Cux2	145	106229	18537	10645950	0.783916612826247	0.00302363287703358
ATGMATATDC	Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	183	106191	23444	10641043	0.782196465573424	0.000686421089050909
WWTRTAAACAVG	FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FoxL2	260	106114	33321	10631166	0.781742124831928	4.77945395446796e-05
TWGHWACAWTGTWDC	DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1	191	106183	24578	10639909	0.778699208288502	0.000398450034201606
NTATYGATCH	HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	HNF6	56	106318	7448	10657039	0.753664577300242	0.0352228331102848
SSTAATTA	DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5	38	106336	5123	10659364	0.743550040689748	0.0671073338859438
NBWGATAAGR	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	Gata4	108	106266	14588	10649899	0.741957688518054	0.00149032361983638
NSNNTAATTA	DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1	61	106313	8272	10656215	0.739155641255669	0.0170143339611666
NTAATBNAATTA	Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	Prop1	133	106241	18074	10646413	0.737409117790869	0.00031123681349249
YCTTATCTBN	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	Gata6	111	106263	15546	10648941	0.715531310266479	0.0002669163357156
