Motif	Name	TF	rhyQTL+Motif+	rhyQTL+Motif-	rhyQTL-Motif+	rhyQTL-Motif-	OddsRatio	p.value
CTGCGCATGCGC	NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1	136	67213	14245	10689267	1.51830829269189	4.92953015843951e-06
CGGTGACGTCAC	CRE(bZIP)/Promoter/Homer	CRE	111	67238	11682	10691830	1.51088472697892	5.12120749205687e-05
ATGCCCTGAGGC	AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	AP-2alpha	349	67000	37278	10666234	1.49038172980328	3.24196493428967e-12
TGCCAGCB	HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1	173	67176	18500	10685012	1.48738496188606	9.82384093168913e-07
SNGCACCTGCHS	Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	Slug	532	66817	56991	10646521	1.48735550590731	1.35105444034895e-17
AGGTGTCA	Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	Tbx5	173	67176	18550	10684962	1.48336901048727	1.28130725593176e-06
CTGTCTGG	Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	Smad2	190	67159	20441	10683071	1.47853497982339	4.2841078040546e-07
GGAGCTGTCCATGGTGCTGA	REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST-NRSF	612	66737	66245	10637267	1.47248424499983	4.08543778195833e-19
GGCCCCGCCCCC	Sp1(Zf)/Promoter/Homer	Sp1	671	66678	72910	10630602	1.46723555496686	1.8332583773204e-20
ATAGTGCCACCTGGTGGCCA	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF	554	66795	60207	10643305	1.46616989259672	4.05056190141535e-17
CNNBRGCGCCCCCTGSTGGC	BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	BORIS	938	66411	102413	10601099	1.46200293516232	1.90258999906423e-27
NNVVCAGCTGBN	Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	Ascl1	345	67004	37748	10665764	1.45480659238697	6.57688355677754e-11
CTCCCTGGGAGGCCN	GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3	863	66486	94881	10608631	1.45127730189193	1.61408080794704e-24
GCCACRCCCACY	Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	Klf9	676	66673	74285	10629227	1.45073035949461	1.49660834297323e-19
ANACAGCTGC	E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	E2A	245	67104	26963	10676549	1.44567043333634	6.4297188117726e-08
GTGGGCCCCA	ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692	233	67116	25663	10677849	1.4444255384514	1.40643968061186e-07
AGGCCTAG	ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711	173	67176	19170	10684342	1.4353134271932	7.25938257846398e-06
CHCAGCRGGRGG	Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	Zic2	398	66951	44393	10659119	1.42732375798934	2.34372840751906e-11
TWVGGTCCGC	HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP	65	67284	7242	10696270	1.42680498786544	0.00592627945464524
MKGGGYGTGGCC	KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6	530	66819	59197	10644315	1.42621108139632	1.70697675432534e-14
AAGACCCYYN	LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	LRF	218	67131	24344	10679168	1.4245194195322	8.80977712131591e-07
GTGCGCATGCGC	NRF(NRF)/Promoter/Homer	NRF	97	67252	10830	10692682	1.42401344763162	0.00100360239016235
GGCCYCCTGCTGDGH	Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	Zic3	584	66765	65391	10638121	1.42298723014478	1.28741600241935e-15
NNCACCTGCN	E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	E2A	438	66911	49083	10654429	1.42090684588447	5.11260646141539e-12
VDGGGYGGGGCY	KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1	609	66740	68423	10635089	1.41827471086361	5.17025093979373e-16
NGCGTGGGCGGR	Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	Egr2	468	66881	52622	10650890	1.41628865740596	1.42363960465507e-12
GGCVGTTR	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB	61	67288	6849	10696663	1.41580345519782	0.00925015412969166
SCCTSAGGSCAW	AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	AP-2gamma	305	67044	34379	10669133	1.41177631380445	1.37223283956443e-08
GGGGCTYGKCTGGGA	Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	Zfp809	637	66712	72264	10631248	1.40471589457261	6.59110709424806e-16
GGTCANYTGAGGWCA	THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRa	485	66864	55034	10648478	1.40344844968989	2.02399297903175e-12
GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	Atf1	93	67256	10551	10692961	1.40134956170619	0.00203325876911961
GAGCCTGGTACTGWGCCTGR	ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322	1017	66332	116011	10587501	1.3992124680673	9.04512114825389e-24
NRGCCCCRCCCHBNN	KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3	981	66368	112043	10591469	1.39724731411672	7.22649761318068e-23
RGKGGGCGKGGC	KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14	791	66558	90488	10613024	1.39384917699316	1.510382223521e-18
AAGGKGRCGCAGGCA	ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165	819	66530	93876	10609636	1.39124569245713	5.64775293634318e-19
VCAGCTGBNN	HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	HEB	281	67068	32192	10671320	1.38883966766224	2.05670958885779e-07
TRCACCTGCY	Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	Snail1	408	66941	46815	10656697	1.38738416339938	4.25886688287725e-10
NRRRCAWGTCCDGRCATGYY	p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	p73	320	67029	36817	10666695	1.38312035905809	4.13049958489375e-08
GTCCCCAGGGGA	EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1	318	67031	36596	10666916	1.38276362752494	4.54693917250368e-08
CTTGGCACNGTGCCAA	NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1	368	66981	42359	10661153	1.38275741516701	4.00084733104181e-09
GGGGGTGTGTCC	KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10	277	67072	31906	10671606	1.38129748410396	3.87308913661684e-07
ATTTCCCAGVAKSCY	ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143	621	66728	71759	10631753	1.37880796450576	4.02398419878297e-14
SSRGCAGCTGCH	Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	Ascl2	314	67035	36441	10667071	1.37114155450687	1.08735463275296e-07
GGTCACCTGAGGTCA	THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRb	486	66863	56463	10647049	1.37061374004276	5.07319177958334e-11
TTCGCGCGAAAA	E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F	75	67274	8711	10694801	1.36873080802898	0.0098562980964362
GGGGGAATCCCC	NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFkB-p50	259	67090	30232	10673280	1.36292614151214	2.16400272365275e-06
AACATGCCCAGACATGCCCN	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	p53	299	67050	34931	10668581	1.36196946466351	4.33011550181401e-07
DGGGYGKGGC	KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5	525	66824	61402	10642110	1.36166852444926	2.31839993889924e-11
RGKGGGCGGAGC	Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	Sp5	735	66614	86157	10617355	1.35971202039468	3.34353430026464e-15
NGRTGACGTCAY	Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	Atf7	129	67220	15181	10688331	1.35113887884931	0.001196455590347
AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX	124	67225	14600	10688912	1.35042600184238	0.00138567308128289
WDNCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416	377	66972	44442	10659070	1.35012223055162	3.1301221375403e-08
GAGSCCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519	399	66950	47119	10656393	1.34783198694169	1.45791241717173e-08
GCCACACCCA	Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	Klf4	438	66911	51825	10651687	1.34541092726061	4.12689482584288e-09
NTGGGTGTGGCC	EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	EKLF	495	66854	58587	10644925	1.34529778283491	3.75345407423322e-10
CGTGGGTGGTCC	GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3	299	67050	35412	10668100	1.34340910517767	1.23283372038396e-06
NAACAGCTGG	Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	Tcf21	199	67150	23592	10679920	1.34155828275624	7.53487156527452e-05
ACAGCTGTTN	Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	Ptf1a	222	67127	26325	10677187	1.34135413281061	2.95028585107903e-05
YGGCCCCGCCCC	Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	Sp2	508	66841	60705	10642807	1.33245249598544	7.59063300829285e-10
GGGGGGGG	Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	Maz	367	66982	43908	10659604	1.33016216114268	1.95381515633383e-07
CCCCTCCCCCAC	Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	Zfp281	584	66765	69953	10633559	1.32964446179231	6.67311670072654e-11
CGGTTGCCATGGCAAC	RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX	178	67171	21305	10682207	1.32866911806971	0.000314988294355585
GCAGCCAAGCGTGACC	PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	364	66985	43611	10659901	1.32825103326348	2.46634796771138e-07
VCAKCTGGNNNCCAGMTGBN	Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	Twist	576	66773	69116	10634396	1.32725708979626	1.14707487038968e-10
GGNTCTCGCGAGAAC	ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33	48	67301	5750	10697762	1.32691771760986	0.0548645270279108
NAHCAGCTGD	Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	Ap4	189	67160	22667	10680845	1.32605604273882	0.000213199309693761
MACCTTCYATGGCTCCCTAKTGCCY	ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16	891	66458	107333	10596179	1.32356626663089	2.07780219270386e-15
MCAGCTGBYH	Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	Twist2	210	67139	25295	10678217	1.32040653059972	0.000112488678831771
GTCACGCTCNCTGA	PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	320	67029	38653	10664859	1.317220034941	2.52455127688444e-06
GGTCCCTAGGGA	EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF	262	67087	31746	10671766	1.31283263298785	2.70739066304458e-05
GGGTTACTANAGGTCA	LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE	348	67001	42509	10661003	1.30260961439391	2.54985191644578e-06
GTCATGCHTGRCTGS	Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	Pax8	625	66724	76528	10626984	1.30072883509298	3.74327612458675e-10
ACAGCTGCTG	Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	Tcf12	194	67155	23726	10679786	1.30035078926809	0.000472608425549462
YSTGGGTGGTCT	Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	Gli2	407	66942	49816	10653696	1.30024836352071	4.2671384792152e-07
TGCTGAGTCA	Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	Bach2	142	67207	17365	10686147	1.30022739195799	0.00248464135664904
NNATGASTCATH	Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	Fra1	121	67228	14817	10688695	1.29837067129426	0.00582098225231465
RGGTCADNNAGAGGTCAV	RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	537	66812	65881	10637631	1.29778783900454	8.41997068503449e-09
GTAGGTCACTGGGTCA	Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	Reverb	707	66642	86834	10616678	1.2970878448225	4.27526362948874e-11
TGCGTGGGYG	Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	Egr1	319	67030	39157	10664355	1.29612167224961	9.86292908272974e-06
HAWGRGGCCM	Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	Zac1	242	67107	29731	10673781	1.294659102884	0.000114800249666471
GNMCAGGTGTGC	ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2	382	66967	47128	10656384	1.28983004956147	1.93864192649919e-06
GSCTGTCACTCA	PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1	270	67079	33451	10670061	1.28390852011578	7.88175058336585e-05
GARTGGTCATCGCCC	ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669	165	67184	20442	10683070	1.28348224800218	0.0019424601083874
DAGGTGTBAA	Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	Tbx6	194	67155	24077	10679435	1.28135175794977	0.000943928681486707
CGGTCACGCCAC	Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	Srebp2	374	66975	46556	10656956	1.2782490941286	5.28336053094812e-06
NABTCCCWDGGGAVH	EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2	291	67058	36234	10667278	1.27755268193338	6.47210274496937e-05
NGTGTTCAVTSAAGCGKAAA	PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6	275	67074	34263	10669249	1.27669171905548	9.59680911304243e-05
GRTGMTRGAGCC	ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415	225	67124	28032	10675480	1.27654785720185	0.00043403524648528
NNNGCATGTCCNGACATGCC	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	p63	279	67070	34768	10668744	1.27646400253325	9.31019030529081e-05
AACTACAATTCCCAGAATGC	GFY-Staf(?,Zf)/Promoter/Homer	GFY-Staf	404	66945	50433	10653079	1.27474307965521	2.79751514132976e-06
AGGGGATTTCCC	NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	NFkB-p65	207	67142	25834	10677678	1.27426664984972	0.000808910143477668
AGGTGHCAGACA	Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	Tbox	295	67054	36844	10666668	1.273674394385	6.50440237109551e-05
SCCTAGCAACAG	Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	Rfx5	185	67164	23121	10680391	1.27237401201983	0.00155404497385565
NAAACCGGTTCAAACCGGTT	Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	Tcfcp2l1	199	67150	24912	10678600	1.27031626463573	0.00115348469231811
NAMCAGCTGK	BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15	192	67157	24042	10679470	1.26995438843309	0.00144235182976323
CTGGCAGGCTGCCA	Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Tlx	382	66967	47965	10655547	1.26722259865931	9.47091821032101e-06
VBSYGTCTGG	Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	Smad4	184	67165	23101	10680411	1.26657543324415	0.0020449229159797
GGGRAARRGRMCAGMTG	RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ	692	66657	87173	10616339	1.26430609706778	3.78063351085293e-09
CWGGCGGGAA	E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1	134	67215	16867	10686645	1.26311006886408	0.00851549581825665
BTKGGCGGGAAA	E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3	286	67063	36060	10667452	1.26158671834385	0.000162855134860873
CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR-halfsite	287	67062	36234	10667278	1.25991662196089	0.000169002273537343
DATGASTCATHN	Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	Atf3	117	67232	14768	10688744	1.25954556639541	0.0165124845361749
ANCAGCTG	SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	SCL	153	67196	19373	10684139	1.25571107137515	0.00635209404123432
AGCAGCTGCTGC	MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MyoD	219	67130	27790	10675722	1.25324287985956	0.00124314498638951
ANTTMRCASBNNNGTGYKAAN	Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	Brachyury	236	67113	29950	10673562	1.25319014634546	0.000865080880874551
RATGASTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JunB	99	67250	12566	10690946	1.25245186549133	0.0277972003749254
NRRTGACGTCAT	Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	Atf2	167	67182	21221	10682291	1.25129919687103	0.00539346508306594
ACTACAATTCCC	GFY(?)/Promoter/Homer	GFY	312	67037	39666	10663846	1.25122253682842	0.000134940112448342
AGGTCANTGACCTN	FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	FXR	189	67160	24020	10679492	1.25120299292963	0.00286157796958887
MCTCCCMCRCAB	WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1	467	66882	59528	10643984	1.24850315308259	4.20278273946849e-06
AACATCTGGA	ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18	227	67122	28937	10674575	1.24754760824912	0.00136216698634262
CACGTG	Ebox	Ebox	194	67155	24784	10678728	1.24471685146322	0.0033148391885257
GTGACCTTGRVN	ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ERRg	219	67130	28181	10675331	1.23580940185203	0.00253950954431587
AGGTCAAGGTCA	RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	335	67014	43143	10660369	1.23520844323805	0.000197313032704156
CNGTCCTCCC	Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	Znf263	275	67074	35435	10668077	1.23432997677165	0.000763657201285165
AACAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS	178	67171	22930	10680582	1.23432102764492	0.00656355392487175
SMCAGTCWGAKGGAGGAGGC	ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22	818	66531	105698	10597814	1.23275823854567	9.10845907305412e-09
BAACAGCTGT	Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	Myf5	175	67174	22586	10680926	1.23198522329355	0.00793275765240419
GGATGACTCATC	Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	Fra2	121	67228	15649	10687863	1.22924526152464	0.0260555509829273
BTBRAGTGSN	Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	Nkx2	235	67114	30432	10673080	1.22804165141782	0.00229145680737146
ACAGGATGTGGT	ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	ETS	352	66997	45685	10657827	1.22569227227359	0.000235946231751006
ATCACCCCAT	Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	Srebp1a	298	67051	38698	10664814	1.22482733451836	0.000720046540913094
GGCGGGAARN	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6	191	67158	24804	10678708	1.22442360135585	0.00705203930772558
GATGACTCATCN	Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	Jun-AP1	115	67234	14945	10688567	1.2232959570031	0.0338423227197559
NATGASTCABNN	Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	Fosl2	122	67227	15882	10687630	1.22121296944191	0.0308129391036318
CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	Erra	235	67114	30635	10672877	1.21988098470951	0.00301734087152524
TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1-halfsite	118	67231	15405	10688107	1.21772892832114	0.0365278532739848
TGTTKCCTAGCAACM	Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	Rfx6	221	67128	28923	10674589	1.21505378581873	0.0052165207719916
ADGGYAGYAGCATCT	PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9	331	67018	43343	10660169	1.21473284889686	0.000651129551246248
TGGTACATTCCA	PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10	268	67081	35091	10668421	1.21461540392742	0.00208742472400464
SMCATCTGKH	TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF4	223	67126	29205	10674307	1.21421526267658	0.00486021021249107
DATGASTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF	96	67253	12576	10690936	1.21347791451368	0.0625407447009588
GTTGCCATGGCAACM	Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	Rfx2	125	67224	16416	10687096	1.21053442471464	0.0379283933129829
TYTGACCASWRG	Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	Bcl11a	293	67056	38508	10665004	1.21014989524675	0.00155690714279171
ATGACTCATC	AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1	98	67251	12875	10690637	1.20999280630381	0.0655609470621946
TGCTGACTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MafA	142	67207	18658	10684854	1.20997516348444	0.0261493462402186
GGGTTTTGAAGGATGARTAGGAGTT	ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3	467	66882	61549	10641963	1.20727866838953	8.27164698591816e-05
TGGGGAAGGGCM	ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467	509	66840	67204	10636308	1.2052476322662	4.86254104727958e-05
RACTACAACTCCCAGVAKGC	Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	Ronin	387	66962	51100	10652412	1.20478279815488	0.000410102909746917
TBGCACGCAA	Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	Arnt	102	67247	13464	10690048	1.20429238360334	0.0637612801455754
AGAACAGNCTGTTCTT	ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	ARE	212	67137	28058	10675454	1.20144175564006	0.00910939633979226
AGGAAACAGCTG	ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	ETS	318	67031	42281	10661231	1.19622452041711	0.00186196622713381
NNAYTTCCTGHN	Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	Etv2	256	67093	34034	10669478	1.19616778596649	0.00541527392708367
AACAGCTG	MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MyoG	151	67198	20112	10683400	1.19364174559969	0.032232947392443
GATGACTCAGCA	NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NF-E2	192	67157	25592	10677920	1.19286570807167	0.0175421828644034
NDATGASTCAYN	Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	Fos	120	67229	15999	10687513	1.19236051148418	0.0573093092407028
VGCTGWCAVB	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	Meis1	135	67214	18008	10685504	1.19179821852257	0.0475020091811215
RHHCAGAGAGGB	ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768	327	67022	43668	10659844	1.19101467368022	0.0021924675336284
CAAGATGGCGGC	YY1(Zf)/Promoter/Homer	YY1	303	67046	40505	10663007	1.18970698655791	0.00341178668276519
CAAGGHCANV	SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	SF1	218	67131	29138	10674374	1.18963914066126	0.0129183482990187
NGNTCTAGAACCNGV	ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12	202	67147	27070	10676442	1.18648498709254	0.0170752567197247
TTGAMCTTTG	RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARa	253	67096	33949	10669563	1.18506657722405	0.0089762454439842
CNCTTCCNGGAAGN	Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	Stat3	161	67188	21649	10681863	1.18234043476613	0.0388483539731114
CCATTGTTNY	Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	Sox6	165	67184	22246	10681266	1.1792017510509	0.0375715928245502
CTAATKGV	Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	Isl1	57	67292	7718	10695794	1.17386707602177	0.22087879088959
HTGCTGAGTCAT	Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	Nrf2	187	67162	25364	10678148	1.17218306594933	0.0350725826723765
GKBCARAGGTCA	COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	COUP-TFII	265	67084	36078	10667434	1.16800237599607	0.0135957209634164
GGAAATTCCC	NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	NFkB-p65-Rel	110	67239	14978	10688534	1.16744126301136	0.108871689328725
AGGTGTGAAM	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	Tbet	192	67157	26155	10677357	1.16712741868226	0.0345928685135215
RSCACTYRAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	Nkx2	216	67133	29444	10674068	1.16640708451854	0.0268134647332851
NGAGGTCANNGAGTTCANNN	VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR	483	66866	65916	10637596	1.16571867579466	0.00101963377572136
CCTGTCAATCAN	Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	Pbx3	199	67150	27143	10676369	1.16566051999228	0.0345159341316542
ACATCCTGGT	SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF	129	67220	17633	10685879	1.16298618240702	0.0951276729560784
CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	Foxo1	89	67260	12174	10691338	1.1620671270734	0.168383878210931
VNAVCAGCTGGC	Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	Atoh1	175	67174	23947	10679565	1.16181935065701	0.0496677197094991
AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	Ets1-distal	202	67147	27686	10675826	1.16001967968311	0.0398465481751142
NRBCARRGGTCA	EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	EAR2	242	67107	33229	10670283	1.15799197946353	0.0261553530467132
NAGAACAGNCTGTTCT	GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GRE	148	67201	20342	10683170	1.15662297074414	0.0833835880126653
AGGTCTCTAACC	PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14	120	67229	16501	10687011	1.15603220336074	0.114918849633946
SCTGTCAVTCAV	Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	Pknox1	179	67170	24648	10678864	1.15457037803491	0.058076453701704
TGGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	AMYB	90	67259	12399	10691113	1.15379252094471	0.172750657782777
AAGGTCACNGTGACC	ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE	304	67045	41924	10661588	1.15309674707233	0.0157854056064532
GCTGASTCAGCA	MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MafK	224	67125	30925	10672587	1.15165684367457	0.0368241665263744
CAGAGGNCAAAGTCCA	HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4a	377	66972	52310	10651202	1.1462026337162	0.00994850207268812
CCTGCTGAGH	Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	Zic	209	67140	29051	10674461	1.1437977568309	0.058083384368095
NHAACBGYYV	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	BMYB	59	67290	8200	10695312	1.14361673918187	0.294550900946217
GGAACAGCCG	ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341	172	67177	23939	10679573	1.14223419019471	0.085684293568663
GCACAYAGTAGGKCY	ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1	186	67163	25969	10677543	1.13867140023243	0.0837911418454831
GAGGTCAAAGGTCA	TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	TR4	356	66993	49734	10653778	1.13833552433175	0.0169701559682605
TAGGGCAAAGGTCA	RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR	404	66945	56447	10647065	1.13828687195652	0.0112397050925001
CGGAAGTGAAAC	PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	PU	291	67058	40694	10662818	1.1370602482191	0.0326951529005121
RGGGCACTAACY	ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264	118	67231	16532	10686980	1.13459668435434	0.168310297601697
TGACCTTTGCCCCA	PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARE	389	66960	54545	10648967	1.13419096451321	0.014597004879633
AASCACTCAA	Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	Nkx2	127	67222	17801	10685711	1.1340985442692	0.154881096973961
RTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF-1b	83	67266	11641	10691871	1.13330130892603	0.264791717973833
RTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF	114	67235	15996	10687516	1.13285495633523	0.193035555117021
VCAGGTRDRY	ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1	263	67086	36932	10666580	1.13225882744963	0.04796354877675
GTCWGCTGTYYCTCT	ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317	212	67137	29788	10673724	1.13148304883833	0.0781730353965417
VNAGGKCAAAGGTCA	PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARa	396	66953	55661	10647851	1.13145064410598	0.0156172771940956
ACVAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5	166	67183	23403	10680109	1.12759299205106	0.125722453916166
GGTGYTGACAGS	Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	Tbx20	184	67165	25984	10677528	1.12574246449274	0.116078396111144
ATGACGTCATCN	JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JunD	120	67229	16989	10686523	1.12277504664583	0.206706701192501
AGAGGAAGTG	PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	PU	219	67130	31076	10672436	1.12038034913957	0.0983972612630242
BTCAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	Nr5a2	165	67184	23417	10680095	1.12011216729199	0.147652456304048
GGYAGCAYDTGCTDCCCNNN	EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1	255	67094	36230	10667282	1.11902945319952	0.0777571314903115
AACCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1	102	67247	14516	10688996	1.11690644715793	0.269780345765926
TGGAACAGMA	ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189	197	67152	28068	10675444	1.11578713614606	0.130528490539101
CTTCCGGGAA	Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	Stat3	107	67242	15294	10688218	1.11205684970133	0.282288232081184
NNNCTTTCCAGGAAA	Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	Bcl6	294	67055	42104	10661408	1.1102147840303	0.0783882364232888
NNTTCTGGAANNTTCTAGAA	HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HRE	224	67125	32096	10671416	1.10951836727638	0.120024178432018
AGGTGTGAAA	Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	Tbx21	199	67150	28540	10674972	1.10845860302583	0.154283167451937
TTRAGTGSYK	Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	Bapx1	123	67226	17676	10685836	1.10609392494087	0.27335210497813
NNNVCTGWGYAAACASN	Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	Fox	330	67019	47501	10656011	1.10460645313868	0.0760948792981376
TGTCANYT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	Tgif2	113	67236	16307	10687205	1.10145390584233	0.298054079404483
GCCATCTGTT	NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NeuroD1	196	67153	28329	10675183	1.09985246540669	0.187875897484025
WNTGCTGASTCAGCANWTTY	MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MafB	362	66987	52337	10651175	1.0997815752476	0.0761677336864107
NRYTTCCGGH	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	Fli1	83	67266	12014	10691498	1.09807783186053	0.386398308730117
AVCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF	180	67169	26081	10677431	1.0970991262241	0.209850570702849
HTTTCCCASG	Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	Rbpj1	211	67138	30641	10672871	1.0946924139993	0.192758255056494
ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG	202	67147	29334	10674178	1.09468114014269	0.195839379671959
AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	Gfi1b	255	67094	37086	10666426	1.09311326597215	0.157290526723445
ACTTCCKGKT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	Elf4	156	67193	22688	10680824	1.09297152608784	0.27437849293379
CAGATAAGGN	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	Gata1	103	67246	14981	10688531	1.09281770104766	0.352318057744249
AWWWTGCTGAGTCAT	NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2	208	67141	30279	10673233	1.09201784414664	0.20287694632499
ATTCTCGCGAGA	GFX(?)/Promoter/Homer	GFX	38	67311	5548	10697964	1.08858411301608	0.552771652961145
CCTCATGGTGYCYTWYTCCCTTGTG	ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41	664	66685	97049	10606463	1.08822378610339	0.0322944924567448
AAACYKGTTWDACMRGTTTB	GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2	184	67165	26884	10676628	1.08796462182204	0.246887874669627
TWGTCTGV	Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	Smad3	105	67244	15366	10688146	1.08611647976881	0.385529694884951
GNCTGTASTRNTGBCTCHTT	ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382	434	66915	63596	10639916	1.08510725175849	0.09203784950861
GCACGTACCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	HIF2a	70	67279	10264	10693248	1.0839511759137	0.491828793591741
TGACANARRCCAGRC	Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	Hand2	361	66988	52991	10650521	1.08311914563864	0.130007620499569
ACTTTCACTTTC	PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1	274	67075	40225	10663287	1.08288488460172	0.195238038104795
GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX-AML	213	67136	31384	10672128	1.07885381648921	0.267800804008533
CYRCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1	129	67220	19016	10684496	1.07825552068233	0.383204810848626
AAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	Nkx3	118	67231	17410	10686102	1.07727899295085	0.414713416597873
ATGACGTCATCC	c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	c-Jun-CRE	161	67188	23761	10679751	1.07702455154882	0.344813017791678
TGCAGTTCCAANAGTGGCCA	CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF-SatelliteElement	371	66978	54817	10648695	1.07601197813622	0.159217443921127
AWWNTGCTGAGTCAT	Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	Bach1	214	67135	31622	10671890	1.07574955878273	0.285342892337015
YCCDNTCCAGGTTTT	PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15	315	67034	46658	10656854	1.07327617927725	0.207262290444102
CCWTTGTYYB	Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	Sox10	170	67179	25177	10678335	1.07326840366163	0.358671467645167
CGGCTGCNGNNNNCAGATAA	GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA	300	67049	44567	10658945	1.07009324854148	0.241778525782509
GCAACAGGTG	SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1	148	67201	22025	10681487	1.06805345728016	0.417650777912325
GAAAGTGAAAGT	IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1	265	67084	39526	10663986	1.06574600437455	0.293189777110475
YTKGATAHAGTATTCTWGGTNGGCA	ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136	492	66857	73616	10629896	1.06258460035104	0.182547933933726
GTGACCTTGA	Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	Esrrb	146	67203	21848	10681664	1.0621361113122	0.466453166811518
CTTGTTTACATA	Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	Foxa2	189	67160	28326	10675186	1.060545663862	0.40796861734707
TACGTGCV	HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF-1a	70	67279	10503	10693009	1.05923602265307	0.621112422777097
CCATTGTTYB	Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	Sox17	148	67201	22220	10681292	1.058651588267	0.470513221629814
NCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	Gata2	106	67243	15947	10687565	1.05644055671026	0.547761155502306
NANTGCSGCA	Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	Zfp57	52	67297	7833	10695679	1.05505205515168	0.667946570328503
ANCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3	193	67156	29204	10674308	1.05046558179316	0.481508800473202
CYHATAAAAN	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa13	151	67198	22854	10680658	1.05019092506636	0.530034664158947
ARGAGGMCAAAATGW	ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675	304	67045	46135	10657377	1.04746055275024	0.408899181926138
ACCATCTGTT	NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NeuroG2	185	67164	28082	10675430	1.04713618784497	0.520665582346028
GGTTGCCATGGCAA	Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Rfx1	209	67140	31733	10671779	1.04689030656664	0.499392862427047
AGGVNCCTTTGT	Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	Sox9	219	67130	33338	10670174	1.04416451471365	0.509943884412873
YCTTTGTTCC	Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	Sox4	195	67154	29760	10673752	1.04149082764843	0.557039546351768
TRCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3	132	67217	20208	10683304	1.03820827982267	0.65604903587297
CCWTTGTY	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	Sox3	125	67224	19192	10684320	1.03518682839277	0.68091791733291
AGATAASR	GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	77	67272	11827	10691685	1.03474716808123	0.727168996408231
BSNTGTTTACWYWGN	Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	Foxa3	235	67114	36114	10667398	1.03429334448185	0.593846365163392
CGGTTTCAAA	CHR(?)/Hela-CellCycle-Expression/Homer	CHR	151	67198	23271	10680241	1.03131612409571	0.678289413382234
ACCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4	103	67246	15925	10687587	1.02795768517666	0.76342155339203
TTTTATGGCM	Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa11	130	67219	20233	10683279	1.02117018893484	0.789472355028735
NCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD	158	67191	24624	10678888	1.01980149071749	0.777706821652969
ATTTCCTGTN	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS	183	67166	28531	10674981	1.01942168806867	0.792943013227017
NNYTAATTAR	Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	Lhx1	55	67294	8584	10694928	1.01830163204899	0.891231524994089
DCYAAAAATAGM	Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	Mef2c	222	67127	34676	10668836	1.01752606975941	0.785514280314933
NSNNTAATTA	DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1	53	67296	8280	10695232	1.01729810056253	0.889273609890816
GRAASTGAAAST	IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8	248	67101	38906	10664606	1.01309910437258	0.822121256563372
GGAAGTGAAAST	PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	PU	251	67098	39380	10664132	1.01301282536337	0.823169363961754
GAAASYGAAASY	IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2	214	67135	33680	10669832	1.00983602812327	0.863028254462058
CCWGGAATGY	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2	150	67199	23683	10679829	1.00659854824533	0.934401097967491
AGAAATGACTTCCCT	ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528	312	67037	49373	10654139	1.00431275467215	0.93179731125581
AGATGKDGAGATAAG	GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	236	67113	37347	10666165	1.00428745746946	0.947716825774174
WATGCAAATGAG	Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	Oct6	207	67142	32776	10670736	1.00372462945065	0.944213165434488
VVRRAACAATGG	Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	Sox7	161	67188	25531	10677981	1.00220256507701	0.968382942276486
YDGHTACAWTGTADC	DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6	142	67207	22686	10680826	0.994748066615103	1
TATGCWAATBAV	Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	Brn1	191	67158	30550	10672962	0.99359173106507	0.971093457578528
AAAGRGGAAGTG	SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SpiB	238	67111	38161	10665351	0.991148329320779	0.922501332385058
AGTTTCAGTTTC	ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE	233	67116	37506	10666006	0.98725861118616	0.895871857723876
VAGRACAKNCTGTBC	PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PR	214	67135	34490	10669022	0.986043777749031	0.864625808222146
NDCTAATTAS	En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	En1	45	67304	7267	10696245	0.984119461419732	1
TWGHWACAWTGTWDC	DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1	152	67197	24617	10678895	0.981261805690776	0.871718765347695
NWAACCACADNN	RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2	224	67125	36299	10667213	0.980663534369776	0.815915087174451
HDGYAATGAAAN	Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd12	212	67137	34510	10669002	0.976231390024387	0.758937548404443
DGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	Foxo3	63	67286	10260	10693252	0.975839244912382	0.90061485112128
ACTGAAACCA	IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4	123	67226	20142	10683370	0.970450793265397	0.788935975915848
YCTTATCTBN	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	Gata6	95	67254	15562	10687950	0.970140173867978	0.839075763905573
RAACAATGGN	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	Sox15	162	67187	26550	10676962	0.969645391202039	0.726576431593484
CTGCCWVCTTTTRTA	ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7	253	67096	41591	10661921	0.966629377392277	0.61907190550787
RCCATMTGTT	Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	Olig2	137	67212	22541	10680971	0.9658536080211	0.735757541568945
TATCGATNAN	CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1	22	67327	3620	10699892	0.965837897754771	1
ACTYKNATTCGTGNTACTTC	Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	Mouse	330	67019	54366	10649146	0.964502589179349	0.531721941827222
GCTATTTTTAGC	Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	Mef2d	217	67132	35763	10667749	0.96420414695788	0.615406250708291
TGWAAYCTGABACCB	Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	Six4	159	67190	26246	10677266	0.9626965651181	0.667225736043621
RGCAATNAAA	Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa9	131	67218	21690	10681822	0.959779556831426	0.698697618255674
NRYTTCCGGY	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	Elk4	58	67291	9606	10693906	0.959543775747308	0.846245615816149
CCAAAAATAG	Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	Mef2a	158	67191	26246	10677266	0.956627632399998	0.611346729544898
NAGTTTCABTHTGACTNW	bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	bZIP	358	66991	59502	10644010	0.955961224774818	0.42017970982858
NATGTTGCAA	CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	119	67230	19806	10683706	0.954792513901852	0.652835846327729
NCYAATAAAA	Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd13	156	67193	26075	10677437	0.950699506944897	0.556420319232865
NYYTGTTTACHN	FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1	159	67190	26613	10676899	0.949388103073329	0.560223737333323
GGCCATTAAC	Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	Nanog	91	67258	15254	10688258	0.948026836892581	0.681598025857868
NHRTCACGACDN	Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	Npas4	42	67307	7048	10696464	0.947029258961353	0.820873454592319
NBWGATAAGR	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	Gata4	87	67262	14609	10688903	0.946372527405209	0.675042528554684
GAATGGAAAAAATGAGTCAT	NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	441	66908	74148	10629364	0.944861992590487	0.243872782015819
ATTAACACCT	Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	Eomes	108	67241	18247	10685265	0.940553316199817	0.573676911310489
VGCCATAAAA	Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd11	118	67231	19948	10683564	0.940002988862099	0.530412869744145
WAVTCACCMTAASYDAAAAG	PSE(SNAPc)/K562-mStart-Seq/Homer	PSE	254	67095	42980	10660532	0.938979320174033	0.328058771551494
GGCMATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd10	134	67215	22687	10680825	0.938569258742832	0.501065642671995
GWAAYHTGAKMC	Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	Six2	104	67245	17614	10685898	0.938266856757968	0.566860228549292
TGTTTAYTTAGC	FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FoxD3	244	67105	41329	10662183	0.938050419445041	0.333887911699134
WWATRTAAACAN	Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	Foxf1	193	67156	32712	10670800	0.937480779942484	0.400440371483269
CCATTGTATGCAAAT	Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	Oct4	266	67083	45189	10658323	0.935244812537042	0.296566696041908
TGACCTTTNCNT	Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	Nur77	170	67179	28995	10674517	0.931623657427643	0.372151375383086
NNTGTGGATTSS	Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	Foxh1	121	67228	20650	10682862	0.931113756587547	0.480603351210613
CAAACCACAG	RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX	138	67211	23584	10679928	0.92980010273898	0.433158124967726
BCWGATTCAATCAAN	DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX	135	67214	23141	10680371	0.926996822075594	0.405069621339176
TTAACCCTTTVNKKN	ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652	148	67201	25376	10678136	0.926740758141842	0.381686222600309
YTGWCADY	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	Tgif1	74	67275	12694	10690818	0.926382746093895	0.573951908564447
NGCTAATTAG	LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9	48	67301	8254	10695258	0.924158629844666	0.675574353722827
ACWTCAAAGG	TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCFL2	110	67239	18938	10684574	0.922984781888266	0.434036773468221
ADBTAATTAR	Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	Lhx3	68	67281	11736	10691776	0.920759541187095	0.558714886491346
GGCAATTAAA	Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	Unknown	111	67238	19228	10684284	0.917317131226684	0.385755998207159
ATTTGCATAA	Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	Oct4	165	67184	28583	10674929	0.917223714210271	0.293978351954736
AAWCTAGGTCARDNN	RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORa	166	67183	28766	10674746	0.91691012982937	0.278803682324228
NTTTCCAGGAAA	STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4	112	67237	19425	10684087	0.916191135406204	0.387867278910689
TTTTATKRGG	HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13	121	67228	21035	10682477	0.914038799279372	0.358978466568258
NTAATBNAATTA	Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	Prop1	104	67245	18103	10685409	0.912880525394837	0.396696570349831
AAAGTAAACA	FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1	166	67183	28929	10674583	0.911729891967403	0.248261108287798
GCTATTTTTGGM	Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	Mef2b	144	67205	25113	10678399	0.91110505525233	0.280556453770248
AAGGTGTKAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	Tbr1	111	67238	19365	10684147	0.910815782883059	0.362553644240136
TAATCCCN	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	Pitx1	112	67237	19579	10683933	0.908971667760361	0.34178330993772
GKVTCADRTTWC	Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	Six1	109	67240	19095	10684417	0.907047357492063	0.335778215615594
NTNATGCAAYMNNHTGMAAY	CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBP	336	67013	58854	10644658	0.906851016450995	0.0753979961658822
GKTAATGR	Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	Nkx6	47	67302	8264	10695248	0.903796054921513	0.531195248340864
GGYAATGAAA	Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa10	124	67225	21822	10681690	0.902893018515381	0.283609517602104
ATTGCATCAT	Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	Chop	104	67245	18336	10685176	0.901260678552416	0.325826432249726
TRTTTACTTW	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1	159	67190	28040	10675472	0.900951808981661	0.198397568905599
NVWTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1	98	67251	17302	10686210	0.900025322001764	0.335387259232057
ATGMATATDC	Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	133	67216	23494	10680018	0.899485152828413	0.247076103945135
TGATTRATGGCY	Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	Hoxb4	107	67242	18920	10684592	0.89862804577932	0.289634285548294
AAACCACAAA	RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1	159	67190	28173	10675339	0.896687395337142	0.18635350287665
AGATAAGANN	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1	108	67241	19173	10684339	0.895049761518836	0.272227517748069
HACTTCCGGY	Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	Elk1	61	67288	10855	10692657	0.892992940845112	0.429197976319601
SCHTGTTTACAT	FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2	141	67208	25103	10678409	0.892440083027661	0.187064910742795
CCATATATGGNA	CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CArG	74	67275	13203	10690309	0.890626578250163	0.348846137641798
NNTGTTTATTTTGGCA	NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	NF1	294	67055	52702	10650810	0.886077489606216	0.0382716766473973
ATGAATWATTCATGA	OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	OCT	173	67176	31051	10672461	0.885158307634322	0.113606628760404
WWTRTAAACAVG	FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FoxL2	186	67163	33395	10670117	0.884851909983341	0.103044609420947
AGATSTNDNNDSAGATAASN	GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	244	67105	43890	10659622	0.883102612590634	0.0527877798110386
NNNNNBAGATAWYATCTVHN	GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	204	67145	36817	10666695	0.880233656034281	0.0693074457912718
ATTTCTNAGAAA	STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5	87	67262	15739	10687773	0.878333736994528	0.245595377686239
WAABTAGGTCAV	RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORg	109	67240	19730	10683782	0.877802327676291	0.190827329926733
ATTTGCATAACAATG	OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	OCT4-SOX2-TCF-NANOG	260	67089	47215	10656297	0.874678297976125	0.0308078963498243
GATTTGCATA	Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	Oct11	142	67207	25795	10677717	0.874614575594817	0.114649078787121
HWWGTCAGCAWWTTT	MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MafF	212	67137	38508	10665004	0.874548683073435	0.0525793925549646
CTTTCANTATGACTV	IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF	253	67096	45999	10657513	0.87363770954118	0.0332403372306497
CCTTTGATST	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1	115	67234	20921	10682591	0.873379621790126	0.16094823067281
NAGATWNBNATCTNN	GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	74	67275	13484	10690028	0.872043431286791	0.275081160043195
ATATGCAAAT	Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	Oct2	173	67176	31536	10671976	0.871505630547662	0.0743243899608767
ACATCAAAGG	Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	Tcf3	113	67236	20686	10682826	0.867933021159498	0.145949972622737
GTTAATNATTAA	HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1b	114	67235	20916	10682596	0.865979508775969	0.136285329670165
TAATCHGATTAC	Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	84	67265	15449	10688063	0.8639503287386	0.202465000047665
AGTAAACAAAAAAGAACANA	FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	FOXA1	387	66962	71222	10632290	0.862770309520461	0.00343131900343618
MTGATGCAAT	Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	Atf4	107	67242	19711	10683801	0.862502355877974	0.136399001989852
ATTTTCCATT	NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	174	67175	32093	10671419	0.8612979836328	0.0516220998864075
CCTTTTATAGCC	TATA-Box(TBP)/Promoter/Homer	TATA-Box	90	67259	16624	10686888	0.860216629395887	0.168806683078055
VVATGACGTCAT	CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5	97	67252	17936	10685576	0.859288253195023	0.142652268906915
AAGAACATWHTGTTC	PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR	162	67187	29982	10673530	0.858375358036763	0.0524296864567169
TAATTAGN	Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	Lhx2	41	67308	7631	10695881	0.85379239677768	0.346095437218254
TTCCKNAGAA	STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6	86	67263	16014	10687498	0.853293510888355	0.146854232963976
AGTTTCAKTTTC	IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3	227	67122	42278	10661234	0.852813387728562	0.0161435325447777
ACCGTGACTAATTNN	PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3	116	67233	21651	10681861	0.851225182907675	0.0850734844074881
YTAATYNRATTA	Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	Phox2a	89	67260	16677	10686835	0.847938436046254	0.128295938060265
ACTTTCGTTTCT	T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	T1ISRE	203	67146	38035	10665477	0.847759674682438	0.0176627466836205
CTTTGATGTGSB	Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	Tcf7	166	67183	31225	10672287	0.84450795482076	0.0286935378653668
CCCATTGTTC	Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	Sox2	136	67213	25596	10677916	0.84411191081575	0.0477178530275821
AGCCAATCGG	NFY(CCAAT)/Promoter/Homer	NFY	82	67267	15513	10687999	0.839870656231428	0.126862588091052
RTGATTKATRGN	PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2	101	67248	19197	10684315	0.835901919018751	0.074501689819321
AAYTAGGTCA	RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORgt	83	67266	15836	10687676	0.832760809556619	0.106999269332545
GYCATCMATCAT	HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2	121	67228	23115	10680397	0.831627188089248	0.0453506494966322
ATGAATATTC	Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	Brn2	112	67237	21491	10682021	0.827954555949353	0.0467399233846228
TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	Pdx1	90	67259	17284	10686228	0.827317640010073	0.0745704155726109
ATTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	74	67275	14218	10689294	0.826967664700614	0.110829833001679
YTAATTRAWWCCAGATGT	Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	Pitx1	301	67048	57847	10645665	0.826176079835341	0.000802619553081335
TTCAAAWTAAAAGTC	MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN	160	67189	31107	10672405	0.817007369589883	0.00965796249446757
TAAYCYAATCAA	Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	Duxbl	127	67222	24720	10678792	0.816142424587866	0.0215551104282908
TGATKGATGR	HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1	98	67251	19112	10684400	0.814650509269101	0.0436531289052567
TATTGAYY	Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	Hnf6b	57	67292	11130	10692382	0.813749480931843	0.133059363841865
GGTTAAACATTAAC	Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	Hnf1	146	67203	28553	10674959	0.812229326173283	0.0107628535872966
VTTACGTAAYNNNNN	NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3	63	67286	12443	10691069	0.804473740930074	0.0883557384859769
NGYCATAAAWCH	CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4	96	67253	19022	10684490	0.801783644349567	0.0307437437163778
NNNTAATTAS	DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2	35	67314	6963	10696549	0.79874828673314	0.197284654917718
NATTTCCNGGAAAT	STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1	114	67235	22720	10680792	0.797084885643688	0.0147059541079593
RTTATGYAAB	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF	67	67282	13379	10690133	0.795674367855796	0.0625264617002515
GTCATAAAAN	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	Cdx2	142	67207	28520	10674992	0.790845907862033	0.00433330859813269
ATGCATWATGCATRW	OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	OCT	120	67229	24410	10679102	0.780893037431085	0.00579247437510347
NTAATTDGCYAATTANNWWD	Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	220	67129	45372	10658140	0.769849787345002	6.53052389480812e-05
NDGTAATTAC	Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	Dlx3	42	67307	8670	10694842	0.76974049685222	0.102024408831081
GGCCATAAATCA	Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	Hoxc9	93	67256	19416	10684096	0.760904116986074	0.00726023708088591
AAACMATTAN	Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	Barx1	81	67268	17039	10686473	0.755208371010469	0.0100515304238555
ATGCATAATTCA	Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	142	67207	30230	10673282	0.745991140224701	0.000304386933401563
NTATYGATCH	HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	HNF6	35	67314	7469	10696043	0.744600512075994	0.0912354710791674
SSTAATTA	DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5	24	67325	5137	10698375	0.742408840784888	0.157244378217279
TTAATTNAATTA	Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	Phox2b	91	67258	19481	10684031	0.742029784118449	0.00363083866502257
NWTAAYCYAATCAWN	DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4	146	67203	32270	10671242	0.718422945126204	3.0714593627181e-05
HNRAATCAAT	Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	Cux2	82	67267	18600	10684912	0.700276897694334	0.000809480646687428
TAATCAATTA	Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	76	67273	17634	10685878	0.684592556347502	0.000579770702294191
RGGATTAR	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC	30	67319	7179	10696333	0.663979336430904	0.0244825255781246
GCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX	26	67323	6257	10697255	0.660261668527902	0.0304533429870504
NYTAATCCYB	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	Otx2	43	67306	11334	10692178	0.602695082607787	0.000430022307523868
