Motif	Name	TF	rhyQTL+Motif+	rhyQTL+Motif-	rhyQTL-Motif+	rhyQTL-Motif-	OddsRatio	p.value
TWVGGTCCGC	HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP	135	134453	7172	10629101	1.48801906358194	1.47281194563212e-05
CWGGCGGGAA	E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1	305	134283	16696	10619577	1.44465247794194	1.67062395704022e-09
SNGCACCTGCHS	Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	Slug	1002	133586	56521	10579752	1.4039895696624	7.45425195627884e-24
GTTGCCATGGCAACM	Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	Rfx2	286	134302	16255	10620018	1.39127622263158	1.39779290338052e-07
GGCGGGAARN	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6	430	134158	24565	10611708	1.38456159002125	1.91246884696076e-10
NNCACCTGCN	E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	E2A	850	133738	48671	10587602	1.38255881071496	6.84849857883172e-19
GGGGCTYGKCTGGGA	Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	Zfp809	1242	133346	71659	10564614	1.37314764312216	7.9637298326576e-26
CGGTTGCCATGGCAAC	RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX	366	134222	21117	10615156	1.37072682734774	1.21082425378983e-08
TRCACCTGCY	Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	Snail1	802	133786	46421	10589852	1.36753506699133	6.2914081733895e-17
GTGGGCCCCA	ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692	439	134149	25457	10610816	1.3640113770562	8.01942435580582e-10
NRGCCCCRCCCHBNN	KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3	1910	132678	111114	10525159	1.36362114326067	4.12450502119602e-37
CTCCCTGGGAGGCCN	GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3	1618	132970	94126	10542147	1.36283630567559	1.13728076905908e-31
HAWGRGGCCM	Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	Zac1	507	134081	29466	10606807	1.36114234294823	5.86077123999734e-11
GAGCCTGGTACTGWGCCTGR	ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322	1973	132615	115055	10521218	1.36048683133227	9.55546023294794e-38
CAAGGHCANV	SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	SF1	491	134097	28865	10607408	1.3455487389961	4.99510480169711e-10
GGCCYCCTGCTGDGH	Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	Zic3	1102	133486	64873	10571400	1.34528317238911	1.46053690192285e-20
GGCCCCGCCCCC	Sp1(Zf)/Promoter/Homer	Sp1	1228	133360	72353	10563920	1.34443760847557	1.25373831383273e-22
AAGGKGRCGCAGGCA	ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165	1564	133024	93131	10543142	1.33101153737821	1.44377159101798e-26
GGGGGAATCCCC	NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFkB-p50	503	134085	29988	10606285	1.32679190980738	1.71189461620318e-09
GGGGGGGG	Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	Maz	727	133861	43548	10592725	1.3210493967746	1.03417624726709e-12
ATAGTGCCACCTGGTGGCCA	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF	997	133591	59764	10576509	1.32074775395708	8.44907422337371e-17
GCAGCCAAGCGTGACC	PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	719	133869	43256	10593017	1.31528963190919	2.9964040035236e-12
MACCTTCYATGGCTCCCTAKTGCCY	ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16	1765	132823	106459	10529814	1.31434383226133	1.97454530118782e-27
AGGTCANTGACCTN	FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	FXR	395	134193	23814	10612459	1.31174706579035	2.84631193946877e-07
MKGGGYGTGGCC	KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6	973	133615	58754	10577519	1.3110015696742	1.16654824339115e-15
GTCACGCTCNCTGA	PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	634	133954	38339	10597934	1.30831763045423	1.29875021414705e-10
CNNBRGCGCCCCCTGSTGGC	BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	BORIS	1678	132910	101673	10534600	1.30811505169111	2.22661113992391e-25
AGGCCTAG	ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711	313	134275	19030	10617243	1.30053279671963	8.87363887186211e-06
GTCATGCHTGRCTGS	Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	Pax8	1245	133343	75908	10560365	1.2989418433567	1.95455894498659e-18
WDNCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416	723	133865	44096	10592177	1.29734792629877	2.81770763046849e-11
GCCACRCCCACY	Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	Klf9	1208	133380	73753	10562520	1.29706956034702	1.00891124285532e-17
GGAGCTGTCCATGGTGCTGA	REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST-NRSF	1077	133511	65780	10570493	1.29628117491974	5.77043200019248e-16
CGGTGACGTCAC	CRE(bZIP)/Promoter/Homer	CRE	190	134398	11603	10624670	1.29450907347353	0.000660160663189005
CHCAGCRGGRGG	Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	Zic2	719	133869	44072	10592201	1.29083724271837	7.59510421869805e-11
CTGCGCATGCGC	NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1	230	134358	14151	10622122	1.28495403287612	0.000264944255332245
GGGTTACTANAGGTCA	LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE	683	133905	42174	10594099	1.28127481448044	6.71906424070426e-10
TGTTKCCTAGCAACM	Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	Rfx6	463	134125	28681	10607592	1.27671189649292	5.11267536412159e-07
MCTCCCMCRCAB	WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1	952	133636	59043	10577230	1.27619243097138	7.21108010322606e-13
ANACAGCTGC	E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	E2A	432	134156	26776	10609497	1.27591537355162	1.28861025598713e-06
GTGACCTTGA	Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	Esrrb	349	134239	21645	10614628	1.27494964334589	1.36836668074842e-05
YGGCCCCGCCCC	Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	Sp2	970	133618	60243	10576030	1.2744476520458	6.19763975968251e-13
NGCGTGGGCGGR	Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	Egr2	841	133747	52249	10584024	1.2737492003316	2.30451950740232e-11
ATGCCCTGAGGC	AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	AP-2alpha	596	133992	37031	10599242	1.27313920458152	1.78922556903362e-08
RGKGGGCGKGGC	KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14	1440	133148	89839	10546434	1.2696024204944	7.18339277402705e-18
VCAKCTGGNNNCCAGMTGBN	Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	Twist	1099	133489	68593	10567680	1.26838536013439	5.6296851995264e-14
GGATGACTCATC	Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	Fra2	249	134339	15521	10620752	1.26832899151116	0.000328688983231283
DGGGYGKGGC	KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5	976	133612	60951	10575322	1.26740747158327	1.6267222628608e-12
AGGTGTCA	Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	Tbx5	295	134293	18428	10617845	1.26568587353313	0.000100864050456356
NGRTGACGTCAY	Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	Atf7	241	134347	15069	10621204	1.26437965498538	0.000467761826306617
SSRGCAGCTGCH	Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	Ascl2	578	134010	36177	10600096	1.26376698750576	7.0384276727672e-08
VDGGGYGGGGCY	KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1	1083	133505	67949	10568324	1.26169134215554	3.00091221950487e-13
NNVVCAGCTGBN	Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	Ascl1	596	133992	37497	10598776	1.25726175998869	9.17800589417096e-08
BTCAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	Nr5a2	369	134219	23213	10613060	1.25695818648517	2.6589612037888e-05
GTCCCCAGGGGA	EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1	577	134011	36337	10599936	1.25599717902891	1.6187765719832e-07
GGTCANYTGAGGWCA	THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRa	867	133721	54652	10581621	1.25534981192471	1.52779020839611e-10
NATGASTCABNN	Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	Fosl2	250	134338	15754	10620519	1.25457069661516	0.000547084179026865
BTKGGCGGGAAA	E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3	566	134022	35780	10600493	1.25119554209494	3.17736250429384e-07
CTGTCTGG	Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	Smad2	321	134267	20310	10615963	1.24963831816753	0.000127672281629332
RGGTCADNNAGAGGTCAV	RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	1032	133556	65386	10570887	1.24922912072674	8.0291722870115e-12
GGTCCCTAGGGA	EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF	497	134091	31511	10604762	1.24736806799181	2.39975049548167e-06
CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR-halfsite	567	134021	35954	10600319	1.24732909058164	4.3584473364356e-07
NNATGASTCATH	Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	Fra1	232	134356	14706	10621567	1.2471654213256	0.00117101812648748
ATTTCCCAGVAKSCY	ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143	1122	133466	71258	10565015	1.24640118081258	1.71161703405886e-12
TGGGGAAGGGCM	ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467	1046	133542	66667	10569606	1.2418262743346	2.03722717380571e-11
GGGRAARRGRMCAGMTG	RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ	1356	133232	86509	10549764	1.24117139706104	2.97311858098351e-14
NGAGGTCANNGAGTTCANNN	VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR	1025	133563	65374	10570899	1.24091980047831	3.80891298655594e-11
GNMCAGGTGTGC	ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2	733	133855	46777	10589496	1.23968526550287	2.51680615982444e-08
AAGACCCYYN	LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	LRF	379	134209	24183	10612090	1.23921722255456	6.31384136447041e-05
CACGTG	Ebox	Ebox	234	134354	14934	10621339	1.23870387528378	0.0016393430869541
CCTGCTGAGH	Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	Zic	451	134137	28809	10607464	1.23797097501347	1.35093055352986e-05
GAGSCCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519	732	133856	46786	10589487	1.23774557573323	3.20047506704044e-08
GCCACACCCA	Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	Klf4	805	133783	51458	10584815	1.23772585133747	7.12334809592822e-09
GGTCACCTGAGGTCA	THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRb	877	133711	56072	10580201	1.23759764396091	1.55999734601584e-09
GGTTGCCATGGCAA	Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Rfx1	491	134097	31451	10604822	1.23461198015949	7.02907346685807e-06
AGGTCAAGGTCA	RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	668	133920	42810	10593463	1.23430613673853	1.81507714947082e-07
GTAGGTCACTGGGTCA	Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	Reverb	1335	133253	86206	10550067	1.22608667989922	1.0509628490626e-12
GATGACTCATCN	Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	Jun-AP1	230	134358	14830	10621443	1.22604330301715	0.00291870999345885
NAMCAGCTGK	BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15	370	134218	23864	10612409	1.2259163535018	0.000165540996158477
BTBRAGTGSN	Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	Nkx2	468	134120	30199	10606074	1.22550064099357	2.38926327281208e-05
GGYAGCAYDTGCTDCCCNNN	EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1	556	134032	35929	10600344	1.22388404457294	4.58943690901682e-06
VCAGGTRDRY	ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1	566	134022	36629	10599644	1.22209708307318	4.51875549025814e-06
DATGASTCATHN	Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	Atf3	226	134362	14659	10621614	1.21875748145615	0.0039546215580432
RSCACTYRAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	Nkx2	450	134138	29210	10607063	1.21821357545035	5.494663966829e-05
AGGTGHCAGACA	Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	Tbox	563	134025	36576	10599697	1.21735987841319	6.95052244584303e-06
RGKGGGCGGAGC	Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	Sp5	1315	133273	85577	10550696	1.21648519606319	9.62942106181409e-12
ACAGCTGTTN	Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	Ptf1a	402	134186	26145	10610128	1.21576596910629	0.000166562162426981
CCCCTCCCCCAC	Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	Zfp281	1067	133521	69470	10566803	1.2155150594951	9.06964492569911e-10
CGGTCACGCCAC	Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	Srebp2	709	133879	46221	10590052	1.21336568663835	7.08877729362883e-07
TGCCAGCB	HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1	282	134306	18391	10617882	1.21223105712425	0.00172654668759109
NNNGCATGTCCNGACATGCC	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	p63	529	134059	34518	10601755	1.21196760016972	1.99689595028706e-05
SMCAGTCWGAKGGAGGAGGC	ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22	1604	132984	104912	10531361	1.21077523070663	2.1857246801315e-13
SCCTSAGGSCAW	AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	AP-2gamma	523	134065	34161	10602112	1.21072989377444	2.49696622525243e-05
GRTGMTRGAGCC	ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415	426	134162	27831	10608442	1.21032511128284	0.000139347071694018
VCAGCTGBNN	HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	HEB	489	134099	31984	10604289	1.20901385551274	5.01841059503106e-05
GGGGGTGTGTCC	KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10	484	134104	31699	10604574	1.20739807377431	6.38373479946794e-05
TBGCACGCAA	Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	Arnt	204	134384	13362	10622911	1.20685154952379	0.00950152143166751
AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX	221	134367	14503	10621770	1.20458618909893	0.00747054923071249
GCCATCTGTT	NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NeuroD1	428	134160	28097	10608176	1.20448299813116	0.000205539121390641
ACAGGATGTGGT	ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	ETS	689	133899	45348	10590925	1.20175752888776	3.33487149193096e-06
CTTGGCACNGTGCCAA	NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1	639	133949	42088	10594185	1.20079772286895	8.42508331004602e-06
GCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX	94	134494	6189	10630084	1.20043968671454	0.0878757348264747
CAAGATGGCGGC	YY1(Zf)/Promoter/Homer	YY1	608	133980	40200	10596073	1.19613918400491	1.98839225884262e-05
NTGGGTGTGGCC	EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	EKLF	876	133712	58206	10578067	1.19061550236433	6.38378581049625e-07
NHRTCACGACDN	Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	Npas4	105	134483	6985	10629288	1.18811616834276	0.0866285872160936
ACAGCTGCTG	Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	Tcf12	353	134235	23567	10612706	1.1842135515668	0.00200465112541448
NAAACCGGTTCAAACCGGTT	Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	Tcfcp2l1	370	134218	24741	10611532	1.18236363742371	0.00175011917805392
CGGCTGCNGNNNNCAGATAA	GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA	660	133928	44207	10592066	1.18075955785504	3.58216834015164e-05
NDATGASTCAYN	Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	Fos	237	134351	15882	10620391	1.17961973184111	0.0129738429511648
NAHCAGCTGD	Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	Ap4	336	134252	22520	10613753	1.17955549786718	0.00346753368043249
GKBCARAGGTCA	COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	COUP-TFII	534	134054	35809	10600464	1.17921622671456	0.000223118046649034
NAGAACAGNCTGTTCT	GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GRE	301	134287	20189	10616084	1.17864044622197	0.0055818343911327
VBSYGTCTGG	Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	Smad4	342	134246	22943	10613330	1.17848889633216	0.00313427907162293
TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1-halfsite	228	134360	15295	10620978	1.17836315986254	0.0153877875363685
NRRTGACGTCAT	Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	Atf2	314	134274	21074	10615199	1.17792643313074	0.00502258202938767
AAGGTCACNGTGACC	ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE	619	133969	41609	10594664	1.17648269259322	9.27860878134324e-05
HACTTCCGGY	Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	Elk1	160	134428	10756	10625517	1.17578741560069	0.0471761918860287
NGTGTTCAVTSAAGCGKAAA	PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6	506	134082	34032	10602241	1.17568109766731	0.000432162149592736
RTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF	236	134352	15874	10620399	1.1752266065287	0.0157426852287548
SMCATCTGKH	TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF4	431	134157	28997	10607276	1.17520608373445	0.00111729514385282
AACATCTGGA	ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18	427	134161	28737	10607536	1.1748271500283	0.00127338978669177
NABTCCCWDGGGAVH	EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2	533	134055	35992	10600281	1.1709946504194	0.000400035429384888
SCCTAGCAACAG	Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	Rfx5	340	134248	22966	10613307	1.17040394200111	0.00501777115646707
NAACAGCTGG	Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	Tcf21	347	134241	23444	10612829	1.17015412631321	0.00457379709316062
TTCGCGCGAAAA	E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F	128	134460	8658	10627615	1.16851532514904	0.0835007430958437
YSTGGGTGGTCT	Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	Gli2	731	133857	49492	10586781	1.16816598478103	4.73112053159215e-05
AACAGCTG	MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MyoG	294	134294	19969	10616304	1.16387702942296	0.0112951189457509
TWGTCTGV	Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	Smad3	224	134364	15247	10621026	1.16130560828445	0.0296722234064522
RHHCAGAGAGGB	ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768	636	133952	43359	10592914	1.15996124868283	0.000277576719301814
CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	Erra	446	134142	30424	10605849	1.15904043027148	0.00245551920750715
RATGASTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JunB	183	134405	12482	10623791	1.15885840105456	0.0498014876507463
GCAACAGGTG	SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1	320	134268	21853	10614420	1.15760938991358	0.0109815206972511
AASCACTCAA	Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	Nkx2	258	134330	17670	10618603	1.15418897614972	0.0241281739037621
GSCTGTCACTCA	PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1	485	134103	33236	10603037	1.15378311084581	0.00214247899493247
NRYTTCCGGY	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	Elk4	139	134449	9525	10626748	1.15343205823914	0.0988637340051457
GARTGGTCATCGCCC	ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669	296	134292	20311	10615962	1.15204389673886	0.017036323041073
DATGASTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF	182	134406	12490	10623783	1.15177829832611	0.0599938204042589
ACCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4	230	134358	15798	10620475	1.15081509745454	0.0389143485296194
WNTGCTGASTCAGCANWTTY	MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MafB	754	133834	51945	10584328	1.14795237895581	0.000235969452964736
CNGTCCTCCC	Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	Znf263	511	134077	35199	10601074	1.14785120802171	0.00243464332393192
MCAGCTGBYH	Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	Twist2	365	134223	25140	10611133	1.14778842923921	0.0102019046944042
AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	Gfi1b	534	134054	36807	10599466	1.14713488756138	0.00206023917882259
NRRRCAWGTCCDGRCATGYY	p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	p73	531	134057	36606	10599667	1.14694981429846	0.0021660224149683
DAGGTGTBAA	Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	Tbx6	347	134241	23924	10612349	1.14662515923967	0.01282693048909
GTGACCTTGRVN	ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ERRg	406	134182	27994	10608279	1.14659802745191	0.00745439091592424
AACCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1	209	134379	14409	10621864	1.14651888693925	0.0525994821536494
TGCGTGGGYG	Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	Egr1	564	134024	38912	10597361	1.14606738729075	0.00160121586778326
TGCAGTTCCAANAGTGGCCA	CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF-SatelliteElement	787	133801	54401	10581872	1.14411706051768	0.000242317721037183
ATGACTCATC	AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1	185	134403	12788	10623485	1.14347480720663	0.0749636677872979
ACTACAATTCCC	GFY(?)/Promoter/Homer	GFY	569	134019	39409	10596864	1.14163510402059	0.00215052075124647
GCTGASTCAGCA	MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MafK	443	134145	30706	10605567	1.14061573964126	0.00677019827149203
NRYTTCCGGH	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	Fli1	172	134416	11925	10624348	1.14004200283653	0.0929405454498727
RACTACAACTCCCAGVAKGC	Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	Ronin	731	133857	50756	10585517	1.13893901411248	0.000623294911321772
AGCAGCTGCTGC	MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MyoD	397	134191	27612	10608661	1.13665671909362	0.0131838278320768
TGACANARRCCAGRC	Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	Hand2	754	133834	52598	10583675	1.13363090752667	0.000777456382590775
ANCAGCTG	SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	SCL	276	134312	19250	10617023	1.13335458376281	0.042131353174399
HTTTCCCASG	Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	Rbpj1	436	134152	30416	10605857	1.1332677370832	0.0110303897410269
CTGGCAGGCTGCCA	Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Tlx	681	133907	47666	10588607	1.12972697631895	0.00194109242822557
AACATGCCCAGACATGCCCN	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	p53	496	134092	34734	10601539	1.12899617340563	0.00821975594422945
ACCATCTGTT	NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NeuroG2	398	134190	27869	10608404	1.1289926856126	0.0182722917923639
GCACAYAGTAGGKCY	ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1	368	134220	25787	10610486	1.12814413242414	0.023939327867894
TGGTACATTCCA	PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10	497	134091	34862	10601411	1.12711359950297	0.00895189989403126
YCCDNTCCAGGTTTT	PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15	659	133929	46314	10589959	1.12510317205121	0.00311456004775333
ATCACCCCAT	Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	Srebp1a	547	134041	38449	10597824	1.12481446674995	0.007040286374684
GCACGTACCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	HIF2a	145	134443	10189	10626084	1.12478898024679	0.156324950830502
ATGACGTCATCN	JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JunD	240	134348	16869	10619404	1.12458013479439	0.0732193289926189
AACTACAATTCCCAGAATGC	GFY-Staf(?,Zf)/Promoter/Homer	GFY-Staf	712	133876	50125	10586148	1.12320861827616	0.00250711264981278
NGNTCTAGAACCNGV	ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12	382	134206	26890	10609383	1.12302735522353	0.0270017139089626
TGGAACAGMA	ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189	395	134193	27870	10608403	1.12041746388271	0.0278635047159486
VNAGGKCAAAGGTCA	PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARa	783	133805	55274	10580999	1.1201980274652	0.00200964059915786
CCWTTGTYYB	Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	Sox10	354	134234	24993	10611280	1.11966915420297	0.0361827516075975
GAGGTCAAAGGTCA	TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	TR4	698	133890	49392	10586881	1.11742483544409	0.00419275786088238
BAACAGCTGT	Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	Myf5	317	134271	22444	10613829	1.11647366108608	0.0558314686305771
GATGACTCAGCA	NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NF-E2	359	134229	25425	10610848	1.11618670422466	0.0404445821908608
TTGAMCTTTG	RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARa	476	134112	33726	10602547	1.11579473642249	0.0192379850240046
GTGCGCATGCGC	NRF(NRF)/Promoter/Homer	NRF	152	134436	10775	10625498	1.11496091495	0.181556750226056
VNAVCAGCTGGC	Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	Atoh1	335	134253	23787	10612486	1.11326332474436	0.0553984093882489
AGAACAGNCTGTTCTT	ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	ARE	392	134196	27878	10608395	1.11156333216482	0.0389928164362542
ADGGYAGYAGCATCT	PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9	605	133983	43069	10593204	1.11062611608681	0.01154630085179
TYTGACCASWRG	Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	Bcl11a	537	134051	38264	10598009	1.10952682326134	0.018349159325413
TGCTGAGTCA	Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	Bach2	242	134346	17265	10619008	1.10791809920175	0.117151644130998
CGTGGGTGGTCC	GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3	492	134096	35219	10601054	1.10438626527553	0.0317167584336989
MTGATGCAAT	Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	Atf4	273	134315	19545	10616728	1.1040604078662	0.109400982884037
TGGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	AMYB	172	134416	12317	10623956	1.10371892974873	0.197056856396237
AGGAAACAGCTG	ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	ETS	585	134003	42014	10594259	1.10082329894049	0.0230156885814988
CCATTGTTYB	Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	Sox17	307	134281	22061	10614212	1.09998328339699	0.0975057726710554
AGGTGTGAAA	Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	Tbx21	394	134194	28345	10607928	1.0987956896156	0.0664954956740396
ACTTCCKGKT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	Elf4	313	134275	22531	10613742	1.09808753041373	0.101026689046417
NATGTTGCAA	CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	273	134315	19652	10616621	1.09803810868803	0.125449113936615
CTGCCWVCTTTTRTA	ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7	572	134016	41272	10595001	1.09568219981346	0.0324251411890805
GGAACAGCCG	ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341	329	134259	23782	10612491	1.09350607526513	0.110352312224373
NRBCARRGGTCA	EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	EAR2	455	134133	33016	10603257	1.08940574150066	0.0719890137845913
TAGGGCAAAGGTCA	RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR	772	133816	56079	10580194	1.08843120997847	0.0209104128772619
RCCATMTGTT	Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	Olig2	308	134280	22370	10613903	1.0882965786215	0.142497006177569
VAGRACAKNCTGTBC	PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PR	471	134117	34233	10602040	1.08762672193526	0.0732414734324739
NNTTCTGGAANNTTCTAGAA	HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HRE	437	134151	31883	10604390	1.08345441960129	0.0978794489748665
VVRRAACAATGG	Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	Sox7	347	134241	25345	10610928	1.08218504951408	0.143705975025743
VGCTGWCAVB	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	Meis1	245	134343	17898	10618375	1.08193393573284	0.215933383375255
ATGACGTCATCC	c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	c-Jun-CRE	323	134265	23599	10612674	1.08184980830147	0.161871549688365
GGTGYTGACAGS	Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	Tbx20	353	134235	25815	10610458	1.08085277353934	0.147367453499419
ARGAGGMCAAAATGW	ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675	624	133964	45815	10590458	1.07670617507638	0.0685552432275333
GGGTTTTGAAGGATGARTAGGAGTT	ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3	833	133755	61183	10575090	1.07641977998988	0.0370738054845373
GNCTGTASTRNTGBCTCHTT	ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382	857	133731	63173	10573100	1.07253475049293	0.0437666318283572
CCTCATGGTGYCYTWYTCCCTTGTG	ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41	1307	133281	96406	10539867	1.07208623190192	0.0133738368553924
AAACCACAAA	RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1	379	134209	27953	10608320	1.07168600630348	0.180564779231848
RGGGCACTAACY	ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264	222	134366	16428	10619845	1.06803995917051	0.328171623940356
TAATCCCN	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	Pitx1	262	134326	19429	10616844	1.06579996753642	0.304106692673171
CCTGTCAATCAN	Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	Pbx3	363	134225	26979	10609294	1.06346295691802	0.241168218284507
HTGCTGAGTCAT	Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	Nrf2	339	134249	25212	10611061	1.06274336263009	0.259486604394467
TTRAGTGSYK	Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	Bapx1	235	134353	17564	10618709	1.05743831424611	0.398393718370109
GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX-AML	417	134171	31180	10605093	1.05706524367531	0.264387806425404
NNAYTTCCTGHN	Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	Etv2	452	134136	33838	10602435	1.05586291179324	0.252425910006555
CTTCCGGGAA	Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	Stat3	203	134385	15198	10621075	1.05570080292809	0.44572823486338
CCWGGAATGY	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2	314	134274	23519	10612754	1.05526203129463	0.335468092062354
NNNVCTGWGYAAACASN	Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	Fox	630	133958	47201	10589072	1.05509539296575	0.180012081923827
AGGGGATTTCCC	NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	NFkB-p65	343	134245	25698	10610575	1.05499115731664	0.32822049200977
ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG	388	134200	29148	10607125	1.052156219096	0.31887058685396
SCTGTCAVTCAV	Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	Pknox1	326	134262	24501	10611772	1.05167250041345	0.360063357033091
TGACCTTTGCCCCA	PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARE	721	133867	54213	10582060	1.05133263711782	0.183964776788791
CYRCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1	251	134337	18894	10617379	1.04998428224567	0.434492148069864
CAGAGGNCAAAGTCCA	HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4a	690	133898	51997	10584276	1.0489834395414	0.215486902416423
AGGTGTGAAM	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	Tbet	345	134243	26002	10610271	1.0487161695744	0.374259116463267
AAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	Nkx3	229	134359	17299	10618974	1.04626140541995	0.496020483460998
NANTGCSGCA	Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	Zfp57	103	134485	7782	10628491	1.04605291740388	0.647855323972546
AAAGRGGAAGTG	SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SpiB	501	134087	37898	10598375	1.04492083749298	0.322459408829181
NNTGTGGATTSS	Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	Foxh1	271	134317	20500	10615773	1.0448295859978	0.471999567660024
CCWTTGTY	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	Sox3	252	134336	19065	10617208	1.04469855810761	0.475819490361957
GTCWGCTGTYYCTCT	ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317	391	134197	29609	10606664	1.04375360832143	0.40487186038931
CCATTGTTNY	Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	Sox6	292	134296	22119	10614154	1.04339449902809	0.469949922078038
NYTAATCCYB	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	Otx2	148	134440	11229	10625044	1.04167245598553	0.612244135387634
ACATCCTGGT	SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF	231	134357	17531	10618742	1.04142083768461	0.542752815780415
NWAACCACADNN	RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2	474	134114	36049	10600224	1.03928212530827	0.408859488167587
ACTGAAACCA	IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4	263	134325	20002	10616271	1.03921382826344	0.526686013818346
RAACAATGGN	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	Sox15	346	134242	26366	10609907	1.03719825531943	0.490575330560515
GAATGGAAAAAATGAGTCAT	NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	963	133625	73626	10562647	1.03391715348945	0.305147628754093
ATTGCATCAT	Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	Chop	238	134350	18202	10618071	1.03340702019677	0.595607537738229
RGGATTAR	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC	93	134495	7116	10629157	1.03286881548537	0.750144090728767
CNCTTCCNGGAAGN	Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	Stat3	281	134307	21529	10614744	1.03156926486315	0.603892552275493
CGGAAGTGAAAC	PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	PU	528	134060	40457	10595816	1.03152661716781	0.475898383646292
RTGATTKATRGN	PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2	247	134341	19051	10617222	1.02467165681035	0.697074619576212
NNNCTTTCCAGGAAA	Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	Bcl6	542	134046	41856	10594417	1.0234524588013	0.583967614541402
ACTYKNATTCGTGNTACTTC	Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	Mouse	699	133889	53997	10582276	1.02316235661617	0.549690124279173
TACGTGCV	HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF-1a	135	134453	10438	10625835	1.02214308872193	0.792614866691995
AGAAATGACTTCCCT	ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528	634	133954	49051	10587222	1.0215748776735	0.584734497770771
CAAACCACAG	RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX	302	134286	23420	10612853	1.01911563102613	0.725549571410018
TGTCANYT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	Tgif2	209	134379	16211	10620062	1.01890593609597	0.77847435463155
AAWCTAGGTCARDNN	RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORa	368	134220	28564	10607709	1.0182044156483	0.730431069675122
GWAAYHTGAKMC	Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	Six2	225	134363	17493	10618780	1.01651706507011	0.786596159923882
AGTTTCAKTTTC	IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3	539	134049	41966	10594307	1.01508270608523	0.726297802028819
CTTTGATGTGSB	Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	Tcf7	398	134190	30993	10605280	1.01489867118755	0.760109464684197
ACWTCAAAGG	TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCFL2	241	134347	18807	10617466	1.01272457077391	0.844673499713554
GRAASTGAAAST	IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8	495	134093	38659	10597614	1.01194610426472	0.784476541205997
YTGWCADY	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	Tgif1	161	134427	12607	10623666	1.00925875474709	0.904774044622722
ACVAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5	297	134291	23272	10613001	1.00858956065311	0.883293277915838
GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	Atf1	134	134454	10510	10625763	1.00760153723147	0.930391821255694
NYYTGTTTACHN	FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1	335	134253	26437	10609836	1.00142244082754	0.978020994636777
NCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD	310	134278	24472	10611801	1.00109771406142	0.977158621245761
CCTTTTATAGCC	TATA-Box(TBP)/Promoter/Homer	TATA-Box	209	134379	16505	10619768	1.00072415916567	0.972203185716752
GGAAGTGAAAST	PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	PU	495	134093	39136	10597137	0.999572385801114	1
GGCCATTAAC	Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	Nanog	191	134397	15154	10621119	0.996056433481464	1
TTCAAAWTAAAAGTC	MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN	389	134199	30878	10605395	0.995584227030932	0.959333801018101
YTKGATAHAGTATTCTWGGTNGGCA	ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136	922	133666	73186	10563087	0.995572323215114	0.907543366119548
CCCATTGTTC	Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	Sox2	320	134268	25412	10610861	0.995151581064432	0.955196228404453
ACTTTCGTTTCT	T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	T1ISRE	475	134113	37763	10598510	0.9940335843992	0.926499861027206
TGWAAYCTGABACCB	Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	Six4	328	134260	26077	10610196	0.994015097463397	0.955755229535499
AWWWTGCTGAGTCAT	NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2	378	134210	30109	10606164	0.992130795496815	0.917738236014406
AGGVNCCTTTGT	Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	Sox9	416	134172	33141	10603132	0.99197333159183	0.902053323687878
CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	Foxo1	152	134436	12111	10624162	0.991842437634811	0.96754938400199
TGCTGACTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MafA	233	134355	18567	10617706	0.991724509054833	0.947589130202581
GAAAGTGAAAGT	IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1	493	134095	39298	10596975	0.991392881808336	0.87425278540758
NAGTTTCABTHTGACTNW	bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	bZIP	741	133847	59119	10577154	0.990492781692138	0.810470989565944
AVCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF	325	134263	25936	10610337	0.990269024961402	0.889404513412713
WWTRTAAACAVG	FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FoxL2	415	134173	33166	10603107	0.98883314285142	0.843973332023461
ACATCAAAGG	Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	Tcf3	257	134331	20542	10615731	0.988698911584212	0.900524442431485
AGTTTCAGTTTC	ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE	466	134122	37273	10599000	0.987998849561832	0.816456161696783
AGAGGAAGTG	PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	PU	386	134202	30909	10605364	0.986890438602006	0.818619348545118
GKVTCADRTTWC	Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	Six1	236	134352	18968	10617305	0.983242449127309	0.845296641113122
ACCGTGACTAATTNN	PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3	267	134321	21500	10614773	0.981385408510967	0.783456863977772
CCTTTGATST	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1	258	134330	20778	10615495	0.981257975733328	0.803681857501727
GGAAATTCCC	NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	NFkB-p65-Rel	185	134403	14903	10621370	0.981001344500628	0.82587478752059
YTAATTRAWWCCAGATGT	Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	Pitx1	713	133875	57435	10578838	0.980960199847925	0.626508078451334
AWWNTGCTGAGTCAT	Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	Bach1	390	134198	31446	10604827	0.980069201777329	0.723519169965807
AAYTAGGTCA	RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORgt	195	134393	15724	10620549	0.98003569735352	0.830319301566843
GGNTCTCGCGAGAAC	ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33	71	134517	5727	10630546	0.979737122790317	0.952798427928741
AAACYKGTTWDACMRGTTTB	GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2	331	134257	26737	10609536	0.978306119733086	0.721716989206043
AGGTCTCTAACC	PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14	203	134385	16418	10619855	0.977110270858949	0.779802702715205
CTTTCANTATGACTV	IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF	563	134025	45689	10590584	0.973712702057875	0.543037930361438
ANTTMRCASBNNNGTGYKAAN	Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	Brachyury	367	134221	29819	10606454	0.972574171751862	0.62201886993333
GGCVGTTR	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB	84	134504	6826	10629447	0.972497454834686	0.870811729425752
NNTGTTTATTTTGGCA	NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	NF1	644	133944	52352	10583921	0.972021597698621	0.492654267190857
ACTTTCACTTTC	PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1	491	134097	40008	10596265	0.969769228301906	0.515770183966635
DCYAAAAATAGM	Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	Mef2c	422	134166	34476	10601797	0.967236308820877	0.514627133213825
YCTTTGTTCC	Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	Sox4	362	134226	29593	10606680	0.966634729815546	0.549097725105368
ANCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3	355	134233	29042	10607231	0.965927570446201	0.545335826615468
TTAACCCTTTVNKKN	ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652	308	134280	25216	10611057	0.965210050682815	0.553661163806244
GAAASYGAAASY	IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2	409	134179	33485	10602788	0.965180483258127	0.492922445663488
AAAGTAAACA	FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1	351	134237	28744	10607529	0.964943538141139	0.525943672166952
WAABTAGGTCAV	RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORg	239	134349	19600	10616673	0.963597872465342	0.608687614594552
NHAACBGYYV	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	BMYB	99	134489	8160	10628113	0.958769996395847	0.728602494269945
YCTTATCTBN	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	Gata6	187	134401	15470	10620803	0.955226024340159	0.564550053396484
CTTGTTTACATA	Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	Foxa2	340	134248	28175	10608098	0.953552678393089	0.407888611027761
TRCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3	242	134346	20098	10616175	0.951493557611268	0.467381707402371
ATTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	170	134418	14122	10622151	0.951278662390162	0.546575252068981
NTNATGCAAYMNNHTGMAAY	CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBP	703	133885	58487	10577786	0.949639630642525	0.181569642461057
AGATSTNDNNDSAGATAASN	GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	524	134064	43610	10592663	0.949375852158046	0.246258837048516
TTCCKNAGAA	STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6	191	134397	15909	10620364	0.948724928532139	0.499864901275174
RTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF-1b	139	134449	11585	10624688	0.948150701860486	0.560393761854916
AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	Ets1-distal	330	134258	27558	10608715	0.946212872049615	0.33122033108051
DGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	Foxo3	122	134466	10201	10626072	0.945099102624844	0.564527499381024
AGCCAATCGG	NFY(CCAAT)/Promoter/Homer	NFY	184	134404	15411	10620862	0.943484073911351	0.470469954658687
NBWGATAAGR	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	Gata4	173	134415	14523	10621750	0.941321772108144	0.457291726569627
WWATRTAAACAN	Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	Foxf1	386	134202	32519	10603754	0.937887560912894	0.22321663253122
AAGGTGTKAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	Tbr1	228	134360	19248	10617025	0.936013430026073	0.332848783307246
GGCAATTAAA	Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	Unknown	226	134362	19113	10617160	0.934354066128236	0.330953969686458
TGATTRATGGCY	Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	Hoxb4	222	134366	18805	10617468	0.932848691687799	0.326996951077981
CCAAAAATAG	Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	Mef2a	307	134281	26097	10610176	0.929513727797605	0.211935021588234
HWWGTCAGCAWWTTT	MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MafF	450	134138	38270	10598003	0.929022556806647	0.124636626892768
AAGAACATWHTGTTC	PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR	350	134238	29794	10606479	0.928185951575008	0.176895574549475
TGATKGATGR	HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1	223	134365	18987	10617286	0.928059605067841	0.283303041502529
CAGATAAGGN	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	Gata1	175	134413	14909	10621364	0.927531248661285	0.340242315805768
AACAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS	268	134320	22840	10613433	0.92715830120446	0.224285556767013
TGACCTTTNCNT	Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	Nur77	338	134250	28827	10607446	0.926432503767076	0.169848572282447
NAGATWNBNATCTNN	GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	157	134431	13401	10622872	0.92577396277179	0.353238156948543
GCTATTTTTAGC	Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	Mef2d	416	134172	35564	10600709	0.924178250883171	0.111264319264706
GKTAATGR	Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	Nkx6	96	134492	8215	10628058	0.923466460871081	0.488899945017585
NCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	Gata2	185	134403	15868	10620405	0.921258800287594	0.285991117907994
WAVTCACCMTAASYDAAAAG	PSE(SNAPc)/K562-mStart-Seq/Homer	PSE	497	134091	42737	10593536	0.918742203734602	0.0620661131601152
GYCATCMATCAT	HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2	266	134322	22970	10613303	0.915006228725411	0.15584513385845
NGCTAATTAG	LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9	95	134493	8207	10628066	0.914731701592966	0.428769188634033
SSTAATTA	DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5	59	134529	5102	10631171	0.913853847030868	0.530925863126392
ATTTTCCATT	NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	367	134221	31900	10604373	0.908949802790642	0.070718947795957
VVATGACGTCAT	CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5	205	134383	17828	10618445	0.908589723903669	0.17956210654487
NTTTCCAGGAAA	STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4	222	134366	19315	10616958	0.908173797790496	0.165571066733329
AGTAAACAAAAAAGAACANA	FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	FOXA1	813	133775	70796	10565477	0.906976343807572	0.00535380605681237
SCHTGTTTACAT	FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2	286	134302	24958	10611315	0.905405176884269	0.0998378842399335
TATGCWAATBAV	Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	Brn1	348	134240	30393	10605880	0.904628846559314	0.0641071461395841
NNNNNBAGATAWYATCTVHN	GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	419	134169	36602	10599671	0.904376774893328	0.0414236286501984
BSNTGTTTACWYWGN	Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	Foxa3	411	134177	35938	10600335	0.903502632397292	0.0419120324102185
GGYAATGAAA	Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa10	248	134340	21698	10614575	0.90308626256096	0.11367752974286
ATTTCCTGTN	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS	324	134264	28390	10607883	0.901672345256716	0.0663742453584148
TRTTTACTTW	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1	318	134270	27881	10608392	0.901133918383562	0.0678914033045392
CCATTGTATGCAAAT	Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	Oct4	511	134077	44944	10591329	0.898142695061847	0.0158409512141533
ATTAACACCT	Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	Eomes	206	134382	18149	10618124	0.896852877086329	0.125986218717405
ATTTGCATAA	Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	Oct4	322	134266	28426	10607847	0.89495522485628	0.0490904090365021
CGGTTTCAAA	CHR(?)/Hela-CellCycle-Expression/Homer	CHR	262	134326	23160	10613113	0.893810463292775	0.0724099918268733
NTAATTDGCYAATTANNWWD	Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	510	134078	45082	10591191	0.893622851954653	0.0112242515201068
YDGHTACAWTGTADC	DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6	254	134334	22574	10613699	0.889008693151919	0.0643512202280578
TWGHWACAWTGTWDC	DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1	275	134313	24494	10611779	0.887039824482897	0.048138090595975
NTATYGATCH	HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	HNF6	83	134505	7421	10628852	0.883819511883971	0.298052569551058
GCTATTTTTGGM	Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	Mef2b	278	134310	24979	10611294	0.879285143503802	0.0333722723267431
ATATGCAAAT	Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	Oct2	349	134239	31360	10604913	0.879179923631065	0.0161483910696774
NVWTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1	191	134397	17209	10619064	0.876949100114612	0.0755944481138775
WATGCAAATGAG	Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	Oct6	362	134226	32621	10603652	0.876657807490482	0.0121498384058626
GGCCATAAATCA	Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	Hoxc9	214	134374	19295	10616978	0.876303714113016	0.0569078351110984
TGTTTAYTTAGC	FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FoxD3	456	134132	41117	10595156	0.87602875560118	0.0046241536615221
AGATAAGANN	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1	211	134377	19070	10617203	0.87421233838134	0.0515390595942767
NDCTAATTAS	En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	En1	80	134508	7232	10629041	0.87413302548364	0.246597853476306
CCATATATGGNA	CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CArG	145	134443	13132	10623141	0.872472746288227	0.10880573755969
TAATCHGATTAC	Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	169	134419	15364	10620909	0.869127362952607	0.0706632325263181
RTTATGYAAB	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF	146	134442	13300	10622973	0.867385818861892	0.0874535139576101
VGCCATAAAA	Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd11	217	134371	19849	10616424	0.863761405788703	0.0305448490782802
TTTTATGGCM	Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa11	220	134368	20143	10616130	0.862916732115011	0.0292968033405349
BCWGATTCAATCAAN	DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX	251	134337	23025	10613248	0.861245043308983	0.0180847519007301
GGCMATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd10	246	134342	22575	10613698	0.860918916759212	0.0184269684589195
NNYTAATTAR	Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	Lhx1	93	134495	8546	10627727	0.859912575300349	0.159709997052436
AGATAASR	GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	128	134460	11776	10624497	0.858869998115958	0.0903936413159455
AGATGKDGAGATAAG	GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	403	134185	37180	10599093	0.856170722725628	0.00168277987579723
TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	Pdx1	186	134402	17188	10619085	0.85500558389229	0.0339890430797298
GATTTGCATA	Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	Oct11	277	134311	25660	10610613	0.852809426587507	0.0078238825048065
NCYAATAAAA	Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd13	280	134308	25951	10610322	0.852374793813973	0.00752364283120371
ADBTAATTAR	Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	Lhx3	125	134463	11679	10624594	0.845695241797084	0.0620660336307248
ATTCTCGCGAGA	GFX(?)/Promoter/Homer	GFX	59	134529	5527	10630746	0.8435490915028	0.205794851532812
TTTTATKRGG	HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13	223	134365	20933	10615340	0.84162983770141	0.0100897689910227
ATGCATAATTCA	Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	318	134270	30054	10606219	0.835807792764413	0.00121788765608227
NDGTAATTAC	Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	Dlx3	91	134497	8621	10627652	0.834081443937644	0.0909919126082524
TAATCAATTA	Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	185	134403	17525	10618748	0.834023014206305	0.0134071565481096
NATTTCCNGGAAAT	STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1	238	134350	22596	10613677	0.832096252212027	0.00418277732371455
NGYCATAAAWCH	CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4	199	134389	18919	10617354	0.83101230517321	0.00829140883401602
HDGYAATGAAAN	Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd12	361	134227	34361	10601912	0.829823427601615	0.000339656132068157
CYHATAAAAN	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa13	239	134349	22766	10613507	0.829345743377609	0.00357595704920146
TAAYCYAATCAA	Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	Duxbl	257	134331	24590	10611683	0.82562453625324	0.00182479416688487
RGCAATNAAA	Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa9	225	134363	21596	10614677	0.823069043108662	0.00307612816988622
GGTTAAACATTAAC	Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	Hnf1	295	134293	28404	10607869	0.820384142348328	0.000539793343456683
ATTTCTNAGAAA	STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5	162	134426	15664	10620609	0.817106118785765	0.0098750773954386
ATGAATATTC	Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	Brn2	221	134367	21382	10614891	0.816520028082865	0.00238764621395057
AAACMATTAN	Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	Barx1	174	134414	16946	10619327	0.811212269997938	0.00526095035537167
ATTTGCATAACAATG	OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	OCT4-SOX2-TCF-NANOG	482	134106	46993	10589280	0.809901211210926	2.31733051418655e-06
YTAATYNRATTA	Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	Phox2a	170	134418	16596	10619677	0.809281009351457	0.00534709095764073
VTTACGTAAYNNNNN	NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3	126	134462	12380	10623893	0.804144318727097	0.0139385972709237
GTCATAAAAN	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	Cdx2	286	134302	28376	10607897	0.796089025529492	8.05016278530502e-05
ATGCATWATGCATRW	OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	OCT	244	134344	24286	10611987	0.793619329465944	0.000228086245029816
TAATTAGN	Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	Lhx2	76	134512	7596	10628677	0.790581760890779	0.0396621485106913
CTAATKGV	Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	Isl1	77	134511	7698	10628575	0.790369247092941	0.0408234951889288
ATGMATATDC	Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	234	134354	23393	10612880	0.790155479119162	0.000244648147363967
TATCGATNAN	CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1	36	134552	3606	10632667	0.788912450861127	0.178507193896367
NTAATBNAATTA	Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	Prop1	179	134409	18028	10618245	0.784386014165025	0.000938250275030646
NWTAAYCYAATCAWN	DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4	315	134273	32101	10604172	0.774961305931837	3.15312253338598e-06
ATGAATWATTCATGA	OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	OCT	302	134286	30922	10605351	0.771318292385634	3.37073584268777e-06
NSNNTAATTA	DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1	80	134508	8253	10628020	0.76591814549589	0.0155686450003286
TATTGAYY	Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	Hnf6b	107	134481	11080	10625193	0.762991818925838	0.00429900689782375
HNRAATCAAT	Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	Cux2	177	134411	18505	10617768	0.755583656696207	0.000129225681331582
TTAATTNAATTA	Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	Phox2b	184	134404	19388	10616885	0.749669233577054	5.57982540559503e-05
NNNTAATTAS	DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2	65	134523	6933	10629340	0.740801537086196	0.0152425715836386
GTTAATNATTAA	HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1b	194	134394	20836	10615437	0.735436751843799	8.70945888159039e-06
