Motif	Name	TF	rhyQTL+Motif+	rhyQTL+Motif-	rhyQTL-Motif+	rhyQTL-Motif-	OddsRatio	p.value
ANCAGCTG	SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	SCL	232	88198	19294	10663137	1.45372053051547	9.56128623952614e-08
GGCCCCGCCCCC	Sp1(Zf)/Promoter/Homer	Sp1	871	87559	72710	10609721	1.45149944731459	9.06476570954913e-25
NRGCCCCRCCCHBNN	KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3	1332	87098	111692	10570739	1.44733681455356	2.87919645126708e-36
TRCACCTGCY	Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	Snail1	549	87881	46674	10635757	1.42351107886026	8.34893819975608e-15
NNCACCTGCN	E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	E2A	572	87858	48949	10633482	1.41428467005342	7.24868612183674e-15
GGCCYCCTGCTGDGH	Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	Zic3	756	87674	65219	10617212	1.40371298706904	1.92941183992916e-18
NAACAGCTGG	Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	Tcf21	272	88158	23519	10658912	1.39827294347317	1.73083562143006e-07
SNGCACCTGCHS	Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	Slug	654	87776	56869	10625562	1.39209740421029	1.68713051058372e-15
RGKGGGCGGAGC	Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	Sp5	986	87444	85906	10596525	1.39084439527765	2.04360122977904e-22
CWGGCGGGAA	E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1	193	88237	16808	10665623	1.38793099028813	1.66212782396762e-05
ATAGTGCCACCTGGTGGCCA	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF	688	87742	60073	10622358	1.38648163074408	6.2189896436322e-16
CGTGGGTGGTCC	GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3	404	88026	35307	10647124	1.38399127441648	6.44945445826017e-10
HAWGRGGCCM	Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	Zac1	339	88091	29634	10652797	1.38335283406483	1.58496578613779e-08
MKGGGYGTGGCC	KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6	672	87758	59055	10623376	1.37746443453535	4.66543621757219e-15
YSTGGGTGGTCT	Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	Gli2	565	87865	49658	10632773	1.37683453835252	7.16864730120922e-13
CTCCCTGGGAGGCCN	GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3	1073	87357	94671	10587760	1.37366737029697	1.29674710348163e-22
VDGGGYGGGGCY	KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1	774	87656	68258	10614173	1.37304301443138	9.60319606355864e-17
CNNBRGCGCCCCCTGSTGGC	BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	BORIS	1155	87275	102196	10580235	1.37008091138347	6.77390288988044e-24
DGGGYGKGGC	KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5	691	87739	61236	10621195	1.36600187385679	9.8912517512351e-15
YGGCCCCGCCCC	Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	Sp2	683	87747	60530	10621901	1.36590143464823	1.4113388521715e-14
TTCGCGCGAAAA	E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F	98	88332	8688	10673743	1.36302638726366	0.00366141280145646
GAGCCTGGTACTGWGCCTGR	ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322	1300	87130	115728	10566703	1.36231036711479	9.55051550777814e-26
MCAGCTGBYH	Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	Twist2	284	88146	25221	10657210	1.36143301326145	7.77680412507643e-07
GTGGGCCCCA	ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692	288	88142	25608	10656823	1.35975604391494	7.82286415920601e-07
TWVGGTCCGC	HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP	81	88349	7226	10675205	1.35444363750749	0.00928909959097727
GNMCAGGTGTGC	ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2	525	87905	46985	10635446	1.35189046282436	6.40652497820208e-11
GAGSCCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519	524	87906	46994	10635437	1.34904050251443	9.04067200935375e-11
GGGGGAATCCCC	NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFkB-p50	336	88094	30155	10652276	1.34733410571083	2.11648190808541e-07
GCAGCCAAGCGTGACC	PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	483	87947	43492	10638939	1.34342774566561	7.60248828148497e-10
RGKGGGCGKGGC	KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14	1001	87429	90278	10592153	1.34332216693027	1.16203385746721e-18
CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	Erra	339	88091	30531	10651900	1.34262111287212	2.51729466449569e-07
GGTCANYTGAGGWCA	THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRa	609	87821	54910	10627521	1.3421427754781	6.31003874420946e-12
NTGGGTGTGGCC	EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	EKLF	647	87783	58435	10623996	1.34000982416359	1.76366642706409e-12
AACAGCTG	MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MyoG	222	88208	20041	10662390	1.33899643118588	3.50697406423669e-05
NNVVCAGCTGBN	Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	Ascl1	417	88013	37676	10644755	1.33862633941442	1.69149158811825e-08
VCAGGTRDRY	ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1	407	88023	36788	10645643	1.33802187811264	2.25885090685752e-08
GCCACRCCCACY	Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	Klf9	818	87612	74143	10608288	1.33586977203306	4.14523944264694e-15
BTBRAGTGSN	Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	Nkx2	335	88095	30332	10652099	1.33544784937427	4.53462833510625e-07
CHCAGCRGGRGG	Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	Zic2	489	87941	44302	10638129	1.33523782234405	1.27835897451138e-09
GTCATGCHTGRCTGS	Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	Pax8	840	87590	76313	10606118	1.33285205560053	3.26663485208772e-15
SCCTSAGGSCAW	AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	AP-2gamma	378	88052	34306	10648125	1.33246209840885	1.08291548649803e-07
ATGCCCTGAGGC	AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	AP-2alpha	410	88020	37217	10645214	1.3323390591625	3.1940757077936e-08
GGTCACCTGAGGTCA	THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRb	618	87812	56331	10626100	1.32757869642083	2.21486997659184e-11
GCCACACCCA	Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	Klf4	566	87864	51697	10630734	1.32465441026178	2.13812577686314e-10
TGCCAGCB	HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1	202	88228	18471	10663960	1.32181971125026	0.000156142672947355
VCAGCTGBNN	HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	HEB	351	88079	32122	10650309	1.32127606798828	6.83671388316767e-07
NAHCAGCTGD	Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	Ap4	247	88183	22609	10659822	1.32062608676927	3.27768257761699e-05
ATTTCCCAGVAKSCY	ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143	779	87651	71601	10610830	1.31707365190513	2.78648374890359e-13
VCAKCTGGNNNCCAGMTGBN	Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	Twist	750	87680	68942	10613489	1.31684368861858	8.75655751978768e-13
SMCATCTGKH	TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF4	317	88113	29111	10653320	1.31657712232514	3.08714585968723e-06
TWGTCTGV	Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	Smad3	166	88264	15305	10667126	1.31080391928154	0.000813687549545619
NAMCAGCTGK	BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15	259	88171	23975	10658456	1.30589671486611	4.06030740762189e-05
NGCGTGGGCGGR	Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	Egr2	566	87864	52524	10629907	1.30369589427804	1.84811833282952e-09
AAGACCCYYN	LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	LRF	262	88168	24300	10658131	1.3033595163845	3.94661319903772e-05
ACAGCTGCTG	Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	Tcf12	255	88175	23665	10658766	1.30254961220236	5.73493777618171e-05
ACAGCTGTTN	Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	Ptf1a	282	88148	26265	10656166	1.29795415118469	2.7476876871448e-05
GGAGCTGTCCATGGTGCTGA	REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST-NRSF	709	87721	66148	10616283	1.29717207456291	3.93610274375729e-11
ACTACAATTCCC	GFY(?)/Promoter/Homer	GFY	424	88006	39554	10642877	1.2963472432007	3.15825212917662e-07
GGGGCTYGKCTGGGA	Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	Zfp809	772	87658	72129	10610302	1.29551587076981	7.64236336037048e-12
AAGGTCACNGTGACC	ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE	446	87984	41782	10640649	1.29094928215604	2.7458085904765e-07
AAGGKGRCGCAGGCA	ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165	996	87434	93699	10588732	1.28732188378868	3.28263336016604e-14
CGGTCACGCCAC	Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	Srebp2	494	87936	46436	10635995	1.28671597035547	8.20389183214625e-08
AGGTCAAGGTCA	RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	457	87973	43021	10639410	1.2847036658836	3.07748619329952e-07
WDNCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416	470	87960	44349	10638082	1.28171438104122	2.65398243240792e-07
CTTGGCACNGTGCCAA	NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1	448	87982	42279	10640152	1.28146404542348	4.96133086653653e-07
CCCCTCCCCCAC	Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	Zfp281	738	87692	69799	10612632	1.27958583575393	1.64532103438046e-10
GGGGGTGTGTCC	KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10	337	88093	31846	10650585	1.27939950560949	1.45353057097965e-05
GGGGGGGG	Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	Maz	463	87967	43812	10638619	1.27806369786208	4.50944608968933e-07
AGCAGCTGCTGC	MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MyoD	293	88137	27716	10654715	1.27796730192328	5.90183577122508e-05
GTCCCCAGGGGA	EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1	384	88046	36530	10645901	1.27102310278358	6.44970718258097e-06
ANACAGCTGC	E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	E2A	283	88147	26925	10655506	1.27056344922963	0.00010790207510038
NAAACCGGTTCAAACCGGTT	Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	Tcfcp2l1	261	88169	24850	10657581	1.26956789399584	0.000203902710289733
GTAGGTCACTGGGTCA	Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	Reverb	908	87522	86633	10595798	1.268872733731	7.30874955414546e-12
TTGAMCTTTG	RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARa	355	88075	33847	10648584	1.268079483483	1.74093459132052e-05
CTGCGCATGCGC	NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1	149	88281	14232	10668199	1.26515366007946	0.00548166053834531
SMCAGTCWGAKGGAGGAGGC	ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22	1101	87329	105415	10577016	1.26499475154902	9.63089480936669e-14
RGGTCADNNAGAGGTCAV	RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	686	87744	65732	10616699	1.26275314736548	4.9134191114879e-09
MACCTTCYATGGCTCCCTAKTGCCY	ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16	1116	87314	107108	10575323	1.26197625748949	1.15931031512499e-13
RSCACTYRAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	Nkx2	306	88124	29354	10653077	1.26018436798657	0.000108448662254562
TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1-halfsite	160	88270	15363	10667068	1.25856301602593	0.00499382725698144
TGGTACATTCCA	PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10	364	88066	34995	10647436	1.25756732207259	2.71931972381045e-05
GGGTTACTANAGGTCA	LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE	441	87989	42416	10640015	1.25725054693741	3.89052120888899e-06
GGCVGTTR	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB	71	88359	6839	10675592	1.25431319128277	0.0615281970712259
CNGTCCTCCC	Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	Znf263	366	88064	35344	10647087	1.25197850352892	3.41127213195256e-05
NRBCARRGGTCA	EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	EAR2	343	88087	33128	10649303	1.25172047394795	6.14353800391051e-05
MCTCCCMCRCAB	WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1	614	87816	59381	10623050	1.25082210133243	1.07566846226803e-07
NNNGCATGTCCNGACATGCC	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	p63	358	88072	34689	10647742	1.24769949019858	5.45764191826019e-05
GKBCARAGGTCA	COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	COUP-TFII	371	88059	35972	10646459	1.24692362480673	4.49711081519222e-05
GGCGGGAARN	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6	255	88175	24740	10657691	1.24582552706633	0.000745036441964957
AACATGCCCAGACATGCCCN	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	p53	359	88071	34871	10647560	1.24464731676169	6.46269137020165e-05
BAACAGCTGT	Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	Myf5	232	88198	22529	10659902	1.24462817454812	0.00136219036920716
CACGTG	Ebox	Ebox	188	88242	18264	10664167	1.2439777873503	0.00371855987437163
CCTGCTGAGH	Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	Zic	298	88132	28962	10653469	1.24378187478687	0.000277101695764264
RACTACAACTCCCAGVAKGC	Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	Ronin	524	87906	50963	10631468	1.24351240906493	1.57798873759209e-06
GGYAGCAYDTGCTDCCCNNN	EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1	371	88059	36114	10646317	1.24200417120002	5.97087429119385e-05
ACAGGATGTGGT	ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	ETS	468	87962	45569	10636862	1.24192075657428	6.5733679471658e-06
CTGGCAGGCTGCCA	Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Tlx	491	87939	47856	10634575	1.24074580614941	4.21862231392036e-06
GRTGMTRGAGCC	ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415	287	88143	27970	10654461	1.24031551449588	0.000460883007791603
SSRGCAGCTGCH	Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	Ascl2	373	88057	36382	10646049	1.23949829568182	6.37624398028419e-05
BTKGGCGGGAAA	E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3	368	88062	35978	10646453	1.23659161241192	8.38910152821519e-05
GGTCCCTAGGGA	EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF	324	88106	31684	10650747	1.23617138198043	0.000248456602641879
NGAGGTCANNGAGTTCANNN	VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR	666	87764	65733	10616698	1.22564010760852	4.39240758496432e-07
GAGGTCAAAGGTCA	TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	TR4	502	87928	49588	10632843	1.22418895234874	1.23910491690626e-05
GCCATCTGTT	NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NeuroD1	286	88144	28239	10654192	1.22417524598775	0.00100756236106055
TGGGGAAGGGCM	ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467	678	87752	67035	10615396	1.22350682055818	4.53000350229904e-07
AGGTGHCAGACA	Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	Tbox	372	88058	36767	10645664	1.2231727569636	0.000178659472233919
GCTGASTCAGCA	MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MafK	311	88119	30838	10651593	1.21904099231193	0.000759082933658104
TGCGTGGGYG	Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	Egr1	394	88036	39082	10643349	1.21881157564191	0.000143634787426454
TAGGGCAAAGGTCA	RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR	567	87863	56284	10626147	1.2183358866773	6.07081672725792e-06
AACATCTGGA	ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18	291	88139	28873	10653558	1.21822288993588	0.00114615842896267
NNAYTTCCTGHN	Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	Etv2	342	88088	33948	10648483	1.21781699588687	0.000448527836648477
CGGCTGCNGNNNNCAGATAA	GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA	446	87984	44421	10638010	1.21395436579267	7.47736807748189e-05
AACTACAATTCCCAGAATGC	GFY-Staf(?,Zf)/Promoter/Homer	GFY-Staf	505	87925	50332	10632099	1.21325746615485	2.7808461389245e-05
HACTTCCGGY	Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	Elk1	108	88322	10808	10671623	1.20736653602743	0.0558168745466994
CTGTCTGG	Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	Smad2	204	88226	20427	10662004	1.2068880122939	0.00960257076995717
NRRRCAWGTCCDGRCATGYY	p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	p73	367	88063	36770	10645661	1.20656506356228	0.000488209007529407
GTCACGCTCNCTGA	PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	385	88045	38588	10643843	1.20615016265175	0.000391409240867076
NHRTCACGACDN	Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	Npas4	70	88360	7020	10675411	1.20472789254798	0.129298765409695
NABTCCCWDGGGAVH	EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2	360	88070	36165	10646266	1.20332381647834	0.000673113983366266
AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX	145	88285	14579	10667852	1.20179247826262	0.0315491741368499
AGGGGATTTCCC	NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	NFkB-p65	256	88174	25785	10656646	1.19991917669703	0.00478001796350342
VNAVCAGCTGGC	Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	Atoh1	237	88193	23885	10658546	1.19918480703986	0.00659721992261081
ATGACGTCATCC	c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	c-Jun-CRE	235	88195	23687	10658744	1.19899960209183	0.00709543472390759
YTGWCADY	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	Tgif1	125	88305	12643	10669788	1.19461935878938	0.04963237962465
AACCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1	143	88287	14475	10667956	1.19371624236797	0.0388550976558705
NRRTGACGTCAT	Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	Atf2	208	88222	21180	10661251	1.18677355731444	0.016779195808313
CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR-halfsite	355	88075	36166	10646265	1.18651086279225	0.00170148049263671
GGTGYTGACAGS	Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	Tbx20	253	88177	25915	10656516	1.17985455955791	0.0100801481719159
GGNTCTCGCGAGAAC	ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33	56	88374	5742	10676689	1.17824650055497	0.21558341218112
NANTGCSGCA	Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	Zfp57	76	88354	7809	10674622	1.17582776481257	0.168957631472369
VBSYGTCTGG	Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	Smad4	224	88206	23061	10659370	1.17382285849259	0.0198926766984046
AGGTGTCA	Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	Tbx5	180	88250	18543	10663888	1.17298548983106	0.0350226490301579
AGGCCTAG	ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711	185	88245	19158	10663273	1.16686679766303	0.041802820167044
NHAACBGYYV	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	BMYB	79	88351	8180	10674251	1.1668069990805	0.178994099188623
GARTGGTCATCGCCC	ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669	197	88233	20410	10662021	1.16635569640795	0.0335356040863958
RTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF-1b	112	88318	11612	10670819	1.16535657040391	0.112079470372977
RGGGCACTAACY	ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264	159	88271	16491	10665940	1.16501235913244	0.0584758718500742
AASCACTCAA	Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	Nkx2	171	88259	17757	10664674	1.16362867747175	0.0514503168896887
VGCTGWCAVB	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	Meis1	173	88257	17970	10664461	1.16328759121674	0.0527740478619027
GGGRAARRGRMCAGMTG	RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ	835	87595	87030	10595401	1.16052618269155	3.06395195570727e-05
AGGTGTGAAM	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	Tbet	250	88180	26097	10656334	1.1576746059069	0.023992533024413
ACCATCTGTT	NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NeuroG2	268	88162	27999	10654432	1.15675264667352	0.0191074768879474
DAGGTGTBAA	Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	Tbx6	230	88200	24041	10658390	1.15610609726429	0.0325198416241534
ATCACCCCAT	Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	Srebp1a	368	88062	38628	10643803	1.15147171368377	0.00820689261722829
TGTTKCCTAGCAACM	Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	Rfx6	275	88155	28869	10653562	1.15119324550997	0.0228179199720655
AGGTCANTGACCTN	FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	FXR	228	88202	23981	10658450	1.14890092598452	0.038626370673638
GGAACAGCCG	ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341	226	88204	23885	10658546	1.14338452824189	0.0492823059422124
TGCTGACTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MafA	176	88254	18624	10663807	1.14187094899791	0.0818773246069493
TGCAGTTCCAANAGTGGCCA	CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF-SatelliteElement	515	87915	54673	10627758	1.13870827189183	0.00390762387798787
NGNTCTAGAACCNGV	ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12	254	88176	27018	10655413	1.13605640027172	0.0473326168721203
GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX-AML	294	88136	31303	10651128	1.13501898098916	0.0336802884698073
CAAGGHCANV	SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	SF1	273	88157	29083	10653348	1.13436350470558	0.041231986033559
YCCDNTCCAGGTTTT	PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15	435	87995	46538	10635893	1.12978819080041	0.0129075284572838
TGACANARRCCAGRC	Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	Hand2	494	87936	52858	10629573	1.12970451018566	0.00813697448879416
GTCWGCTGTYYCTCT	ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317	277	88153	29723	10652708	1.12618462759623	0.0506465987219177
CAGAGGNCAAAGTCCA	HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4a	486	87944	52201	10630230	1.12536511124844	0.0110262192887385
GTGACCTTGRVN	ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ERRg	262	88168	28138	10654293	1.12517807121484	0.0604629185676787
CNCTTCCNGGAAGN	Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	Stat3	201	88229	21609	10660822	1.12393261886617	0.106086153136427
ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG	272	88158	29264	10653167	1.123186258989	0.0609944234089912
VNAGGKCAAAGGTCA	PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARa	516	87914	55541	10626890	1.12301025244558	0.00983077939928383
NRYTTCCGGY	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	Elk4	89	88341	9575	10672856	1.12297248934839	0.283401423230771
TGGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	AMYB	115	88315	12374	10670057	1.12284433136476	0.21461951766407
GCAACAGGTG	SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1	204	88226	21969	10660462	1.12201556035017	0.101224650035094
SCCTAGCAACAG	Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	Rfx5	214	88216	23092	10659339	1.11978518147451	0.101900902328218
GSCTGTCACTCA	PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1	309	88121	33412	10649019	1.11759844107781	0.0530745549370485
CGGTGACGTCAC	CRE(bZIP)/Promoter/Homer	CRE	108	88322	11685	10670746	1.11665887225777	0.260896231219543
RGGATTAR	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC	66	88364	7143	10675288	1.11626450296647	0.36044467242004
WNTGCTGASTCAGCANWTTY	MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MafB	482	87948	52217	10630214	1.11570858317195	0.0188800624593859
AGGTCTCTAACC	PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14	152	88278	16469	10665962	1.11512489338172	0.182178235680118
GWAAYHTGAKMC	Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	Six2	162	88268	17556	10664875	1.11491442114699	0.168989842572733
GCACAYAGTAGGKCY	ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1	239	88191	25916	10656515	1.11434707282711	0.0994895886803297
GTTGCCATGGCAACM	Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	Rfx2	151	88279	16390	10666041	1.11312376702719	0.195514478001348
NGTGTTCAVTSAAGCGKAAA	PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6	315	88115	34223	10648208	1.11229192792347	0.0639833163202368
GKVTCADRTTWC	Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	Six1	175	88255	19029	10663402	1.11116403574686	0.161348621820884
ACTTCCKGKT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	Elf4	208	88222	22636	10659795	1.11028696482004	0.132368647091841
CCWGGAATGY	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2	217	88213	23616	10658815	1.11027194015173	0.131046508688308
GCACGTACCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	HIF2a	94	88336	10240	10672191	1.10903026572416	0.325762271598511
NRYTTCCGGH	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	Fli1	110	88320	11987	10670444	1.10867755394031	0.289338131971955
GGAAATTCCC	NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	NFkB-p65-Rel	137	88293	14951	10667480	1.10709667067622	0.240168600516694
NCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD	225	88205	24557	10657874	1.1070933522012	0.129610385786299
AGGAAACAGCTG	ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	ETS	386	88044	42213	10640218	1.10507441051128	0.0527283714207777
GTGACCTTGA	Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	Esrrb	199	88231	21795	10660636	1.1032090026028	0.166348071769464
TYTGACCASWRG	Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	Bcl11a	350	88080	38451	10643980	1.09998522844406	0.0804897527749505
TBGCACGCAA	Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	Arnt	122	88308	13444	10668987	1.0963625280289	0.317069212406199
TACGTGCV	HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF-1a	95	88335	10478	10671953	1.09535785441861	0.359446312314586
AGGTGTGAAA	Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	Tbx21	258	88172	28481	10653950	1.09457158027432	0.149737668237056
AAWCTAGGTCARDNN	RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORa	259	88171	28673	10653758	1.09144898618119	0.160651142477305
AGAGGAAGTG	PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	PU	280	88150	31015	10651416	1.09086505819326	0.148939184311024
CYRCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1	171	88259	18974	10663457	1.08886991272182	0.261687687271904
GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	Atf1	95	88335	10549	10671882	1.08797799009485	0.419761440387209
GCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX	56	88374	6227	10676204	1.08642685834928	0.528549981030093
GNCTGTASTRNTGBCTCHTT	ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382	570	87860	63460	10618971	1.08558514521133	0.0532317825387411
CAAGATGGCGGC	YY1(Zf)/Promoter/Homer	YY1	363	88067	40445	10641986	1.08454853203643	0.123796356501275
GGGTTTTGAAGGATGARTAGGAGTT	ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3	551	87879	61465	10620966	1.08342688692157	0.0639574427071869
NGRTGACGTCAY	Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	Atf7	136	88294	15174	10667257	1.08282356756635	0.346546664860947
ACCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4	142	88288	15886	10666545	1.07992084041322	0.357451094835175
NNTTCTGGAANNTTCTAGAA	HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HRE	286	88144	32034	10650397	1.07875609122456	0.20550450626382
ADGGYAGYAGCATCT	PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9	386	88044	43288	10639143	1.07751014008866	0.143932506322332
AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	Gfi1b	330	88100	37011	10645420	1.07736961873988	0.176960280523771
GATGACTCATCN	Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	Jun-AP1	133	88297	14927	10667504	1.07644175987634	0.390424599793705
ARGAGGMCAAAATGW	ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675	410	88020	46029	10636402	1.07636578416911	0.141785956684561
RCCATMTGTT	Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	Olig2	200	88230	22478	10659953	1.07499192527067	0.302319799281251
TGGAACAGMA	ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189	249	88181	28016	10654415	1.07384382822551	0.261720300155258
DATGASTCATHN	Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	Atf3	131	88299	14754	10667677	1.07267596554315	0.413186422509499
TGCTGAGTCA	Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	Bach2	154	88276	17353	10665078	1.07216163024436	0.378710557650149
AAACYKGTTWDACMRGTTTB	GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2	238	88192	26830	10655601	1.07175987777677	0.28054703064512
NWAACCACADNN	RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2	321	88109	36202	10646229	1.07137176316908	0.222394093810988
SCTGTCAVTCAV	Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	Pknox1	218	88212	24609	10657822	1.07027448590784	0.324015402381625
GGATGACTCATC	Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	Fra2	138	88292	15632	10666799	1.06651671742984	0.452565791933214
NATGASTCABNN	Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	Fosl2	140	88290	15864	10666567	1.06615095513743	0.455879535673891
CTAATKGV	Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	Isl1	68	88362	7707	10674724	1.06587148746138	0.571515477823613
TGACCTTTGCCCCA	PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARE	480	87950	54454	10627977	1.06516206579938	0.169182105170873
ACTGAAACCA	IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4	177	88253	20088	10662343	1.06450877024856	0.413011710559002
ACWTCAAAGG	TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCFL2	166	88264	18882	10663549	1.062103391442	0.444918648069643
ATGACGTCATCN	JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JunD	149	88281	16960	10665471	1.06135694717829	0.470810338771461
CTTCCGGGAA	Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	Stat3	134	88296	15267	10667164	1.06034426812607	0.502430257252788
TAATCCCN	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	Pitx1	171	88259	19520	10662911	1.05832755546615	0.452545907677637
ATTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	124	88306	14168	10668263	1.05731234113142	0.51614055941923
CCWTTGTY	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	Sox3	167	88263	19150	10663281	1.05359319780413	0.497358374798064
ATGACTCATC	AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1	112	88318	12861	10669570	1.05209147991843	0.592052242867026
ATTGCATCAT	Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	Chop	159	88271	18281	10664150	1.05079343933224	0.513556862977177
CGGTTGCCATGGCAAC	RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX	185	88245	21298	10661133	1.0494399406122	0.495828936685645
NNTGTGGATTSS	Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	Foxh1	178	88252	20593	10661838	1.04428100851419	0.563584439777245
NDATGASTCAYN	Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	Fos	138	88292	15981	10666450	1.04323654874921	0.600184955339707
CCATTGTATGCAAAT	Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	Oct4	388	88042	45067	10637364	1.04021981496189	0.434557147506213
AVCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF	224	88206	26037	10656394	1.03938614908464	0.560452339530991
GTGCGCATGCGC	NRF(NRF)/Promoter/Homer	NRF	93	88337	10834	10671597	1.03702171153027	0.710297780393597
WAVTCACCMTAASYDAAAAG	PSE(SNAPc)/K562-mStart-Seq/Homer	PSE	367	88063	42867	10639564	1.03437815302658	0.521519821572152
TRCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3	172	88258	20168	10662263	1.03030489988105	0.697220725541084
BTCAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	Nr5a2	199	88231	23383	10659048	1.02814481382889	0.691007766622478
ACTYKNATTCGTGNTACTTC	Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	Mouse	461	87969	54235	10628196	1.02696355477028	0.56856838157055
CCTCATGGTGYCYTWYTCCCTTGTG	ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41	823	87607	96890	10585541	1.02635769618843	0.454511807048414
GATGACTCAGCA	NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NF-E2	217	88213	25567	10656864	1.02536923560992	0.703843912847971
GGTTGCCATGGCAA	Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Rfx1	267	88163	31675	10650756	1.01833485977272	0.756148614203428
AACAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS	193	88237	22915	10659516	1.01748013767245	0.798338583819268
CAAACCACAG	RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX	198	88232	23524	10658907	1.01681556549488	0.800916535663094
RHHCAGAGAGGB	ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768	367	88063	43628	10638803	1.01625232486689	0.750712003840525
CCTGTCAATCAN	Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	Pbx3	228	88202	27114	10655317	1.01585246821313	0.814247183881092
YTKGATAHAGTATTCTWGGTNGGCA	ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136	617	87813	73491	10608940	1.01429747780974	0.713155169977734
ANCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3	244	88186	29153	10653278	1.01109256417774	0.84603687747449
TGWAAYCTGABACCB	Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	Six4	219	88211	26186	10656245	1.0103155443458	0.864435048724456
DATGASTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF	105	88325	12567	10669864	1.00933061244757	0.921473494819753
NNNVCTGWGYAAACASN	Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	Fox	396	88034	47435	10634996	1.00851789345903	0.858903961928434
AAACCACAAA	RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1	234	88196	28098	10654333	1.00604648658826	0.92120334551055
NNATGASTCATH	Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	Fra1	123	88307	14815	10667616	1.00294184476548	0.963794517611319
NNTGTTTATTTTGGCA	NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	NF1	436	87994	52560	10629871	1.00208853281812	0.961504621453321
AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	Ets1-distal	229	88201	27659	10654772	1.0001831390025	0.973500630153808
AAYTAGGTCA	RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORgt	130	88300	15789	10666642	0.994607467750481	1
TGTCANYT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	Tgif2	134	88296	16286	10666145	0.99392994128031	1
AAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	Nkx3	143	88287	17385	10665046	0.993635995646016	1
VVATGACGTCAT	CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5	147	88283	17886	10664545	0.992817347420446	0.967063022214493
ANTTMRCASBNNNGTGYKAAN	Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	Brachyury	246	88184	29940	10652491	0.992532400546472	0.949057004976188
NAGTTTCABTHTGACTNW	bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	bZIP	487	87943	59373	10623058	0.990805124289152	0.873669453040963
CCWTTGTYYB	Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	Sox10	206	88224	25141	10657290	0.989793760985117	0.916744212542949
MTGATGCAAT	Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	Atf4	161	88269	19657	10662774	0.989397108009129	0.937182119684204
GAATGGAAAAAATGAGTCAT	NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	604	87826	73985	10608446	0.986102199358842	0.7600437011889
SCHTGTTTACAT	FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2	204	88226	25040	10657391	0.984124748297249	0.861376698039697
RTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF	130	88300	15980	10666451	0.982710999099568	0.895681219394645
ATTAACACCT	Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	Eomes	148	88282	18207	10664224	0.981929752067343	0.869908006831109
ATTCTCGCGAGA	GFX(?)/Promoter/Homer	GFX	45	88385	5541	10676890	0.98104869949717	1
RATGASTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JunB	102	88328	12563	10669868	0.980770653478751	0.921450985127517
CCATTGTTYB	Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	Sox17	180	88250	22188	10660243	0.979956367137729	0.823885311470205
VAGRACAKNCTGTBC	PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PR	279	88151	34425	10648006	0.978974317836842	0.765702342060729
HTTTCCCASG	Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	Rbpj1	248	88182	30604	10651827	0.978853387049113	0.776108395023884
TTRAGTGSYK	Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	Bapx1	143	88287	17656	10664775	0.978359926338102	0.835338250298378
AGAAATGACTTCCCT	ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528	399	88031	49286	10633145	0.977857169870343	0.690089653657039
AGAACAGNCTGTTCTT	ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	ARE	226	88204	28044	10654387	0.97343883557034	0.716602362321715
TWGHWACAWTGTWDC	DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1	198	88232	24571	10657860	0.973388579607555	0.750981307604674
ACVAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5	188	88242	23381	10659050	0.971265415552772	0.717899069407633
GGAAGTGAAAST	PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	PU	316	88114	39315	10643116	0.970851223122499	0.63538670222431
ATTTCCTGTN	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS	228	88202	28486	10653945	0.966797225458148	0.646579243269039
ACATCCTGGT	SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF	141	88289	17621	10664810	0.966573951952176	0.739102109732485
NNNCTTTCCAGGAAA	Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	Bcl6	336	88094	42062	10640369	0.964849815731272	0.535124975281008
NAGAACAGNCTGTTCT	GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GRE	162	88268	20328	10662103	0.9626312382579	0.669856085565373
AGATGKDGAGATAAG	GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	297	88133	37286	10645145	0.962107683018937	0.52873545881654
RAACAATGGN	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	Sox15	211	88219	26501	10655930	0.961721715576594	0.610512958149641
CCATTGTTNY	Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	Sox6	177	88253	22234	10660197	0.961593278955946	0.630079570647775
GRAASTGAAAST	IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8	308	88122	38846	10643585	0.957652615109318	0.465778195928208
AGGVNCCTTTGT	Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	Sox9	263	88167	33294	10649137	0.954109290533901	0.467163567962383
CYHATAAAAN	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa13	180	88250	22825	10659606	0.952550827195079	0.558281640504594
GGCCATTAAC	Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	Nanog	120	88310	15225	10667206	0.952060929946144	0.622520771125184
WAABTAGGTCAV	RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORg	155	88275	19684	10662747	0.9511515529451	0.581266034965818
AWWNTGCTGAGTCAT	Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	Bach1	248	88182	31588	10650843	0.948273448918162	0.436699765718352
NTNATGCAAYMNNHTGMAAY	CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBP	461	87969	58729	10623702	0.947969892207949	0.263071719024628
NTTTCCAGGAAA	STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4	152	88278	19385	10663046	0.947123431720338	0.551518937690957
AGCCAATCGG	NFY(CCAAT)/Promoter/Homer	NFY	121	88309	15474	10666957	0.944535654814914	0.563769357495702
GGCMATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd10	177	88253	22644	10659787	0.944146028692562	0.485201480424548
TGACCTTTNCNT	Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	Nur77	226	88204	28939	10653492	0.943253930911195	0.398265602310378
ACTTTCGTTTCT	T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	T1ISRE	296	88134	37942	10644489	0.942221105821136	0.320428650980501
AAAGRGGAAGTG	SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SpiB	297	88133	38102	10644329	0.941430822739453	0.321327614825587
HDGYAATGAAAN	Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd12	268	88162	34454	10647977	0.939465456202715	0.325568303111531
GAAAGTGAAAGT	IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1	307	88123	39484	10642947	0.939052468353968	0.290152663420357
YDGHTACAWTGTADC	DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6	176	88254	22652	10659779	0.938468972241394	0.419326723688074
TTTTATKRGG	HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13	163	88267	20993	10661438	0.937843816448131	0.4454943243712
TGATKGATGR	HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1	148	88282	19062	10663369	0.937811439386987	0.471177314285594
CCCATTGTTC	Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	Sox2	198	88232	25534	10656897	0.936593159953675	0.387075016553125
ACATCAAAGG	Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	Tcf3	160	88270	20639	10661792	0.936371985196568	0.441587811634482
AGTAAACAAAAAAGAACANA	FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	FOXA1	551	87879	71058	10611373	0.936321707461234	0.129305582371847
NATGTTGCAA	CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	153	88277	19772	10662659	0.934671036078301	0.431858176548145
CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	Foxo1	94	88336	12169	10670262	0.933061601976712	0.547773673229956
DGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	Foxo3	79	88351	10244	10672187	0.931535649718331	0.585032799080961
AAACMATTAN	Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	Barx1	131	88299	16989	10665442	0.931379240419118	0.445440705280353
CGGAAGTGAAAC	PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	PU	313	88117	40672	10641759	0.929399694315699	0.207059030921672
ACCGTGACTAATTNN	PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3	166	88264	21601	10660830	0.928200173016598	0.366696859165253
TGATTRATGGCY	Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	Hoxb4	145	88285	18882	10663549	0.927544720143676	0.398260791404015
VTTACGTAAYNNNNN	NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3	95	88335	12411	10670020	0.92459012596754	0.487385371088703
GCTATTTTTAGC	Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	Mef2d	272	88158	35708	10646723	0.919935977889702	0.17821707312663
AAGGTGTKAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	Tbr1	147	88283	19329	10663102	0.918574596090749	0.320461705360354
DCYAAAAATAGM	Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	Mef2c	263	88167	34635	10647796	0.917052533374552	0.171606450302464
CCATATATGGNA	CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CArG	100	88330	13177	10669254	0.916662107976625	0.413279267699395
GAAASYGAAASY	IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2	254	88176	33640	10648791	0.911858895510019	0.147857722180191
HWWGTCAGCAWWTTT	MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MafF	290	88140	38430	10644001	0.911296019930871	0.120663089191426
GGCCATAAATCA	Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	Hoxc9	146	88284	19363	10663068	0.910710592548768	0.28342190077611
AGATAASR	GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	89	88341	11815	10670616	0.90987862428096	0.415834625138553
CTGCCWVCTTTTRTA	ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7	312	88118	41532	10640899	0.9071632271358	0.0872864047742246
CCAAAAATAG	Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	Mef2a	196	88234	26208	10656223	0.903211635804906	0.161511607947458
CCTTTGATST	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1	156	88274	20880	10661551	0.902363846752485	0.220792062384884
NVWTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1	129	88301	17271	10665160	0.902140084742107	0.256316756496447
AGATSTNDNNDSAGATAASN	GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	327	88103	43807	10638624	0.90136149467391	0.0642112708430129
TGTTTAYTTAGC	FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FoxD3	308	88122	41265	10641166	0.901309064310324	0.0722288711988134
GTCATAAAAN	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	Cdx2	212	88218	28450	10653981	0.899929110647669	0.131562695182857
VVRRAACAATGG	Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	Sox7	190	88240	25502	10656929	0.899799883675597	0.155730226500713
CTTTCANTATGACTV	IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF	342	88088	45910	10636521	0.899501027231564	0.0527305823950043
NAGATWNBNATCTNN	GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	100	88330	13458	10668973	0.89749877135885	0.294964804918397
VGCCATAAAA	Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd11	148	88282	19918	10662513	0.897435816638185	0.196370530976519
GCTATTTTTGGM	Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	Mef2b	186	88244	25071	10657360	0.895995312805544	0.142490895208444
CTTTGATGTGSB	Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	Tcf7	231	88199	31160	10651271	0.895266437984027	0.0968371835761862
HTGCTGAGTCAT	Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	Nrf2	188	88242	25363	10657068	0.895199068728084	0.135518425656609
CGGTTTCAAA	CHR(?)/Hela-CellCycle-Expression/Homer	CHR	172	88258	23250	10659181	0.893460269494966	0.147014148598063
TRTTTACTTW	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1	207	88223	27992	10654439	0.893069342820034	0.11258193168594
GGYAATGAAA	Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa10	161	88269	21785	10660646	0.892572758325326	0.154820541971448
WATGCAAATGAG	Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	Oct6	241	88189	32742	10649689	0.888862009866002	0.0712946213926166
NCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	Gata2	117	88313	15936	10666495	0.886754982567539	0.204337263872577
GYCATCMATCAT	HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2	169	88261	23067	10659364	0.884826331109978	0.117521762254491
AGTTTCAKTTTC	IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3	309	88121	42196	10640235	0.884217276536521	0.0311595508043024
BCWGATTCAATCAAN	DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX	169	88261	23107	10659324	0.883291313706746	0.109646376821257
TTAACCCTTTVNKKN	ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652	185	88245	25339	10657092	0.881720349113676	0.0888356282915832
BSNTGTTTACWYWGN	Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	Foxa3	263	88167	36086	10646345	0.880058361955691	0.0386895270194339
ACTTTCACTTTC	PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1	293	88137	40206	10642225	0.879935668178493	0.0292518053534848
AGTTTCAGTTTC	ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE	272	88158	37467	10644964	0.876601984331145	0.0298514261519853
TATGCWAATBAV	Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	Brn1	221	88209	30520	10651911	0.874424612856852	0.0461425114480992
YCTTATCTBN	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	Gata6	112	88318	15545	10666886	0.870193278669225	0.15584127383171
AWWWTGCTGAGTCAT	NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2	218	88212	30269	10652162	0.869698082165023	0.0388466518227822
TTCCKNAGAA	STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6	115	88315	15985	10666446	0.868901337335673	0.137284951658898
RTTATGYAAB	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF	96	88334	13350	10669081	0.86853851769999	0.180399534244778
NNNNNBAGATAWYATCTVHN	GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	264	88166	36757	10645674	0.867233190364105	0.0209504140929936
NCYAATAAAA	Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd13	187	88243	26044	10656387	0.867088923206903	0.0549352213229343
YTAATTRAWWCCAGATGT	Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	Pitx1	414	88016	57734	10624697	0.865612683967591	0.00317394481739455
YCTTTGTTCC	Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	Sox4	213	88217	29742	10652689	0.864801423482623	0.0342849811744171
WWTRTAAACAVG	FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FoxL2	237	88193	33344	10649087	0.858240302515899	0.0181309509664751
NATTTCCNGGAAAT	STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1	161	88269	22673	10659758	0.857543235881471	0.0516489983075056
TTCAAAWTAAAAGTC	MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN	220	88210	31047	10651384	0.855640349311945	0.0201840317774199
NYTAATCCYB	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	Otx2	80	88350	11297	10671134	0.855324432967604	0.176274062137452
TTTTATGGCM	Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa11	143	88287	20220	10662211	0.854093463672398	0.0619400377339695
ATTTTCCATT	NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	226	88204	32041	10650390	0.851686188757913	0.0159064038214642
AAGAACATWHTGTTC	PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR	211	88219	29933	10652498	0.851180248951521	0.0195727197751118
RTGATTKATRGN	PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2	135	88295	19163	10663268	0.850794123381259	0.0605793955169995
TATTGAYY	Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	Hnf6b	78	88352	11109	10671322	0.848050033569707	0.156745601364631
CAGATAAGGN	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	Gata1	105	88325	14979	10667452	0.846610263231153	0.0945594837730536
NSNNTAATTA	DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1	58	88372	8275	10674156	0.846601148389631	0.224268513632396
ATTTGCATAA	Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	Oct4	200	88230	28548	10653883	0.845952442183598	0.0183893111020443
ATGMATATDC	Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	164	88266	23463	10658968	0.844076905585363	0.030267660079094
RGCAATNAAA	Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa9	151	88279	21670	10660761	0.841489761620529	0.0353516047030056
WWATRTAAACAN	Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	Foxf1	227	88203	32678	10649753	0.838738469729572	0.00774000485799621
ATGAATATTC	Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	Brn2	149	88281	21454	10660977	0.838702142724932	0.0314027953877813
ATTTCTNAGAAA	STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5	109	88321	15717	10666714	0.837574635240227	0.0641219355562984
ATGCATAATTCA	Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	208	88222	30164	10652267	0.832606013187357	0.00746660118906642
ATATGCAAAT	Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	Oct2	217	88213	31492	10650939	0.831983650201172	0.00608209250527237
NTAATTDGCYAATTANNWWD	Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	308	88122	45284	10637147	0.821006774562487	0.000443061166544912
TAAYCYAATCAA	Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	Duxbl	166	88264	24681	10657750	0.812133181944507	0.00669355049785804
TAATCAATTA	Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	118	88312	17592	10664839	0.810030499547029	0.0217936999300515
ATGAATWATTCATGA	OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	OCT	208	88222	31016	10651415	0.809669812541375	0.00206964087414576
CTTGTTTACATA	Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	Foxa2	189	88241	28326	10654105	0.805606754514789	0.00248973888143167
TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	Pdx1	115	88315	17259	10665172	0.804665903457823	0.0184219708912627
ATTTGCATAACAATG	OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	OCT4-SOX2-TCF-NANOG	312	88118	47163	10635268	0.798430216936911	4.99908035437437e-05
GGTTAAACATTAAC	Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	Hnf1	188	88242	28511	10653920	0.796121735139454	0.00147467897201578
TAATCHGATTAC	Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	101	88329	15432	10666999	0.790383920529565	0.0182273569931719
AGATAAGANN	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1	125	88305	19156	10663275	0.787971472591458	0.00658571292158137
ATGCATWATGCATRW	OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	OCT	159	88271	24371	10658060	0.787741784603971	0.00229452077990819
GATTTGCATA	Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	Oct11	166	88264	25771	10656660	0.777703967012859	0.000932674362927043
NYYTGTTTACHN	FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1	171	88259	26601	10655830	0.776115612810788	0.000689475595862649
NBWGATAAGR	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	Gata4	93	88337	14603	10667828	0.769084781279426	0.0103366307430571
AAAGTAAACA	FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1	183	88247	28912	10653519	0.764127938638035	0.000180860890015202
NWTAAYCYAATCAWN	DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4	202	88228	32214	10650217	0.756935240367568	4.63644583402922e-05
GTTAATNATTAA	HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1b	131	88299	20899	10661532	0.756849645473754	0.00113294749352095
NGYCATAAAWCH	CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4	118	88312	19000	10663431	0.749903951141445	0.00131694825233929
TATCGATNAN	CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1	22	88408	3620	10678811	0.734083464736921	0.167390662793369
NGCTAATTAG	LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9	50	88380	8252	10674179	0.731798078318507	0.0243324052300596
NDCTAATTAS	En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	En1	44	88386	7268	10675163	0.731187551289106	0.0376993884560079
GGCAATTAAA	Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	Unknown	116	88314	19223	10663208	0.728610019830329	0.000440122470647895
HNRAATCAAT	Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	Cux2	112	88318	18570	10663861	0.728234684934752	0.000551874747143617
TAATTAGN	Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	Lhx2	45	88385	7627	10674804	0.712590626858676	0.0224047264669637
YTAATYNRATTA	Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	Phox2a	98	88332	16668	10665763	0.709931489397587	0.000436309769276632
NTAATBNAATTA	Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	Prop1	105	88325	18102	10664329	0.70034594182694	0.000151801401467973
CCTTTTATAGCC	TATA-Box(TBP)/Promoter/Homer	TATA-Box	95	88335	16619	10665812	0.690207728055892	0.000156876776240136
SSTAATTA	DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5	29	88401	5132	10677299	0.682520296996264	0.0369825140347338
GKTAATGR	Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	Nkx6	46	88384	8265	10674166	0.672164026605927	0.00510522464503817
NNYTAATTAR	Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	Lhx1	47	88383	8592	10673839	0.660625738114656	0.00338658411378671
NTATYGATCH	HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	HNF6	40	88390	7464	10674967	0.647219746453881	0.0047380390198902
ADBTAATTAR	Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	Lhx3	62	88368	11742	10670689	0.637598135241185	0.000188227955411895
NNNTAATTAS	DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2	35	88395	6963	10675468	0.607058942975752	0.00180249509635144
TTAATTNAATTA	Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	Phox2b	96	88334	19476	10662955	0.5950057002093	4.10842653004331e-08
NDGTAATTAC	Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	Dlx3	42	88388	8670	10673761	0.584997953876498	0.000219624043687405
