Motif	Name	TF	rhyQTL+Motif+	rhyQTL+Motif-	rhyQTL-Motif+	rhyQTL-Motif-	OddsRatio	p.value
GGNTCTCGCGAGAAC	ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33	68	79512	5730	10685551	1.59482268738432	0.000385051634497361
AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX	160	79420	14564	10676717	1.47684708585067	3.5403250328228e-06
AGGCCTAG	ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711	209	79371	19134	10672147	1.46865236986338	1.74610328578169e-07
GNMCAGGTGTGC	ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2	503	79077	47007	10644274	1.44032606633079	1.70320125281534e-14
VCAGCTGBNN	HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	HEB	340	79240	32133	10659148	1.42329687022252	9.57998280649336e-10
CTCCCTGGGAGGCCN	GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3	996	78584	94748	10596533	1.41745640192639	5.99062676898045e-25
VCAGGTRDRY	ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1	385	79195	36810	10654471	1.40708225445832	2.59140701554992e-10
VBSYGTCTGG	Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	Smad4	241	79339	23044	10668237	1.4062269999687	5.97614467088141e-07
MKGGGYGTGGCC	KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6	615	78965	59112	10632169	1.40080478126285	3.4382890770446e-15
GGCCCCGCCCCC	Sp1(Zf)/Promoter/Homer	Sp1	757	78823	72824	10618457	1.40029934724099	3.27960052663705e-18
GTCCCCAGGGGA	EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1	379	79201	36535	10654746	1.39551151189825	8.742156128071e-10
GGTCANYTGAGGWCA	THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRa	563	79017	54956	10636325	1.37897406489319	6.28789108949264e-13
CTGTCTGG	Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	Smad2	209	79371	20422	10670859	1.37589380834294	1.278784417046e-05
GGCVGTTR	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB	70	79510	6840	10684441	1.37521738382846	0.011159613790033
CGTGGGTGGTCC	GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3	361	79219	35350	10655931	1.37365983301208	1.15731253176358e-08
GGTCACCTGAGGTCA	THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRb	575	79005	56374	10634907	1.37296712768529	7.12998230593489e-13
SNGCACCTGCHS	Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	Slug	580	79000	56943	10634338	1.37110397904311	6.5455546703289e-13
CNNBRGCGCCCCCTGSTGGC	BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	BORIS	1040	78540	102311	10588970	1.37046015902256	9.78047098088811e-22
GAGCCTGGTACTGWGCCTGR	ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322	1177	78403	115851	10575430	1.37036026919422	2.50633814988746e-24
AAGGKGRCGCAGGCA	ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165	950	78630	93745	10597536	1.36581377007928	1.21905159726381e-19
TGCGTGGGYG	Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	Egr1	396	79184	39080	10652201	1.36314445879149	5.2217424711891e-09
GCAGCCAAGCGTGACC	PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	441	79139	43534	10647747	1.36293931309561	7.76674549671547e-10
NNVVCAGCTGBN	Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	Ascl1	381	79199	37712	10653569	1.35900218594377	1.39188522117265e-08
ATAGTGCCACCTGGTGGCCA	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF	607	78973	60154	10631127	1.35838907273388	9.43248012243934e-13
NNCACCTGCN	E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	E2A	494	79086	49027	10642254	1.35589155019198	1.53359400062755e-10
ATTTCCCAGVAKSCY	ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143	720	78860	71660	10619621	1.35302946632852	1.62422642727671e-14
VDGGGYGGGGCY	KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1	685	78895	68347	10622934	1.34947679527622	1.22355518909745e-13
SCCTSAGGSCAW	AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	AP-2gamma	344	79236	34340	10656941	1.34730973184606	1.49712479191016e-07
NGCGTGGGCGGR	Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	Egr2	526	79054	52564	10638717	1.34667261807303	1.02356053442841e-10
NNNGCATGTCCNGACATGCC	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	p63	347	79233	34700	10656581	1.34496523752599	1.47652004428855e-07
TRCACCTGCY	Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	Snail1	467	79113	46756	10644525	1.3438699282954	1.29861367288105e-09
MACCTTCYATGGCTCCCTAKTGCCY	ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16	1068	78512	107156	10584125	1.3436092363639	8.08923140630234e-20
AAGACCCYYN	LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	LRF	243	79337	24319	10666962	1.34346016133365	1.23043990156913e-05
NRBCARRGGTCA	EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	EAR2	331	79249	33140	10658141	1.34326723865559	3.55333020001469e-07
NRGCCCCRCCCHBNN	KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3	1113	78467	111911	10579370	1.34089397974127	2.2527741725692e-20
CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR-halfsite	360	79220	36161	10655120	1.33901310026852	1.35152727154429e-07
GKBCARAGGTCA	COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	COUP-TFII	358	79222	35985	10655296	1.33807508150095	1.74607262890427e-07
GGAGCTGTCCATGGTGCTGA	REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST-NRSF	657	78923	66200	10625081	1.33608873697666	2.01951043984721e-12
GGCCYCCTGCTGDGH	Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	Zic3	648	78932	65327	10625954	1.33535387550394	2.80506528939743e-12
ACAGGATGTGGT	ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	ETS	452	79128	45585	10645696	1.33401154035874	5.9575547837885e-09
ATGCCCTGAGGC	AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	AP-2alpha	369	79211	37258	10654023	1.33209190803716	1.73959814591335e-07
SCTGTCAVTCAV	Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	Pknox1	243	79337	24584	10666697	1.32894534830479	2.28322805280537e-05
AGGTGHCAGACA	Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	Tbox	363	79217	36776	10654505	1.32756634626357	2.79020500831678e-07
GAGSCCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519	464	79116	47054	10644227	1.32669305672985	7.4444007622422e-09
RGKGGGCGKGGC	KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14	890	78690	90389	10600892	1.32646725083739	1.37077010611166e-15
ACTACAATTCCC	GFY(?)/Promoter/Homer	GFY	390	79190	39588	10651693	1.32509968791423	1.1466176014962e-07
GCCACRCCCACY	Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	Klf9	730	78850	74231	10617050	1.32415535500504	5.99525215064887e-13
RGGTCADNNAGAGGTCAV	RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	644	78936	65774	10625507	1.31796951351076	2.61428634458719e-11
VCAKCTGGNNNCCAGMTGBN	Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	Twist	675	78905	69017	10622264	1.31661702003909	1.05904786013297e-11
CNGTCCTCCC	Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	Znf263	346	79234	35364	10655917	1.31580988242484	1.13799652753287e-06
NHAACBGYYV	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	BMYB	80	79500	8179	10683102	1.3143746733599	0.0173069298250007
CGGTCACGCCAC	Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	Srebp2	454	79126	46476	10644805	1.31414954802017	2.9411601580236e-08
AACAGCTG	MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MyoG	196	79384	20067	10671214	1.31296646209105	0.000253807571760813
GTCATGCHTGRCTGS	Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	Pax8	742	78838	76411	10614870	1.30745360761614	3.67836833424451e-12
NTGGGTGTGGCC	EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	EKLF	568	79012	58514	10632767	1.3062940847221	1.41151002154782e-09
MCTCCCMCRCAB	WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1	575	79005	59420	10631861	1.30223412209118	1.62298937806163e-09
TGGTACATTCCA	PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10	339	79241	35020	10656261	1.30178001883525	3.48017769670443e-06
GTGGGCCCCA	ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692	248	79332	25648	10665633	1.29997661854703	7.36982770165899e-05
CACGTG	Ebox	Ebox	251	79329	25962	10665319	1.2998001374437	6.97383967693921e-05
RGKGGGCGGAGC	Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	Sp5	830	78750	86062	10605219	1.29877795219656	7.60858259334054e-13
TTGAMCTTTG	RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARa	327	79253	33875	10657406	1.29808575241445	6.90044698035594e-06
GTCACGCTCNCTGA	PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	372	79208	38601	10652680	1.29608460306368	1.78206167348314e-06
GGGGGAATCCCC	NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFkB-p50	291	79289	30200	10661081	1.29560756479573	2.39087751807395e-05
ACCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4	153	79427	15875	10675406	1.29536767201724	0.00227680434880207
AASCACTCAA	Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	Nkx2	171	79409	17757	10673524	1.29438578542644	0.0012176966148375
TGGGGAAGGGCM	ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467	644	78936	67069	10624212	1.2923638312191	5.73311191005204e-10
ANACAGCTGC	E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	E2A	259	79321	26949	10664332	1.29211659201398	8.15327152384098e-05
CHCAGCRGGRGG	Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	Zic2	425	79155	44366	10646915	1.2884964068307	6.2710584183043e-07
GGGGCTYGKCTGGGA	Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	Zfp809	690	78890	72211	10619070	1.28620264286918	2.97730035932162e-10
GTAGGTCACTGGGTCA	Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	Reverb	826	78754	86715	10604566	1.28264135920061	8.89332406201218e-12
BAACAGCTGT	Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	Myf5	215	79365	22546	10668735	1.2818935464492	0.000480026011132604
TTCGCGCGAAAA	E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F	83	79497	8703	10682578	1.28154401731268	0.0288665793002284
AGGTCANTGACCTN	FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	FXR	228	79352	23981	10667300	1.27809543027507	0.000354381772237065
ACAGCTGTTN	Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	Ptf1a	250	79330	26297	10664984	1.27807297061071	0.0001878090755123
GGTCCCTAGGGA	EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF	301	79279	31707	10659574	1.27641566117045	4.95342081460739e-05
AGCAGCTGCTGC	MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MyoD	263	79317	27746	10663535	1.27435191591134	0.000158675491498525
HAWGRGGCCM	Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	Zac1	281	79299	29692	10661589	1.27238981408519	0.000101407118723424
AGGTCAAGGTCA	RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	407	79173	43071	10648210	1.27089028050957	3.57555383141906e-06
YSTGGGTGGTCT	Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	Gli2	470	79110	49753	10641528	1.27072125806508	6.78669096304548e-07
GGGRAARRGRMCAGMTG	RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ	821	78759	87044	10604237	1.26993846430781	6.41940487954421e-11
SMCAGTCWGAKGGAGGAGGC	ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22	992	78588	105524	10585757	1.26626688371379	1.33299361960982e-12
VGCTGWCAVB	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	Meis1	169	79411	17974	10673307	1.26374478869547	0.00315820728983357
AGAACAGNCTGTTCTT	ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	ARE	263	79317	28007	10663274	1.26244517600231	0.000293694422237599
CCTGTCAATCAN	Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	Pbx3	254	79326	27088	10664193	1.26057385618965	0.000400220373424723
CGGCTGCNGNNNNCAGATAA	GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA	416	79164	44451	10646830	1.25864564034934	6.58558156996502e-06
NRRRCAWGTCCDGRCATGYY	p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	p73	343	79237	36794	10654487	1.25348955754979	6.05435150030672e-05
AGGTGTCA	Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	Tbx5	173	79407	18550	10672731	1.25348180757129	0.00416905433982117
YGGCCCCGCCCC	Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	Sp2	565	79015	60648	10630633	1.25337390134904	2.73740729179852e-07
GARTGGTCATCGCCC	ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669	190	79390	20417	10670864	1.25081916790267	0.0029249335876576
GCTGASTCAGCA	MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MafK	287	79293	30862	10660419	1.25024848125314	0.000264649328857717
ATCACCCCAT	Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	Srebp1a	359	79221	38637	10652644	1.24941648152675	4.87300020855186e-05
NRYTTCCGGY	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	Elk4	89	79491	9575	10681706	1.24903022800511	0.0429608202050168
NAACAGCTGG	Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	Tcf21	219	79361	23572	10667709	1.24885146191274	0.0014455866279121
NAMCAGCTGK	BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15	223	79357	24011	10667270	1.2484229317814	0.00139782090796101
GGGGGTGTGTCC	KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10	296	79284	31887	10659394	1.24802732314047	0.000257445996291416
AAGGTCACNGTGACC	ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE	388	79192	41840	10649441	1.24705221984979	2.81032343796232e-05
TWVGGTCCGC	HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP	67	79513	7240	10684041	1.24346254541182	0.0868914714002886
HACTTCCGGY	Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	Elk1	100	79480	10816	10680465	1.24240929782007	0.0334807101397054
RSCACTYRAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	Nkx2	271	79309	29389	10661892	1.23963940103678	0.00067723425794186
GRTGMTRGAGCC	ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415	258	79322	27999	10663282	1.23872102328787	0.000940713287917256
GGCGGGAARN	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6	228	79352	24767	10666514	1.23744286589083	0.00187847750355277
NAAACCGGTTCAAACCGGTT	Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	Tcfcp2l1	229	79351	24882	10666399	1.23712818407157	0.00192158728706447
CWGGCGGGAA	E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1	155	79425	16846	10674435	1.23657839152641	0.0105412354529093
DGGGYGKGGC	KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5	564	79016	61363	10629918	1.23647831463986	1.22976007430192e-06
ACAGCTGCTG	Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	Tcf12	218	79362	23702	10667579	1.23629993624308	0.0024737583533533
BTKGGCGGGAAA	E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3	331	79249	36015	10655266	1.23570320380338	0.000203129596546875
CAAGATGGCGGC	YY1(Zf)/Promoter/Homer	YY1	371	79209	40437	10650844	1.23368297963202	0.000102715995786508
SSRGCAGCTGCH	Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	Ascl2	332	79248	36423	10654858	1.22552120992025	0.000353548069794187
GGGTTACTANAGGTCA	LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE	387	79193	42470	10648811	1.22529916919083	0.000119683883308648
DAGGTGTBAA	Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	Tbx6	219	79361	24052	10667229	1.22387343152254	0.00382979450661547
NAHCAGCTGD	Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	Ap4	206	79374	22650	10668631	1.22244279018506	0.00532775802483484
NRYTTCCGGH	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	Fli1	109	79471	11988	10679293	1.22183534269942	0.0432332306088566
GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX-AML	284	79296	31313	10659968	1.2192630062664	0.0012526305208622
ACCATCTGTT	NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NeuroG2	254	79326	28013	10663268	1.21884358833279	0.00219880500708714
AACATGCCCAGACATGCCCN	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	p53	316	79264	34914	10656367	1.21680162546339	0.000757248278061791
CCCCTCCCCCAC	Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	Zfp281	632	78948	69905	10621376	1.21631940788286	2.08309784784788e-06
GGYAGCAYDTGCTDCCCNNN	EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1	327	79253	36158	10655123	1.21586465558675	0.000669545232616761
ANCAGCTG	SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	SCL	175	79405	19351	10671930	1.21542696654408	0.0120261198566909
GGGTTTTGAAGGATGARTAGGAGTT	ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3	555	79025	61461	10629820	1.21465771290478	9.7268710618379e-06
TAATCCCN	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	Pitx1	176	79404	19515	10671766	1.21209636180769	0.013897259105019
CGGTTGCCATGGCAAC	RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX	192	79388	21291	10669990	1.2120302072251	0.00949317424721294
RACTACAACTCCCAGVAKGC	Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	Ronin	459	79121	51028	10640253	1.20966043425498	7.87015311442458e-05
GCCATCTGTT	NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NeuroD1	254	79326	28271	10663010	1.20769132537182	0.00361072895242072
GSCTGTCACTCA	PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1	300	79280	33421	10657860	1.20672227676335	0.00160541326590225
CTTGGCACNGTGCCAA	NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1	380	79200	42347	10648934	1.20653813796034	0.000399630413558774
AACCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1	130	79450	14488	10676793	1.20581580496376	0.0375107106374994
GCCACACCCA	Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	Klf4	464	79116	51799	10639482	1.20462516618333	0.000109406184454835
CTAATKGV	Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	Isl1	69	79511	7706	10683575	1.20311907614285	0.127254977219282
ATGACTCATC	AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1	115	79465	12858	10678423	1.20186253738514	0.0512439798181864
MCAGCTGBYH	Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	Twist2	226	79354	25279	10666002	1.20165706059458	0.00748533126590049
ACATCAAAGG	Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	Tcf3	184	79396	20615	10670666	1.19957262528677	0.016698391570774
TGGAACAGMA	ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189	250	79330	28015	10663266	1.19950299044233	0.00536334917099405
SMCATCTGKH	TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF4	260	79320	29168	10662113	1.19819207184937	0.00464177138286447
GGAACAGCCG	ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341	213	79367	23898	10667383	1.19794019450184	0.0104115260376393
NAGAACAGNCTGTTCT	GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GRE	181	79399	20309	10670972	1.19778300839551	0.0178035522840393
CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	Erra	272	79308	30598	10660683	1.19493168499924	0.00419362483627104
NGAGGTCANNGAGTTCANNN	VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR	584	78996	65815	10625466	1.1935209745996	3.4930796061049e-05
GGTGYTGACAGS	Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	Tbx20	230	79350	25938	10665343	1.19184131443541	0.00924699965828561
ATTCTCGCGAGA	GFX(?)/Promoter/Homer	GFX	49	79531	5537	10685744	1.18901974430648	0.240015675444361
GAGGTCAAAGGTCA	TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	TR4	439	79141	49651	10641630	1.18889187133578	0.000454496607631865
GGGGGGGG	Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	Maz	388	79192	43887	10647394	1.18865838485334	0.000932101571615514
VNAGGKCAAAGGTCA	PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARa	491	79089	55566	10635715	1.18828929994732	0.000207018397047199
NABTCCCWDGGGAVH	EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2	320	79260	36205	10655076	1.18818241527642	0.0026941742927816
AGGAAACAGCTG	ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	ETS	373	79207	42226	10649055	1.18761482538498	0.00122701870971929
RHHCAGAGAGGB	ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768	385	79195	43610	10647671	1.18694534917591	0.00109340260899372
AACATCTGGA	ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18	255	79325	28909	10662372	1.18563244986695	0.00833482078208875
YCCDNTCCAGGTTTT	PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15	410	79170	46563	10644718	1.18390172330717	0.000892592408795487
TGCCAGCB	HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1	163	79417	18510	10672771	1.18343420597023	0.035966437934768
TGACCTTTGCCCCA	PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARE	479	79101	54455	10636826	1.18284292151974	0.000353350879989209
WNTGCTGASTCAGCANWTTY	MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MafB	459	79121	52240	10639041	1.18146124389141	0.000522069768592621
GCAACAGGTG	SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1	193	79387	21980	10669301	1.18009082342677	0.0251452034423715
CTGGCAGGCTGCCA	Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Tlx	420	79160	47927	10643354	1.17825970537621	0.00105832901259927
GATGACTCAGCA	NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NF-E2	224	79356	25560	10665721	1.17786865972202	0.016244335500527
VNAVCAGCTGGC	Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	Atoh1	209	79371	23913	10667368	1.17464574251916	0.0238227732897953
GTGACCTTGA	Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	Esrrb	190	79390	21804	10669477	1.17110014337378	0.0332073411145416
TAGGGCAAAGGTCA	RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR	488	79092	56363	10634918	1.16419743832625	0.00108739744118893
GGATGACTCATC	Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	Fra2	135	79445	15635	10675646	1.16028000223198	0.0935987152921299
VAGRACAKNCTGTBC	PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PR	297	79283	34407	10656874	1.16026912817047	0.0120047912872513
NGRTGACGTCAY	Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	Atf7	131	79449	15179	10676102	1.1597162589338	0.0980447333713439
CCTGCTGAGH	Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	Zic	250	79330	29010	10662271	1.1582542154042	0.0239831471644639
CAGAGGNCAAAGTCCA	HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4a	450	79130	52237	10639044	1.15823073450279	0.00240004317022361
DATGASTCATHN	Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	Atf3	127	79453	14758	10676523	1.15636544435437	0.103390249140392
RGGGCACTAACY	ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264	142	79438	16508	10674773	1.15590883957276	0.0935217200804858
TGACANARRCCAGRC	Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	Hand2	454	79126	52898	10638383	1.15391121254376	0.00301439509844466
BTBRAGTGSN	Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	Nkx2	261	79319	30406	10660875	1.15370881288466	0.0231497658189569
TGTTKCCTAGCAACM	Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	Rfx6	248	79332	28896	10662385	1.15350447169273	0.0282914388298254
GATGACTCATCN	Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	Jun-AP1	128	79452	14932	10676349	1.15188544906213	0.115830676709796
GTGACCTTGRVN	ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ERRg	241	79339	28159	10663122	1.1502622366535	0.0342101773012808
WDNCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416	380	79200	44439	10646842	1.14951422524763	0.00795075902168381
ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG	250	79330	29286	10661995	1.14730894577023	0.032075496810101
NNAYTTCCTGHN	Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	Etv2	289	79291	34001	10657280	1.14242598681596	0.0269804274032111
RCCATMTGTT	Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	Olig2	191	79389	22487	10668794	1.14144840616436	0.0739978526261548
TACGTGCV	HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF-1a	89	79491	10484	10680797	1.14063878579694	0.211201929472549
HTGCTGAGTCAT	Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	Nrf2	215	79365	25336	10665945	1.14043405318058	0.0571477408951468
TWGTCTGV	Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	Smad3	130	79450	15341	10675940	1.1386791263673	0.144996567649601
AGGTGTGAAA	Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	Tbx21	241	79339	28498	10662783	1.13654328912625	0.0493091961631558
ANTTMRCASBNNNGTGYKAAN	Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	Brachyury	253	79327	29933	10661348	1.13595425249592	0.0469741809409886
YTGWCADY	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	Tgif1	107	79473	12661	10678620	1.13556177834601	0.195711963942156
NRRTGACGTCAT	Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	Atf2	179	79401	21209	10670072	1.13415836768951	0.0932722164783127
NNATGASTCATH	Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	Fra1	125	79455	14813	10676468	1.133895011055	0.165312931405472
AACTACAATTCCCAGAATGC	GFY-Staf(?,Zf)/Promoter/Homer	GFY-Staf	425	79155	50412	10640869	1.1333218114391	0.0117749066636012
CCWGGAATGY	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2	199	79381	23634	10667647	1.13153350352814	0.0882109264536952
CCTCATGGTGYCYTWYTCCCTTGTG	ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41	815	78765	96898	10594383	1.13131805886175	0.000593593255944811
CCWTTGTY	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	Sox3	161	79419	19156	10672125	1.12939809277774	0.129824895514406
GGTTGCCATGGCAA	Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Rfx1	266	79314	31676	10659605	1.12860529687445	0.0534448987063397
AGGTGTGAAM	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	Tbet	219	79361	26128	10665153	1.12641244634051	0.0836943512478681
ACWTCAAAGG	TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCFL2	158	79422	18890	10672391	1.12394636006736	0.149671641677921
RATGASTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JunB	105	79475	12560	10678721	1.12327970554171	0.232248025797976
CAAGGHCANV	SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	SF1	243	79337	29113	10662168	1.1217307493098	0.0759485485254348
ACATCCTGGT	SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF	147	79433	17615	10673666	1.12136473492376	0.173741323004071
CCTTTGATST	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1	173	79407	20863	10670418	1.11427297661717	0.158246931523284
DATGASTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF	104	79476	12568	10678713	1.11185896589728	0.275571516888243
CTGCGCATGCGC	NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1	118	79462	14263	10677018	1.11163249094176	0.242384419234517
TTRAGTGSYK	Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	Bapx1	146	79434	17653	10673628	1.11132117953827	0.203803117591417
NGTGTTCAVTSAAGCGKAAA	PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6	283	79297	34255	10657026	1.11030263232357	0.0833815158016869
NWAACCACADNN	RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2	299	79281	36224	10655057	1.109330836115	0.075846960208059
TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1-halfsite	127	79453	15396	10675885	1.1083809421835	0.241006752035892
CAAACCACAG	RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX	194	79386	23528	10667753	1.1080143855855	0.160032490928683
GTCWGCTGTYYCTCT	ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317	245	79335	29755	10661526	1.10652271514366	0.120289532608676
ACTTCCKGKT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	Elf4	186	79394	22658	10668623	1.10309200335646	0.188311524246495
NATGASTCABNN	Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	Fosl2	130	79450	15874	10675407	1.10039145670918	0.267685167939056
SCCTAGCAACAG	Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	Rfx5	189	79391	23117	10668164	1.0986223963644	0.193043777012733
NDATGASTCAYN	Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	Fos	130	79450	15989	10675292	1.09246530180357	0.311077058176142
CGGTGACGTCAC	CRE(bZIP)/Promoter/Homer	CRE	95	79485	11698	10679583	1.09114094420505	0.389097273026636
AGGVNCCTTTGT	Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	Sox9	270	79310	33287	10657994	1.09002482184461	0.160028438297832
NAGATWNBNATCTNN	GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	109	79471	13449	10677832	1.0889568483902	0.366252916747743
AGGGGATTTCCC	NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	NFkB-p65	209	79371	25832	10665449	1.08718824721528	0.231711522215935
GGAAATTCCC	NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	NFkB-p65-Rel	121	79459	14967	10676314	1.08624501343153	0.365765112127872
AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	Gfi1b	299	79281	37042	10654239	1.08474605333808	0.163714181828129
TGGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	AMYB	100	79480	12389	10678892	1.08450185597189	0.402876630460987
CTTCCGGGAA	Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	Stat3	123	79457	15278	10676003	1.08171312051343	0.371044446372711
GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	Atf1	85	79495	10559	10680722	1.08156816839073	0.461359254688858
TGCTGACTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MafA	150	79430	18650	10672631	1.08067681152456	0.3481226774832
AAWCTAGGTCARDNN	RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORa	230	79350	28702	10662579	1.07677680166969	0.25672878730101
ARGAGGMCAAAATGW	ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675	368	79212	46071	10645210	1.07343688567318	0.174573173455754
AACAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS	183	79397	22925	10668356	1.07257608078017	0.336390955242997
CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	Foxo1	97	79483	12166	10679115	1.07121691653343	0.492510463305166
NNTTCTGGAANNTTCTAGAA	HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HRE	255	79325	32065	10659216	1.06860034984634	0.283175150270401
ADGGYAGYAGCATCT	PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9	344	79236	43330	10647951	1.06685063611533	0.228669720919659
AGAGGAAGTG	PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	PU	246	79334	31049	10660232	1.06459480438909	0.321377888470387
AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	Ets1-distal	219	79361	27669	10663612	1.06349874865997	0.362553461677558
GGAAGTGAAAST	PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	PU	310	79270	39321	10651960	1.05936393811272	0.303818091540355
CCCATTGTTC	Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	Sox2	201	79379	25531	10665750	1.05779342962753	0.422579312300657
GTTGCCATGGCAACM	Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	Rfx2	129	79451	16412	10674869	1.05603331324972	0.52459900326215
TGCAGTTCCAANAGTGGCCA	CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF-SatelliteElement	430	79150	54758	10636523	1.05531786091205	0.262191359989957
AWWNTGCTGAGTCAT	Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	Bach1	248	79332	31588	10659693	1.0549685178754	0.394132359135557
NATGTTGCAA	CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	155	79425	19770	10671511	1.05343276808311	0.507586414241636
GTGCGCATGCGC	NRF(NRF)/Promoter/Homer	NRF	85	79495	10842	10680439	1.05334814757301	0.614814369913114
ATGACGTCATCC	c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	c-Jun-CRE	186	79394	23736	10667545	1.0529192847482	0.472667195252208
BTCAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	Nr5a2	183	79397	23399	10667882	1.05084809669056	0.493186168280201
GNCTGTASTRNTGBCTCHTT	ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382	496	79084	63534	10627747	1.0491539350591	0.287024725051816
HTTTCCCASG	Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	Rbpj1	239	79341	30613	10660668	1.0490351596556	0.46379670466347
AAACCACAAA	RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1	219	79361	28113	10663168	1.04671017778643	0.487276776621621
GCACAYAGTAGGKCY	ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1	202	79378	25953	10665328	1.04579831315993	0.515220240327963
RAACAATGGN	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	Sox15	206	79374	26506	10664775	1.04425352234392	0.51971721352376
TYTGACCASWRG	Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	Bcl11a	299	79281	38502	10652779	1.04349616538747	0.45780302125064
CNCTTCCNGGAAGN	Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	Stat3	168	79412	21642	10669639	1.04300054164601	0.579398000943961
AVCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF	202	79378	26059	10665222	1.04153022153752	0.563667782934937
CTGCCWVCTTTTRTA	ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7	320	79260	41524	10649757	1.03548265018068	0.52917466979213
GCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX	48	79532	6235	10685046	1.034297314266	0.768291760366087
ATTAACACCT	Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	Eomes	140	79440	18215	10673066	1.03265296620786	0.697727505353738
CCWTTGTYYB	Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	Sox10	193	79387	25154	10666127	1.0308907487216	0.659455734634075
CTTTGATGTGSB	Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	Tcf7	239	79341	31152	10660129	1.03081742467964	0.620633774627751
TGCTGAGTCA	Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	Bach2	133	79447	17374	10673907	1.0284947887741	0.72384516841953
WAVTCACCMTAASYDAAAAG	PSE(SNAPc)/K562-mStart-Seq/Homer	PSE	328	79252	42906	10648375	1.0271476199043	0.612580590032948
NNNVCTGWGYAAACASN	Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	Fox	362	79218	47469	10643812	1.0246489580523	0.630106605865052
NYTAATCCYB	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	Otx2	86	79494	11291	10679990	1.02330609105016	0.826437543416393
GKVTCADRTTWC	Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	Six1	145	79435	19059	10672222	1.02214752060532	0.767858922942896
GCACGTACCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	HIF2a	78	79502	10256	10681025	1.02177231092441	0.818181108958596
TGWAAYCTGABACCB	Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	Six4	199	79381	26206	10665075	1.02023916770438	0.773419292054229
RTGATTKATRGN	PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2	145	79435	19153	10672128	1.017119557644	0.833320391165516
AWWWTGCTGAGTCAT	NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2	229	79351	30258	10661023	1.0168183185405	0.788746669686398
RTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF-1b	88	79492	11636	10679645	1.01604711893727	0.871315061415286
NNNCTTTCCAGGAAA	Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	Bcl6	318	79262	42080	10649201	1.01532420038856	0.776297057539535
NANTGCSGCA	Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	Zfp57	59	79521	7826	10683455	1.01284511933406	0.895260051396338
NHRTCACGACDN	Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	Npas4	53	79527	7037	10684244	1.01185517194274	0.889662509543154
HWWGTCAGCAWWTTT	MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MafF	289	79291	38431	10652850	1.01031943413515	0.858412441544276
AGATGKDGAGATAAG	GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	280	79300	37303	10653978	1.00844753427844	0.880070228885395
AGATSTNDNNDSAGATAASN	GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	328	79252	43806	10647475	1.00595107078546	0.911282190414684
AAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	Nkx3	130	79450	17398	10673883	1.00385885342867	0.964774330515387
TTTTATGGCM	Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa11	151	79429	20212	10671069	1.00368301300095	0.934731958747902
YCTTTGTTCC	Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	Sox4	222	79358	29733	10661548	1.00309913135502	0.946128217223474
AGGTCTCTAACC	PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14	123	79457	16498	10674783	1.00161476805839	0.963841358335731
VVRRAACAATGG	Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	Sox7	190	79390	25502	10665779	1.0009356165297	0.970904783532495
ACTYKNATTCGTGNTACTTC	Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	Mouse	404	79176	54292	10636989	0.999705967849419	1
VVATGACGTCAT	CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5	133	79447	17900	10673381	0.998228912989334	1
AAAGRGGAAGTG	SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SpiB	283	79297	38116	10653165	0.99750023694345	1
CGGAAGTGAAAC	PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	PU	302	79278	40683	10650598	0.997306133521593	1
CCATTGTTNY	Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	Sox6	165	79415	22246	10669035	0.996420361100069	1
TGATKGATGR	HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1	141	79439	19069	10672212	0.993371168582822	1
NGNTCTAGAACCNGV	ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12	200	79380	27072	10664209	0.992492441324689	0.943569658385674
AAGAACATWHTGTTC	PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR	221	79359	29923	10661358	0.99220973005645	0.946292288532796
VGCCATAAAA	Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd11	147	79433	19919	10671362	0.991445145981843	0.967080824078073
TBGCACGCAA	Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	Arnt	99	79481	13467	10677814	0.987605190632795	0.959976937594369
AGTTTCAGTTTC	ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE	275	79305	37464	10653817	0.986105117747134	0.856612667438761
YTKGATAHAGTATTCTWGGTNGGCA	ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136	540	79040	73568	10617713	0.986027122298923	0.763191573719608
RTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF	117	79463	15993	10675288	0.982812266600117	0.890183418191814
TTAACCCTTTVNKKN	ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652	185	79395	25339	10665942	0.980817762368556	0.826236458363345
ATGACGTCATCN	JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JunD	124	79456	16985	10674296	0.980773399584991	0.893324729869792
NGCTAATTAG	LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9	60	79520	8242	10683039	0.977996011068833	0.948830759240926
GKTAATGR	Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	Nkx6	60	79520	8251	10683030	0.976928412689096	0.948851763070193
NGYCATAAAWCH	CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4	138	79442	18980	10672301	0.976766542972484	0.832575624502174
NTATYGATCH	HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	HNF6	54	79526	7450	10683831	0.973767686322366	0.946167882629826
TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	Pdx1	125	79455	17249	10674032	0.973539013702777	0.824483988948093
ACVAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5	169	79411	23400	10667881	0.970215806218144	0.731823311852805
GWAAYHTGAKMC	Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	Six2	127	79453	17591	10673690	0.969878827082646	0.792125162705478
GAATGGAAAAAATGAGTCAT	NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	534	79046	74055	10617226	0.968541056054307	0.478959659953684
AGATAAGANN	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1	138	79442	19143	10672138	0.968434719986352	0.768174448538237
NAGTTTCABTHTGACTNW	bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	bZIP	427	79153	59433	10631848	0.965031750050563	0.487622898852864
ATTTTCCATT	NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	230	79350	32037	10659244	0.964396150983281	0.625233804734587
RGCAATNAAA	Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa9	155	79425	21666	10669615	0.961046686563357	0.663302552875809
AAYTAGGTCA	RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORgt	113	79467	15806	10675475	0.960410405805363	0.710983715979537
AAACYKGTTWDACMRGTTTB	GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2	192	79388	26876	10664405	0.959662150103826	0.594081827174803
GAAASYGAAASY	IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2	240	79340	33654	10657627	0.957950068367255	0.525321064725843
CCATATATGGNA	CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CArG	94	79486	13183	10678098	0.957892698249456	0.722625435984273
NBWGATAAGR	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	Gata4	104	79476	14592	10676689	0.957456630187045	0.699804920973855
NCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD	175	79405	24607	10666674	0.955345698945167	0.577497328607662
GYCATCMATCAT	HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2	164	79416	23072	10668209	0.954865303089158	0.591294307895867
NNTGTTTATTTTGGCA	NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	NF1	374	79206	52622	10638659	0.954625563227891	0.387298352002452
AGCCAATCGG	NFY(CCAAT)/Promoter/Homer	NFY	110	79470	15485	10675796	0.954285951008769	0.673550297746142
ANCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3	206	79374	29191	10662090	0.947943222652237	0.473805292202926
GRAASTGAAAST	IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8	274	79306	38880	10652401	0.946598405361143	0.391167926917391
TGTTTAYTTAGC	FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FoxD3	290	79290	41283	10649998	0.943534658441039	0.343629258789141
GGCCATTAAC	Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	Nanog	107	79473	15238	10676043	0.943292794290811	0.603620745773097
SCHTGTTTACAT	FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2	176	79404	25068	10666213	0.943106752867621	0.461819616299018
HDGYAATGAAAN	Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd12	242	79338	34480	10656801	0.942743870935601	0.379470595908737
ACTTTCACTTTC	PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1	281	79299	40218	10651063	0.938449903046386	0.308844724282204
TGATTRATGGCY	Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	Hoxb4	132	79448	18895	10672386	0.938438014586865	0.497786540905603
AGAAATGACTTCCCT	ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528	344	79236	49341	10641940	0.936372732782847	0.237323154087555
GGCCATAAATCA	Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	Hoxc9	135	79445	19374	10671907	0.93603036412653	0.4767653162356
NCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	Gata2	111	79469	15942	10675339	0.935328359706132	0.518398863012777
DCYAAAAATAGM	Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	Mef2c	241	79339	34657	10656624	0.934026068986536	0.301613713174946
ATTGCATCAT	Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	Chop	127	79453	18313	10672968	0.931577808332524	0.464197321821104
CCATTGTTYB	Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	Sox17	154	79426	22214	10669067	0.931231602179928	0.411607535551031
NNTGTGGATTSS	Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	Foxh1	143	79437	20628	10670653	0.931208816540572	0.41735773574133
TGTCANYT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	Tgif2	113	79467	16307	10674974	0.930860028186362	0.493698186621998
MTGATGCAAT	Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	Atf4	136	79444	19682	10671599	0.92819254799587	0.406447807104329
TRCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3	139	79441	20201	10671080	0.924284364669124	0.389231560979458
CAGATAAGGN	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	Gata1	103	79477	14981	10676300	0.923582564501894	0.446622058491321
RGGATTAR	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC	49	79531	7160	10684121	0.919359597963523	0.6297301114773
ATTTCCTGTN	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS	195	79385	28519	10662762	0.918399388203178	0.254689964536357
AGTTTCAKTTTC	IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3	288	79292	42217	10649064	0.916193453652881	0.147721086917969
RTTATGYAAB	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF	91	79489	13355	10677926	0.915329322400078	0.44940984343654
GGCMATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd10	154	79426	22667	10668614	0.912582189142185	0.278442175359884
CGGTTTCAAA	CHR(?)/Hela-CellCycle-Expression/Homer	CHR	158	79422	23264	10668017	0.912253585473403	0.267865897817336
BCWGATTCAATCAAN	DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX	157	79423	23119	10668162	0.912166090375678	0.266432318719901
ATTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	96	79484	14196	10677085	0.908402309350221	0.378792050021135
ACCGTGACTAATTNN	PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3	146	79434	21621	10669660	0.907029115863123	0.250651621333732
GGYAATGAAA	Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa10	147	79433	21799	10669482	0.905780850141259	0.252314210244966
TTTTATKRGG	HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13	141	79439	21015	10670266	0.901220780747039	0.228039254125868
GTCATAAAAN	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	Cdx2	191	79389	28471	10662810	0.901035673730222	0.156764912707219
AGATAASR	GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	79	79501	11825	10679456	0.897433925626726	0.362652498384447
AAGGTGTKAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	Tbr1	129	79451	19347	10671934	0.895611874437903	0.224488324929854
ACTTTCGTTTCT	T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	T1ISRE	253	79327	37985	10653296	0.894481481750457	0.0775902312782741
GAAAGTGAAAGT	IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1	263	79317	39528	10651753	0.893522956392607	0.0690353057535538
CYHATAAAAN	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa13	152	79428	22853	10668428	0.893361377732466	0.17721620999039
YTAATTRAWWCCAGATGT	Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	Pitx1	383	79197	57765	10633516	0.890229848318558	0.0239052925948145
NNNTAATTAS	DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2	46	79534	6952	10684329	0.888878697409488	0.48451917940465
NTTTCCAGGAAA	STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4	128	79452	19409	10671872	0.885814091248027	0.180800497450296
CCAAAAATAG	Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	Mef2a	173	79407	26231	10665050	0.885799362941836	0.113459012045484
CTTGTTTACATA	Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	Foxa2	186	79394	28329	10662952	0.881802795867136	0.0897056013370843
ACTGAAACCA	IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4	132	79448	20133	10671148	0.880630277689796	0.150715075946548
WAABTAGGTCAV	RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORg	129	79451	19710	10671571	0.87908744509589	0.15804568335521
NTNATGCAAYMNNHTGMAAY	CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBP	385	79195	58805	10632476	0.878988350033029	0.0114808604415276
NVWTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1	113	79467	17287	10673994	0.878008962653577	0.183546389646735
TGACCTTTNCNT	Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	Nur77	189	79391	28976	10662305	0.875998173480607	0.069591996463421
TTCAAAWTAAAAGTC	MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN	202	79378	31065	10660216	0.873264616775733	0.0550618992240476
YCTTATCTBN	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	Gata6	101	79479	15556	10675725	0.872104293668964	0.190660719701884
GCTATTTTTAGC	Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	Mef2d	232	79348	35748	10655533	0.871516128210919	0.0359991180862776
NNNNNBAGATAWYATCTVHN	GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	238	79342	36783	10654498	0.868879713121627	0.0308371998435285
CYRCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1	123	79457	19022	10672259	0.868506609528511	0.128133090084993
DGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	Foxo3	66	79514	10257	10681024	0.864356438485882	0.274065028680155
AGTAAACAAAAAAGAACANA	FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	FOXA1	457	79123	71152	10620129	0.862096983354753	0.00138727019629759
GGTTAAACATTAAC	Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	Hnf1	182	79398	28517	10662764	0.857092680085213	0.0382931367157678
NWTAAYCYAATCAWN	DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4	205	79375	32211	10659070	0.854643960818687	0.0249470140373103
NDCTAATTAS	En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	En1	46	79534	7266	10684015	0.8504408332223	0.305124412103035
WWATRTAAACAN	Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	Foxf1	207	79373	32698	10658583	0.850111381568625	0.0185887458786381
TTCCKNAGAA	STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6	101	79479	15999	10675282	0.847921209077146	0.106698903014377
NSNNTAATTA	DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1	52	79528	8281	10683000	0.843516783994424	0.248838638619281
CCATTGTATGCAAAT	Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	Oct4	282	79298	45173	10646108	0.838105717551946	0.0027626236491802
BSNTGTTTACWYWGN	Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	Foxa3	225	79355	36124	10655157	0.836319530420617	0.00691276079121283
ATTTGCATAACAATG	OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	OCT4-SOX2-TCF-NANOG	293	79287	47182	10644099	0.833677705924327	0.0016665132540779
TATTGAYY	Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	Hnf6b	69	79511	11118	10680163	0.833629524882972	0.135910914113477
NYYTGTTTACHN	FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1	165	79415	26607	10664674	0.832785351823886	0.0183011392918326
NNYTAATTAR	Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	Lhx1	53	79527	8586	10682695	0.829184578503762	0.186713295687566
CTTTCANTATGACTV	IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF	283	79297	45969	10645312	0.826462229312769	0.00119632870319462
ATGAATWATTCATGA	OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	OCT	191	79389	31033	10660248	0.826449992713021	0.0080703947446987
GGCAATTAAA	Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	Unknown	117	79463	19222	10672059	0.817467600590935	0.0287704779584164
YDGHTACAWTGTADC	DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6	138	79442	22690	10668591	0.816773213072875	0.0164105404525981
WATGCAAATGAG	Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	Oct6	199	79381	32784	10658497	0.815024255144105	0.0033733148486988
ATTTCTNAGAAA	STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5	95	79485	15731	10675550	0.811096177534175	0.0408771977834216
NATTTCCNGGAAAT	STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1	137	79443	22697	10668584	0.810593754342457	0.0132364759961422
HNRAATCAAT	Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	Cux2	112	79468	18570	10672711	0.810006651014626	0.0260524002708247
NTAATTDGCYAATTANNWWD	Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	272	79308	45320	10645961	0.805650846449982	0.000266157857653684
NCYAATAAAA	Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd13	156	79424	26075	10665206	0.803373998709502	0.00542507318554701
VTTACGTAAYNNNNN	NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3	74	79506	12432	10678849	0.799494093987054	0.053207480807836
TATGCWAATBAV	Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	Brn1	181	79399	30560	10660721	0.795237343289666	0.00170514786662823
TAATTAGN	Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	Lhx2	45	79535	7627	10683654	0.792538370510443	0.124947801194803
WWTRTAAACAVG	FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FoxL2	197	79383	33384	10657897	0.792267535850262	0.000894185519063773
AAACMATTAN	Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	Barx1	100	79480	17020	10674261	0.789078849275793	0.0177966768892171
TAAYCYAATCAA	Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	Duxbl	143	79437	24704	10666577	0.777268367829931	0.00206725206936099
CCTTTTATAGCC	TATA-Box(TBP)/Promoter/Homer	TATA-Box	96	79484	16618	10674663	0.775830654880596	0.0113277403802765
NDGTAATTAC	Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	Dlx3	50	79530	8662	10682619	0.775351412466752	0.0791914987017091
ATGCATAATTCA	Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	173	79407	30199	10661082	0.769123409956627	0.000420767888845602
TWGHWACAWTGTWDC	DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1	141	79439	24628	10666653	0.768748643442694	0.00138768533378684
TRTTTACTTW	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1	160	79420	28039	10663242	0.766155351735529	0.000559654195604522
SSTAATTA	DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5	29	79551	5132	10686149	0.759078923714667	0.165792204177851
AAAGTAAACA	FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1	163	79417	28932	10662349	0.756394840878901	0.000241348686357228
ATGCATWATGCATRW	OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	OCT	137	79443	24393	10666888	0.754114767901344	0.000674889049879119
GTTAATNATTAA	HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1b	117	79463	20913	10670368	0.751249093701015	0.00144114866987411
ATATGCAAAT	Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	Oct2	176	79404	31533	10659748	0.749293433078666	7.97196482250996e-05
TTAATTNAATTA	Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	Phox2b	108	79472	19464	10671817	0.745102263529872	0.00170758342887672
ADBTAATTAR	Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	Lhx3	65	79515	11739	10679542	0.743679512935506	0.0154028365237652
GATTTGCATA	Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	Oct11	142	79438	25795	10665486	0.739103322301236	0.000209278127677434
GCTATTTTTGGM	Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	Mef2b	137	79443	25120	10666161	0.732239958082638	0.000171738957509615
TAATCAATTA	Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	96	79484	17614	10673667	0.73189229010532	0.00155722813129599
TAATCHGATTAC	Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	80	79500	15453	10675828	0.695202967869315	0.000722830807059065
ATTTGCATAA	Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	Oct4	148	79432	28600	10662681	0.694650879986482	3.67615623165725e-06
ATGMATATDC	Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	119	79461	23508	10667773	0.679596306263125	9.89154986024926e-06
ATGAATATTC	Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	Brn2	107	79473	21496	10669785	0.668285712776978	1.17004943265506e-05
NTAATBNAATTA	Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	Prop1	90	79490	18117	10673164	0.667017001565164	5.44536759507216e-05
YTAATYNRATTA	Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	Phox2a	75	79505	16691	10674590	0.603303240635594	2.55150816894262e-06
TATCGATNAN	CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1	15	79565	3627	10687654	0.555525525247865	0.0195545648400686
