Motif	Name	TF	rhyQTL+Motif+	rhyQTL+Motif-	rhyQTL-Motif+	rhyQTL-Motif-	OddsRatio	p.value
NANTGCSGCA	Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	Zfp57	9	5250	7876	10757726	2.34139006739285	0.0171584210976419
TTCGCGCGAAAA	E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F	9	5250	8777	10756825	2.10099139949752	0.044875712887379
CACGTG	Ebox	Ebox	15	5244	15153	10750449	2.02934800176778	0.014255257587076
GCAGCCAAGCGTGACC	PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	39	5220	43936	10721666	1.82328803309793	0.000691464137722602
GGCVGTTR	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB	6	5253	6904	10758698	1.77989526206152	0.160254765362345
GTCWGCTGTYYCTCT	ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317	26	5233	29974	10735628	1.77950138735895	0.00566063259475618
GGNTCTCGCGAGAAC	ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33	5	5254	5793	10759809	1.76758559752744	0.215951397403789
CTTCCGGGAA	Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	Stat3	13	5246	15388	10750214	1.73120685027642	0.063103476666259
GCACAYAGTAGGKCY	ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1	22	5237	26133	10739469	1.72636455867298	0.0159999309683363
TGWAAYCTGABACCB	Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	Six4	22	5237	26383	10739219	1.70996468892118	0.0168260011570656
GKVTCADRTTWC	Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	Six1	16	5243	19188	10746414	1.70911970938245	0.0463109613305619
GTGCGCATGCGC	NRF(NRF)/Promoter/Homer	NRF	9	5250	10918	10754684	1.68863477657379	0.12247365687193
CCTGCTGAGH	Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	Zic	24	5235	29236	10736366	1.68357203478844	0.016035157491056
VDGGGYGGGGCY	KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1	56	5203	68976	10696626	1.6690921016876	0.000362012516929336
GTCCCCAGGGGA	EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1	30	5229	36884	10728718	1.66882088568639	0.008764405424694
GTGGGCCCCA	ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692	21	5238	25875	10739727	1.66404018628596	0.0325715917010008
NAGATWNBNATCTNN	GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	11	5248	13547	10752055	1.66358240455723	0.112830504174633
ATGACGTCATCC	c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	c-Jun-CRE	19	5240	23903	10741699	1.62944053648478	0.0391195081658417
NYTAATCCYB	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	Otx2	9	5250	11368	10754234	1.6217124839327	0.135481784102867
GWAAYHTGAKMC	Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	Six2	14	5245	17704	10747898	1.62042842938788	0.0844194190417033
CCWTTGTYYB	Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	Sox10	20	5239	25327	10740275	1.61885648351987	0.0437905976240165
YGGCCCCGCCCC	Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	Sp2	48	5211	61165	10704437	1.61203994188717	0.00229020879149593
GARTGGTCATCGCCC	ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669	16	5243	20591	10745011	1.59244025201487	0.078676186721895
NNTTCTGGAANNTTCTAGAA	HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HRE	25	5234	32295	10733307	1.58744201179166	0.0304433052498514
VCAGCTGBNN	HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	HEB	25	5234	32448	10733154	1.57993261042945	0.0309227759007017
GGYAGCAYDTGCTDCCCNNN	EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1	28	5231	36457	10729145	1.57525205263586	0.0229884888805103
CHCAGCRGGRGG	Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	Zic2	34	5225	44757	10720845	1.55866273605153	0.013307889517267
CGTGGGTGGTCC	GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3	27	5232	35684	10729918	1.5517074999129	0.0296034712833487
BTBRAGTGSN	Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	Nkx2	23	5236	30644	10734958	1.53876782380652	0.0501119732593316
GGCCCCGCCCCC	Sp1(Zf)/Promoter/Homer	Sp1	55	5204	73526	10692076	1.53686817015232	0.00249735272898827
AACTACAATTCCCAGAATGC	GFY-Staf(?,Zf)/Promoter/Homer	GFY-Staf	38	5221	50799	10714803	1.53514283330407	0.0115475584741997
HTGCTGAGTCAT	Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	Nrf2	19	5240	25532	10740070	1.52522373202433	0.0856818595005709
AGAACAGNCTGTTCTT	ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	ARE	21	5238	28249	10737353	1.52383109387016	0.058182197368259
RACTACAACTCCCAGVAKGC	Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	Ronin	38	5221	51449	10714153	1.51565112633735	0.0157226625029619
GAGSCCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519	35	5224	47483	10718119	1.51228434670852	0.0211697582056478
HAWGRGGCCM	Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	Zac1	22	5237	29951	10735651	1.50572160356594	0.0647345055900055
AAGACCCYYN	LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	LRF	18	5241	24544	10741058	1.5029596578187	0.0827321776694353
GGAAATTCCC	NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	NFkB-p65-Rel	11	5248	15077	10750525	1.49451633838594	0.190748634060353
TGGGGAAGGGCM	ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467	49	5210	67664	10697938	1.48692381134897	0.00852828616218654
YCCDNTCCAGGTTTT	PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15	34	5225	46939	10718663	1.4858912951394	0.0271281577333132
GGGGGGGG	Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	Maz	32	5227	44243	10721359	1.48350959214208	0.0305629731598567
MKGGGYGTGGCC	KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6	43	5216	59684	10705918	1.47871598604923	0.0151909145997529
GGGRAARRGRMCAGMTG	RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ	63	5196	87802	10677800	1.47447418596746	0.00345556633455612
ATTCTCGCGAGA	GFX(?)/Promoter/Homer	GFX	4	5255	5582	10760020	1.46722832962969	0.357231191839629
NAACAGCTGG	Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	Tcf21	17	5242	23774	10741828	1.46526225684396	0.13786243437036
NNNTAATTAS	DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2	5	5254	6993	10758609	1.46406311056029	0.403680217066764
CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR-halfsite	26	5233	36495	10729107	1.46063141950079	0.0571382348368543
YTGWCADY	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	Tgif1	9	5250	12759	10752843	1.44470002720839	0.229857859666852
RGKGGGCGGAGC	Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	Sp5	61	5198	86831	10678771	1.44320835944705	0.00673456008886033
NATTTCCNGGAAAT	STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1	16	5243	22818	10742784	1.43670497295199	0.172923010951593
GATGACTCAGCA	NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NF-E2	18	5241	25766	10739836	1.43151995179971	0.120746742209547
YSTGGGTGGTCT	Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	Gli2	35	5224	50188	10715414	1.43041734860486	0.0418909739783401
CTGCGCATGCGC	NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1	10	5249	14371	10751231	1.42522384101682	0.251979211580343
RGGATTAR	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC	5	5254	7204	10758398	1.42115785864936	0.411911124455894
RGKGGGCGKGGC	KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14	63	5196	91216	10674386	1.41883895729133	0.00822892792830515
VAGRACAKNCTGTBC	PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PR	24	5235	34680	10730922	1.41853974516652	0.0878697146563114
AWWNTGCTGAGTCAT	Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	Bach1	22	5237	31814	10733788	1.41730673176514	0.124575878418075
CNCTTCCNGGAAGN	Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	Stat3	15	5244	21795	10743807	1.40999977080383	0.167375376506284
NATGASTCABNN	Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	Fosl2	11	5248	15993	10749609	1.40880437726397	0.276442635119868
GGTCANYTGAGGWCA	THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRa	38	5221	55481	10710121	1.40497900764393	0.0423796753300327
CAGAGGNCAAAGTCCA	HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4a	36	5223	52651	10712951	1.4024095784805	0.0474786248417768
NRGCCCCRCCCHBNN	KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3	77	5182	112947	10652655	1.40141651871144	0.00535932603972317
NDCTAATTAS	En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	En1	5	5254	7307	10758295	1.40111434158128	0.416323670874675
RTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF	11	5248	16099	10749503	1.39951592395142	0.278163764910071
GSCTGTCACTCA	PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1	23	5236	33698	10731904	1.3989127598411	0.107667648742109
GTGACCTTGA	Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	Esrrb	15	5244	21979	10743623	1.39817345387846	0.217087687796025
NGYCATAAAWCH	CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4	13	5246	19105	10746497	1.39387793071445	0.246242414339997
ATTTCCCAGVAKSCY	ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143	49	5210	72331	10693271	1.39038520451622	0.0275569795839202
GTCATGCHTGRCTGS	Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	Pax8	52	5207	77101	10688501	1.38440627136809	0.0266234293106983
RSCACTYRAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	Nkx2	20	5239	29640	10735962	1.38272184357093	0.146116171322311
VCAGGTRDRY	ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1	25	5234	37170	10728432	1.37863514283989	0.12402808710376
NNATGASTCATH	Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	Fra1	10	5249	14928	10750674	1.37200856577709	0.267817359738251
GGTCACCTGAGGTCA	THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRb	38	5221	56911	10708691	1.36952324299438	0.0567508728602993
NGTGTTCAVTSAAGCGKAAA	PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6	23	5236	34515	10731087	1.3657252764201	0.141137089533552
NTTTCCAGGAAA	STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4	13	5246	19524	10746078	1.36394090503723	0.253060692095373
VCAKCTGGNNNCCAGMTGBN	Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	Twist	46	5213	69646	10695956	1.35516700838179	0.0470969958067751
NAMCAGCTGK	BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15	16	5243	24218	10741384	1.35350963722941	0.240185897741849
CNNBRGCGCCCCCTGSTGGC	BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	BORIS	68	5191	103283	10662319	1.35232164470791	0.0160052356077894
CTCCCTGGGAGGCCN	GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3	63	5196	95681	10669921	1.35209183169131	0.0223102656207627
GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	Atf1	7	5252	10637	10754965	1.34760432422279	0.375901206502351
GCCACRCCCACY	Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	Klf9	49	5210	74912	10690690	1.34218364125441	0.0458661189867316
GGGTTACTANAGGTCA	LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE	28	5231	42829	10722773	1.34011388551139	0.123941709747258
ATGCATWATGCATRW	OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	OCT	16	5243	24514	10741088	1.33712933405914	0.243835016980777
CGGTTGCCATGGCAAC	RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX	14	5245	21469	10744133	1.33579955755642	0.275396346473455
GCCACACCCA	Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	Klf4	34	5225	52229	10713373	1.33476970536737	0.091582944820746
GGTGYTGACAGS	Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	Tbx20	17	5242	26151	10739451	1.33181795501181	0.258624598027362
VGCCATAAAA	Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd11	13	5246	20053	10745549	1.32789423424259	0.332544013796762
TWGTCTGV	Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	Smad3	10	5249	15461	10750141	1.32464394376658	0.357569994459903
VBSYGTCTGG	Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	Smad4	15	5244	23270	10742332	1.32047415233794	0.294444062454223
ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG	19	5240	29517	10736085	1.31884931960203	0.232301331681182
ATGACGTCATCN	JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JunD	11	5248	17098	10748504	1.31765191443789	0.381179331831965
AGCAGCTGCTGC	MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MyoD	18	5241	27991	10737611	1.31748819385441	0.222491890411156
AACAGCTG	MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MyoG	13	5246	20250	10745352	1.31495172069637	0.334928310514567
ADGGYAGYAGCATCT	PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9	28	5231	43646	10721956	1.31492814001101	0.156377614632855
GRAASTGAAAST	IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8	25	5234	39129	10726473	1.30937366740123	0.168782968199957
TTTTATGGCM	Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa11	13	5246	20350	10745252	1.30847780720294	0.336301276685065
GCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX	4	5255	6279	10759323	1.30430997750442	0.557047972115655
AGTTTCAKTTTC	IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3	27	5232	42478	10723124	1.30272395189555	0.18457094271662
NAGAACAGNCTGTTCT	GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GRE	13	5246	20477	10745125	1.30034708859411	0.338199652616286
GGATGACTCATC	Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	Fra2	10	5249	15760	10749842	1.29947632552548	0.364668057342946
GTGACCTTGRVN	ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ERRg	18	5241	28382	10737220	1.29929056757703	0.278577962912143
RGGTCADNNAGAGGTCAV	RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	42	5217	66376	10699226	1.29768367975021	0.0937477937655399
DATGASTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF	8	5251	12664	10752938	1.29360971682932	0.417126677546859
CTGTCTGG	Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	Smad2	13	5246	20618	10744984	1.29143741651279	0.340506362352191
NABTCCCWDGGGAVH	EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2	23	5236	36502	10729100	1.29114168194927	0.232857817244677
TGCTGAGTCA	Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	Bach2	11	5248	17496	10748106	1.28762998250066	0.387532807684241
ACAGCTGCTG	Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	Tcf12	15	5244	23905	10741697	1.28532151358356	0.303656792038204
NTGGGTGTGGCC	EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	EKLF	37	5222	59045	10706557	1.28478553269364	0.133980348503296
NNTGTGGATTSS	Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	Foxh1	13	5246	20758	10744844	1.28271069882326	0.3429995583355
CCTCATGGTGYCYTWYTCCCTTGTG	ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41	61	5198	97652	10667950	1.2820131665662	0.0581556345443738
TGATKGATGR	HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1	12	5247	19198	10746404	1.28019579601045	0.40914764203726
TGGTACATTCCA	PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10	22	5237	35337	10730265	1.27561589360159	0.275133471211794
GGGGGTGTGTCC	KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10	20	5239	32163	10733439	1.27398107952303	0.255228789458193
CCWTTGTY	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	Sox3	12	5247	19305	10746297	1.27308746976008	0.410505485963979
AGGCCTAG	ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711	12	5247	19331	10746271	1.27137209789239	0.410854543144181
NDATGASTCAYN	Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	Fos	10	5249	16109	10749493	1.27128186263753	0.374349806747376
CGGTCACGCCAC	Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	Srebp2	29	5230	46901	10718701	1.26722988304938	0.207176548144088
GGGTTTTGAAGGATGARTAGGAGTT	ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3	38	5221	61978	10703624	1.2569622615254	0.170076125424791
ANCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3	18	5241	29379	10736223	1.25508136832574	0.351601029922313
AVCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF	16	5243	26245	10739357	1.24873661896248	0.328435376358515
CYHATAAAAN	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa13	14	5245	22991	10742611	1.24719266895181	0.36892476040648
GGCCYCCTGCTGDGH	Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	Zic3	40	5219	65935	10699667	1.24372968107723	0.183440058774459
VGCTGWCAVB	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	Meis1	11	5248	18132	10747470	1.24239131232517	0.401514126624002
CCAAAAATAG	Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	Mef2a	16	5243	26388	10739214	1.24195302320465	0.399323530947799
DATGASTCATHN	Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	Atf3	9	5250	14876	10750726	1.23889313162817	0.456022584411888
GGGGCTYGKCTGGGA	Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	Zfp809	44	5215	72857	10692745	1.23827000082585	0.152589264996127
CCATATATGGNA	CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CArG	8	5251	13269	10752333	1.2345580024671	0.550019542176986
GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX-AML	19	5240	31578	10734024	1.23253508617466	0.369192522719233
TGACANARRCCAGRC	Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	Hand2	32	5227	53320	10712282	1.22995264489795	0.237378911413939
AAACCACAAA	RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1	17	5242	28315	10737287	1.22978427886957	0.346698588830994
NNNGCATGTCCNGACATGCC	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	p63	21	5238	35026	10730576	1.22824593710743	0.330972258598523
GAGGTCAAAGGTCA	TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	TR4	30	5229	50060	10715542	1.22807521616357	0.263163064029186
CCTTTTATAGCC	TATA-Box(TBP)/Promoter/Homer	TATA-Box	10	5249	16704	10748898	1.22593069879648	0.480077275770916
DGGGYGKGGC	KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5	37	5222	61890	10703712	1.22539995281216	0.234133745271019
NRBCARRGGTCA	EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	EAR2	20	5239	33451	10732151	1.2247806454393	0.383048631726596
NAAACCGGTTCAAACCGGTT	Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	Tcfcp2l1	15	5244	25096	10740506	1.22418725862967	0.390146045196852
GCTATTTTTGGM	Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	Mef2b	15	5244	25242	10740360	1.21709004193764	0.392680831539741
TRCACCTGCY	Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	Snail1	28	5231	47195	10718407	1.21564464960386	0.295128419705208
AAGGTCACNGTGACC	ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE	25	5234	42203	10723399	1.21365293625528	0.319293370999712
AAGGKGRCGCAGGCA	ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165	56	5203	94639	10670963	1.21357547899476	0.159458720491604
ACTGAAACCA	IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4	12	5247	20253	10745349	1.21338998599741	0.427780296705965
ATCACCCCAT	Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	Srebp1a	23	5236	38973	10726629	1.20900113633713	0.356344287341193
GNMCAGGTGTGC	ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2	28	5231	47482	10718120	1.20826451188655	0.297508385322583
ACAGGATGTGGT	ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	ETS	27	5232	46010	10719592	1.20232302871039	0.339532465652039
CGGAAGTGAAAC	PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	PU	24	5235	40961	10724641	1.20034443908632	0.36820988293408
AGAAATGACTTCCCT	ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528	29	5230	49656	10715946	1.19661441212987	0.308765624645883
MCTCCCMCRCAB	WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1	35	5224	59960	10705642	1.19623116755101	0.306476661158023
WDNCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416	26	5233	44793	10720809	1.18915696141748	0.389399521878766
GAAAGTGAAAGT	IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1	23	5236	39768	10725834	1.18474448229379	0.424029491856762
NNVVCAGCTGBN	Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	Ascl1	22	5237	38071	10727531	1.18370853595572	0.414358029660623
ACTTTCGTTTCT	T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	T1ISRE	22	5237	38216	10727386	1.1792013992677	0.415686910011763
AGAGGAAGTG	PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	PU	18	5241	31277	10734325	1.1787106075763	0.44147130997732
NWAACCACADNN	RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2	21	5238	36502	10729100	1.17841872461042	0.40654523936595
NDGTAATTAC	Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	Dlx3	5	5254	8707	10756895	1.17570269913659	0.623680289370064
SSRGCAGCTGCH	Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	Ascl2	21	5238	36734	10728868	1.17095099403523	0.475789410853942
BAACAGCTGT	Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	Myf5	13	5246	22748	10742854	1.17028261136071	0.545367392112473
ACTTCCKGKT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	Elf4	13	5246	22831	10742771	1.16601920886618	0.546388201943926
NAHCAGCTGD	Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	Ap4	13	5246	22843	10742759	1.16540537697363	0.54654023319419
YTAATTRAWWCCAGATGT	Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	Pitx1	33	5226	58115	10707487	1.16343772215279	0.39544750938482
YCTTTGTTCC	Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	Sox4	17	5242	29938	10735664	1.1629399985102	0.510608915481942
TACGTGCV	HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF-1a	6	5253	10567	10755035	1.162527502539	0.6552874371222
ACTYKNATTCGTGNTACTTC	Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	Mouse	31	5228	54665	10710937	1.16183251516446	0.381909004581783
AGGVNCCTTTGT	Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	Sox9	19	5240	33538	10732064	1.1602930779367	0.458471496526811
NNNCTTTCCAGGAAA	Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	Bcl6	24	5235	42374	10723228	1.16016546621117	0.439740995896994
TGGAACAGMA	ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189	16	5243	28249	10737353	1.15993477781344	0.499747513670008
NNCACCTGCN	E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	E2A	28	5231	49493	10716109	1.15895337992098	0.413827838393408
GAATGGAAAAAATGAGTCAT	NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	42	5217	74547	10691055	1.15456449802109	0.359106627385311
ANCAGCTG	SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	SCL	11	5248	19515	10746087	1.15419709193027	0.623656390214282
ACATCCTGGT	SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF	10	5249	17752	10747850	1.15344544506969	0.607452500971406
GGTCCCTAGGGA	EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF	18	5241	31990	10733612	1.15236308284817	0.524579532994257
ATAGTGCCACCTGGTGGCCA	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF	34	5225	60727	10704875	1.1470749193338	0.406464949412313
CTGGCAGGCTGCCA	Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Tlx	27	5232	48320	10717282	1.14459846133111	0.468865275624775
SCCTAGCAACAG	Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	Rfx5	13	5246	23293	10742309	1.14284326386514	0.553026374718539
AASCACTCAA	Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	Nkx2	10	5249	17918	10747684	1.14274195983645	0.60999004442966
GAGCCTGGTACTGWGCCTGR	ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322	65	5194	116963	10648639	1.13934822991277	0.286827171553385
MTGATGCAAT	Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	Atf4	11	5248	19807	10745795	1.13715099586226	0.626983499237147
YTKGATAHAGTATTCTWGGTNGGCA	ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136	41	5218	74067	10691535	1.134212853193	0.403543589956381
CCCCTCCCCCAC	Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	Zfp281	39	5220	70498	10695104	1.13344851453707	0.440416641896595
RATGASTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JunB	7	5252	12658	10752944	1.132231078606	0.684197086853428
AGGTCAAGGTCA	RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	24	5235	43454	10722148	1.13121738780412	0.513173461597222
GKBCARAGGTCA	COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	COUP-TFII	20	5239	36323	10729279	1.1276385744057	0.551179839685092
NGNTCTAGAACCNGV	ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12	15	5244	27257	10738345	1.12690517649003	0.582506321764191
CAAGGHCANV	SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	SF1	16	5243	29340	10736262	1.11669014888894	0.596365202932485
DCYAAAAATAGM	Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	Mef2c	19	5240	34879	10730723	1.11554437712377	0.625707130948989
GTTGCCATGGCAACM	Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	Rfx2	9	5250	16532	10749070	1.11462371103979	0.722005693726927
NNNVCTGWGYAAACASN	Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	Fox	26	5233	47805	10717797	1.11392105235491	0.533767140476336
AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX	8	5251	14716	10750886	1.11301760367072	0.706433225028668
ATGACTCATC	AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1	7	5252	12966	10752636	1.10530437122179	0.689833742413466
GGAACAGCCG	ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341	13	5246	24098	10741504	1.10458415004365	0.660481935106215
VNAVCAGCTGGC	Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	Atoh1	13	5246	24109	10741493	1.10407904897712	0.660599778398774
NRRRCAWGTCCDGRCATGYY	p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	p73	20	5239	37117	10728485	1.10343508095482	0.636604800138201
AGGGGATTTCCC	NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	NFkB-p65	14	5245	26027	10739575	1.10140030981343	0.672202427913146
CCATTGTTNY	Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	Sox6	12	5247	22399	10743203	1.09692018883893	0.650648176007554
VNAGGKCAAAGGTCA	PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARa	30	5229	56027	10709575	1.09667309241283	0.56533834835312
NCYAATAAAA	Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd13	14	5245	26217	10739385	1.09339901843963	0.673982981411649
TGCTGACTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MafA	10	5249	18790	10746812	1.08962244021343	0.739274797733268
GATGACTCATCN	Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	Jun-AP1	8	5251	15052	10750550	1.08813853498491	0.711443564228858
AAGAACATWHTGTTC	PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR	16	5243	30128	10735474	1.0874036911869	0.694244244687534
ACCATCTGTT	NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NeuroG2	15	5244	28252	10737350	1.08711689615481	0.685261137830746
CAGATAAGGN	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	Gata1	8	5251	15076	10750526	1.08640389075941	0.711833069959197
AGTTTCAGTTTC	ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE	20	5239	37719	10727883	1.08576305051829	0.641031074101734
GCTATTTTTAGC	Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	Mef2d	19	5240	35961	10729641	1.08186639091833	0.718694322119928
GCCATCTGTT	NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NeuroD1	15	5244	28510	10737092	1.07724370443987	0.687680364200416
TGATTRATGGCY	Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	Hoxb4	10	5249	19017	10746585	1.07658340433053	0.74154906661697
ACTACAATTCCC	GFY(?)/Promoter/Homer	GFY	21	5238	39957	10725645	1.07616687872749	0.732594628378256
AWWWTGCTGAGTCAT	NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2	16	5243	30471	10735131	1.07511697263626	0.696966450270467
GGGGGAATCCCC	NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFkB-p50	16	5243	30475	10735127	1.07497530117599	0.697001107106354
RHHCAGAGAGGB	ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768	23	5236	43972	10721630	1.07104016126375	0.74469224590272
TAATTAGN	Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	Lhx2	4	5255	7668	10757934	1.06788895749391	0.793052672721044
AGATAAGANN	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1	10	5249	19271	10746331	1.06235313223712	0.744427210441749
CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	Erra	16	5243	30854	10734748	1.06171907213281	0.795340561193931
ANACAGCTGC	E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	E2A	14	5245	27194	10738408	1.05405496840173	0.782855845495356
CTAATKGV	Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	Isl1	4	5255	7771	10757831	1.05377777093966	0.795172693138805
NRRTGACGTCAT	Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	Atf2	11	5248	21377	10744225	1.0535154929826	0.757167948016103
GGCCATAAATCA	Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	Hoxc9	10	5249	19499	10746103	1.04996383963075	0.870039147648587
TGACCTTTGCCCCA	PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARE	28	5231	54906	10710696	1.04419333641294	0.771272735571407
MCAGCTGBYH	Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	Twist2	13	5246	25492	10740110	1.04407030310138	0.777026718251843
BTCAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	Nr5a2	12	5247	23570	10742032	1.04233242387285	0.881857811247374
CGGTGACGTCAC	CRE(bZIP)/Promoter/Homer	CRE	6	5253	11787	10753815	1.04210699755096	0.833363690508334
ADBTAATTAR	Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	Lhx3	6	5253	11798	10753804	1.04113343293722	0.833482055062707
TGCAGTTCCAANAGTGGCCA	CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF-SatelliteElement	28	5231	55160	10710442	1.03935615180802	0.77219878120217
SMCAGTCWGAKGGAGGAGGC	ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22	54	5205	106462	10659140	1.0387428470269	0.780082341445547
ATGCCCTGAGGC	AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	AP-2alpha	19	5240	37608	10727994	1.03434855334992	0.815069441595329
SNGCACCTGCHS	Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	Slug	29	5230	57494	10708108	1.03274297074618	0.849492274691471
GTAGGTCACTGGGTCA	Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	Reverb	44	5215	87497	10678105	1.02968429111621	0.817559274430906
NATGTTGCAA	CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	10	5249	19915	10745687	1.02797299623554	0.871750835053686
NAGTTTCABTHTGACTNW	bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	bZIP	30	5229	59830	10705772	1.02661006644579	0.852543440796383
VVATGACGTCAT	CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5	9	5250	18024	10747578	1.02222267874536	0.865491193069442
NCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	Gata2	8	5251	16045	10749557	1.02070757682536	0.857652969573343
TTGAMCTTTG	RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARa	17	5242	34185	10731417	1.01806457482428	0.902079298367907
AGGTGTGAAM	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	Tbet	13	5246	26334	10739268	1.01058677304318	0.888836484906089
CTTGTTTACATA	Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	Foxa2	14	5245	28501	10737101	1.00556391185232	0.893299807965537
SCCTSAGGSCAW	AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	AP-2gamma	17	5242	34667	10730935	1.00386035307388	0.903196783793079
ACAGCTGTTN	Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	Ptf1a	13	5246	26534	10739068	1.00294932007259	0.889603783589528
CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	Foxo1	6	5253	12257	10753345	1.00208202059382	0.838957025746656
ATTGCATCAT	Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	Chop	9	5250	18431	10747171	0.999605974511621	1
ATTTCCTGTN	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS	14	5245	28700	10736902	0.998577071888742	1
TGTCANYT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	Tgif2	8	5251	16412	10749190	0.99784729570953	1
RAACAATGGN	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	Sox15	13	5246	26699	10738903	0.996745300530456	1
RCCATMTGTT	Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	Olig2	11	5248	22667	10742935	0.993425227924946	1
SCTGTCAVTCAV	Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	Pknox1	12	5247	24815	10740787	0.989929467649161	1
AACATGCCCAGACATGCCCN	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	p53	17	5242	35213	10730389	0.988226979761285	1
AAAGTAAACA	FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1	14	5245	29081	10736521	0.98543963651288	1
MACCTTCYATGGCTCCCTAKTGCCY	ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16	52	5207	108172	10657430	0.983905517063541	1
ATGAATWATTCATGA	OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	OCT	15	5244	31209	10734393	0.98383672351199	1
TGTTKCCTAGCAACM	Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	Rfx6	14	5245	29130	10736472	0.983782707714095	1
TGACCTTTNCNT	Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	Nur77	14	5245	29151	10736451	0.983074299738773	1
VTTACGTAAYNNNNN	NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3	6	5253	12500	10753102	0.982607504131046	1
GGAAGTGAAAST	PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	PU	19	5240	39612	10725990	0.981822390641877	1
YTAATYNRATTA	Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	Phox2a	8	5251	16758	10748844	0.977193682459787	1
NBWGATAAGR	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	Gata4	7	5252	14689	10750913	0.97548135876772	1
SMCATCTGKH	TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF4	14	5245	29414	10736188	0.974268281657123	1
CCTGTCAATCAN	Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	Pbx3	13	5246	27329	10738273	0.973701339231294	1
CCTTTGATST	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1	10	5249	21026	10744576	0.973545044195862	1
NTNATGCAAYMNNHTGMAAY	CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBP	28	5231	59162	10706440	0.968669337968923	1
ACWTCAAAGG	TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCFL2	9	5250	19039	10746563	0.967628524805197	1
TTAACCCTTTVNKKN	ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652	12	5247	25512	10740090	0.962794493580317	1
GGTTGCCATGGCAA	Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Rfx1	15	5244	31927	10733675	0.961654142296944	1
CTTGGCACNGTGCCAA	NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1	20	5239	42707	10722895	0.958505451268761	1
CGGCTGCNGNNNNCAGATAA	GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA	21	5238	44846	10720756	0.958419191348684	1
AAACMATTAN	Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	Barx1	8	5251	17112	10748490	0.956961918232322	1
ATGMATATDC	Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	11	5248	23616	10741986	0.953404291672598	1
GGCAATTAAA	Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	Unknown	9	5250	19330	10746272	0.953035729507514	1
CAAACCACAG	RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX	11	5248	23711	10741891	0.949576004239887	1
NNYTAATTAR	Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	Lhx1	4	5255	8635	10756967	0.948232349517686	1
GTCACGCTCNCTGA	PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	18	5241	38955	10726647	0.945712496165328	0.908691588558707
CCWGGAATGY	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2	11	5248	23822	10741780	0.945141633178106	1
TRTTTACTTW	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1	13	5246	28186	10737416	0.944020444840261	1
AGTAAACAAAAAAGAACANA	FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	FOXA1	33	5226	71576	10694026	0.94344882435873	0.864916934302225
GRTGMTRGAGCC	ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415	13	5246	28244	10737358	0.9420767785853	1
TTAATTNAATTA	Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	Phox2b	9	5250	19563	10746039	0.941664429895309	1
ACCGTGACTAATTNN	PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3	10	5249	21757	10743845	0.940771499499296	1
AGGTGHCAGACA	Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	Tbox	17	5242	37122	10728480	0.937257095082629	0.906265776659004
NGRTGACGTCAY	Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	Atf7	7	5252	15303	10750299	0.936304887570371	1
AAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	Nkx3	8	5251	17520	10748082	0.934641026401221	1
TGCGTGGGYG	Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	Egr1	18	5241	39458	10726144	0.933613026337762	0.90886990098047
WNTGCTGASTCAGCANWTTY	MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MafB	24	5235	52675	10712927	0.932391186001151	0.843012873364806
WATGCAAATGAG	Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	Oct6	15	5244	32968	10732634	0.931198562102383	0.900640868878853
GTCATAAAAN	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	Cdx2	13	5246	28649	10736953	0.928723967480236	1
NNTGTTTATTTTGGCA	NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	NF1	24	5235	52972	10712630	0.927137811236234	0.84328357841378
GCAACAGGTG	SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1	10	5249	22163	10743439	0.923502777878531	1
AACATCTGGA	ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18	13	5246	29151	10736451	0.912688037689516	0.894059798837023
NCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD	11	5248	24771	10740831	0.908852081895884	0.885521327560923
GAAASYGAAASY	IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2	15	5244	33879	10731723	0.906081892224824	0.805645224243501
TRCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3	9	5250	20331	10745271	0.906028465423304	1
ATTTCTNAGAAA	STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5	7	5252	15819	10749783	0.905720083240523	1
TBGCACGCAA	Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	Arnt	6	5253	13560	10752042	0.905680706162084	1
BTKGGCGGGAAA	E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3	16	5243	36330	10729272	0.901249394994604	0.811454656133879
GGCGGGAARN	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6	11	5248	24984	10740618	0.901085834152933	0.885670831832417
WAVTCACCMTAASYDAAAAG	PSE(SNAPc)/K562-mStart-Seq/Homer	PSE	19	5240	43215	10722387	0.899661795525202	0.743341464741429
GGCMATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd10	10	5249	22811	10742791	0.897214396293819	0.880577894565382
NNAYTTCCTGHN	Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	Etv2	15	5244	34275	10731327	0.895580327667365	0.805987300358109
GNCTGTASTRNTGBCTCHTT	ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382	28	5231	64002	10701600	0.895011226889547	0.653082983360644
NGAGGTCANNGAGTTCANNN	VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR	29	5230	66370	10699232	0.893875634339546	0.658730581266608
TTCCKNAGAA	STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6	7	5252	16093	10749509	0.890276568871334	1
GGAGCTGTCCATGGTGCTGA	REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST-NRSF	29	5230	66828	10698774	0.887711532348443	0.597878273739634
TGTTTAYTTAGC	FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FoxD3	18	5241	41555	10724047	0.88632657617247	0.737805127773876
AACAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS	10	5249	23098	10742504	0.886042551023551	0.880895879264002
ANTTMRCASBNNNGTGYKAAN	Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	Brachyury	13	5246	30173	10735429	0.881690135619792	0.793460260443469
ARGAGGMCAAAATGW	ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675	20	5239	46419	10719183	0.881551130165082	0.673185729005089
AGATSTNDNNDSAGATAASN	GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	19	5240	44115	10721487	0.881233620950799	0.665915777363228
CTGCCWVCTTTTRTA	ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7	18	5241	41826	10723776	0.880561615992918	0.738435560864896
TGCCAGCB	HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1	8	5251	18665	10746937	0.877212238884784	0.868199850296789
VVRRAACAATGG	Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	Sox7	11	5248	25681	10739921	0.876572858995726	0.777638428582799
TTTTATKRGG	HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13	9	5250	21147	10744455	0.871001368120531	0.875407141747008
NHRTCACGACDN	Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	Npas4	3	5256	7087	10758515	0.866474528672967	1
TAGGGCAAAGGTCA	RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR	24	5235	56827	10708775	0.863932126783831	0.566996271090902
HTTTCCCASG	Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	Rbpj1	13	5246	30839	10734763	0.862595612855764	0.698680629086288
ATTTGCATAACAATG	OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	OCT4-SOX2-TCF-NANOG	20	5239	47455	10718147	0.862222463610935	0.601939583494122
CNGTCCTCCC	Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	Znf263	15	5244	35695	10729907	0.859839026070499	0.717625780446771
ATTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	6	5253	14286	10751316	0.859596891159418	1
CYRCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1	8	5251	19137	10746465	0.855538870761421	0.868963640075033
AGGTGTGAAA	Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	Tbx21	12	5247	28727	10736875	0.854786806214211	0.688659148354119
RTGATTKATRGN	PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2	8	5251	19290	10746312	0.848741020286811	0.869365821908476
NGCGTGGGCGGR	Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	Egr2	22	5237	53068	10712534	0.848007326953588	0.491226828736734
NRYTTCCGGY	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	Elk4	4	5255	9660	10755942	0.847536874226014	1
HWWGTCAGCAWWTTT	MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MafF	16	5243	38704	10726898	0.845781985227269	0.643394456612325
AGGTCANTGACCTN	FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	FXR	10	5249	24199	10741403	0.845642934600202	0.769541469396245
CWGGCGGGAA	E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1	7	5252	16994	10748608	0.843004590367784	0.861045336526084
TWVGGTCCGC	HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP	3	5256	7304	10758298	0.840714833091188	1
CTTTCANTATGACTV	IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF	19	5240	46233	10719369	0.840696937757869	0.52637860595317
TAATCCCN	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	Pitx1	8	5251	19683	10745919	0.83176424138557	0.746420589863842
NNNNNBAGATAWYATCTVHN	GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	15	5244	37006	10728596	0.829276444578322	0.555315285143642
TWGHWACAWTGTWDC	DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1	10	5249	24759	10740843	0.826473061864897	0.665441191994785
TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	Pdx1	7	5252	17367	10748235	0.824870322351873	0.86222461374556
AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	Gfi1b	15	5244	37326	10728276	0.82214244206547	0.556034399034804
TGGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	AMYB	5	5254	12484	10753118	0.819710682207026	0.83937371265133
AGATGKDGAGATAAG	GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	15	5244	37568	10728034	0.81682806071155	0.556926122269133
SCHTGTTTACAT	FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2	10	5249	25234	10740368	0.810879830069086	0.666868406915938
TAATCAATTA	Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	7	5252	17703	10747899	0.809189124958754	0.732744625447752
TTRAGTGSYK	Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	Bapx1	7	5252	17792	10747810	0.80513469328306	0.732984015693687
AAAGRGGAAGTG	SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SpiB	15	5244	38384	10727218	0.799402420977987	0.485793696509992
SSTAATTA	DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5	2	5257	5159	10760443	0.793517758345419	1
DGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	Foxo3	4	5255	10319	10755283	0.793362208391089	0.824435072553636
GCACGTACCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	HIF2a	4	5255	10330	10755272	0.792516578513691	0.82444317149959
TAATCHGATTAC	Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	6	5253	15527	10750075	0.790802073057148	0.716106102368321
GATTTGCATA	Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	Oct11	10	5249	25927	10739675	0.789154989714935	0.572158922528434
GCTGASTCAGCA	MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MafK	12	5247	31137	10734465	0.788449400880064	0.519050996159911
ACATCAAAGG	Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	Tcf3	8	5251	20791	10744811	0.787356431550919	0.636222084918385
YCTTATCTBN	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	Gata6	6	5253	15651	10749951	0.784527644366677	0.716393064075103
CTTTGATGTGSB	Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	Tcf7	12	5247	31379	10734223	0.78235111214101	0.520141969900568
ACVAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5	9	5250	23560	10742042	0.781618400052505	0.555240218163926
AAYTAGGTCA	RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORgt	6	5253	15913	10749689	0.771591963726046	0.717419066118875
HDGYAATGAAAN	Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd12	13	5246	34709	10730893	0.766141235501627	0.394390909057288
AGGTGTCA	Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	Tbx5	7	5252	18716	10746886	0.765319778961445	0.618119731768966
NYYTGTTTACHN	FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1	10	5249	26762	10738840	0.764473159007637	0.487704659046322
GGYAATGAAA	Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa10	8	5251	21938	10743664	0.746110864738843	0.538337453797804
NHAACBGYYV	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	BMYB	3	5256	8256	10757346	0.74370613092669	0.804537290166271
TAAYCYAATCAA	Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	Duxbl	9	5250	24838	10740764	0.741313258360896	0.47048608811521
NGCTAATTAG	LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9	3	5256	8299	10757303	0.739849774157753	0.804581274647013
AGGTCTCTAACC	PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14	6	5253	16615	10748987	0.738943191531916	0.596909080974633
NSNNTAATTA	DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1	3	5256	8330	10757272	0.737094307710825	0.804626011664912
TATGCWAATBAV	Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	Brn1	11	5248	30730	10734872	0.732205824031128	0.364525615539661
TATTGAYY	Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	Hnf6b	4	5255	11183	10754419	0.732008138703602	0.827914360709246
CCATTGTTYB	Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	Sox17	8	5251	22360	10743242	0.732000771259525	0.449938895856235
BSNTGTTTACWYWGN	Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	Foxa3	13	5246	36336	10729266	0.731725131354639	0.338978321914077
WAABTAGGTCAV	RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORg	7	5252	19832	10745770	0.722178176895135	0.517504532345436
ACTTTCACTTTC	PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1	14	5245	40485	10725117	0.707115648213725	0.215336284109922
BCWGATTCAATCAAN	DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX	8	5251	23268	10742334	0.70337604992344	0.454174847822642
RTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF-1b	4	5255	11720	10753882	0.698433300911423	0.67292820013181
AGATAASR	GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	4	5255	11900	10753702	0.687857250605857	0.674313987114989
TYTGACCASWRG	Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	Bcl11a	13	5246	38788	10726814	0.685312163560102	0.203908631671391
DAGGTGTBAA	Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	Tbx6	8	5251	24263	10741339	0.674468864825609	0.309370737107606
NTAATTDGCYAATTANNWWD	Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	15	5244	45577	10720025	0.672788638836786	0.136181033500581
AGGAAACAGCTG	ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	ETS	14	5245	42585	10723017	0.672113930453502	0.152257188318996
AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	Ets1-distal	9	5250	27879	10737723	0.660264919422151	0.27472279079217
ATATGCAAAT	Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	Oct2	10	5249	31699	10733903	0.645112630296863	0.200847698229173
GGTTAAACATTAAC	Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	Hnf1	9	5250	28690	10736912	0.641552297976833	0.226138578807354
ATTTGCATAA	Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	Oct4	9	5250	28739	10736863	0.640455528392119	0.226351660286022
AAWCTAGGTCARDNN	RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORa	9	5250	28923	10736679	0.636370224647299	0.227318228718391
CCCATTGTTC	Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	Sox2	8	5251	25724	10739878	0.636075736909421	0.255535978062016
NWTAAYCYAATCAWN	DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4	10	5249	32406	10733196	0.630996678521949	0.164810040911252
GYCATCMATCAT	HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2	7	5252	23229	10742373	0.616372212511348	0.233825909537538
RGGGCACTAACY	ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264	5	5254	16645	10748957	0.614557435030836	0.376360701392092
CGGTTTCAAA	CHR(?)/Hela-CellCycle-Expression/Homer	CHR	7	5252	23415	10742187	0.611465395029098	0.234292642100154
ATGCATAATTCA	Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	9	5250	30363	10735239	0.606108338309632	0.150942674148061
TTCAAAWTAAAAGTC	MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN	9	5250	31258	10734344	0.588704754374169	0.12252964420092
CCATTGTATGCAAAT	Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	Oct4	13	5246	45442	10720160	0.58460013138352	0.0542093261714809
ATGAATATTC	Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	Brn2	6	5253	21597	10744005	0.568220162368211	0.213775948517109
RGCAATNAAA	Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa9	6	5253	21815	10743787	0.562530453901596	0.215434813462449
AACCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1	4	5255	14614	10750988	0.55997232343384	0.344098241587409
CAAGATGGCGGC	YY1(Zf)/Promoter/Homer	YY1	11	5248	40797	10724805	0.551010721702931	0.042645911186747
YDGHTACAWTGTADC	DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6	6	5253	22822	10742780	0.537658911438316	0.133763311248313
ACCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4	4	5255	16024	10749578	0.510631696631849	0.209363176726612
NRYTTCCGGH	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	Fli1	3	5256	12094	10753508	0.507511767019708	0.302616593749322
ATTTTCCATT	NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	8	5251	32259	10733343	0.506911441981686	0.0563651236498263
WWATRTAAACAN	Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	Foxf1	8	5251	32897	10732705	0.497052490564033	0.0441155159100688
GKTAATGR	Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	Nkx6	2	5257	8309	10757293	0.492545607532238	0.453446967000257
WWTRTAAACAVG	FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FoxL2	8	5251	33573	10732029	0.487013603460636	0.0345467393116115
GTTAATNATTAA	HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1b	5	5254	21025	10744577	0.486333204902939	0.115841449671049
RTTATGYAAB	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF	3	5256	13443	10752159	0.456526219187317	0.235329310428958
NTAATBNAATTA	Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	Prop1	4	5255	18203	10747399	0.449415666537868	0.126826323137893
ATTAACACCT	Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	Eomes	4	5255	18351	10747251	0.445785016249699	0.127805910283991
HNRAATCAAT	Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	Cux2	4	5255	18678	10746924	0.437967243201529	0.096169129074537
AAGGTGTKAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	Tbr1	4	5255	19472	10746130	0.4200774634908	0.0734197068779543
GGCCATTAAC	Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	Nanog	3	5256	15342	10750260	0.399947783407072	0.13787505529415
TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1-halfsite	3	5256	15520	10750082	0.395354211972069	0.101442475554033
AGCCAATCGG	NFY(CCAAT)/Promoter/Homer	NFY	3	5256	15592	10750010	0.393525930227378	0.101513286141993
AAACYKGTTWDACMRGTTTB	GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2	5	5254	27063	10738539	0.377615789109047	0.0182721144189653
HACTTCCGGY	Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	Elk1	2	5257	10914	10754688	0.374891971691332	0.190916195520469
NVWTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1	3	5256	17397	10748205	0.352637051734502	0.0572622359540372
NTATYGATCH	HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	HNF6	0	5259	7504	10758098	0	0.0590745465944071
TATCGATNAN	CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1	0	5259	3642	10761960	0	0.432346753973051
