Motif	Name	TF	rhyQTL+Motif+	rhyQTL+Motif-	rhyQTL-Motif+	rhyQTL-Motif-	OddsRatio	p.value
NRYTTCCGGY	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	Elk4	59	39461	9605	10721736	1.66897173115727	0.000266320691015919
GCAGCCAAGCGTGACC	PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	261	39259	43714	10687627	1.62539023647627	4.82885867808244e-13
AAGACCCYYN	LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	LRF	142	39378	24420	10706921	1.58105406901052	3.54343627260297e-07
GAGCCTGGTACTGWGCCTGR	ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322	657	38863	116371	10614970	1.54203459519569	9.41477711725744e-25
GTCATGCHTGRCTGS	Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	Pax8	428	39092	76725	10654616	1.52035905656332	7.26448302058394e-16
TGCCAGCB	HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1	103	39417	18570	10712771	1.5074103122648	9.87512199573035e-05
NHRTCACGACDN	Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	Npas4	38	39482	7052	10724289	1.46362052939795	0.0233786996740771
HACTTCCGGY	Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	Elk1	58	39462	10858	10720483	1.45111413130327	0.00687730947483579
GGTCANYTGAGGWCA	THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRa	291	39229	55228	10676113	1.43393293063255	7.20294594205693e-09
CTCCCTGGGAGGCCN	GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3	496	39024	95248	10636093	1.41927454554729	2.48167380086454e-13
NAAACCGGTTCAAACCGGTT	Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	Tcfcp2l1	130	39390	24981	10706360	1.41442157606974	0.000164255454212175
MKGGGYGTGGCC	KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6	308	39212	59419	10671922	1.41071439274634	1.34053030060808e-08
CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR-halfsite	188	39332	36333	10695008	1.406959426631	9.3209468215695e-06
MCTCCCMCRCAB	WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1	308	39212	59687	10671654	1.4043456790017	1.77719172829765e-08
GGGGCTYGKCTGGGA	Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	Zfp809	374	39146	72527	10658814	1.40405421386921	5.97677218461188e-10
ATGCCCTGAGGC	AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	AP-2alpha	192	39328	37435	10693906	1.39459565370052	1.26168733671043e-05
GTCACGCTCNCTGA	PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5	198	39322	38775	10692566	1.38851448717458	1.21467845566525e-05
GGTCACCTGAGGTCA	THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRb	289	39231	56660	10674681	1.38783471940637	1.4514506898047e-07
GSCTGTCACTCA	PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1	171	39349	33550	10697791	1.38565386006681	4.77683000179864e-05
CGTGGGTGGTCC	GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3	180	39340	35531	10695810	1.37732223186092	4.40334006997026e-05
GTAGGTCACTGGGTCA	Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	Reverb	440	39080	87101	10644240	1.3758828917964	2.50192577499153e-10
AAGGKGRCGCAGGCA	ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165	472	39048	94223	10637118	1.36461329823462	1.74281033346108e-10
ACCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4	80	39440	15948	10715393	1.36286947726814	0.00872199435741359
NRGCCCCRCCCHBNN	KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3	560	38960	112464	10618877	1.35716755885734	8.10212226977262e-12
YSTGGGTGGTCT	Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	Gli2	248	39272	49975	10681366	1.34971455535711	7.31353451568939e-06
GGCCCCGCCCCC	Sp1(Zf)/Promoter/Homer	Sp1	363	39157	73218	10658123	1.34945797671827	5.83450290469659e-08
AGGTCTCTAACC	PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14	82	39438	16539	10714802	1.3470171369031	0.0100217507311479
SCCTSAGGSCAW	AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	AP-2gamma	171	39349	34513	10696828	1.34689571164299	0.000215983023199898
NTGGGTGTGGCC	EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	EKLF	291	39229	58791	10672550	1.34661166071732	1.43971088543904e-06
SNGCACCTGCHS	Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	Slug	283	39237	57240	10674101	1.34499783754073	2.08800510918551e-06
NGCGTGGGCGGR	Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	Egr2	261	39259	52829	10678512	1.34381313112908	5.57843871398396e-06
YGGCCCCGCCCC	Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	Sp2	300	39220	60913	10670428	1.33993818113086	1.340153526771e-06
ATAGTGCCACCTGGTGGCCA	CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF	297	39223	60464	10670877	1.33634352929854	2.01268451192389e-06
RGGTCADNNAGAGGTCAV	RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	324	39196	66094	10665247	1.33386344850868	8.09639646254925e-07
NNNGCATGTCCNGACATGCC	p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	p63	171	39349	34876	10696465	1.33283143091903	0.000329911014699205
CCCCTCCCCCAC	Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	Zfp281	343	39177	70194	10661147	1.32973806629788	4.75283327842102e-07
GTGACCTTGA	Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	Esrrb	107	39413	21887	10709454	1.32838683522518	0.00514763359635124
CNNBRGCGCCCCCTGSTGGC	BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	BORIS	501	39019	102850	10628491	1.32686924995945	1.89946070709573e-09
DGGGYGKGGC	KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5	300	39220	61627	10669714	1.3243251100761	3.48812163801188e-06
NGRTGACGTCAY	Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	Atf7	74	39446	15236	10716105	1.31945292321848	0.0225896962285257
CGGTGACGTCAC	CRE(bZIP)/Promoter/Homer	CRE	57	39463	11736	10719605	1.31929704917405	0.0395414054014997
GGNTCTCGCGAGAAC	ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33	28	39492	5770	10725571	1.3179309435115	0.155816170440592
MACCTTCYATGGCTCCCTAKTGCCY	ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16	521	38999	107703	10623638	1.31773753780574	2.03055118721277e-09
TTGAMCTTTG	RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARa	165	39355	34037	10697304	1.31766876727963	0.000653995262688646
GKBCARAGGTCA	COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	COUP-TFII	175	39345	36168	10695173	1.31525806803051	0.00049921253108377
GGTCCCTAGGGA	EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF	154	39366	31854	10699487	1.31400664492196	0.00116891140604231
VDGGGYGGGGCY	KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1	331	39189	68701	10662640	1.31088520653637	2.47105910012901e-06
TGCGTGGGYG	Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	Egr1	189	39331	39287	10692054	1.30779065367183	0.000387407232315137
RSCACTYRAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	Nkx2	142	39378	29518	10701823	1.30738848143924	0.00206148158120962
RTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF	77	39443	16033	10715308	1.3046973028797	0.0223916636582822
NRRTGACGTCAT	Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	Atf2	102	39418	21286	10710055	1.30197408341298	0.0106880855582938
NRRRCAWGTCCDGRCATGYY	p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	p73	177	39343	36960	10694381	1.30175304842164	0.000782983902517379
BTBRAGTGSN	Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	Nkx2	146	39374	30521	10700820	1.30005201934293	0.00242716042298064
GGCGGGAARN	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6	119	39401	24876	10706465	1.29988333957434	0.00547602319330697
SMCAGTCWGAKGGAGGAGGC	ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22	505	39015	106011	10625330	1.29732986495205	2.36177875855049e-08
GGGGGGGG	Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	Maz	210	39310	44065	10687276	1.29565272389617	0.000331191656105554
VCAGGTRDRY	ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1	176	39344	37019	10694322	1.29229549014848	0.00107796444398445
GCCACRCCCACY	Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	Klf9	354	39166	74607	10656734	1.29103409555569	4.579540090677e-06
SCCTAGCAACAG	Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	Rfx5	110	39410	23196	10708145	1.28850608791599	0.0106555100063124
GCCACACCCA	Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	Klf4	246	39274	52017	10679324	1.28596020632201	0.000158926286503373
HAWGRGGCCM	Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	Zac1	141	39379	29832	10701509	1.28444691136042	0.0040579542315995
AAGGTCACNGTGACC	ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE	198	39322	42030	10689311	1.28061621239972	0.00080527824584633
ATTTCCCAGVAKSCY	ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143	339	39181	72041	10659300	1.28018353163577	1.33543504407164e-05
CACGTG	Ebox	Ebox	117	39403	24861	10706480	1.27874443144358	0.0101410735958046
GTGACCTTGRVN	ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ERRg	133	39387	28267	10703074	1.27857619807078	0.00589101084803295
GTGGGCCCCA	ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692	121	39399	25775	10705566	1.27558731821151	0.00996220413984398
CTGCGCATGCGC	NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1	67	39453	14314	10717027	1.27147296625812	0.0530767279882301
GAGSCCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519	221	39299	47297	10684044	1.27031644218589	0.000612742583526696
BTKGGCGGGAAA	E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3	169	39351	36177	10695164	1.26965256144251	0.00268742657524872
CWGGCGGGAA	E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1	79	39441	16922	10714419	1.26822163043444	0.0417829237149251
RHHCAGAGAGGB	ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768	204	39316	43791	10687550	1.2663483933312	0.0011788236635305
CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	Erra	143	39377	30727	10700614	1.26468103038468	0.00712263423248084
AACATGCCCAGACATGCCCN	p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	p53	163	39357	35067	10696274	1.26327697583064	0.00406935164760497
GCTGASTCAGCA	MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MafK	144	39376	31005	10700336	1.26210541049322	0.00738515454380249
CCTGTCAATCAN	Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	Pbx3	126	39394	27216	10704125	1.2579587165835	0.012198124109618
CGGTTGCCATGGCAAC	RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX	99	39421	21384	10709957	1.25778202236133	0.0273429402159845
GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	Atf1	49	39471	10595	10720746	1.25614863661215	0.108734970214188
GTTGCCATGGCAACM	Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	Rfx2	76	39444	16465	10714876	1.25388323511858	0.0532141605642381
ATCACCCCAT	Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	Srebp1a	179	39341	38817	10692524	1.25332862419959	0.00374560599875621
TRCACCTGCY	Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	Snail1	216	39304	47007	10684334	1.24911085745865	0.00153533382250741
GAGGTCAAAGGTCA	TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	TR4	229	39291	49861	10681480	1.24856717283996	0.00125465869150981
TGCTGAGTCA	Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	Bach2	80	39440	17427	10713914	1.24703213777156	0.0522392639060079
CNGTCCTCCC	Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	Znf263	163	39357	35547	10695794	1.24616270021222	0.00650977116897975
ACAGGATGTGGT	ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	ETS	210	39310	45827	10685514	1.24563070056292	0.00199039429955874
GGGGGAATCCCC	NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFkB-p50	139	39381	30352	10700989	1.24441063991962	0.0118906471075039
TGGGGAAGGGCM	ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467	308	39212	67405	10663936	1.24267116217734	0.000242500195408207
GGCCYCCTGCTGDGH	Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	Zic3	300	39220	65675	10665666	1.24222608022753	0.000293895316954198
TTCGCGCGAAAA	E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F	40	39480	8746	10722595	1.24214504974527	0.184074212404809
GCACGTACCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	HIF2a	47	39473	10287	10721054	1.24092491657637	0.142143469107468
RGKGGGCGKGGC	KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14	414	39106	90865	10640476	1.23971104667457	2.56165310334514e-05
GGGGGTGTGTCC	KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10	146	39374	32037	10699304	1.2383575645582	0.0125454893317062
GGGTTACTANAGGTCA	LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE	194	39326	42663	10688678	1.23592929017529	0.00443660606953483
AGAACAGNCTGTTCTT	ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	ARE	128	39392	28142	10703199	1.23583256686976	0.020446229457632
SSRGCAGCTGCH	Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	Ascl2	166	39354	36589	10694752	1.23293008524593	0.00943377092884032
AACCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1	66	39454	14552	10716789	1.23195243158139	0.0997137028250637
SCTGTCAVTCAV	Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	Pknox1	112	39408	24715	10706626	1.23118893615691	0.0310679376845496
AGGTCAAGGTCA	RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR	196	39324	43282	10688059	1.23080422611334	0.00474390902267626
NGAGGTCANNGAGTTCANNN	VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR	299	39221	66100	10665241	1.23004452321075	0.00056466130327917
RGKGGGCGGAGC	Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	Sp5	391	39129	86501	10644840	1.22968854110324	7.93314382506647e-05
GGGTTTTGAAGGATGARTAGGAGTT	ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3	278	39242	61738	10669603	1.22430173080424	0.00108920786069015
CAAGATGGCGGC	YY1(Zf)/Promoter/Homer	YY1	183	39337	40625	10690716	1.22422812724256	0.00763744847040811
CAGAGGNCAAAGTCCA	HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4a	236	39284	52451	10678890	1.22311624112723	0.00269840814658923
CHCAGCRGGRGG	Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	Zic2	200	39320	44591	10686750	1.219028945919	0.00683514239520386
NNCACCTGCN	E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	E2A	221	39299	49300	10682041	1.21847660197339	0.00459953872881525
ACTTCCKGKT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	Elf4	102	39418	22742	10708599	1.21845267576841	0.0485589019616266
VGCTGWCAVB	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	Meis1	81	39439	18062	10713279	1.21818929047004	0.0847690927932601
NABTCCCWDGGGAVH	EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2	163	39357	36362	10694979	1.21813909184108	0.0150880670024225
TGACANARRCCAGRC	Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	Hand2	238	39282	53114	10678227	1.21807101174986	0.00322022645918228
TWGTCTGV	Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	Smad3	69	39451	15402	10715939	1.21686742354501	0.109686019200478
AACATCTGGA	ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18	130	39390	29034	10702307	1.21654167491234	0.0289499208952059
ACCATCTGTT	NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NeuroG2	126	39394	28141	10703200	1.21650434903475	0.0301934147877799
ACVAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5	105	39415	23464	10707877	1.21570492815876	0.0518692355877583
AACAGCTG	MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MyoG	90	39430	20173	10711168	1.21194013179407	0.071253450740374
VBSYGTCTGG	Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	Smad4	103	39417	23182	10708159	1.20702613686193	0.0646907867318812
TAGGGCAAAGGTCA	RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR	251	39269	56600	10674741	1.20549088640478	0.0038828227770084
GTCCCCAGGGGA	EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1	163	39357	36751	10694590	1.20520165317171	0.0198087544973434
CTTCCGGGAA	Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	Stat3	68	39452	15333	10716008	1.2046056355647	0.124870640232776
TGCTGACTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MafA	83	39437	18717	10712624	1.20457252997785	0.0909064659726198
RACTACAACTCCCAGVAKGC	Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	Ronin	227	39293	51260	10680081	1.20366532998504	0.00681119675540043
CTTGGCACNGTGCCAA	NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1	188	39332	42539	10688802	1.20102684309425	0.0143922134152944
AGGCCTAG	ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711	85	39435	19258	10712083	1.19894416138604	0.0955220684697128
CCTGCTGAGH	Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	Zic	128	39392	29132	10702209	1.19372481001731	0.0525194894784228
CTGGCAGGCTGCCA	Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Tlx	211	39309	48136	10683205	1.19130016207026	0.0128113401725547
TGTTKCCTAGCAACM	Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	Rfx6	127	39393	29017	10702324	1.18907547758793	0.0582133736085922
VNAGGKCAAAGGTCA	PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARa	244	39276	55813	10675528	1.18827173567366	0.00858777877826789
ACTACAATTCCC	GFY(?)/Promoter/Homer	GFY	174	39346	39804	10691537	1.18784909550854	0.0279222871379193
GGGRAARRGRMCAGMTG	RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ	381	39139	87484	10643857	1.18436314085899	0.00139500830509318
GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX-AML	137	39383	31460	10699881	1.18312655021804	0.0558238110359303
NAMCAGCTGK	BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15	105	39415	24129	10707212	1.18212675113786	0.0886424786839583
GGYAGCAYDTGCTDCCCNNN	EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1	158	39362	36327	10695014	1.18176455996161	0.0413117100392527
CGGCTGCNGNNNNCAGATAA	GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA	194	39326	44673	10686668	1.18009881851867	0.0232288438477685
VCAKCTGGNNNCCAGMTGBN	Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	Twist	301	39219	69391	10661950	1.17924139969153	0.00564652332085028
TGGAACAGMA	ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189	122	39398	28143	10703198	1.17768202199109	0.0759321776120463
TGACCTTTGCCCCA	PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARE	237	39283	54697	10676644	1.17764446032966	0.0145757904423276
CTGTCTGG	Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	Smad2	89	39431	20542	10710799	1.17687565909578	0.13347123159603
CGGTCACGCCAC	Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	Srebp2	202	39318	46728	10684613	1.17473741703384	0.0263616937776803
GTGCGCATGCGC	NRF(NRF)/Promoter/Homer	NRF	47	39473	10880	10720461	1.17322557528822	0.267166406601514
NAGAACAGNCTGTTCT	GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GRE	88	39432	20402	10710939	1.17162307351084	0.1476725383519
WAABTAGGTCAV	RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORg	85	39435	19754	10711587	1.16878629599471	0.1578434845177
AGGTGHCAGACA	Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	Tbox	159	39361	36980	10694361	1.16820270453301	0.0529720244569495
MCAGCTGBYH	Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	Twist2	109	39411	25396	10705945	1.16591801107628	0.119421156295192
GARTGGTCATCGCCC	ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669	88	39432	20519	10710822	1.16492980900599	0.149398032671773
ANCAGCTG	SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	SCL	83	39437	19443	10711898	1.15951583601229	0.173055183960171
VCAGCTGBNN	HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	HEB	138	39382	32335	10699006	1.15944780231572	0.0887284411198589
AAACYKGTTWDACMRGTTTB	GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2	115	39405	26953	10704388	1.15904569017575	0.118388607092714
NATGASTCABNN	Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	Fosl2	68	39452	15936	10715405	1.15896005753716	0.213993654298891
SMCATCTGKH	TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF4	125	39395	29303	10702038	1.15883774121927	0.100654473800512
GRTGMTRGAGCC	ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415	120	39400	28137	10703204	1.15856487271863	0.114560668976604
GCACAYAGTAGGKCY	ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1	111	39409	26044	10705297	1.15775834834477	0.124375465393023
DAGGTGTBAA	Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	Tbx6	103	39417	24168	10707173	1.15767615417774	0.136666605487522
GGAAATTCCC	NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	NFkB-p65-Rel	64	39456	15024	10716317	1.15698097631799	0.251248277192677
WDNCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416	190	39330	44629	10686712	1.15679377689921	0.050142574497744
GGAACAGCCG	ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341	102	39418	24009	10707332	1.15401679065672	0.149712023057136
GATGACTCAGCA	NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NF-E2	109	39411	25675	10705666	1.15321857844808	0.134848186558661
ANACAGCTGC	E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	E2A	115	39405	27093	10704248	1.15304146392578	0.131728908320753
ATGACGTCATCC	c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	c-Jun-CRE	101	39419	23821	10707520	1.1517123753394	0.163515744966989
NRYTTCCGGH	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	Fli1	51	39469	12046	10719295	1.14983832422894	0.327050376431098
RGGGCACTAACY	ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264	70	39450	16580	10714761	1.14669621289434	0.247913584358962
BTCAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	Nr5a2	99	39421	23483	10707858	1.14513312976333	0.177476451483819
GGAGCTGTCCATGGTGCTGA	REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST-NRSF	280	39240	66577	10664764	1.14302437579241	0.0290456907418629
TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1-halfsite	65	39455	15458	10715883	1.14205069123297	0.287159736900352
NANTGCSGCA	Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	Zfp57	33	39487	7852	10723489	1.14133998581009	0.454689792776728
GATGACTCATCN	Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	Jun-AP1	63	39457	14997	10716344	1.14092779664664	0.280664581961648
AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	Gfi1b	156	39364	37185	10694156	1.1397340956278	0.103268043183142
GCCATCTGTT	NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NeuroD1	119	39401	28406	10702935	1.13797301973076	0.169375283342435
NNAYTTCCTGHN	Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	Etv2	143	39377	34147	10697194	1.13765394486919	0.128026209235132
CAAGGHCANV	SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	SF1	122	39398	29234	10702107	1.13361653547454	0.175536407440088
ATGACGTCATCN	JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JunD	71	39449	17038	10714303	1.13179335042995	0.282194165219312
NGNTCTAGAACCNGV	ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12	113	39407	27159	10704182	1.13017129243242	0.192170958712011
AGGTCANTGACCTN	FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	FXR	100	39420	24109	10707232	1.12662895869176	0.24123395210615
NNNVCTGWGYAAACASN	Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	Fox	197	39323	47634	10683707	1.12363185333823	0.103160459578785
TAATCCCN	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	Pitx1	81	39439	19610	10711731	1.12186534314311	0.288351130279325
AGGGGATTTCCC	NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	NFkB-p65	107	39413	25934	10705407	1.1206694019227	0.237672351217813
NTNATGCAAYMNNHTGMAAY	CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBP	243	39277	58947	10672394	1.12012806166659	0.0820051328192413
GCAACAGGTG	SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1	91	39429	22082	10709259	1.11929923576423	0.290274374610111
TGGTACATTCCA	PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10	145	39375	35214	10696127	1.11855719775443	0.185973443770722
ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG	121	39399	29415	10701926	1.11735927531472	0.227946934390121
NRBCARRGGTCA	EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	EAR2	137	39383	33334	10698007	1.11641792786801	0.204566898063722
YCCDNTCCAGGTTTT	PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15	192	39328	46781	10684560	1.11502885407866	0.135676382266389
GNCTGTASTRNTGBCTCHTT	ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382	261	39259	63769	10667572	1.1121333709875	0.0882482064051006
CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	Foxo1	50	39470	12213	10719128	1.11183306272204	0.454086232255748
VNAVCAGCTGGC	Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	Atoh1	98	39422	24024	10707317	1.10795570688883	0.310726981373403
TGCAGTTCCAANAGTGGCCA	CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF-SatelliteElement	224	39296	54964	10676377	1.10724797021111	0.129047839912929
GGATGACTCATC	Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	Fra2	64	39456	15706	10715635	1.10667189133108	0.391837253751578
AGGAAACAGCTG	ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	ETS	172	39348	42427	10688914	1.10127739676662	0.213006844671684
VAGRACAKNCTGTBC	PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PR	140	39380	34564	10696777	1.10022359993966	0.265956900085597
NWAACCACADNN	RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2	147	39373	36376	10694965	1.09769821336984	0.259492340454717
AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX	59	39461	14665	10716676	1.09260123640239	0.494592750838308
WNTGCTGASTCAGCANWTTY	MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MafB	211	39309	52488	10678853	1.0920808303501	0.206039352483042
TGGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	AMYB	50	39470	12439	10718902	1.09160984844852	0.505108705231466
BAACAGCTGT	Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	Myf5	91	39429	22670	10708671	1.09020816623609	0.410001948242502
NNTTCTGGAANNTTCTAGAA	HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HRE	129	39391	32191	10699150	1.08844695728674	0.333067802240471
AWWNTGCTGAGTCAT	Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	Bach1	127	39393	31709	10699632	1.08785426936639	0.329766957662696
CNCTTCCNGGAAGN	Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	Stat3	87	39433	21723	10709618	1.0877106269154	0.432136708042854
GNMCAGGTGTGC	ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2	189	39331	47321	10684020	1.08494119699914	0.26989681025048
AACTACAATTCCCAGAATGC	GFY-Staf(?,Zf)/Promoter/Homer	GFY-Staf	202	39318	50635	10680706	1.08369508002647	0.254246314462511
TWVGGTCCGC	HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP	29	39491	7278	10724063	1.08204432150232	0.628178464334333
DATGASTCATHN	Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	Atf3	59	39461	14826	10716515	1.08071379340333	0.54103788026285
NNATGASTCATH	Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	Fra1	59	39461	14879	10716462	1.07685464585452	0.542159093003218
CCTCATGGTGYCYTWYTCCCTTGTG	ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41	383	39137	97330	10634011	1.0691847768494	0.192774578909422
AGCCAATCGG	NFY(CCAAT)/Promoter/Homer	NFY	61	39459	15534	10715807	1.06639046234923	0.595696228734292
CCWTTGTYYB	Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	Sox10	99	39421	25248	10706093	1.06488269424344	0.532227507296474
CCAAAAATAG	Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	Mef2a	103	39417	26301	10705040	1.06355340769664	0.507788847317344
ACTYKNATTCGTGNTACTTC	Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	Mouse	213	39307	54483	10676858	1.06189312363688	0.375395742485381
NAGTTTCABTHTGACTNW	bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	bZIP	233	39287	59627	10671714	1.06141855313748	0.360000676310678
ACATCCTGGT	SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF	69	39451	17693	10713648	1.05904590120594	0.618994482472188
ATATGCAAAT	Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	Oct2	123	39397	31586	10699755	1.05756792632166	0.514976122197444
HTGCTGAGTCAT	Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	Nrf2	99	39421	25452	10705889	1.05631885411487	0.568687117237015
GGYAATGAAA	Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa10	85	39435	21861	10709480	1.05589795639441	0.614662566097564
AWWWTGCTGAGTCAT	NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2	118	39402	30369	10700972	1.05521913397111	0.537538679241702
AGCAGCTGCTGC	MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MyoD	108	39412	27901	10703440	1.05126302029667	0.586154009099858
ATGACTCATC	AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1	50	39470	12923	10718418	1.05070931454342	0.715991530075744
AACAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS	89	39431	23019	10708322	1.05002395189106	0.623920131126236
AAACCACAAA	RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1	109	39411	28223	10703118	1.04888461508208	0.622473287142296
AGGTGTCA	Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	Tbx5	72	39448	18651	10712690	1.04837173705194	0.671730656556271
DCYAAAAATAGM	Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	Mef2c	134	39386	34764	10696577	1.04686023612282	0.594445197236878
AAWCTAGGTCARDNN	RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORa	111	39409	28821	10702520	1.04595969244356	0.626167710039216
AGGTGTGAAM	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	Tbet	101	39419	26246	10705095	1.04508889231731	0.645961745796066
AAYTAGGTCA	RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORgt	61	39459	15858	10715483	1.044616849153	0.693979322791249
CCWTTGTY	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	Sox3	74	39446	19243	10712098	1.04433615095715	0.676775291739363
AGATSTNDNNDSAGATAASN	GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	169	39351	43965	10687376	1.04400962691518	0.554168188668902
NAACAGCTGG	Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	Tcf21	91	39429	23700	10707641	1.04275018049829	0.667535337189017
ADGGYAGYAGCATCT	PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9	167	39353	43507	10687834	1.04250511161512	0.578724349817137
CTTTGATGTGSB	Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	Tcf7	120	39400	31271	10700070	1.04217059294925	0.640018921756193
GAAAGTGAAAGT	IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1	152	39368	39639	10691702	1.04143706285821	0.618002049267715
GCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX	24	39496	6259	10725082	1.0412679735086	0.834097208364856
AGGVNCCTTTGT	Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	Sox9	128	39392	33429	10697912	1.03988587626656	0.650983888210289
NBWGATAAGR	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	Gata4	56	39464	14640	10716701	1.03875885411796	0.732946838463281
ANCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3	112	39408	29285	10702056	1.03863582660347	0.663784194252076
AVCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF	100	39420	26161	10705180	1.03807925161971	0.682705268140896
NNVVCAGCTGBN	Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	Ascl1	145	39375	37948	10693393	1.03772290990466	0.640487179900282
RCCATMTGTT	Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	Olig2	86	39434	22592	10708749	1.03375528222103	0.741360141408345
NDATGASTCAYN	Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	Fos	61	39459	16058	10715283	1.03157627715379	0.794057812772012
YTKGATAHAGTATTCTWGGTNGGCA	ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136	280	39240	73828	10657513	1.03007435986244	0.604352120306534
ACAGCTGTTN	Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	Ptf1a	100	39420	26447	10704894	1.02681764616161	0.760459472860298
GTCWGCTGTYYCTCT	ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317	113	39407	29887	10701454	1.02676132252847	0.774058244272649
TYTGACCASWRG	Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	Bcl11a	146	39374	38655	10692686	1.02571835179699	0.736513064144496
ACAGCTGCTG	Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	Tcf12	90	39430	23830	10707511	1.02561387697445	0.788874769875778
CYRCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1	72	39448	19073	10712268	1.02511709143301	0.810761868604359
YTGWCADY	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	Tgif1	48	39472	12720	10718621	1.02472507756219	0.826051892617708
NNTGTGGATTSS	Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	Foxh1	78	39442	20693	10710648	1.02360199051332	0.818161473715485
NNNCTTTCCAGGAAA	Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	Bcl6	159	39361	42239	10689102	1.02226007029072	0.778074767861882
GGTGYTGACAGS	Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	Tbx20	98	39422	26070	10705271	1.02081383994341	0.837644754390339
HDGYAATGAAAN	Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd12	130	39390	34592	10696749	1.02055385948707	0.78970453066182
AGAAATGACTTCCCT	ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528	186	39334	49499	10681842	1.02046223968767	0.766059817321389
NTTTCCAGGAAA	STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4	73	39447	19464	10711877	1.01846089167635	0.858873034867548
GGAAGTGAAAST	PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	PU	148	39372	39483	10691858	1.01793289461251	0.802833992072911
CCWGGAATGY	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2	89	39431	23744	10707597	1.01786978350155	0.830200322818674
GGTTGCCATGGCAA	Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	Rfx1	119	39401	31823	10699518	1.01546329250117	0.852875850120117
CYHATAAAAN	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa13	85	39435	22920	10708421	1.00704345692076	0.913080365823838
TACGTGCV	HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF-1a	39	39481	10534	10720807	1.00533500564362	0.935807120633052
AASCACTCAA	Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	Nkx2	66	39454	17862	10713479	1.00335219002872	0.950681243716494
RTGATTKATRGN	PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2	71	39449	19227	10712114	1.00273472726531	0.952466458872145
NGTGTTCAVTSAAGCGKAAA	PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6	127	39393	34411	10696930	1.00218189833286	0.964435640744147
RTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF-1b	43	39477	11681	10719660	0.999599732356342	1
CTTTCANTATGACTV	IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF	169	39351	46083	10685258	0.995779208736474	1
NAHCAGCTGD	Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	Ap4	83	39437	22773	10708568	0.989656694815522	1
DATGASTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF	46	39474	12626	10718715	0.98928029614129	1
GGCVGTTR	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB	25	39495	6885	10724456	0.985981039200576	1
CCATTGTATGCAAAT	Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	Oct4	164	39356	45291	10686050	0.98319166672723	0.876399789510532
ACTTTCACTTTC	PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1	146	39374	40353	10690988	0.982393169434133	0.869192275863001
NNTGTTTATTTTGGCA	NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	NF1	191	39329	52805	10678536	0.982103215819284	0.857051216418649
CAAACCACAG	RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX	85	39435	23637	10707704	0.976429930701319	0.871923520288694
CAGATAAGGN	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	Gata1	54	39466	15030	10716311	0.975566722056579	0.946210887675655
YCTTATCTBN	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	Gata6	56	39464	15601	10715740	0.974667884716166	0.947194578201902
YCTTTGTTCC	Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	Sox4	107	39413	29848	10701493	0.973359834240448	0.848114206910094
NATGTTGCAA	CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	71	39449	19854	10711487	0.971010885696974	0.860342755574471
CGGAAGTGAAAC	PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	PU	146	39374	40839	10690502	0.970658182125975	0.774395947106385
WAVTCACCMTAASYDAAAAG	PSE(SNAPc)/K562-mStart-Seq/Homer	PSE	154	39366	43080	10688261	0.970578774568868	0.749833910936824
RATGASTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JunB	45	39475	12620	10718721	0.968219863481027	0.941285262203847
GRAASTGAAAST	IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8	139	39381	39015	10692326	0.967316602395069	0.737605538958049
AGAGGAAGTG	PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	PU	111	39409	31184	10700157	0.966464471539406	0.778665789396127
ATTAACACCT	Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	Eomes	65	39455	18290	10713051	0.964963257468966	0.854430152786344
TTCCKNAGAA	STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6	57	39463	16043	10715298	0.964724770315642	0.844883300522042
TTRAGTGSYK	Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	Bapx1	63	39457	17736	10713605	0.964487135246118	0.852213267933889
TGTTTAYTTAGC	FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FoxD3	147	39373	41426	10689915	0.963429810910346	0.684490233726415
TGATTRATGGCY	Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	Hoxb4	67	39453	18960	10712381	0.95949441090906	0.810136865868251
AAGAACATWHTGTTC	PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR	106	39414	30038	10701303	0.958122419627964	0.702735030247495
TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	Pdx1	61	39459	17313	10714028	0.956674525899391	0.801527645480384
AGTTTCAGTTTC	ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE	132	39388	37607	10693734	0.952951264342615	0.608927275588265
ACCGTGACTAATTNN	PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3	76	39444	21691	10709650	0.951323768530373	0.736137366249669
TRCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3	71	39449	20269	10711072	0.951092961802853	0.727582185343094
VGCCATAAAA	Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd11	70	39450	19996	10711345	0.950499546319894	0.725811555187601
NTAATTDGCYAATTANNWWD	Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	159	39361	45433	10685908	0.950103719876333	0.560276228833439
ATTTCCTGTN	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS	100	39420	28614	10702727	0.948853703165892	0.659841353926317
AGTTTCAKTTTC	IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3	148	39372	42357	10688984	0.948605142576363	0.546675240493775
AGTAAACAAAAAAGAACANA	FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	FOXA1	249	39271	71360	10659981	0.947172275013311	0.420008083036211
TRTTTACTTW	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1	98	39422	28101	10703240	0.946849409875522	0.622057782550179
AAAGRGGAAGTG	SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SpiB	133	39387	38266	10693075	0.943600767771916	0.553696423031011
NVWTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1	60	39460	17340	10714001	0.939499949660245	0.706248959442274
TTAACCCTTTVNKKN	ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652	88	39432	25436	10705905	0.939308901894748	0.604139822572994
ARGAGGMCAAAATGW	ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675	160	39360	46279	10685062	0.938551212678391	0.464734955773853
GAATGGAAAAAATGAGTCAT	NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	257	39263	74332	10657009	0.938445721619807	0.330751145220416
GYCATCMATCAT	HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2	80	39440	23156	10708185	0.938005549433433	0.624732147007054
CTGCCWVCTTTTRTA	ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7	144	39376	41700	10689641	0.937471260978917	0.465888686259645
YTAATTRAWWCCAGATGT	Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	Pitx1	200	39320	57948	10673393	0.936872599372574	0.389767801847585
CCATTGTTNY	Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	Sox6	77	39443	22334	10709007	0.936059550251345	0.618456290323143
TGATKGATGR	HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1	66	39454	19144	10712197	0.936049386413038	0.632963879073106
GAAASYGAAASY	IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2	116	39404	33778	10697563	0.932327732225036	0.499482428119043
BSNTGTTTACWYWGN	Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	Foxa3	124	39396	36225	10695116	0.929280157362141	0.459840202596115
AGGTGTGAAA	Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	Tbx21	98	39422	28641	10702700	0.928950556995889	0.494167499793594
ATTTGCATAA	Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	Oct4	98	39422	28650	10702691	0.928657959167516	0.494173338921785
TGWAAYCTGABACCB	Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	Six4	90	39430	26315	10705026	0.928538866383389	0.540549112738315
SCHTGTTTACAT	FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2	86	39434	25158	10706183	0.928081618980436	0.531590164343691
AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	Ets1-distal	95	39425	27793	10703548	0.927992015157168	0.518858404918099
HTTTCCCASG	Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	Rbpj1	105	39415	30747	10700594	0.927113509041252	0.479170867225536
AAAGTAAACA	FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1	99	39421	28996	10702345	0.926933153690946	0.496420716681965
DGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	Foxo3	35	39485	10288	10721053	0.923724350437046	0.744124727219806
NHAACBGYYV	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	BMYB	28	39492	8231	10723110	0.923670482727888	0.784322687153624
TAATCAATTA	Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	60	39460	17650	10713691	0.922972112448424	0.575794602557881
GWAAYHTGAKMC	Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	Six2	60	39460	17658	10713683	0.922553268831012	0.575802994651785
VVATGACGTCAT	CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5	61	39459	17972	10713369	0.921538357418909	0.578832043622952
MTGATGCAAT	Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	Atf4	67	39453	19751	10711590	0.920999989436226	0.556219102023874
GTTAATNATTAA	HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1b	71	39449	20959	10710382	0.919722383346239	0.529805112578008
YDGHTACAWTGTADC	DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6	77	39443	22751	10708590	0.918866861271637	0.510488489872442
CTTGTTTACATA	Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	Foxa2	96	39424	28419	10702922	0.917073445035784	0.432454540115692
WATGCAAATGAG	Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	Oct6	111	39409	32872	10698469	0.91669121854626	0.386108392717392
WWTRTAAACAVG	FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FoxL2	113	39407	33468	10697873	0.91658500876767	0.390171267010721
GCTATTTTTAGC	Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	Mef2d	121	39399	35859	10695482	0.916014526515765	0.358980441929256
NCYAATAAAA	Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd13	88	39432	26143	10705198	0.913846286431018	0.442813399003141
TATGCWAATBAV	Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	Brn1	103	39417	30638	10700703	0.912652733109107	0.394846538257732
NGYCATAAAWCH	CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4	64	39456	19054	10712287	0.911933061387983	0.509933848609998
ATGAATWATTCATGA	OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	OCT	104	39416	31120	10700221	0.90722279188657	0.348355471179669
NAGATWNBNATCTNN	GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	45	39475	13513	10717828	0.904160197961993	0.569158238643763
TWGHWACAWTGTWDC	DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1	82	39438	24687	10706654	0.901746414402663	0.37129164132039
CCATTGTTYB	Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	Sox17	74	39446	22294	10709047	0.901138574339072	0.406145854667128
ACWTCAAAGG	TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCFL2	63	39457	18985	10712356	0.900929663857721	0.471172650347609
NCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	Gata2	53	39467	16000	10715341	0.899347996025369	0.513016669492793
SSTAATTA	DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5	17	39503	5144	10726197	0.897353695423765	0.817105753239129
TTTTATGGCM	Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa11	67	39453	20296	10711045	0.896223161795345	0.416266201601543
AGATAASR	GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	39	39481	11865	10719476	0.892446684503031	0.543561588465623
GGTTAAACATTAAC	Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	Hnf1	94	39426	28605	10702736	0.892068081430495	0.30422412868176
GGCAATTAAA	Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	Unknown	63	39457	19276	10712065	0.887304682096084	0.371902688925541
RGCAATNAAA	Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	Hoxa9	71	39449	21750	10709591	0.886208636378649	0.340433256082284
GTCATAAAAN	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	Cdx2	93	39427	28569	10702772	0.883670697695054	0.260187491106109
GGCMATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	Hoxd10	74	39446	22747	10708594	0.883155298705329	0.323417835574421
NATTTCCNGGAAAT	STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1	74	39446	22760	10708581	0.882649788774639	0.323534349246545
NSNNTAATTA	DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1	27	39493	8306	10723035	0.882611211885427	0.586415071368098
AAGGTGTKAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	Tbr1	63	39457	19413	10711928	0.8810315929954	0.342510651029237
VVRRAACAATGG	Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	Sox7	83	39437	25609	10705732	0.879828393116874	0.277540930604617
GKVTCADRTTWC	Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	Six1	62	39458	19142	10712199	0.879322012587658	0.339107452302637
TGTCANYT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	Tgif2	53	39467	16367	10714974	0.879151653637849	0.400483135408453
ATGCATAATTCA	Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	98	39422	30274	10701067	0.878708247025992	0.216418995342542
TATTGAYY	Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	Hnf6b	36	39484	11151	10720190	0.876536547498859	0.481187279006691
NTATYGATCH	HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	HNF6	24	39496	7480	10723861	0.871179626705023	0.566628756903913
ATTTTCCATT	NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFAT	103	39417	32164	10699177	0.869228545245594	0.166369282828284
NCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD	79	39441	24703	10706638	0.868125670682263	0.226177635670908
NYYTGTTTACHN	FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1	85	39435	26687	10704654	0.864589513239472	0.188315581396771
CCTTTTATAGCC	TATA-Box(TBP)/Promoter/Homer	TATA-Box	53	39467	16661	10714680	0.863614448082862	0.30593779671372
AGATGKDGAGATAAG	GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3	119	39401	37464	10693877	0.862106184127816	0.113601797471658
CGGTTTCAAA	CHR(?)/Hela-CellCycle-Expression/Homer	CHR	74	39446	23348	10707993	0.860373742562324	0.213134391001421
ADBTAATTAR	Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	Lhx3	37	39483	11767	10719574	0.853696220355421	0.401212934157266
NNNNNBAGATAWYATCTVHN	GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA	116	39404	36905	10694436	0.853081175607859	0.0928884263697398
ATTGCATCAT	Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	Chop	57	39463	18383	10712958	0.841739637407939	0.222165833050651
CCTTTGATST	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1	65	39455	20971	10710370	0.841388647611789	0.188687167259866
NYTAATCCYB	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	Otx2	35	39485	11342	10719999	0.837801260827103	0.350909806806154
TTTTATKRGG	HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13	65	39455	21091	10710250	0.836592083837889	0.171395742314923
AGATAAGANN	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1	59	39461	19222	10712119	0.833222033959382	0.170310026165844
ACTGAAACCA	IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4	62	39458	20203	10711138	0.833060182794282	0.16253322553269
TTCAAAWTAAAAGTC	MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN	95	39425	31172	10700169	0.827137817183046	0.0675135451602716
AAACMATTAN	Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	Barx1	52	39468	17068	10714273	0.827062450175378	0.183861600053793
ATTTCTNAGAAA	STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5	48	39472	15778	10715563	0.825876585076256	0.210634401954834
ACATCAAAGG	Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	Tcf3	63	39457	20736	10710605	0.824718073490471	0.135291495158721
NWTAAYCYAATCAWN	DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4	98	39422	32318	10699023	0.822975812295692	0.0532843304487849
ANTTMRCASBNNNGTGYKAAN	Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	Brachyury	91	39429	30095	10701246	0.820664476162711	0.0627639128410096
NNYTAATTAR	Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	Lhx1	26	39494	8613	10722728	0.819583251486582	0.372231505450699
GKTAATGR	Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	Nkx6	25	39495	8286	10723055	0.81916521379754	0.363756799983641
WWATRTAAACAN	Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	Foxf1	99	39421	32806	10698535	0.818989989786108	0.0493687974643074
HNRAATCAAT	Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	Cux2	56	39464	18626	10712715	0.816144170673229	0.145505612944025
TGACCTTTNCNT	Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	Nur77	87	39433	29078	10702263	0.812027105061074	0.052282281095853
GCTATTTTTGGM	Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	Mef2b	75	39445	25182	10706159	0.808374821240497	0.067978002616372
GATTTGCATA	Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	Oct11	77	39443	25860	10705481	0.808162055223052	0.0639357623944632
ACTTTCGTTTCT	T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	T1ISRE	113	39407	38125	10693216	0.804273132463289	0.0197016451406724
CCATATATGGNA	CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CArG	39	39481	13238	10718103	0.799782724543488	0.172466258401914
RAACAATGGN	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	Sox15	78	39442	26634	10704707	0.794829667237863	0.0425246829685028
ATTTGCATAACAATG	OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	OCT4-SOX2-TCF-NANOG	138	39382	47337	10684004	0.790887355319837	0.00486414290728047
TAATCHGATTAC	Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	Pax7	45	39475	15488	10715853	0.788718067227922	0.125987435750813
GGCCATAAATCA	Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	Hoxc9	56	39464	19453	10711888	0.781387334900218	0.0659513985508511
ATTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBP	41	39479	14251	10717090	0.780996806773084	0.127075694123696
GGCCATTAAC	Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	Nanog	44	39476	15301	10716040	0.780609898804581	0.10834343622491
AAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	Nkx3	50	39470	17478	10713863	0.776528211957769	0.0795376595069252
CCCATTGTTC	Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	Sox2	73	39447	25659	10705682	0.772117682632926	0.0262738639703709
BCWGATTCAATCAAN	DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX	66	39454	23210	10708131	0.771776298256564	0.0341491548037336
ATGAATATTC	Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	Brn2	61	39459	21542	10709799	0.768562279134906	0.0422452214325455
HWWGTCAGCAWWTTT	MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MafF	109	39411	38611	10692730	0.765925622978148	0.00473439396961526
TAAYCYAATCAA	Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	Duxbl	69	39451	24778	10706563	0.755744350790624	0.0180016408926662
RGGATTAR	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC	20	39500	7189	10724152	0.75531374123894	0.241447598700216
RTTATGYAAB	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF	37	39483	13409	10717932	0.749042043038467	0.0860810589505561
ATGMATATDC	Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	Pit1	65	39455	23562	10707779	0.748684019602891	0.0176787310790814
YTAATYNRATTA	Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	Phox2a	46	39474	16720	10714621	0.746770654526445	0.0472461645639115
ATGCATWATGCATRW	OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	OCT	67	39453	24463	10706878	0.743272245211195	0.0129170398042175
TBGCACGCAA	Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	Arnt	37	39483	13529	10717812	0.742389851840422	0.075080679397611
NTAATBNAATTA	Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	Prop1	48	39472	18159	10713182	0.717428570749595	0.0195456015858413
TAATTAGN	Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	Lhx2	19	39501	7653	10723688	0.673997022803929	0.0884918803514846
CTAATKGV	Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	Isl1	19	39501	7756	10723585	0.665039927217693	0.0743602255874874
NDGTAATTAC	Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	Dlx3	21	39499	8691	10722650	0.65594222061807	0.050771872143385
NGCTAATTAG	LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9	20	39500	8282	10723059	0.655565938681251	0.0562338810680854
ATTCTCGCGAGA	GFX(?)/Promoter/Homer	GFX	13	39507	5573	10725768	0.633298804382417	0.11923403291882
NDCTAATTAS	En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	En1	17	39503	7295	10724046	0.632633560103445	0.0647773167806976
VTTACGTAAYNNNNN	NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3	29	39491	12477	10718864	0.630867948938825	0.00952089580932431
TTAATTNAATTA	Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	Phox2b	42	39478	19530	10711811	0.583518751708132	0.000185054875580639
NNNTAATTAS	DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2	11	39509	6987	10724354	0.427345426598791	0.00200635036372725
TATCGATNAN	CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1	4	39516	3638	10727703	0.29849190532703	0.00561355394118826
